﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-21T19:36:33.779-05:00">Nov 21, 2012, 7:36:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello. This is Ken... Did someone call me from this number?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:37:06.202-05:00">Nov 21, 2012, 7:37:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12015656671"><span class="fn"></span></a></cite>:
<q>This is aly</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:39:06.012-05:00">Nov 21, 2012, 7:39:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Aly... I tried to call you back...  But, no go.  Everything okay?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:39:51.716-05:00">Nov 21, 2012, 7:39:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12015656671"><span class="fn"></span></a></cite>:
<q>Yea location?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:39:55.504-05:00">Nov 21, 2012, 7:39:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12015656671"><span class="fn"></span></a></cite>:
<q>Driving</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:41:12.328-05:00">Nov 21, 2012, 7:41:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah, got ya.  I&#39;m in JC off JFK.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:41:35.234-05:00">Nov 21, 2012, 7:41:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12015656671"><span class="fn"></span></a></cite>:
<q>Ok! Its 200/hr</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:42:31.312-05:00">Nov 21, 2012, 7:42:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay... I don&#39;t know who you actually are.  I called for someone named Katrina.  Can you send a pic?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:43:30.623-05:00">Nov 21, 2012, 7:43:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12015656671"><span class="fn"></span></a></cite>:
<q>Pics are on BP. ALY</q>
</div> <div class="message"><abbr class="dt" title="2012-11-21T19:53:46.710-05:00">Nov 21, 2012, 7:53:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Can&#39;t find you... I called from adultseach.  So, I&#39;m so totally confused.  Sorry.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
