﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-08-21T12:30:05.580-04:00">Aug 21, 2011, 12:30:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi rebecca. it&#39;s ken from okc. Sorry it&#39;s taking me so long to get back to you I hope you remember me. I&#39;m stuck in west virginia till wednesday. How&#39;ve you been what are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-21T13:03:19.307-04:00">Aug 21, 2011, 1:03:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>Hi ken, i am doing well. Have been hanging out with a friend who is visiting from phily this weekend. What are you up to in wv, work?   </q>
</div> <div class="message"><abbr class="dt" title="2011-08-22T11:12:43.116-04:00">Aug 22, 2011, 11:12:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> Yes. Work. But it&#39;s slow pace here. So it&#39;s somewhat relaxing. Are you having fun with your friend? When are you free next?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:17:35.331-04:00">Aug 23, 2011, 3:17:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi. I&#39;m on my way back up and I heard something about an earthquake up there. Did you feel it?  -k3n</q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:38:45.020-04:00">Aug 23, 2011, 3:38:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>Ya i heard too but didnt feel it. I think it was bigger in virginia be careful~</q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:41:31.448-04:00">Aug 23, 2011, 3:41:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I didn&#39;t feel anything on the road. But, it&#39;s all over now.  Did you get my text the other day?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:43:01.158-04:00">Aug 23, 2011, 3:43:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>Ya i am free saturday night</q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:44:44.474-04:00">Aug 23, 2011, 3:44:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay. Would you mind talking before hand?    :-) </q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:45:44.270-04:00">Aug 23, 2011, 3:45:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>Sure </q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:47:05.115-04:00">Aug 23, 2011, 3:47:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>But cant talk now...</q>
</div> <div class="message"><abbr class="dt" title="2011-08-23T15:49:21.843-04:00">Aug 23, 2011, 3:49:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same here. Have a good day. Look me up later if you&#39;d like.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-24T10:52:56.420-04:00">Aug 24, 2011, 10:52:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you today? I slept like the dead after all that driving. lol.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-24T11:00:46.006-04:00">Aug 24, 2011, 11:00:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>I am good, do you want to talk now?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-24T11:01:18.540-04:00">Aug 24, 2011, 11:01:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>if you can.. sure. :)</q>
</div> <div class="message"><abbr class="dt" title="2011-08-24T11:31:27.484-04:00">Aug 24, 2011, 11:31:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thanks for being so cool. :)</q>
</div> <div class="message"><abbr class="dt" title="2011-08-24T11:36:30.955-04:00">Aug 24, 2011, 11:36:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>You are welcome :) See you tomorrow </q>
</div> <div class="message"><abbr class="dt" title="2011-08-24T14:07:21.550-04:00">Aug 24, 2011, 2:07:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think we picked a good day. I just read the news and if we didn&#39;t choose tomorrow we might be meeting in the middle of a hurricane. LOL</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-08-26T18:44:05.388-04:00">Aug 26, 2011, 6:44:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12156675208"><span class="fn"></span></a></cite>:
<q>Ya tomorrow night might be a bad idea.... I will call you tomorrow to check in </q>
</div> <div class="message"><abbr class="dt" title="2011-08-26T18:44:52.574-04:00">Aug 26, 2011, 6:44:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry it&#39;s been such a mess.. I still really look forward to meeting you. be safe.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
