﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-07-22T21:56:22.985-04:00">Jul 22, 2014, 9:56:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>hello</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:11:47.691-04:00">Jul 22, 2014, 10:11:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:19:31.908-04:00">Jul 22, 2014, 10:19:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>Hi, did you call me?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:35:03.456-04:00">Jul 22, 2014, 10:35:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes I believe I did, cutie</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:39:41.762-04:00">Jul 22, 2014, 10:39:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>Can I come over?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:47:27.627-04:00">Jul 22, 2014, 10:47:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh sure...  what&#39;s your name?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:47:52.016-04:00">Jul 22, 2014, 10:47:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>Thanks</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:48:01.344-04:00">Jul 22, 2014, 10:48:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>Amy</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:48:20.779-04:00">Jul 22, 2014, 10:48:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>I am doing outcall hope that is ok, in other words I come to you.</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:49:57.499-04:00">Jul 22, 2014, 10:49:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi Amy... I&#39;m ken... I know out call.  What is your schedule tonight? :)</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T22:51:20.007-04:00">Jul 22, 2014, 10:51:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>I can come over now</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T23:07:16.334-04:00">Jul 22, 2014, 11:07:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How about 1, love?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T23:13:19.992-04:00">Jul 22, 2014, 11:13:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-22T23:43:11.953-04:00">Jul 22, 2014, 11:43:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If that&#39;s okay</q>
</div> <div class="message"><abbr class="dt" title="2014-07-23T01:13:26.945-04:00">Jul 23, 2014, 1:13:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>yes perfect, what is your address</q>
</div> <div class="message"><abbr class="dt" title="2014-07-23T01:13:55.692-04:00">Jul 23, 2014, 1:13:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>1 would be great whats your address</q>
</div> <div class="message"><abbr class="dt" title="2014-07-23T01:14:11.575-04:00">Jul 23, 2014, 1:14:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12169205610"><span class="fn"></span></a></cite>:
<q>yes</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
