﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-11-05T11:25:51.813-05:00">Nov 5, 2017, 11:25:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Hi Ken , interested in your A6000. When/where can you meet ? I&#39;m not far from Chinatown , thnx</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:26:33.528-05:00">Nov 5, 2017, 11:26:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great. Would you like to meet?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:32:39.864-05:00">Nov 5, 2017, 11:32:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Corner of Broome at Mott</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:33:04.415-05:00">Nov 5, 2017, 11:33:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can meet at any time.  sooner is easier than later, though. </q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:34:25.823-05:00">Nov 5, 2017, 11:34:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>I can be down there at 12:30? Is there s cafe or bakery or other we can meet in?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:36:23.443-05:00">Nov 5, 2017, 11:36:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Did you change the price in the ad since yesterday?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:36:44.923-05:00">Nov 5, 2017, 11:36:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes, there&#39;s one on that corner.of that street</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:37:12.137-05:00">Nov 5, 2017, 11:37:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I did.  but it doesn&#39;t apply to you.  I just was getting flooded with requests.</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:38:18.442-05:00">Nov 5, 2017, 11:38:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>  Osteria Caffe</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:38:24.131-05:00">Nov 5, 2017, 11:38:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Ok ...do you know the name of the cafe (there are a lot down there) I know that block well. Used to go to Nolitamart a lot</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:38:31.195-05:00">Nov 5, 2017, 11:38:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:39:03.925-05:00">Nov 5, 2017, 11:39:03&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah.. people were also trying to do that cashiers check paypal scam thing</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:39:45.860-05:00">Nov 5, 2017, 11:39:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So cash only.. and I&#39;ll show it all to you before we exchange. </q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:40:14.412-05:00">Nov 5, 2017, 11:40:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>No shortage of jerks on Clist but nice people too</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:41:37.060-05:00">Nov 5, 2017, 11:41:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.  Good way to put it :)</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:42:54.165-05:00">Nov 5, 2017, 11:42:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s your name?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T11:45:09.121-05:00">Nov 5, 2017, 11:45:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m Ken, I look like this and I&#39;ll see you<br><br> Osteria at 12:30<br><br><br><br></q>
<div><img src="+12129893981 - Text - 2017-11-05T16_25_51Z-17-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-11-05T11:55:36.049-05:00">Nov 5, 2017, 11:55:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So are we on? I need to know cuz my day is crazy:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:11:04.482-05:00">Nov 5, 2017, 12:11:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Yes on my way now, should be there at 12:35p. Me white man 40s tan coat jeans, black backpack.</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:11:46.861-05:00">Nov 5, 2017, 12:11:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Do you know the name of the coffee shop ? I think there are many on or by that corner. Rick</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:12:28.723-05:00">Nov 5, 2017, 12:12:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great/ It&#39;s called<br><br> Osteria Caffe.</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:17:57.354-05:00">Nov 5, 2017, 12:17:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll ping the location to you in about 5 minutes</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:19:44.787-05:00">Nov 5, 2017, 12:19:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12129893981"><span class="fn"></span></a></cite>:
<q>Ok waiting for D train now at W4th. Should be there in 15-20. I know where the Ostertia is</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:20:00.466-05:00">Nov 5, 2017, 12:20:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>ki</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T12:29:27.149-05:00">Nov 5, 2017, 12:29:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+12129893981 - Text - 2017-11-05T16_25_51Z-25-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-11-05T12:29:34.662-05:00">Nov 5, 2017, 12:29:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess they changed the outside name but this is what it looks like</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
