﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-01-29T15:46:13.491-05:00">Jan 29, 2018, 3:46:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12133213584"><span class="fn"></span></a></cite>:
<q>Asked my girl to give me concrete dates, she hasnâ€™t responded yet</q>
</div> <div class="message"><abbr class="dt" title="2018-01-29T15:51:40.396-05:00">Jan 29, 2018, 3:51:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I understand :)</q>
</div> <div class="message"><abbr class="dt" title="2018-01-29T15:53:03.392-05:00">Jan 29, 2018, 3:53:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12133213584"><span class="fn"></span></a></cite>:
<q>Well I will let u know ASAP as I get any clarity</q>
</div> <div class="message"><abbr class="dt" title="2018-01-29T19:41:10.251-05:00">Jan 29, 2018, 7:41:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12133213584"><span class="fn"></span></a></cite>:
<q>Can we meet up tomorrow?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-29T19:41:52.796-05:00">Jan 29, 2018, 7:41:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Tomorrow is a complicated day. I can let you know sometime in the afternoon</q>
</div> <div class="message"><abbr class="dt" title="2018-01-29T21:50:04.092-05:00">Jan 29, 2018, 9:50:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12133213584"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
