﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-08-12T07:49:15.953-04:00">Aug 12, 2016, 7:49:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Hey good morning Ken, it&#39;s Abigail </q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T11:56:39.634-04:00">Aug 12, 2016, 11:56:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good morning to you, too.  How are you?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:13:58.118-04:00">Aug 12, 2016, 12:13:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Doing anything fun?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:15:59.183-04:00">Aug 12, 2016, 12:15:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Hey, I&#39;m at work, paperwork.... Not so much fun</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:16:54.876-04:00">Aug 12, 2016, 12:16:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:( well.. tgif, at least :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:17:32.729-04:00">Aug 12, 2016, 12:17:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Lol for you maybe, my weekend is Sunday Monday, can&#39;t wait!!!!</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:18:47.711-04:00">Aug 12, 2016, 12:18:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No. Lol. . I own my own business.   No such thing as a weekend</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:23:05.547-04:00">Aug 12, 2016, 12:23:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Oh hahaha. So you know how I feel then.  During my busy seasons I may go a couple of weeks without a day off</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:24:40.785-04:00">Aug 12, 2016, 12:24:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good lord.  Yes.  I know how you feel.  How&#39;s the weather there today?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:29:38.514-04:00">Aug 12, 2016, 12:29:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>HOT!!ðŸ’¥</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:42:33.344-04:00">Aug 12, 2016, 12:42:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Really?  Wait.. where are you again??</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:44:43.193-04:00">Aug 12, 2016, 12:44:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Bristol va</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:45:29.479-04:00">Aug 12, 2016, 12:45:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s close to here... weirdly. . It&#39;s pretty cool here</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:45:55.676-04:00">Aug 12, 2016, 12:45:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Where are you?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:46:47.858-04:00">Aug 12, 2016, 12:46:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Right now... Lewisburg,  wv</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:47:26.970-04:00">Aug 12, 2016, 12:47:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Ah, yeah it&#39;s about 90 and that&#39;s pretty hot for this area</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:48:22.481-04:00">Aug 12, 2016, 12:48:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Here&#39;s a wake up pic</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:49:14.770-04:00">Aug 12, 2016, 12:49:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+12766964378 - Text - 2016-08-12T11_49_15Z-18-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-12T12:50:40.068-04:00">Aug 12, 2016, 12:50:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Lol are you just waking up?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:51:38.392-04:00">Aug 12, 2016, 12:51:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.. but I&#39;m treating myself.  Been working alot latey.  Woke up at 10 or so</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:54:24.249-04:00">Aug 12, 2016, 12:54:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>That&#39;s nice. What do you do for a living?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T12:56:39.637-04:00">Aug 12, 2016, 12:56:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Media production designer</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:01:04.833-04:00">Aug 12, 2016, 1:01:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>What does that mean?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:01:42.248-04:00">Aug 12, 2016, 1:01:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Film video post production production sound editing xcetera</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:12:43.243-04:00">Aug 12, 2016, 1:12:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What do you do?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:15:29.393-04:00">Aug 12, 2016, 1:15:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>For a living... sorry</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:25:04.068-04:00">Aug 12, 2016, 1:25:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>That sounds fun. I&#39;m an executive chef </q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:31:28.683-04:00">Aug 12, 2016, 1:31:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh that&#39;s very cool</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T13:35:53.314-04:00">Aug 12, 2016, 1:35:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12766964378"><span class="fn"></span></a></cite>:
<q>Yeah, I love what I do</q>
</div> <div class="message"><abbr class="dt" title="2016-08-12T14:01:10.076-04:00">Aug 12, 2016, 2:01:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s really important </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
