﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-19T10:00:18.108-05:00">Dec 19, 2013, 10:00:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Pray for dad this is amanda</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T12:49:03.295-05:00">Dec 19, 2013, 12:49:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>wove? are you there??</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T12:51:34.271-05:00">Dec 19, 2013, 12:51:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T12:51:51.901-05:00">Dec 19, 2013, 12:51:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>call me, wove!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-06-10T22:29:55.764-04:00">Jun 10, 2014, 10:29:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Wovenstein...I know you were. And it&#39;s ok...I&#39;m not upset...ðŸ˜š</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:19:32.784-04:00">Jun 10, 2014, 11:19:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok... I wove</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:19:44.137-04:00">Jun 10, 2014, 11:19:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:22:18.319-04:00">Jun 10, 2014, 11:22:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>The storm is HERESES!</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:23:32.817-04:00">Jun 10, 2014, 11:23:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Get some rest sweet love.  I&#39;m proud of all the hard work you are accomplishing.</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:24:25.679-04:00">Jun 10, 2014, 11:24:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> Aww.. that makes me want to cry</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:25:50.799-04:00">Jun 10, 2014, 11:25:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Don&#39;t cry..from my own personal experience it will just make your nose stuffy and then harder to sleep...because you can&#39;t beath. </q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:25:57.775-04:00">Jun 10, 2014, 11:25:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Xoxo</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T23:26:20.349-04:00">Jun 10, 2014, 11:26:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol..awww </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-06-23T15:54:51.502-04:00">Jun 23, 2016, 3:54:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you there, wove?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T15:55:18.336-04:00">Jun 23, 2016, 3:55:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Yes, at work</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T15:55:47.860-04:00">Jun 23, 2016, 3:55:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, I&#39;m sorry.  can you talk for just a sec?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T15:59:39.292-04:00">Jun 23, 2016, 3:59:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just need to ask you some things</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T16:15:15.486-04:00">Jun 23, 2016, 4:15:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Can i call you in a minute?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T16:16:15.311-04:00">Jun 23, 2016, 4:16:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Plase do at:<br>(540) 947-4425<br><br></q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T17:45:30.720-04:00">Jun 23, 2016, 5:45:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Everything okay, wove?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:05:48.457-04:00">Jun 23, 2016, 6:05:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Not really, i cant get home. Roads are closed. </q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:06:32.116-04:00">Jun 23, 2016, 6:06:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ohs my gods!  What are you going to do???</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:07:07.981-04:00">Jun 23, 2016, 6:07:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Carla is stuck too, cant get to jareds cause ronceverte is flooded</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:07:23.003-04:00">Jun 23, 2016, 6:07:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>We are going to try and find a hotel</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:07:44.642-04:00">Jun 23, 2016, 6:07:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Your whole family??</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:10:35.330-04:00">Jun 23, 2016, 6:10:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Your mom?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:10:50.079-04:00">Jun 23, 2016, 6:10:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Me and carla</q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:15:54.633-04:00">Jun 23, 2016, 6:15:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you scared? </q>
</div> <div class="message"><abbr class="dt" title="2016-06-23T18:21:42.097-04:00">Jun 23, 2016, 6:21:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>wove.. call me</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:32:37.140-04:00">Jun 24, 2016, 12:32:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay, that was... fucking tramatic.  Sorry wove.  Stupid shit</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:33:20.104-04:00">Jun 24, 2016, 12:33:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>It ok</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:33:34.921-04:00">Jun 24, 2016, 12:33:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Im going to try and sleep</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:33:45.377-04:00">Jun 24, 2016, 12:33:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Powers out here </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:33:56.310-04:00">Jun 24, 2016, 12:33:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>do it, wove.   ðŸ˜ž  sleep goodses </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:33:57.537-04:00">Jun 24, 2016, 12:33:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>What happened</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:34:35.874-04:00">Jun 24, 2016, 12:34:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:35:07.969-04:00">Jun 24, 2016, 12:35:07&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>More bullshit from Lindsay&#39;s family.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:35:46.920-04:00">Jun 24, 2016, 12:35:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Ugh</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:35:55.121-04:00">Jun 24, 2016, 12:35:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Im sorry</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:36:35.649-04:00">Jun 24, 2016, 12:36:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nah</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:37:02.085-04:00">Jun 24, 2016, 12:37:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>i&#39;ll escape before they kill me... promise    ðŸ˜› </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:37:33.606-04:00">Jun 24, 2016, 12:37:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Oh geez</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:38:46.351-04:00">Jun 24, 2016, 12:38:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If anything, it made me realize your family is fucking AWESOME</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:38:50.402-04:00">Jun 24, 2016, 12:38:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> â˜º </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:39:29.124-04:00">Jun 24, 2016, 12:39:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>All families have issues</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:39:37.631-04:00">Jun 24, 2016, 12:39:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know, wove</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:40:57.081-04:00">Jun 24, 2016, 12:40:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Night wove, dont let people rattle you</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:41:48.920-04:00">Jun 24, 2016, 12:41:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know, wove.. Iknow</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:41:58.329-04:00">Jun 24, 2016, 12:41:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Easier said than done, like you guys arent already under a mountain of stress</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:42:22.159-04:00">Jun 24, 2016, 12:42:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I hate all the faces</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:47:31.415-04:00">Jun 24, 2016, 12:47:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Faces?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:48:08.115-04:00">Jun 24, 2016, 12:48:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Yes faces</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:48:52.367-04:00">Jun 24, 2016, 12:48:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What faces, wove?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:48:52.715-04:00">Jun 24, 2016, 12:48:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:49:06.900-04:00">Jun 24, 2016, 12:49:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>All the faces</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:49:18.131-04:00">Jun 24, 2016, 12:49:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m so lost</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:49:29.394-04:00">Jun 24, 2016, 12:49:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Especially the stupid ones</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:49:40.604-04:00">Jun 24, 2016, 12:49:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:51:39.619-04:00">Jun 24, 2016, 12:51:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Just a silly expression to say i hate people</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:53:19.407-04:00">Jun 24, 2016, 12:53:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey, yeah.. I know the feeling.  And, I know exactly what you mean.  But, there are good people in our lives.  You and me and all the other people we love to get driven crazy by    â˜º </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:54:08.509-04:00">Jun 24, 2016, 12:54:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll be perfectly honest with you.  Going to WV with you looks better and better all the time.  </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:54:27.369-04:00">Jun 24, 2016, 12:54:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Stupid.. is what it probably sounds like to you. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:57:34.640-04:00">Jun 24, 2016, 12:57:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>There are a few to be thankful for.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:58:01.058-04:00">Jun 24, 2016, 12:58:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Passing out. Talk to you tomorrow</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T00:58:49.551-04:00">Jun 24, 2016, 12:58:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay, wove.. night</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T08:39:32.235-04:00">Jun 24, 2016, 8:39:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Things are bad here, spotty cell service now.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T11:30:57.599-04:00">Jun 24, 2016, 11:30:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Will you do me a favor and make sure you block mom from seeing your facebook post. Good post btw.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:41:39.107-04:00">Jun 24, 2016, 12:41:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I will.  Sorry.  Did you really think it was good?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:43:18.919-04:00">Jun 24, 2016, 12:43:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Im not a fan of personal facebook posts, but i thought it was well written and not too ranty</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:45:03.441-04:00">Jun 24, 2016, 12:45:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I dont think there is power anywhere</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:45:33.293-04:00">Jun 24, 2016, 12:45:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Carla has been sitting at a gas station for hours waiting for a generator to be hooked up so people can get gas</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:47:29.438-04:00">Jun 24, 2016, 12:47:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Shes supposed to pick me up at jareds to go back to renick</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:47:54.158-04:00">Jun 24, 2016, 12:47:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>His truck brokedown so i was going to leave him my van</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:50:53.159-04:00">Jun 24, 2016, 12:50:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Jared and i drove to the river, it was terrifying and mesmerising at the same time</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:54:11.293-04:00">Jun 24, 2016, 12:54:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I tried to send a pic, but no data, just roaming</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:55:05.051-04:00">Jun 24, 2016, 12:55:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Was it jason harrassing you?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:57:01.659-04:00">Jun 24, 2016, 12:57:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. that&#39;s crazy</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:57:32.015-04:00">Jun 24, 2016, 12:57:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And, yes he was drunk and saying the most belligerent and crazy things.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:58:17.370-04:00">Jun 24, 2016, 12:58:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I already knew he was kinda crazy</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T12:58:26.418-04:00">Jun 24, 2016, 12:58:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, I don&#39;t even care anymore, if I&#39;m going to die by the hand of a corn-eating, potato-grower (no offence) I&#39;m going to do so in style. </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:05:59.651-04:00">Jun 24, 2016, 1:05:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I hear ya</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:06:14.349-04:00">Jun 24, 2016, 1:06:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. I finally, only blocked your mom.... but, now it can&#39;t be public    ðŸ˜ž </q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:07:32.939-04:00">Jun 24, 2016, 1:07:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>God damn it</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:08:09.628-04:00">Jun 24, 2016, 1:08:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>It is public, except for her</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:08:46.826-04:00">Jun 24, 2016, 1:08:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you sure? how can you tell??  I don&#39;t think you can do that</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:09:19.441-04:00">Jun 24, 2016, 1:09:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Internets down too</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:09:21.959-04:00">Jun 24, 2016, 1:09:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Honestly, i realize she prob cant see it</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:09:42.198-04:00">Jun 24, 2016, 1:09:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>It should so a liitle gear</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:09:58.425-04:00">Jun 24, 2016, 1:09:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It does.. but it says only friend of friend can see it</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:09:58.492-04:00">Jun 24, 2016, 1:09:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>That means custom</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:10:01.207-04:00">Jun 24, 2016, 1:10:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I do stuff like that</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:10:09.018-04:00">Jun 24, 2016, 1:10:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:10:32.764-04:00">Jun 24, 2016, 1:10:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>As long as you *think* it&#39;s still public, that&#39;s fine</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:11:20.926-04:00">Jun 24, 2016, 1:11:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Facebook makes things so difficult sometime.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:11:52.213-04:00">Jun 24, 2016, 1:11:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>You can leave it public for now. She wont be on facebook until power and phones are restored</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:12:02.414-04:00">Jun 24, 2016, 1:12:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah, Amanda, YEAH... especially when you ENCOURAGED her to use it!</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:12:02.748-04:00">Jun 24, 2016, 1:12:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>And that could be awhile</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:12:37.919-04:00">Jun 24, 2016, 1:12:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Especially the internet will take awhile</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:12:57.606-04:00">Jun 24, 2016, 1:12:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>They will have to come to the house to fix our lines</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:13:52.085-04:00">Jun 24, 2016, 1:13:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I could be internet phoneless for im guessing at least until sometime next week</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:14:47.400-04:00">Jun 24, 2016, 1:14:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I never asked you to friend her, i actually frowned upon it</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:15:18.000-04:00">Jun 24, 2016, 1:15:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I was hesitant to be her friend lol</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:15:50.774-04:00">Jun 24, 2016, 1:15:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>But i removed a lot of stuff beforehand</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:16:51.450-04:00">Jun 24, 2016, 1:16:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>When i get to renick i probably will really be out of touch</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:17:50.199-04:00">Jun 24, 2016, 1:17:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>I cant get in touch with the kids on their cell phones there, so if im barely roaming here, its useless there</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:18:13.125-04:00">Jun 24, 2016, 1:18:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Im lucky i can text right now</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:18:39.184-04:00">Jun 24, 2016, 1:18:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Its like sandy all over again, but i dont feel as helpless</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:21:13.456-04:00">Jun 24, 2016, 1:21:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh that&#39;s good</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:55:18.721-04:00">Jun 24, 2016, 1:55:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.. really.. the potato-growing comment... it really was not in ANYWAY directed at you.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:56:15.415-04:00">Jun 24, 2016, 1:56:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Lol, i know. It couldnt be, bc im a terrible potato grower</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:57:03.282-04:00">Jun 24, 2016, 1:57:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, it&#39;s not how well you grow them, it&#39;s the fact that you grow them at all.. because.... you know what... I love you very much, so I&#39;m going to just stop right there.</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T13:57:12.467-04:00">Jun 24, 2016, 1:57:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T14:25:21.138-04:00">Jun 24, 2016, 2:25:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q> Haha</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T14:56:36.266-04:00">Jun 24, 2016, 2:56:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So be honest, I was half-asleep, half-freaking, ect... do you think I did that message well?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T15:00:48.940-04:00">Jun 24, 2016, 3:00:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>By the way, your calendar is sooo coot! I laughed at things I saw</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T17:28:45.064-04:00">Jun 24, 2016, 5:28:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey, what&#39;s the flood situation right now?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T17:29:38.609-04:00">Jun 24, 2016, 5:29:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>There&#39;s no doubt aboutit...I need an airlift</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T19:16:04.492-04:00">Jun 24, 2016, 7:16:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>What?</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T19:16:33.220-04:00">Jun 24, 2016, 7:16:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Im getting a liitle service, not much</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T19:16:41.060-04:00">Jun 24, 2016, 7:16:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>In renick</q>
</div> <div class="message"><abbr class="dt" title="2016-06-24T19:16:54.137-04:00">Jun 24, 2016, 7:16:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>No power, still no phoned</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-08-13T14:42:17.394-04:00">Aug 13, 2016, 2:42:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>How are things? I think phone signal is weird bc so many people and cell phones in one place.</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T14:43:18.322-04:00">Aug 13, 2016, 2:43:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m good.  Are you guys melting or what?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T14:45:14.300-04:00">Aug 13, 2016, 2:45:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Yes, its pretty miserable.</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T15:49:06.943-04:00">Aug 13, 2016, 3:49:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yo.. huge thunder storm coming your way.  You guys should get out of there.</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T15:50:30.906-04:00">Aug 13, 2016, 3:50:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-5-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T16:06:19.354-04:00">Aug 13, 2016, 4:06:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>It poured the rain</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:07:26.676-04:00">Aug 13, 2016, 4:07:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s going to gode againses</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:20:35.537-04:00">Aug 13, 2016, 4:20:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Nooooo</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:23:58.275-04:00">Aug 13, 2016, 4:23:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot;it&#39;s gonna storm&quot;  &quot;thunda storm, thunda storm, if you don&#39;t bead careful there a thunderstorm!&quot;</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:26:04.165-04:00">Aug 13, 2016, 4:26:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Your warnings are so coot</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:26:23.646-04:00">Aug 13, 2016, 4:26:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Moms riding a scooter these things are awesome</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:31:09.265-04:00">Aug 13, 2016, 4:31:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wow...  a scooter?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:40:23.845-04:00">Aug 13, 2016, 4:40:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-13-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T16:44:07.779-04:00">Aug 13, 2016, 4:44:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wow.. she&#39;s got everything she needs in there. lololol</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:44:38.657-04:00">Aug 13, 2016, 4:44:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-15-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T16:49:27.973-04:00">Aug 13, 2016, 4:49:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-16-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T16:49:43.755-04:00">Aug 13, 2016, 4:49:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You sent that 3 times. lolol</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:54:04.647-04:00">Aug 13, 2016, 4:54:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Its the phone service, its so weird</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:55:00.180-04:00">Aug 13, 2016, 4:55:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Its still showing that its sending</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:55:56.723-04:00">Aug 13, 2016, 4:55:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T16:56:15.207-04:00">Aug 13, 2016, 4:56:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-21-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T16:57:09.208-04:00">Aug 13, 2016, 4:57:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-22-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T17:04:44.419-04:00">Aug 13, 2016, 5:04:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Omg lol</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T17:05:34.046-04:00">Aug 13, 2016, 5:05:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Eli is having fun, then he will have a meltdown, then hes fine, i honestly think its the heat.</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T17:06:55.553-04:00">Aug 13, 2016, 5:06:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+13046470307 - Text - 2016-08-13T18_42_17Z-25-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-13T17:07:28.532-04:00">Aug 13, 2016, 5:07:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>God.. make sure he is hydrated.. seriously.</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T17:16:41.224-04:00">Aug 13, 2016, 5:16:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>We are trying, hes a bit stubborn, but he loves riding the rides</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T18:48:16.967-04:00">Aug 13, 2016, 6:48:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Did you let roxy out some today? Im hoping we are leaving by 8pm</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T18:48:32.848-04:00">Aug 13, 2016, 6:48:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve let her in and out about 4 times now</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T18:57:23.179-04:00">Aug 13, 2016, 6:57:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470307"><span class="fn"></span></a></cite>:
<q>Thank you so much</q>
</div> <div class="message"><abbr class="dt" title="2016-08-13T19:12:37.146-04:00">Aug 13, 2016, 7:12:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No poblem</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
