﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-11-05T15:11:41.765-05:00">Nov 5, 2017, 3:11:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Theo.  Saw your CL ad. I&#39;m interested.</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:37:06.689-05:00">Nov 5, 2017, 3:37:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Wat you need!?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:37:46.964-05:00">Nov 5, 2017, 3:37:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Zany + study AIDS</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:39:03.851-05:00">Nov 5, 2017, 3:39:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>I got ski for study aid I gotta make a call for addy but zans 8 a pop addy 15 a pop 20mg</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:40:14.837-05:00">Nov 5, 2017, 3:40:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay that&#39;s cool. What&#39;s ski like? Is it like Addy?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:40:37.467-05:00">Nov 5, 2017, 3:40:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Ski aka Coke !?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:43:10.853-05:00">Nov 5, 2017, 3:43:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry. My bad... I suck with the lingo. No Coke makes me freak. LOL if you could see about Addy that would be great</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T15:43:42.298-05:00">Nov 5, 2017, 3:43:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And the price is fine</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T16:10:57.093-05:00">Nov 5, 2017, 4:10:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Ok if you need Zanny&#39;s lmk I can get 30</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T16:17:02.286-05:00">Nov 5, 2017, 4:17:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay what&#39;s your minimum on zannies?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T16:17:20.051-05:00">Nov 5, 2017, 4:17:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>30</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T16:18:00.726-05:00">Nov 5, 2017, 4:18:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry man that&#39;s like over $200. I can&#39;t do that right now</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T16:31:40.811-05:00">Nov 5, 2017, 4:31:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Ok if you can meet at 96 I can do 20</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T18:27:04.205-05:00">Nov 5, 2017, 6:27:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I was underground. I didn&#39;t get your text I&#39;m heading into the city now if you&#39;re around</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T18:27:41.607-05:00">Nov 5, 2017, 6:27:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Sorry I&#39;m waiting for a pickup at the moment</q>
</div> <div class="message"><abbr class="dt" title="2017-11-05T18:28:25.815-05:00">Nov 5, 2017, 6:28:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Take your time I&#39;m around</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-11-06T17:44:51.551-05:00">Nov 6, 2017, 5:44:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Wassup I&#39;m available to meet</q>
</div> <div class="message"><abbr class="dt" title="2017-11-06T17:46:58.170-05:00">Nov 6, 2017, 5:46:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s up. what you have in stock?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-06T17:53:02.432-05:00">Nov 6, 2017, 5:53:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13479433207"><span class="fn"></span></a></cite>:
<q>Xans you need!?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
