﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-01-20T13:36:23.071-05:00">Jan 20, 2011, 1:36:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey puttatang, you going to be around at any point we need that cash.  The landlord is about to buttfuck us on the corner of Greene and Broadway.</q>
</div> <div class="message"><abbr class="dt" title="2011-01-20T13:37:19.226-05:00">Jan 20, 2011, 1:37:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14018553213"><span class="fn"></span></a></cite>:
<q>Yes I&#39;m heading home withn the next hour or two. </q>
</div> <div class="message"><abbr class="dt" title="2011-01-20T13:39:44.892-05:00">Jan 20, 2011, 1:39:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. cool.  Please tell me that shit made you laugh.</q>
</div> <div class="message"><abbr class="dt" title="2011-01-20T13:40:56.231-05:00">Jan 20, 2011, 1:40:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14018553213"><span class="fn"></span></a></cite>:
<q>Lol Yes puttatang </q>
</div> <div class="message"><abbr class="dt" title="2011-01-20T13:41:53.888-05:00">Jan 20, 2011, 1:41:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OKay.. cool.  I thought I might have been losing my comedy skills.</q>
</div> <div class="message"><abbr class="dt" title="2011-01-20T13:52:07.111-05:00">Jan 20, 2011, 1:52:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14018553213"><span class="fn"></span></a></cite>:
<q>Not yet. Are you still doing acting? </q>
</div> <div class="message"><abbr class="dt" title="2011-01-20T13:55:04.327-05:00">Jan 20, 2011, 1:55:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve been trying to do it my whole damn life.. but, I still do when I find a project that fun.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
