﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-02-14T20:24:32.218-05:00">Feb 14, 2011, 8:24:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14062050301"><span class="fn"></span></a></cite>:
<q>BTW, your FTP login isn&#39;t letting me access your public directory.  Is there an alternate login?<br>- davetkoenig@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2011-02-14T20:24:33.706-05:00">Feb 14, 2011, 8:24:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14062050301"><span class="fn"></span></a></cite>:
<q>(Gmail) davetkoenig@gmail.com sent you an SMS from Gmail. You can send a reply to this msg, or send STOP to opt out, HELP for more info.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-14T20:29:25.967-05:00">Feb 14, 2011, 8:29:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Try usrname kenpondonline</q>
</div> <div class="message"><abbr class="dt" title="2011-02-14T20:29:59.141-05:00">Feb 14, 2011, 8:29:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14062050301"><span class="fn"></span></a></cite>:
<q>Masterful stroke, sir<br>- davetkoenig@gmail.com</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
