﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-08-29T18:21:34.090-04:00">Aug 29, 2016, 6:21:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14193041414"><span class="fn"></span></a></cite>:
<q>Hullo ken</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:22:00.086-04:00">Aug 29, 2016, 6:22:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello, you :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:22:42.912-04:00">Aug 29, 2016, 6:22:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14193041414"><span class="fn"></span></a></cite>:
<q>That&#39;s meee</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:23:57.223-04:00">Aug 29, 2016, 6:23:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Afternoon nap</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:24:07.407-04:00">Aug 29, 2016, 6:24:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+14193041414 - Text - 2016-08-29T22_21_34Z-5-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-08-29T18:24:18.139-04:00">Aug 29, 2016, 6:24:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14193041414"><span class="fn"></span></a></cite>:
<q>Mmm nice</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:24:41.838-04:00">Aug 29, 2016, 6:24:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14193041414"><span class="fn"></span></a></cite>:
<q>Cute bedhead</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:26:52.088-04:00">Aug 29, 2016, 6:26:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thanks :-) brb phone</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T18:27:18.787-04:00">Aug 29, 2016, 6:27:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14193041414"><span class="fn"></span></a></cite>:
<q>K<br></q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T19:07:59.200-04:00">Aug 29, 2016, 7:07:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Looks like I&#39;m back to work for a while. Can I get up with you later? I might surprise you with a call. How late do you usually stay up?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T19:39:33.261-04:00">Aug 29, 2016, 7:39:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14193041414"><span class="fn"></span></a></cite>:
<q>Till at least 1 am</q>
</div> <div class="message"><abbr class="dt" title="2016-08-29T19:40:44.165-04:00">Aug 29, 2016, 7:40:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>K. :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-10-19T19:39:25.969-04:00">Oct 19, 2016, 7:39:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You get your photos done?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
