﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-09-06T12:09:40.231-04:00">Sep 6, 2016, 12:09:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hope you&#39;re having a good day. If you&#39;d like me to talk do you on the phone at some point don&#39;t be shy and let me know. :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:20:14.676-04:00">Sep 6, 2016, 12:20:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Hi:) Happy Tuesday. Which is completely a Monday in my world. We can figure out a time to talk on the phone.  </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:21:44.235-04:00">Sep 6, 2016, 12:21:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m afraid I&#39;m going to have to call you out on a psychological sort of phrasing you just used if you don&#39;t mind?</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:25:17.841-04:00">Sep 6, 2016, 12:25:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>You should. I&#39;m interested. You&#39;ll have to wait &amp; see how I react. Lol. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:26:27.297-04:00">Sep 6, 2016, 12:26:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well if you notice, you never said directly that you would like if we talked on the phone... I&#39;m kind of an armchair psychologist</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:26:38.253-04:00">Sep 6, 2016, 12:26:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:30:53.717-04:00">Sep 6, 2016, 12:30:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>(1/2) You&#39;re very observant. I almost did. Then, I deleted it. I would like to talk to you on the phone. My hesitation is that I&#39;m not sure if tonight or tomorr</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:30:54.181-04:00">Sep 6, 2016, 12:30:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>(2/2) ow night is an option. I also I don&#39;t know how late you stay up or what your schedule looks like. Lol. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:36:08.917-04:00">Sep 6, 2016, 12:36:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>interesting. My schedule is all over the place so all you have to do is ask :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:38:47.480-04:00">Sep 6, 2016, 12:38:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Don&#39;t over analyze my response!! Also, if you would like to talk to me feel free to ask. Lol. I will:)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:39:28.447-04:00">Sep 6, 2016, 12:39:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol.  I will always do that. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:40:16.380-04:00">Sep 6, 2016, 12:40:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Over analyze or ask? </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:40:38.777-04:00">Sep 6, 2016, 12:40:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol.. ask.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T12:48:45.361-04:00">Sep 6, 2016, 12:48:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I hope you have a good afternoon. Lol. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T13:12:31.407-04:00">Sep 6, 2016, 1:12:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hope you do too.  When are you free today?  I want to talk to you too</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T13:22:01.962-04:00">Sep 6, 2016, 1:22:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I work until 5:00. I have a driving window from 5:05 to 5:45. After that probably 9:00 until.... I go to sleep. Lol. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T13:26:02.784-04:00">Sep 6, 2016, 1:26:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok. :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T17:58:36.752-04:00">Sep 6, 2016, 5:58:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How is life and how was you drive between 5:05 and 5:45? lol :P</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:00:47.494-04:00">Sep 6, 2016, 6:00:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Well, it was slightly longer. Is it bad if instead of doing what I need to I drink wine &amp; puzzle? </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:01:40.360-04:00">Sep 6, 2016, 6:01:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s an interesting question.. it depends on your usual ration of doing vs. putting things off.  So, do you think you deserve it? :)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:15:54.144-04:00">Sep 6, 2016, 6:15:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>(1/2) Um. Idk. No matter if I deserve it or not I don&#39;t know if I can justify it. I&#39;m extremely hard on myself. I expect way more of myself than others. It&#39;s a </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:15:54.403-04:00">Sep 6, 2016, 6:15:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>(2/2) fault. No matter what I accomplish it&#39;s not going to be enough. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:16:24.894-04:00">Sep 6, 2016, 6:16:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hear ya.. interesting</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:17:14.294-04:00">Sep 6, 2016, 6:17:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Actually.. I understand that feeling completely believe it or not.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:18:18.009-04:00">Sep 6, 2016, 6:18:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>You&#39;re going to make me have a complex with your interesting. Lol. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:18:18.604-04:00">Sep 6, 2016, 6:18:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I feel like most people are incompetent at what they do </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:20:49.745-04:00">Sep 6, 2016, 6:20:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I&#39;m going to need you to go into more detail on that. Are they incompetent at life in general or professionally? </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:26:03.654-04:00">Sep 6, 2016, 6:26:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I don&#39;t know about &quot;life&quot; but, that&#39;s a good question.  I meant professionally. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:30:04.161-04:00">Sep 6, 2016, 6:30:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Lol. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:31:45.601-04:00">Sep 6, 2016, 6:31:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I over think everything. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:31:54.284-04:00">Sep 6, 2016, 6:31:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Because I think life is and extremely complicated thing.. each person is their own culture to me, and how they life their life is really up to them.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:32:01.276-04:00">Sep 6, 2016, 6:32:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I do too.. in a way.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:32:31.000-04:00">Sep 6, 2016, 6:32:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have anxiety things.. which is thing that makes me over think</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:33:46.981-04:00">Sep 6, 2016, 6:33:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>for sure</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:35:45.722-04:00">Sep 6, 2016, 6:35:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I think a lot of my anxiety comes from my over thinking. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:37:18.219-04:00">Sep 6, 2016, 6:37:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>actually, the egg.. than the chicken, hun. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:37:35.469-04:00">Sep 6, 2016, 6:37:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Anxiety causes the over thinking.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:37:59.300-04:00">Sep 6, 2016, 6:37:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve had it my whole life.. I&#39;m pretty much an expert on it.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:38:00.993-04:00">Sep 6, 2016, 6:38:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:41:30.342-04:00">Sep 6, 2016, 6:41:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Lol. I don&#39;t care if you&#39;re an expert or not. I still feel the way I do about it. I&#39;m going to attempt to go do what I should. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:43:37.684-04:00">Sep 6, 2016, 6:43:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What? I think you misunderstand what I was meaning.  It&#39;s okay though.  Have a good night :)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:47:21.901-04:00">Sep 6, 2016, 6:47:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I think we both misunderstood each other. If I offended you that was not my intention. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:47:45.967-04:00">Sep 6, 2016, 6:47:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no.. you didn&#39;t I... feel as though I offended you.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:49:04.227-04:00">Sep 6, 2016, 6:49:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it&#39;s okay though.  I should just keep out of things that aren&#39;t my business. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:49:34.142-04:00">Sep 6, 2016, 6:49:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Not at all! I&#39;m sorry. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:50:05.969-04:00">Sep 6, 2016, 6:50:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Please don&#39;t be.  We&#39;re only just getting to know each other.  these things are bound to happen. :)  </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:53:00.357-04:00">Sep 6, 2016, 6:53:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>You&#39;re right:) Texting is also a hard way to communicate. I&#39;m going to attempt to go jog. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T18:55:42.815-04:00">Sep 6, 2016, 6:55:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Absolutely!  Have a good jog!</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T20:03:28.881-04:00">Sep 6, 2016, 8:03:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>Thank you! </q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T20:04:56.541-04:00">Sep 6, 2016, 8:04:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:) of course.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T20:27:54.276-04:00">Sep 6, 2016, 8:27:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve been biking.  It help me alot actually.  I&#39;ve lost so much weight in the past year.  It&#39;s been really good.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-06T21:23:01.468-04:00">Sep 6, 2016, 9:23:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14176313470"><span class="fn"></span></a></cite>:
<q>I have been jogging for three years. Initially, I lost a lot. I&#39;ve gained most of it back. It do it mainly for sanity. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
