﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-05-13T12:26:53.884-04:00">May 13, 2017, 12:26:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>This is Ken Pond :-) Hey there. Had to run something by you quickly. Can you take a quick phone call?</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T12:27:29.612-04:00">May 13, 2017, 12:27:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q>Hey Ken, I&#39;m getting ready to take the boys and to jump and once I get them in I can call you</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T12:29:25.317-04:00">May 13, 2017, 12:29:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem. Take your time. Just text me first cause my reception is terrible at my desk.</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T12:31:00.446-04:00">May 13, 2017, 12:31:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q>I can take a call now whenever you&#39;re ready</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T12:31:57.806-04:00">May 13, 2017, 12:31:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok. One minute</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T18:15:09.462-04:00">May 13, 2017, 6:15:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How do you want to be titled in the screen? Title, that is. I suggest just using your first name. It makes it more personal. But it&#39;s up to yas</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T18:15:46.485-04:00">May 13, 2017, 6:15:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q> Sure </q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T18:16:29.787-04:00">May 13, 2017, 6:16:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q>If at some point you want to label who I am, my actual title is executive director but you can put my first name too </q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T18:17:09.132-04:00">May 13, 2017, 6:17:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes. I will do both at the same time. :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T18:17:27.250-04:00">May 13, 2017, 6:17:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q>Got it </q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T18:17:31.254-04:00">May 13, 2017, 6:17:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q>Thanks! </q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T22:46:44.611-04:00">May 13, 2017, 10:46:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sent you something to look at on Facebook Messenger</q>
</div> <div class="message"><abbr class="dt" title="2017-05-13T22:47:04.406-04:00">May 13, 2017, 10:47:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14344665604"><span class="fn"></span></a></cite>:
<q>Okwill look when I get home </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-05-21T17:11:27.835-04:00">May 21, 2017, 5:11:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sent :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
