﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-03T17:18:45.973-04:00">Apr 3, 2017, 5:18:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Hi Ken. It&#39;s Rachael. <br>I&#39;m glad to leave that wretched app as well. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:19:19.195-04:00">Apr 3, 2017, 5:19:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh thank heavens. What a travesty it is anyway isn&#39;t it? LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:19:55.253-04:00">Apr 3, 2017, 5:19:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I dislike it beyond words</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:20:43.802-04:00">Apr 3, 2017, 5:20:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How&#39;s things?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:22:45.836-04:00">Apr 3, 2017, 5:22:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>They clearly ran out of money for that integral part of their business plan.  </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:23:08.690-04:00">Apr 3, 2017, 5:23:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Things are pretty good. For a Monday. What did you work on today? </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:25:04.281-04:00">Apr 3, 2017, 5:25:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m working on a commercial for an ad that will run locally in Florida. And on the internet quite a bit. It&#39;s kind of fun but the demographic is a difficult wanted which to reach creatively.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:25:32.781-04:00">Apr 3, 2017, 5:25:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Who&#39;s the audience?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:26:27.957-04:00">Apr 3, 2017, 5:26:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Old folks</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:26:56.876-04:00">Apr 3, 2017, 5:26:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s a very specific group : women who run their own small businesses and want to be included in the opportunity to receive government contracts based on their capability statements.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:27:15.127-04:00">Apr 3, 2017, 5:27:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Holy shit that&#39;s me</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:27:35.245-04:00">Apr 3, 2017, 5:27:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>And I want to be in Florida. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:27:37.331-04:00">Apr 3, 2017, 5:27:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is it now? LOL what exactly do you do?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:27:38.741-04:00">Apr 3, 2017, 5:27:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Ha!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:27:49.533-04:00">Apr 3, 2017, 5:27:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I own a moving company. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:28:54.223-04:00">Apr 3, 2017, 5:28:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool! You operate locally?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:29:05.707-04:00">Apr 3, 2017, 5:29:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well.. Duh</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:29:07.405-04:00">Apr 3, 2017, 5:29:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Mostly </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:29:08.282-04:00">Apr 3, 2017, 5:29:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:29:43.508-04:00">Apr 3, 2017, 5:29:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You can&#39;t really move people remotely.. Nice one, ken.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:32:17.961-04:00">Apr 3, 2017, 5:32:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What are the busiest times, out of curiosity?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:37:29.179-04:00">Apr 3, 2017, 5:37:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Spring and summer. Naturally. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:37:39.358-04:00">Apr 3, 2017, 5:37:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>The beginning of fall</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:38:10.891-04:00">Apr 3, 2017, 5:38:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hmm. I might have to pick your brain about my demo</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:38:13.173-04:00">Apr 3, 2017, 5:38:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:38:22.196-04:00">Apr 3, 2017, 5:38:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Sounds good to me</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:40:53.487-04:00">Apr 3, 2017, 5:40:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Do you do any local stuff?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:41:11.116-04:00">Apr 3, 2017, 5:41:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>You were really passionate about your work and lifestyle in your profile. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:43:46.139-04:00">Apr 3, 2017, 5:43:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think so :-) and thank you. Yes, I do odds and ends in c&#39;ville mostly im called on to photograph women. For some reason.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:44:34.100-04:00">Apr 3, 2017, 5:44:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ill show you a piece from a recent shoot... I love how it turned out...</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:45:18.742-04:00">Apr 3, 2017, 5:45:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+14349874143 - Text - 2017-04-03T21_18_45Z-31-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-04-03T17:52:48.156-04:00">Apr 3, 2017, 5:52:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Ya that&#39;s hot</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:53:21.847-04:00">Apr 3, 2017, 5:53:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>So why so passionate? I mean it seemed like perhaps you caught some slack for it or something which I couldn&#39;t see why that would be</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:54:59.588-04:00">Apr 3, 2017, 5:54:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Uh.  Maybe I have. But, it depends on what you&#39;re referring to.  I think I tend to overstate things for the sake of pontificating.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:55:21.806-04:00">Apr 3, 2017, 5:55:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. Ok I suspected that as well</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:55:28.982-04:00">Apr 3, 2017, 5:55:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Was just curious </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T17:57:50.538-04:00">Apr 3, 2017, 5:57:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah. Okay. I guess when I try to get across is that I&#39;m definitely not quote unquote normal... and I like that about myself. So I like to make it absolutely clear LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:04:43.429-04:00">Apr 3, 2017, 6:04:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I like how you notice that.  Have you ever gotten slack about your profile?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:21:39.373-04:00">Apr 3, 2017, 6:21:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Well you  are an artist of sorts. Everyone knows artists aren&#39;t normal </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:21:58.330-04:00">Apr 3, 2017, 6:21:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL. That&#39;s extremely aphoristic</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:23:18.525-04:00">Apr 3, 2017, 6:23:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Slack? No. Not really. You?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:25:23.458-04:00">Apr 3, 2017, 6:25:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have on occasion. But it&#39;s usually ridiculous</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:25:57.170-04:00">Apr 3, 2017, 6:25:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Ooh like what?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:26:06.126-04:00">Apr 3, 2017, 6:26:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I love online dating gossip</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:27:31.276-04:00">Apr 3, 2017, 6:27:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;ve gotten into some awful convos on there but that&#39;s to be expected I guess</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:27:34.773-04:00">Apr 3, 2017, 6:27:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well I was once slammed for stating that I also like sex ... Like your typical male. And I was like oh no I&#39;m so sorry</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:27:50.386-04:00">Apr 3, 2017, 6:27:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:28:47.646-04:00">Apr 3, 2017, 6:28:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Hmm. Well stating that publicly insinuates something about yourself tho. Everyone knows you like sex already so..</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:29:25.661-04:00">Apr 3, 2017, 6:29:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I don&#39;t know what the girls profiles look like but there are a lot of douche guy profiles. So maybe she was jaded</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:30:09.275-04:00">Apr 3, 2017, 6:30:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s true . And I assumed as such</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:31:07.917-04:00">Apr 3, 2017, 6:31:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Like so many that if one messaged me I would flat out tell them, nicely, but bluntly, that they sounded like a douche.<br>I mean, you wouldn&#39;t believe what some of these guys write. <br>What&#39;s hard is that meeting people through written words is very ineffective. I&#39;m sure there&#39;s plenty of people out there who sound nice who aren&#39;t and people who sounds douchy who aren&#39;t</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:37:55.148-04:00">Apr 3, 2017, 6:37:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Exactly. Very well put. It&#39;s those people that give nice people a bad rap</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:38:07.724-04:00">Apr 3, 2017, 6:38:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Just typed a novel there. Ha. I have thought about it a lot actually and am currently working on a speed dating event for Cville. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:38:45.680-04:00">Apr 3, 2017, 6:38:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>So what&#39;s your story? Never married? No kids? How did you escape?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:41:35.098-04:00">Apr 3, 2017, 6:41:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol.  Nope. I did get close to marriage once with a women with 3 children. But there were a lot of problems.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:42:27.664-04:00">Apr 3, 2017, 6:42:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>3 kids!! Good lord. Do you not desire your own?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:44:11.136-04:00">Apr 3, 2017, 6:44:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well... I hadn&#39;t thought about it until I was their father. For a little bit. Because their father was very unavailable. And I think I was very good at it actually because my father was so awesome</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:46:58.278-04:00">Apr 3, 2017, 6:46:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Aww. Do you still get to see them</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:47:16.196-04:00">Apr 3, 2017, 6:47:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Do you ever go to that bar the impulse?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:47:45.360-04:00">Apr 3, 2017, 6:47:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no I don&#39;t get to see them anymore :-( and no I&#39;ve never been to impulse</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:48:03.701-04:00">Apr 3, 2017, 6:48:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Oh that&#39;s too bad</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:49:48.318-04:00">Apr 3, 2017, 6:49:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Why do you ask?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:50:24.580-04:00">Apr 3, 2017, 6:50:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Just wondering a friend and I were talking about it. I guess it&#39;s new </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:51:13.243-04:00">Apr 3, 2017, 6:51:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>In c&#39;ville. I want to look it up now</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:51:39.319-04:00">Apr 3, 2017, 6:51:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;ve been once. It was a great time I must say </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:52:54.520-04:00">Apr 3, 2017, 6:52:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:53:13.036-04:00">Apr 3, 2017, 6:53:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have to make a call. Can I talk to you in a bit?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:53:22.385-04:00">Apr 3, 2017, 6:53:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Course</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:53:31.458-04:00">Apr 3, 2017, 6:53:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Feel free to pop on and off. I don&#39;t expect instant responses</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:54:32.965-04:00">Apr 3, 2017, 6:54:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just being thoughtful ;)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T18:55:56.526-04:00">Apr 3, 2017, 6:55:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I appreciate it. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:08:09.128-04:00">Apr 3, 2017, 7:08:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Wait. Who are you talking to??</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:08:55.982-04:00">Apr 3, 2017, 7:08:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>KIDDING! <br>Sorry. Bad online dating creepy stalker joke. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:10:43.249-04:00">Apr 3, 2017, 7:10:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Omg it&#39;s me!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:10:57.597-04:00">Apr 3, 2017, 7:10:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I can&#39;t talk tho I&#39;m sorry. Laying down with munchkin </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:13:19.960-04:00">Apr 3, 2017, 7:13:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lolol! I wanted to surprise you and just cut through all the texting. But at least I got to hear your voice on your outgoing business message. I was talking to my client before I called you, just so you know . but you made me laugh outloud with the stalker joke FYI</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:17:38.357-04:00">Apr 3, 2017, 7:17:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. Nice. Yea it&#39;s bedtime hour. <br>Oh I was so kidding I was not wondering nor would I ask who you speak to lol. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:22:25.270-04:00">Apr 3, 2017, 7:22:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know lol I can tell.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:23:46.437-04:00">Apr 3, 2017, 7:23:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>What&#39;s a globe lifter ?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:24:03.315-04:00">Apr 3, 2017, 7:24:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>And what do you do for fun? And don&#39;t say work</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:25:02.451-04:00">Apr 3, 2017, 7:25:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Atlas.  And.. Um... Gah... Does photography count?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:27:09.797-04:00">Apr 3, 2017, 7:27:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Yes. But for  you it does not because that&#39;s still considered work</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:27:27.261-04:00">Apr 3, 2017, 7:27:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Are you telling me that you aren&#39;t fun?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:27:53.342-04:00">Apr 3, 2017, 7:27:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no.. I&#39;m told I am very much. LOL but I guess there are different categories of fun? Can you be more specific</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:28:13.541-04:00">Apr 3, 2017, 7:28:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Haha I&#39;m teasing </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:28:38.186-04:00">Apr 3, 2017, 7:28:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Well like what do you do with friends?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:28:39.322-04:00">Apr 3, 2017, 7:28:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Like there&#39;s the kind of fun you have when you&#39;re playing chess and the kind of fun you have when you get blasted at a Nickelback concert LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:28:55.269-04:00">Apr 3, 2017, 7:28:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Nickel back??</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:31:49.887-04:00">Apr 3, 2017, 7:31:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That was a joke but you know what I mean</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:32:08.384-04:00">Apr 3, 2017, 7:32:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I know. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:32:37.902-04:00">Apr 3, 2017, 7:32:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:33:00.260-04:00">Apr 3, 2017, 7:33:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot;Look at this photograph...&quot;</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:36:11.757-04:00">Apr 3, 2017, 7:36:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot; everytime I do it makes me laugh..&quot; come on sing along :p</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:50:00.400-04:00">Apr 3, 2017, 7:50:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Huh</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:53:41.395-04:00">Apr 3, 2017, 7:53:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Im being silly. It&#39;s the words to a nickleback song</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T19:55:36.761-04:00">Apr 3, 2017, 7:55:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Oh. Are they your favorite band?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:01:17.785-04:00">Apr 3, 2017, 8:01:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Omg... No. Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:06:23.036-04:00">Apr 3, 2017, 8:06:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. Ok cuz you are quoting songs so I thought</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:06:39.386-04:00">Apr 3, 2017, 8:06:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>But I&#39;m relieved. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:06:43.236-04:00">Apr 3, 2017, 8:06:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>What do you listen to?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:22:28.743-04:00">Apr 3, 2017, 8:22:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I was trained in jazz piano but I love everything actually. Things that are good for what they are if that makes sense</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:25:46.714-04:00">Apr 3, 2017, 8:25:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Like, I think the theme to Full House is actually good song ... for what it is... a theme to a TGIF show</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:29:43.612-04:00">Apr 3, 2017, 8:29:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Although that would be an extreme example to make a point</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:30:22.195-04:00">Apr 3, 2017, 8:30:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+14349874143 - Text - 2017-04-03T21_18_45Z-104-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-04-03T20:30:33.232-04:00">Apr 3, 2017, 8:30:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Ok. Well. So jazz.  Any favorite artists?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:31:30.019-04:00">Apr 3, 2017, 8:31:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. Dave brubeck. Chick Corea. Duke Ellington</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:32:02.065-04:00">Apr 3, 2017, 8:32:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Awesome. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:32:14.276-04:00">Apr 3, 2017, 8:32:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;m seeing gogobordello on Friday. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:33:10.795-04:00">Apr 3, 2017, 8:33:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice! Awesome. :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:35:22.930-04:00">Apr 3, 2017, 8:35:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have to admit, im slightly smitten. Contacting you was a long contemplation.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:35:43.173-04:00">Apr 3, 2017, 8:35:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>It was?! Why?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:36:31.158-04:00">Apr 3, 2017, 8:36:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>TELL ME!!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:36:39.036-04:00">Apr 3, 2017, 8:36:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>my profile is too bitchy?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:36:44.014-04:00">Apr 3, 2017, 8:36:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. Okay lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:36:46.146-04:00">Apr 3, 2017, 8:36:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:36:48.304-04:00">Apr 3, 2017, 8:36:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:36:50.516-04:00">Apr 3, 2017, 8:36:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Gasp!! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:37:00.840-04:00">Apr 3, 2017, 8:37:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I look too fat?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:37:03.611-04:00">Apr 3, 2017, 8:37:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Hairy?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:37:15.316-04:00">Apr 3, 2017, 8:37:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I didn&#39;t use a coma?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:38:08.260-04:00">Apr 3, 2017, 8:38:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You seem wonderful. And I had to find the right time to dedicate to talking to you</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:38:28.717-04:00">Apr 3, 2017, 8:38:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Really. That&#39;s it?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:41:19.002-04:00">Apr 3, 2017, 8:41:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, yes I mean I had been working for a senator&#39;s campaign in West Virginia and all over the place with my father in hospice. Skipping back and forth to New York City. Exedra</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:42:18.636-04:00">Apr 3, 2017, 8:42:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Yikes. Makes my life seem dull. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:42:35.057-04:00">Apr 3, 2017, 8:42:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>What kind of senator?! Are you a republican?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:43:32.562-04:00">Apr 3, 2017, 8:43:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, trust me sometimes I would give anything for dull. I don&#39;t have any political affiliation I was simply running his election campaign ads and videos. He was a really good guy though and I got him elected :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:50:24.237-04:00">Apr 3, 2017, 8:50:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Nice!!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:50:45.320-04:00">Apr 3, 2017, 8:50:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I need to know that you despise Trump tho </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:52:51.377-04:00">Apr 3, 2017, 8:52:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll for sure that goes without saying he&#39;s an idiot</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:56:05.456-04:00">Apr 3, 2017, 8:56:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Just checking</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T20:58:30.660-04:00">Apr 3, 2017, 8:58:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Where do your family reside?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:03:42.840-04:00">Apr 3, 2017, 9:03:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My rents and sisters all live in nyc</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:04:06.572-04:00">Apr 3, 2017, 9:04:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>How long have you been here?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:04:45.801-04:00">Apr 3, 2017, 9:04:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Va?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:05:03.998-04:00">Apr 3, 2017, 9:05:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:05:25.627-04:00">Apr 3, 2017, 9:05:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>About 4 years or so. But traveling alot for work</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:05:41.496-04:00">Apr 3, 2017, 9:05:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Where were you born?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:05:52.479-04:00">Apr 3, 2017, 9:05:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Wisconsin </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:06:16.492-04:00">Apr 3, 2017, 9:06:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Damn it.. I knew that already</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:07:04.877-04:00">Apr 3, 2017, 9:07:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Oh good. Haha. I was like. Man I told this guy that already. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:07:49.837-04:00">Apr 3, 2017, 9:07:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>It&#39;s cool. I have no judgement. I will probably forget your birthday.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:07:57.613-04:00">Apr 3, 2017, 9:07:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>For the first few years anyway </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:08:02.142-04:00">Apr 3, 2017, 9:08:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL short-term memory is in the eye of the beholder</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:08:16.399-04:00">Apr 3, 2017, 9:08:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And I&#39;m absolutely atrocious with names and dates</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:10:08.742-04:00">Apr 3, 2017, 9:10:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Great you&#39;ll forget my birthday too. It&#39;s cool I like to buy my own birthday gifts anyway. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:11:43.818-04:00">Apr 3, 2017, 9:11:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh me too</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:06.557-04:00">Apr 3, 2017, 9:12:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>We&#39;re total soul mates. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:27.621-04:00">Apr 3, 2017, 9:12:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>You can go buy the ring now. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:28.892-04:00">Apr 3, 2017, 9:12:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh totes!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:32.736-04:00">Apr 3, 2017, 9:12:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:36.838-04:00">Apr 3, 2017, 9:12:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:38.437-04:00">Apr 3, 2017, 9:12:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Actually I&#39;ll buy my own ring </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:12:51.256-04:00">Apr 3, 2017, 9:12:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I was just going to ask, what&#39;s your favorite precious metal LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:13:40.220-04:00">Apr 3, 2017, 9:13:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Whatever&#39;s expensive will do</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:13:56.155-04:00">Apr 3, 2017, 9:13:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:14:13.319-04:00">Apr 3, 2017, 9:14:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And what is it exactly I get in return?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:14:23.147-04:00">Apr 3, 2017, 9:14:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Love?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:15:17.756-04:00">Apr 3, 2017, 9:15:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Um. Trophy wife. Hello</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:15:43.744-04:00">Apr 3, 2017, 9:15:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Propagating your lineage? </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:15:54.250-04:00">Apr 3, 2017, 9:15:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.  Okay :-) lol then what am I?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:17:08.761-04:00">Apr 3, 2017, 9:17:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Huh? You are all powerful man of the house?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:18:27.983-04:00">Apr 3, 2017, 9:18:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I mean what do you want? You could be the trophy husband if you want. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:20:38.808-04:00">Apr 3, 2017, 9:20:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll take that. Deal</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:20:40.215-04:00">Apr 3, 2017, 9:20:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I get to pick?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:21:24.661-04:00">Apr 3, 2017, 9:21:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I suppose. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:21:43.144-04:00">Apr 3, 2017, 9:21:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>We could take turns I guess</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:21:59.676-04:00">Apr 3, 2017, 9:21:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I want to be mighty too</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:22:18.429-04:00">Apr 3, 2017, 9:22:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s an acceptable compromise foreshore</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:23:02.250-04:00">Apr 3, 2017, 9:23:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well what do I have to look forward to? What separates you from all the other people knocking down my door asking if they can be my wife LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:23:22.600-04:00">Apr 3, 2017, 9:23:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:24:02.437-04:00">Apr 3, 2017, 9:24:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>You&#39;re right!! Why should I pick you?! You can&#39;t even cook!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:25:21.635-04:00">Apr 3, 2017, 9:25:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Why are you so single?  Cute. Fun job. Not bald.  I mean. What&#39;s going on here</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:25:28.854-04:00">Apr 3, 2017, 9:25:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL. Who said I couldn&#39;t cook? And I have Superior abilities that will overshadow even the worst cooking on my part</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:26:11.716-04:00">Apr 3, 2017, 9:26:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. I made that up. But I assumed it was likely true given you are a man</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:26:19.584-04:00">Apr 3, 2017, 9:26:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>To be honest with you, I have yet to find someone and that&#39;s something serious that I&#39;m glad I took my time with</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:26:35.718-04:00">Apr 3, 2017, 9:26:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Ah. So you are too picky. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:27:07.030-04:00">Apr 3, 2017, 9:27:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Perhaps you can call it that , but I don&#39;t really think so</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:27:21.838-04:00">Apr 3, 2017, 9:27:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Took your time? How old are you.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:27:38.584-04:00">Apr 3, 2017, 9:27:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I turned 40 last November</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:27:53.064-04:00">Apr 3, 2017, 9:27:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I spent most of my 20s feeling like marriage and kids would be the worst fate ever. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:28:03.658-04:00">Apr 3, 2017, 9:28:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wanted to experience a lot of life first</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:28:15.434-04:00">Apr 3, 2017, 9:28:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Otherwise there&#39;s nothing to share or very little with someone that you get close to</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:28:34.678-04:00">Apr 3, 2017, 9:28:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Experience a lot of &quot;life&quot;. Is that what they call it these days</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:28:58.923-04:00">Apr 3, 2017, 9:28:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:29:05.376-04:00">Apr 3, 2017, 9:29:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have a pretty good idea of what you&#39;re insinuating</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:29:13.516-04:00">Apr 3, 2017, 9:29:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I kid I kid. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:29:33.465-04:00">Apr 3, 2017, 9:29:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>It&#39;s cool you wanted to be a man whore. I have no judgement. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:29:35.924-04:00">Apr 3, 2017, 9:29:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol :-) by the way it&#39;s almost impossible to offend me</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:29:51.836-04:00">Apr 3, 2017, 9:29:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I don&#39;t believe that </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:29:55.861-04:00">Apr 3, 2017, 9:29:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>But we shall see</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:30:23.904-04:00">Apr 3, 2017, 9:30:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Man whores make good money</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:30:36.237-04:00">Apr 3, 2017, 9:30:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>They do?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:30:47.477-04:00">Apr 3, 2017, 9:30:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Oh right. Naturally </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:32:34.630-04:00">Apr 3, 2017, 9:32:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;m sure lady whores make much less. Per the usual </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:34:10.068-04:00">Apr 3, 2017, 9:34:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Unfortunately yes</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:35:05.188-04:00">Apr 3, 2017, 9:35:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>how much do you usually make?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:35:23.664-04:00">Apr 3, 2017, 9:35:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>As a whore?!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:35:45.221-04:00">Apr 3, 2017, 9:35:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I would make a lot. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:35:47.790-04:00">Apr 3, 2017, 9:35:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes. :giggles:</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:35:54.278-04:00">Apr 3, 2017, 9:35:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Bc I would be one of those high class broads. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:36:11.283-04:00">Apr 3, 2017, 9:36:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>With all the nice expensive whore gear. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:36:47.463-04:00">Apr 3, 2017, 9:36:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>And high tech &quot;trick&quot; scheduling software </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:37:01.289-04:00">Apr 3, 2017, 9:37:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would hope so. And in all honesty... You are lovely</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:37:15.636-04:00">Apr 3, 2017, 9:37:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:37:21.473-04:00">Apr 3, 2017, 9:37:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Whore gear</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:37:24.333-04:00">Apr 3, 2017, 9:37:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Are you calling me a pretty whore?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:37:35.136-04:00">Apr 3, 2017, 9:37:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:37:54.176-04:00">Apr 3, 2017, 9:37:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The prettiest</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:38:02.798-04:00">Apr 3, 2017, 9:38:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>ðŸ˜®</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:38:19.374-04:00">Apr 3, 2017, 9:38:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. &quot;you are the best whore ever&quot;</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:38:45.582-04:00">Apr 3, 2017, 9:38:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. A mixed compliment at best</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:39:14.359-04:00">Apr 3, 2017, 9:39:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Oh boy. Bantering with you is fun</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:39:32.975-04:00">Apr 3, 2017, 9:39:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same to you :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:39:53.864-04:00">Apr 3, 2017, 9:39:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>So have you had some wonderful dates from the interwebs?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:40:18.928-04:00">Apr 3, 2017, 9:40:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Some, yes</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:40:20.491-04:00">Apr 3, 2017, 9:40:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Most... No</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:41:17.747-04:00">Apr 3, 2017, 9:41:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And you?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:41:26.557-04:00">Apr 3, 2017, 9:41:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;ve had the worst luck ever I swear to God. Here&#39;s my last two :</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:41:47.015-04:00">Apr 3, 2017, 9:41:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do tell</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:49:04.239-04:00">Apr 3, 2017, 9:49:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;ve met one person whom I went on a second date with in the last 7 months. <br>Im not doing so hot lemme tell ya. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:49:21.037-04:00">Apr 3, 2017, 9:49:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Hence my speed dating project. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:50:24.187-04:00">Apr 3, 2017, 9:50:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww.  Well, I&#39;m sorry to hear that. But I do hope you give me a chance before you&#39;re swooped away</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:52:42.935-04:00">Apr 3, 2017, 9:52:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And.. Silence lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:53:09.812-04:00">Apr 3, 2017, 9:53:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I&#39;m typing! Give a girl time to type! My thumbs are tired. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:53:25.543-04:00">Apr 3, 2017, 9:53:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No!</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:53:30.243-04:00">Apr 3, 2017, 9:53:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:53:54.551-04:00">Apr 3, 2017, 9:53:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I usually voice message honestly but my kid is asleep next to me</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:54:48.586-04:00">Apr 3, 2017, 9:54:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No... You&#39;re fine ive been up since 4 anyway and im soon to retire</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:55:16.598-04:00">Apr 3, 2017, 9:55:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Wow. How are you still awake. Is that your usual rising time?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:56:09.152-04:00">Apr 3, 2017, 9:56:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.I had to get work done. And I have alot of energy</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:56:27.757-04:00">Apr 3, 2017, 9:56:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. A lot of energy huh. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:56:47.670-04:00">Apr 3, 2017, 9:56:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, yes. Lol why?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:56:52.237-04:00">Apr 3, 2017, 9:56:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>You&#39;d make a great man whore. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:57:03.517-04:00">Apr 3, 2017, 9:57:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:57:12.703-04:00">Apr 3, 2017, 9:57:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lololol</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:57:50.923-04:00">Apr 3, 2017, 9:57:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I already am</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:58:13.237-04:00">Apr 3, 2017, 9:58:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I will be your Pimp Lady my friend <br></q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:58:43.410-04:00">Apr 3, 2017, 9:58:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I could use more whore management</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T21:58:45.256-04:00">Apr 3, 2017, 9:58:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Oh. Well. Carry on then. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T22:00:09.885-04:00">Apr 3, 2017, 10:00:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Lol. I could keep going with this endlessly. But I&#39;ll let you slumber Ken. </q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T22:01:26.843-04:00">Apr 3, 2017, 10:01:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Me too hun :-) talk in the morrow?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T22:04:10.574-04:00">Apr 3, 2017, 10:04:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Indeed</q>
</div> <div class="message"><abbr class="dt" title="2017-04-03T22:06:05.131-04:00">Apr 3, 2017, 10:06:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Awesome. Sweet dreams :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-05T17:49:18.121-04:00">Apr 5, 2017, 5:49:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I haven&#39;t heard from you today. I hope that you&#39;re doing okay :-) my day was long and arduous but in a very positive way</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T17:51:41.484-04:00">Apr 5, 2017, 5:51:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>I replied to your morning message. Did you see it?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T17:52:31.713-04:00">Apr 5, 2017, 5:52:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No I didn&#39;t:-(</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T17:52:39.849-04:00">Apr 5, 2017, 5:52:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>My day was fairly pleasant. However I haven&#39;t eaten since this morning. I&#39;m having a procedure done tomorrow and I&#39;m not supposed to eat. It&#39;s pretty rough. I&#39;m pretty grumpy</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T17:53:35.989-04:00">Apr 5, 2017, 5:53:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m so sorry to hear that hun. If you need to talk I&#39;m here, but I understand if you just want to be MIA :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T19:41:49.285-04:00">Apr 5, 2017, 7:41:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349874143"><span class="fn"></span></a></cite>:
<q>Thanks but I feel lightheaded and sick. I&#39;m hitting the sack soon. How&#39;s your evening?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T19:48:10.080-04:00">Apr 5, 2017, 7:48:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it&#39;s good but I&#39;m absolutely exhausted and I will be hitting the sack soon too</q>
</div> <div class="message"><abbr class="dt" title="2017-04-05T19:53:11.065-04:00">Apr 5, 2017, 7:53:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wish I could make you feel better</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-09T06:31:17.806-04:00">Apr 9, 2017, 6:31:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just saw this... Sorry. You&#39;re fine. :-) I ended up staying down here last night. I hope you feel better.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
