﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-31T11:21:35.219-05:00">Dec 31, 2013, 11:21:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164771642"><span class="fn"></span></a></cite>:
<q>Hey this is heather. I got your message on ok Cupid.  I&#39;m doing well thx. Just trying to see what the future has in store for me </q>
</div> <div class="message"><abbr class="dt" title="2014-01-01T17:02:55.417-05:00">Jan 1, 2014, 5:02:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi heather!  Did you have a good new year?  Do anything fun? :) _kEN</q>
</div> <div class="message"><abbr class="dt" title="2014-01-01T17:06:57.651-05:00">Jan 1, 2014, 5:06:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164771642"><span class="fn"></span></a></cite>:
<q>Hey it was good how are you   I stayed in with my daughter and my sister and her kids </q>
</div> <div class="message"><abbr class="dt" title="2014-01-01T17:09:10.437-05:00">Jan 1, 2014, 5:09:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That sounds great :)  Mine was  low-key.  But, still alright.</q>
</div> <div class="message"><abbr class="dt" title="2014-01-01T17:14:10.200-05:00">Jan 1, 2014, 5:14:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164771642"><span class="fn"></span></a></cite>:
<q>That&#39;s good </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
