﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-29T08:43:05.998-05:00">Nov 29, 2012, 8:43:05&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>morning, Nina.. hope your doing well. _kEN</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T09:01:47.092-05:00">Nov 29, 2012, 9:01:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Good morning Ken I&#39;m pretty good. How are you?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T13:21:04.235-05:00">Nov 29, 2012, 1:21:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m okay.. kinda fried today... but, good.  What are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T14:55:33.512-05:00">Nov 29, 2012, 2:55:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Fried is never good. I&#39;ve been that way for a couple weeks. In the middle of all this sandy cleanup I got promoted and transferred to a brand new drive t</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T14:55:33.714-05:00">Nov 29, 2012, 2:55:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>hru store</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:05:00.394-05:00">Nov 29, 2012, 3:05:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>y son&#39;s room I&#39;ve been ripping down wallpaper all day</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:05:00.698-05:00">Nov 29, 2012, 3:05:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>2 weeks later and I&#39;m still merchandising, trying to get vendors in and now having problems with the pharmacy license. I&#39;m off today though I&#39;m redoing m</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:27:06.429-05:00">Nov 29, 2012, 3:27:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh man, wall paper is rough to take down!  Did you trying using a clothing iron?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:45:50.146-05:00">Nov 29, 2012, 3:45:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Yes it is I did it twice already I&#39;ve just been scraping it off with a big knife</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:46:30.437-05:00">Nov 29, 2012, 3:46:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>a putty knife, I hope </q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:47:03.284-05:00">Nov 29, 2012, 3:47:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>I think that&#39;s what it&#39;s called</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T15:50:40.038-05:00">Nov 29, 2012, 3:50:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:) If it wide at the top, it is.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T16:23:34.407-05:00">Nov 29, 2012, 4:23:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>His room flooded so first went the carpet then bleached the wood floor ripped out closet now doing the walls</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T16:23:40.580-05:00">Nov 29, 2012, 4:23:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T16:42:11.207-05:00">Nov 29, 2012, 4:42:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh that freaking sucks.. that&#39;s right.. I forgot you&#39;re near the south shore. :(</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T16:58:44.041-05:00">Nov 29, 2012, 4:58:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did you get flooded really bad? I assume you were without power for a long time out there.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T18:17:26.327-05:00">Nov 29, 2012, 6:17:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Yes I am but it wasn&#39;t that bad it was just 2-3ft in the house instead of the backyard where it belonged</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T18:19:20.274-05:00">Nov 29, 2012, 6:19:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Not thAt bad must the crawl space laundry room a few inches in the house you just couldnt leave unless you wanted to swim</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T18:19:47.442-05:00">Nov 29, 2012, 6:19:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>My house is on higher ground</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T18:25:01.932-05:00">Nov 29, 2012, 6:25:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well, that&#39;s good to hear at least.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-29T19:01:20.301-05:00">Nov 29, 2012, 7:01:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Yes it wasnt bad at all</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-12-31T19:15:06.315-05:00">Dec 31, 2012, 7:15:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Happy new years hun</q>
</div> <div class="message"><abbr class="dt" title="2012-12-31T19:42:32.788-05:00">Dec 31, 2012, 7:42:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You too, love.  Maybe this is the year we get to spend time together :)</q>
</div> <div class="message"><abbr class="dt" title="2012-12-31T20:38:04.642-05:00">Dec 31, 2012, 8:38:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15163308849"><span class="fn"></span></a></cite>:
<q>Hopefully ;-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
