﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-21T08:05:59.122-05:00">Dec 21, 2016, 8:05:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good morning &quot;_</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T08:50:12.596-05:00">Dec 21, 2016, 8:50:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Hi there</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T08:50:20.884-05:00">Dec 21, 2016, 8:50:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:10:32.592-05:00">Dec 21, 2016, 9:10:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Good.busy morning! You?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:10:59.300-05:00">Dec 21, 2016, 9:10:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same here :) I bet you can&#39;t wait for friday.  I&#39;m getting good stuff done, though. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:11:21.627-05:00">Dec 21, 2016, 9:11:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>I am good at it too. Just get it done!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:12:22.630-05:00">Dec 21, 2016, 9:12:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. indeed!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:28:54.333-05:00">Dec 21, 2016, 9:28:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>I have a new assistant since my last one had twins I&#39;m June. I just can&#39;t jive with her and she seemed a bit incredulous when I handed her her work and asked to have it completed by tomorrow. Considering it is all that she has to do, and the amount wasn&#39;t abnormal, I&#39;m a little irritated by her response...Which was &quot;why&quot; </q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:29:59.432-05:00">Dec 21, 2016, 9:29:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot;hell is other people&quot;albert camus lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:30:39.681-05:00">Dec 21, 2016, 9:30:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>It took a lot  for me not to say &quot;because I fucking said so&quot;...</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:30:43.494-05:00">Dec 21, 2016, 9:30:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>But I didn&#39;t.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:31:34.331-05:00">Dec 21, 2016, 9:31:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL..  yeah, politics/diplomacy is lost on others most of the time.. not to mention work ethic and common courtesy. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:36:12.080-05:00">Dec 21, 2016, 9:36:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>I did ask a co-worker if she heard and her thoughts. She was not understanding her resistance to it. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:47:03.690-05:00">Dec 21, 2016, 9:47:03&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s so annoying. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:55:55.961-05:00">Dec 21, 2016, 9:55:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>I think my face said enough. What&#39;s on your agenda today?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:57:00.174-05:00">Dec 21, 2016, 9:57:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.   just sorting data.. kind of cleaning up.  Other than that, I&#39;m mostly free</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:58:04.400-05:00">Dec 21, 2016, 9:58:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>That&#39;s nice. Are you still in West VA?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T09:58:46.304-05:00">Dec 21, 2016, 9:58:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I am.  I have a lot to sort out in c&#39;ville.  And here.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T10:07:02.481-05:00">Dec 21, 2016, 10:07:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Do you live there or cville?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T10:08:37.449-05:00">Dec 21, 2016, 10:08:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I just found out that my lease ran out and my sublease is over.  I most likely going to have to find another place.  I didn&#39;t expect the work to go on so long here.  </q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T10:09:43.755-05:00">Dec 21, 2016, 10:09:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Work is a blessing!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T10:09:57.273-05:00">Dec 21, 2016, 10:09:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It is! :)  </q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T14:14:05.063-05:00">Dec 21, 2016, 2:14:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Through all the crazy-busy stiff.  I would like to have a phone conversation with you at some point in the future :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:32:33.441-05:00">Dec 21, 2016, 3:32:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Absolutely!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:34:21.909-05:00">Dec 21, 2016, 3:34:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Awesome :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:42:24.797-05:00">Dec 21, 2016, 3:42:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You let me know when a good time for you is :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:51:28.342-05:00">Dec 21, 2016, 3:51:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>I certainly will</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:51:46.662-05:00">Dec 21, 2016, 3:51:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OKay.. I&#39;m sending you the print-ready PDF</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:51:50.578-05:00">Dec 21, 2016, 3:51:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you&#39;re all go</q>
</div> <div class="message"><abbr class="dt" title="2016-12-21T15:57:53.018-05:00">Dec 21, 2016, 3:57:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry.. not for you, obviously. lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-25T09:55:01.901-05:00">Dec 25, 2016, 9:55:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Merry Christmas!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T09:59:05.592-05:00">Dec 25, 2016, 9:59:05&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You too! I left you a voicemail :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T09:59:40.435-05:00">Dec 25, 2016, 9:59:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Yeah I got that. I came down to my folks yesterday</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T09:59:58.580-05:00">Dec 25, 2016, 9:59:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m just glad you got it :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:11:37.476-05:00">Dec 25, 2016, 10:11:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>What are you up to</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:11:55.722-05:00">Dec 25, 2016, 10:11:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LIstening to music.  Coffee.  You? :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:12:56.276-05:00">Dec 25, 2016, 10:12:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Just finished breakfast with my parents</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:13:06.967-05:00">Dec 25, 2016, 10:13:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice! What&#39;d you have?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:13:38.384-05:00">Dec 25, 2016, 10:13:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Chipped beef gravy and eggs</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:13:58.213-05:00">Dec 25, 2016, 10:13:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. that&#39;s the bomb! </q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:17:51.541-05:00">Dec 25, 2016, 10:17:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Yes it is. Was wonderful</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:18:37.180-05:00">Dec 25, 2016, 10:18:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can imagine.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:22:11.538-05:00">Dec 25, 2016, 10:22:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So where are you parents? far from c&#39;ville?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:51:59.612-05:00">Dec 25, 2016, 10:51:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>In orange. Not too far</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T10:52:49.456-05:00">Dec 25, 2016, 10:52:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool.  Mine are in the Hamptons in NY.. so like 700 miles away. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:06:21.361-05:00">Dec 25, 2016, 11:06:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Do you get home often?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:08:11.976-05:00">Dec 25, 2016, 11:08:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>When I can. My sister&#39;s are closer. So they are there much more often.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:11:04.691-05:00">Dec 25, 2016, 11:11:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.  Sorry</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:11:30.704-05:00">Dec 25, 2016, 11:11:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I was there for my 40th birthday. which was not that long ago.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:12:19.066-05:00">Dec 25, 2016, 11:12:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>That&#39;s cool</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:18:06.226-05:00">Dec 25, 2016, 11:18:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, it&#39;s &quot;mixed&quot; lol.  Parents being what they are.  At least for me.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:20:07.358-05:00">Dec 25, 2016, 11:20:07&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>It&#39;s an awkward dynamic at times, that&#39;s for sure</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T11:20:19.403-05:00">Dec 25, 2016, 11:20:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. well said.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:00:28.035-05:00">Dec 25, 2016, 12:00:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Still in wva</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:01:55.106-05:00">Dec 25, 2016, 12:01:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is that a question? In that case, yes I am. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:05:46.084-05:00">Dec 25, 2016, 12:05:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Yes it was.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:07:08.384-05:00">Dec 25, 2016, 12:07:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Do you have any family or friends there</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:07:33.074-05:00">Dec 25, 2016, 12:07:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.  it&#39;s just been work.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:07:47.333-05:00">Dec 25, 2016, 12:07:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m really in the middle of nowhere.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:07:49.712-05:00">Dec 25, 2016, 12:07:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:09:14.785-05:00">Dec 25, 2016, 12:09:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>What part?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:09:49.374-05:00">Dec 25, 2016, 12:09:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s a tiny town called Renick.  Very tiny.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:10:25.523-05:00">Dec 25, 2016, 12:10:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Pretty views?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:10:55.936-05:00">Dec 25, 2016, 12:10:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, yes.  But, you&#39;d be surprised at how the pretty views get so old. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:11:32.522-05:00">Dec 25, 2016, 12:11:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>Lol. Better than meth trailers</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:11:43.957-05:00">Dec 25, 2016, 12:11:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well, god... I hope so. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:15:14.696-05:00">Dec 25, 2016, 12:15:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So when are you heading back to c&#39;ville?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:18:59.404-05:00">Dec 25, 2016, 12:18:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry.. that sounded so &quot;stalkery&quot; lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:25:38.541-05:00">Dec 25, 2016, 12:25:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>This evening</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:28:01.838-05:00">Dec 25, 2016, 12:28:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool.  Any plans? or going to get on some lazyness? </q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:34:42.762-05:00">Dec 25, 2016, 12:34:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15402190751"><span class="fn"></span></a></cite>:
<q>I think Christmas exchange with one of my besties</q>
</div> <div class="message"><abbr class="dt" title="2016-12-25T12:35:00.870-05:00">Dec 25, 2016, 12:35:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>NIce! </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
