﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-02T11:23:35.577-05:00">Dec 2, 2016, 11:23:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good day to thee</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T13:56:31.875-05:00">Dec 2, 2016, 1:56:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Word Kenneth</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:01:09.985-05:00">Dec 2, 2016, 2:01:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Kenneth? Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:03:50.004-05:00">Dec 2, 2016, 2:03:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Kenward?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:03:59.636-05:00">Dec 2, 2016, 2:03:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Kennedy?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:04:40.711-05:00">Dec 2, 2016, 2:04:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.. Kenneth. But only my sisters call me that. Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:33:41.524-05:00">Dec 2, 2016, 2:33:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m on a train to Charlottesville. What are you currently doing? Weirdo-using-my-full-name-person. :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:41:30.277-05:00">Dec 2, 2016, 2:41:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>stuffing my face with salad, contemplating why iâ€™m so underwater at work and donâ€™t feel stressed about it. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:42:16.639-05:00">Dec 2, 2016, 2:42:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>ohh, trains! I miss the trains in europe. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:42:27.191-05:00">Dec 2, 2016, 2:42:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What a hot combination of things to say LOL</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:42:50.280-05:00">Dec 2, 2016, 2:42:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>like the salad bar, build your own.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:42:54.240-05:00">Dec 2, 2016, 2:42:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I adore trains</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:46:46.401-05:00">Dec 2, 2016, 2:46:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>they are marvelous technology</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:48:01.257-05:00">Dec 2, 2016, 2:48:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Actually the proper way to say it is : they is marvelous Technologies</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:48:06.722-05:00">Dec 2, 2016, 2:48:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:48:17.386-05:00">Dec 2, 2016, 2:48:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>They is indeed. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:48:29.278-05:00">Dec 2, 2016, 2:48:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>They Be.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:48:44.144-05:00">Dec 2, 2016, 2:48:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s better see now you&#39;re learning to talk more well</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:49:26.420-05:00">Dec 2, 2016, 2:49:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>I do enjoy dialects, there is something else being communicated with them...perhaps a sense of shared community or belonging</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:50:15.223-05:00">Dec 2, 2016, 2:50:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>where are you headed in from?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:50:21.801-05:00">Dec 2, 2016, 2:50:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I do as well. I have a dialectical chart of the us poster size</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:51:05.423-05:00">Dec 2, 2016, 2:51:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>is it framed?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:51:10.124-05:00">Dec 2, 2016, 2:51:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Coming from white sulphur springs.. Where I consult for a political person-guy</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:51:39.717-05:00">Dec 2, 2016, 2:51:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>is it nice there? Where is that?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:51:41.082-05:00">Dec 2, 2016, 2:51:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Not framed yet. You pick out a good frame for me :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:52:27.521-05:00">Dec 2, 2016, 2:52:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>seems like it would be more fun to make one... </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:52:29.757-05:00">Dec 2, 2016, 2:52:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The middle of fin&#39; nowhere.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:52:49.219-05:00">Dec 2, 2016, 2:52:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would like that, :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:53:27.262-05:00">Dec 2, 2016, 2:53:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>a decoupage collage of people, things that are iconic of different regions or something like that</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T14:53:30.458-05:00">Dec 2, 2016, 2:53:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What are you doing this weekend? Would you like to spend some time with me?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:04:00.143-05:00">Dec 2, 2016, 3:04:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>What am I not doing this weekend ðŸ‘€</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:04:38.136-05:00">Dec 2, 2016, 3:04:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>I would love to meet you though...Its a matter of how things shake out for this weekend though. Do you yoga?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:04:54.860-05:00">Dec 2, 2016, 3:04:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>btw, thanks for the invitation</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:06:20.578-05:00">Dec 2, 2016, 3:06:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t do yoga. Im allergic to diary</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:06:57.180-05:00">Dec 2, 2016, 3:06:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>good one! </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:07:23.382-05:00">Dec 2, 2016, 3:07:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>how about gettinâ€™ your dance on? </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:08:00.435-05:00">Dec 2, 2016, 3:08:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Im a decent dancer</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:08:19.844-05:00">Dec 2, 2016, 3:08:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>not about skills, only groovy feelings</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:08:33.476-05:00">Dec 2, 2016, 3:08:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>that bring us to move</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:08:49.136-05:00">Dec 2, 2016, 3:08:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I very much am in need of relaxation. But groove is acceptable.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:14:13.529-05:00">Dec 2, 2016, 3:14:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>not even sure there are any dance parties happening. However, there is a relaxing sound seed session happening at a yoga studio in Ivy Saturday evening (no yoga required). </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:14:26.596-05:00">Dec 2, 2016, 3:14:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>I am definitely going to that 6-7PM</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:29:14.715-05:00">Dec 2, 2016, 3:29:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice. I may join. What of tonight?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:31:39.100-05:00">Dec 2, 2016, 3:31:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>aiming for some kind of sweating then First fridaze walk about. What are you up to ?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:49:06.995-05:00">Dec 2, 2016, 3:49:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Do you like to run/ jog?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:49:19.262-05:00">Dec 2, 2016, 3:49:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:49:29.068-05:00">Dec 2, 2016, 3:49:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I like to hike</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:49:44.060-05:00">Dec 2, 2016, 3:49:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>hiking is awesome</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:59:04.517-05:00">Dec 2, 2016, 3:59:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>What is your email Kenneth? I can forward you the sound seed info.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T15:59:31.963-05:00">Dec 2, 2016, 3:59:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Kenpond@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T16:01:25.481-05:00">Dec 2, 2016, 4:01:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Danke</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T16:01:56.474-05:00">Dec 2, 2016, 4:01:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wilcomen</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T16:45:36.440-05:00">Dec 2, 2016, 4:45:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Are you into looking at art this evening?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T16:46:04.783-05:00">Dec 2, 2016, 4:46:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>And maybe some nourishment of the edible sort? </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-04T10:21:58.161-05:00">Dec 4, 2016, 10:21:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Hey Ken, Hope all is well. Was a bit abrupt end to the texting. Just wanted to check that all is well. I</q>
</div> <div class="message"><abbr class="dt" title="2016-12-04T10:22:21.198-05:00">Dec 4, 2016, 10:22:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15853556658"><span class="fn"></span></a></cite>:
<q>Either way, no worries. Hope your weekend is relaxing as you needed. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
