﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-08-11T20:23:56.993-04:00">Aug 11, 2016, 8:23:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Hey its Sarah from ok cupid looking forward to talking more</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:32:53.524-04:00">Aug 11, 2016, 9:32:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey sarah :)  How are you?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:32:59.580-04:00">Aug 11, 2016, 9:32:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did you have dinner?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:33:36.099-04:00">Aug 11, 2016, 9:33:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Yes it was super yummy </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:33:45.951-04:00">Aug 11, 2016, 9:33:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice.. what did you have?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:35:25.993-04:00">Aug 11, 2016, 9:35:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Stromboli and fried ravioli </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:36:20.427-04:00">Aug 11, 2016, 9:36:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice!</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:36:38.208-04:00">Aug 11, 2016, 9:36:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>It was yummy </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:36:51.780-04:00">Aug 11, 2016, 9:36:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You mean... like you?  :P</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:37:27.100-04:00">Aug 11, 2016, 9:37:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>  Lol ðŸ˜…</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:37:46.570-04:00">Aug 11, 2016, 9:37:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry.  I&#39;m such a flirt</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:41:09.909-04:00">Aug 11, 2016, 9:41:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, do you work like a 9-5 ish kinda thing?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:43:20.035-04:00">Aug 11, 2016, 9:43:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Idk</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:43:36.939-04:00">Aug 11, 2016, 9:43:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You.. don&#39;t... know?? lol</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:47:58.245-04:00">Aug 11, 2016, 9:47:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um...</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T21:54:29.867-04:00">Aug 11, 2016, 9:54:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Have a good night :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:08:09.617-04:00">Aug 11, 2016, 10:08:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Sorry my phone was being mean and wouldn&#39;t turn on</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:08:44.940-04:00">Aug 11, 2016, 10:08:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Switched batteries with my husband </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:09:34.100-04:00">Aug 11, 2016, 10:09:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Monday through Thursday I work a 9-5 type of thing </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:09:47.110-04:00">Aug 11, 2016, 10:09:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. that explains that. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:09:56.763-04:00">Aug 11, 2016, 10:09:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah okay.  So off tomorrow?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:14:18.194-04:00">Aug 11, 2016, 10:14:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Yuppers it&#39;s my me day</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:15:52.956-04:00">Aug 11, 2016, 10:15:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. My me day is everyday. I like to always get presents LOL</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:16:24.834-04:00">Aug 11, 2016, 10:16:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>What..</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:17:18.887-04:00">Aug 11, 2016, 10:17:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That was a joke</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:18:02.301-04:00">Aug 11, 2016, 10:18:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Oh lol presents are awesome </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:19:25.605-04:00">Aug 11, 2016, 10:19:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aren&#39;t they? Since it&#39;s a you day tomorrow... let me give you a present something silly or whatever through the internet</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:19:57.720-04:00">Aug 11, 2016, 10:19:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Like what?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:21:13.694-04:00">Aug 11, 2016, 10:21:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t know I&#39;m an artist and musician pick something :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:23:53.519-04:00">Aug 11, 2016, 10:23:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>That&#39;s not how presents work</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:24:37.800-04:00">Aug 11, 2016, 10:24:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well you asked what it will be but Ill definitely surprise you</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:25:28.930-04:00">Aug 11, 2016, 10:25:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q> Just was checking it wasn&#39;t going to be a dick pic</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:26:23.700-04:00">Aug 11, 2016, 10:26:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh for god sakes. For god sakes. Just cuz I&#39;m a man doesn&#39;t mean that&#39;s the first thing I think to send a woman. Lol lol I think that&#39;s hilarious though</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:27:35.338-04:00">Aug 11, 2016, 10:27:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>You are one of the Golden few</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:28:14.839-04:00">Aug 11, 2016, 10:28:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess. I don&#39;t know I guess I just think differently. The last thing I want a woman I like to see is a picture of my penis</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:29:16.412-04:00">Aug 11, 2016, 10:29:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>That&#39;s how I feel about my parts too</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:30:13.951-04:00">Aug 11, 2016, 10:30:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah that&#39;s why I&#39;m kind of a demisexual</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:30:33.227-04:00">Aug 11, 2016, 10:30:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sex and stuff like that come after two people are really comfortable with each other</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:32:09.280-04:00">Aug 11, 2016, 10:32:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>My husband is the same way. It one of our guidelines </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:32:37.279-04:00">Aug 11, 2016, 10:32:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Let&#39;s just say I haven&#39;t always been that way </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:37:41.720-04:00">Aug 11, 2016, 10:37:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I got ya. Why do you say that?</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:38:30.315-04:00">Aug 11, 2016, 10:38:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>I&#39;ve used sex and sexuality as a way to self harm </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:40:37.286-04:00">Aug 11, 2016, 10:40:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh my goodness I&#39;m sorry</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:40:48.400-04:00">Aug 11, 2016, 10:40:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I should apologize I use that kind of stuff to be very jokey</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:41:16.754-04:00">Aug 11, 2016, 10:41:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>It&#39;s all good so do I I&#39;m better now :)</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:41:41.878-04:00">Aug 11, 2016, 10:41:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay so I&#39;ll send a cock pic tomorrow</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:41:47.305-04:00">Aug 11, 2016, 10:41:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOLOL</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T22:42:07.833-04:00">Aug 11, 2016, 10:42:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>ðŸ˜…</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T23:06:54.826-04:00">Aug 11, 2016, 11:06:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>I falling asleep talk to you later </q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T23:08:30.822-04:00">Aug 11, 2016, 11:08:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Night</q>
</div> <div class="message"><abbr class="dt" title="2016-08-11T23:09:01.578-04:00">Aug 11, 2016, 11:09:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16108041224"><span class="fn"></span></a></cite>:
<q>Night night sleep tight sweet dreams and all that jazz </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
