﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-07-15T17:15:10.280-04:00">Jul 15, 2011, 5:15:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>forgive my poor memory but how do I know thee? _ken pond</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T18:15:22.171-04:00">Jul 15, 2011, 6:15:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>I&#39;m not sure either. Lemme take a guess ... do you work at Google? If not, Nyumc? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T18:17:50.206-04:00">Jul 15, 2011, 6:17:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>If it makes you feel better you&#39;re in my &quot;who the hell is this?&quot; circle on Google +</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T18:46:48.682-04:00">Jul 15, 2011, 6:46:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:09:59.871-04:00">Jul 15, 2011, 7:09:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>But for realz, googler? Maybe you know some? Daphne? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:12:43.163-04:00">Jul 15, 2011, 7:12:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know I know your face.  I would have remembered your name.  But, I can&#39;t freakin&#39; place it.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:16:32.848-04:00">Jul 15, 2011, 7:16:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it&#39;s nuts driving</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:46:33.242-04:00">Jul 15, 2011, 7:46:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>maybe a more daring guess... OKCupid? fetlife?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:47:33.614-04:00">Jul 15, 2011, 7:47:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Hah! Probably not. </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:48:07.924-04:00">Jul 15, 2011, 7:48:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Not a mean &quot;hah &quot;, but that was daring. </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:49:11.399-04:00">Jul 15, 2011, 7:49:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Weird. We have to get to the bottom of this. never worked for the Google.. what&#39;s Nyumc?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:49:23.171-04:00">Jul 15, 2011, 7:49:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>U Pitt or Fordham? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:49:40.528-04:00">Jul 15, 2011, 7:49:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Nyu medical center. </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:49:58.500-04:00">Jul 15, 2011, 7:49:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Do you know a Rachel Hyman? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:50:38.787-04:00">Jul 15, 2011, 7:50:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>none of those places. Rachel Hyman? maybe? what does she do?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:52:29.340-04:00">Jul 15, 2011, 7:52:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>besides practicing lifelong chastity..</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:53:25.242-04:00">Jul 15, 2011, 7:53:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>I think she hears that a lot. </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:54:00.546-04:00">Jul 15, 2011, 7:54:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>or I&#39;m sure, my immaturity could not conceal itself.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:54:09.197-04:00">Jul 15, 2011, 7:54:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Artist, bartender, Google administrator.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:57:16.720-04:00">Jul 15, 2011, 7:57:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well,I&#39;m an artist of sorts... never a bartender, not a fan of huge, loud, drunken crowds.  no Google insider in the mix.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T19:59:15.438-04:00">Jul 15, 2011, 7:59:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>let&#39;s take the scientific approach and start at the very beginning of our text message relationship; you added me as a friend on plus first. Did you not?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T20:03:23.464-04:00">Jul 15, 2011, 8:03:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh and by the way...&quot;you are incredibly beautiful.&quot;. lol</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T20:04:07.948-04:00">Jul 15, 2011, 8:04:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Actually I do think you&#39;re attractive, but that&#39;s ancillary.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T20:23:55.008-04:00">Jul 15, 2011, 8:23:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Sorry, at dinner </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T23:03:13.850-04:00">Jul 15, 2011, 11:03:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>bon appetit</q>
</div> <div class="message"><abbr class="dt" title="2011-07-16T00:22:51.981-04:00">Jul 16, 2011, 12:22:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>:-) </q>
</div> <div class="message"><abbr class="dt" title="2011-07-19T19:00:27.313-04:00">Jul 19, 2011, 7:00:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you figure out the mystery? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-19T19:55:10.260-04:00">Jul 19, 2011, 7:55:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Nope. You? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-19T19:58:35.466-04:00">Jul 19, 2011, 7:58:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hells no</q>
</div> <div class="message"><abbr class="dt" title="2011-07-19T20:48:28.454-04:00">Jul 19, 2011, 8:48:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh well, I&#39;m just a random boy then.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-19T23:29:46.877-04:00">Jul 19, 2011, 11:29:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Yup. Where are you based btw? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T12:56:57.952-04:00">Jul 20, 2011, 12:56:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>your mom&#39;s house/Jersey City</q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:01:25.767-04:00">Jul 20, 2011, 1:01:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Hmm. </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:02:23.065-04:00">Jul 20, 2011, 1:02:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>I have friends who work for Goldman that live there? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:02:50.574-04:00">Jul 20, 2011, 1:02:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>What&#39;s your profession? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:03:34.726-04:00">Jul 20, 2011, 1:03:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I work for myself..  And, I&#39;ve never heard of goldman</q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:03:54.722-04:00">Jul 20, 2011, 1:03:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And, I only moved here in April</q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:06:07.983-04:00">Jul 20, 2011, 1:06:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Hmm. Goldman Sachs is an investment bank. Where from previously? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:08:03.246-04:00">Jul 20, 2011, 1:08:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Brooklyn, Brooklyn, Queens, Queens, Virginia, Boston, Chicago, born on Long island </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:12:02.606-04:00">Jul 20, 2011, 1:12:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16464968577"><span class="fn"></span></a></cite>:
<q>Hmm, yeah, totally stumped. </q>
</div> <div class="message"><abbr class="dt" title="2011-07-20T13:13:32.519-04:00">Jul 20, 2011, 1:13:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>same.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
