﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-03-27T19:35:54.679-04:00">Mar 27, 2018, 7:35:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Hey how are you</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:05:16.121-04:00">Mar 27, 2018, 8:05:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m good :) you?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:14:10.090-04:00">Mar 27, 2018, 8:14:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Yeh ok </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:17:30.665-04:00">Mar 27, 2018, 8:17:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:19:19.445-04:00">Mar 27, 2018, 8:19:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>What are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:19:36.630-04:00">Mar 27, 2018, 8:19:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just relaxing.  You?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:20:06.277-04:00">Mar 27, 2018, 8:20:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>to a fashion !! </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:20:17.536-04:00">Mar 27, 2018, 8:20:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>what?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:20:20.730-04:00">Mar 27, 2018, 8:20:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>still have homework looming ffs</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:20:26.927-04:00">Mar 27, 2018, 8:20:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lolol</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:20:36.011-04:00">Mar 27, 2018, 8:20:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>spring break starts thursdayðŸ‘</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:20:50.304-04:00">Mar 27, 2018, 8:20:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>ðŸ•ðŸŒ‹ðŸœðŸŒŠ</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:21:02.557-04:00">Mar 27, 2018, 8:21:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yay!! No more pottery lessons and you are off to the DR! :) </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:22:04.535-04:00">Mar 27, 2018, 8:22:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Well I still have to do pottery lessons but no more grad school for 2 weeks <br>DR is in the 9th :)</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:22:34.557-04:00">Mar 27, 2018, 8:22:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. well, you both give pottery lessons and take them from a college, right?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:22:40.972-04:00">Mar 27, 2018, 8:22:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>only for 5 days tho but I&#39;m excited </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:24:30.562-04:00">Mar 27, 2018, 8:24:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>no in grad school I&#39;m learning about art education theory</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:25:01.170-04:00">Mar 27, 2018, 8:25:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. that&#39;s right.  The dinner script</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:25:41.305-04:00">Mar 27, 2018, 8:25:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Yeh still a have to do that one ðŸ˜¬</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:26:04.932-04:00">Mar 27, 2018, 8:26:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Bad girl.. what the hell?  Do your damn school work!</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:26:15.531-04:00">Mar 27, 2018, 8:26:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>had some other assignments that I had to do first</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:26:22.052-04:00">Mar 27, 2018, 8:26:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>hahaha</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:26:25.562-04:00">Mar 27, 2018, 8:26:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lolol</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:26:43.519-04:00">Mar 27, 2018, 8:26:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>been busy believe me<br>I&#39;m very well behaved</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:26:53.330-04:00">Mar 27, 2018, 8:26:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>ðŸ˜‡</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:27:09.672-04:00">Mar 27, 2018, 8:27:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah right.  I&#39;ll see that when I believe it. :) </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:27:50.291-04:00">Mar 27, 2018, 8:27:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>ðŸ¤”you doubting me</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:28:05.955-04:00">Mar 27, 2018, 8:28:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t know?  Am I?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:28:20.219-04:00">Mar 27, 2018, 8:28:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>I taught yesterday morning and then had class last night followed by fieldwork today</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:28:33.660-04:00">Mar 27, 2018, 8:28:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>then 3 hrs of homework:(</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:28:45.668-04:00">Mar 27, 2018, 8:28:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>life is hard</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:28:48.522-04:00">Mar 27, 2018, 8:28:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh?  Do you want a biscuit, a medal or a check?  </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:28:52.341-04:00">Mar 27, 2018, 8:28:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol :P</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:29:09.347-04:00">Mar 27, 2018, 8:29:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Chocolate </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:29:22.146-04:00">Mar 27, 2018, 8:29:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay. I&#39;ll keep that in mind :)</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:29:54.964-04:00">Mar 27, 2018, 8:29:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:30:27.002-04:00">Mar 27, 2018, 8:30:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>and a medal:)</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:30:55.963-04:00">Mar 27, 2018, 8:30:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>chocolate biscuits and a million dollar check</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:31:12.355-04:00">Mar 27, 2018, 8:31:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>One step at a time</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:31:57.964-04:00">Mar 27, 2018, 8:31:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>yeh ok I like to live in a fantasy world </q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:32:16.127-04:00">Mar 27, 2018, 8:32:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sometimes that&#39;s okay.  I hear you</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:32:43.091-04:00">Mar 27, 2018, 8:32:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>ðŸðŸðŸðŸðŸ</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:33:45.372-04:00">Mar 27, 2018, 8:33:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>ðŸŒŠðŸŒŠðŸŒŠðŸŒŠðŸŒŠ</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:33:58.530-04:00">Mar 27, 2018, 8:33:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Sorry to keep speaking emoji</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:36:44.060-04:00">Mar 27, 2018, 8:36:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Doesn&#39;t bother me</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:37:36.403-04:00">Mar 27, 2018, 8:37:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>it&#39;s easier than worbs sometimes;)</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:38:02.607-04:00">Mar 27, 2018, 8:38:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Obviously../ sometimes &#39;worbs&#39; escape us</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:38:30.098-04:00">Mar 27, 2018, 8:38:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Sure do</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:45:04.520-04:00">Mar 27, 2018, 8:45:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚</q>
</div> <div class="message"><abbr class="dt" title="2018-03-27T20:50:07.532-04:00">Mar 27, 2018, 8:50:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16463092693"><span class="fn"></span></a></cite>:
<q>Worbs don&#39;t come easy</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
