﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-24T17:26:54.899-05:00">Nov 24, 2013, 5:26:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi... my name is Ken Pond.  I&#39;m interested in the room you have for rent.  Is it still available?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T17:40:37.309-05:00">Nov 24, 2013, 5:40:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468861060"><span class="fn"></span></a></cite>:
<q>Yes shared w 3 nice clean ppl.  350 a mo include all</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T17:41:57.197-05:00">Nov 24, 2013, 5:41:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sounds great.. I&#39;m a media production artist, 37, professional.  What about you?  When is it available?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T17:47:45.396-05:00">Nov 24, 2013, 5:47:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468861060"><span class="fn"></span></a></cite>:
<q>U can see during night after 7pm. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T17:55:43.452-05:00">Nov 24, 2013, 5:55:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay..  I would like to see tomorrow.  May I have the address?  who should I ask for?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T18:01:09.613-05:00">Nov 24, 2013, 6:01:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468861060"><span class="fn"></span></a></cite>:
<q>Ok I let u know tomorr who ll be in apt.  Which country u from?  It shared in one room. 2caucasian 1 philp. They all works </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T18:55:05.302-05:00">Nov 24, 2013, 6:55:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m from the US.  I&#39;m Ken, by the way</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
