﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-06-02T19:41:00.373-04:00">Jun 2, 2017, 7:41:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17014047609"><span class="fn"></span></a></cite>:
<q>Hello are you still looking for a house to rent</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T19:43:05.320-04:00">Jun 2, 2017, 7:43:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello yes</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T19:43:43.411-04:00">Jun 2, 2017, 7:43:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17014047609"><span class="fn"></span></a></cite>:
<q>Okay would you mind me sending you the details of my house along with the pictures to view it</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:01:09.092-04:00">Jun 2, 2017, 9:01:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:03:42.789-04:00">Jun 2, 2017, 9:03:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17014047609"><span class="fn"></span></a></cite>:
<q>https://post.craigslist.org/u/0LoXVPFH5xG5WbASicYDHw/b8jkn</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:26:01.152-04:00">Jun 2, 2017, 9:26:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>F you, you scamming bitch</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
