﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-01-27T01:28:34.384-05:00">Jan 27, 2018, 1:28:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>About to be homeless too</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:28:54.568-05:00">Jan 27, 2018, 1:28:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Was thinking about buying a sleeping bag and sleeping in Chinatown</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:29:37.142-05:00">Jan 27, 2018, 1:29:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry to hear that.</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:30:05.063-05:00">Jan 27, 2018, 1:30:05&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>It&#39;s ok</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:30:14.071-05:00">Jan 27, 2018, 1:30:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Made some mistakes in life</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:30:23.745-05:00">Jan 27, 2018, 1:30:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>same here</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:30:32.678-05:00">Jan 27, 2018, 1:30:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>how long do you have?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:30:41.546-05:00">Jan 27, 2018, 1:30:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Got a warrant so I can&#39;t go to the NYC shelter system</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:31:12.743-05:00">Jan 27, 2018, 1:31:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Staying with family......can&#39;t work because of warrant</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:31:23.456-05:00">Jan 27, 2018, 1:31:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Can&#39;t get food stamp cause of warrant</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:31:32.625-05:00">Jan 27, 2018, 1:31:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Total nightmare</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:31:49.142-05:00">Jan 27, 2018, 1:31:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>They tired of feeding me which is understandable</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:32:18.785-05:00">Jan 27, 2018, 1:32:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hear you. There are always walls in the way and families just get frustrated.  Mine too</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:33:44.725-05:00">Jan 27, 2018, 1:33:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Would just turn myself in .....</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:33:55.975-05:00">Jan 27, 2018, 1:33:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>But the legal system is in shambles</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:34:13.602-05:00">Jan 27, 2018, 1:34:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>I need a paid lawyer</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:34:22.267-05:00">Jan 27, 2018, 1:34:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Not a jack ass legal aid</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:34:27.692-05:00">Jan 27, 2018, 1:34:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yeah?  so you&#39;re on the lamb too.  You have to dodge?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:35:22.941-05:00">Jan 27, 2018, 1:35:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Man, that sucks. I&#39;m really sorry</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:36:11.309-05:00">Jan 27, 2018, 1:36:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Ex girlfriend with mental health issues + restraining order = hell on Earth</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:36:28.012-05:00">Jan 27, 2018, 1:36:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh jeez man. :(</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:36:57.518-05:00">Jan 27, 2018, 1:36:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>ðŸ˜µ feel like killing myself sometimes</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:37:15.984-05:00">Jan 27, 2018, 1:37:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Already did 8 months cause of this dumb bitch</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:37:47.779-05:00">Jan 27, 2018, 1:37:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve been there.  It&#39;s really hard. I&#39;ve thought about it too</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:37:53.562-05:00">Jan 27, 2018, 1:37:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>I don&#39;t know if I can mentally handle more jail</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:38:11.929-05:00">Jan 27, 2018, 1:38:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sure.  Do you know how much time you&#39;re looking at?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:38:26.650-05:00">Jan 27, 2018, 1:38:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>1 - 3</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:38:37.242-05:00">Jan 27, 2018, 1:38:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>1 to 3 years</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:38:46.095-05:00">Jan 27, 2018, 1:38:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Worst case</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:39:14.690-05:00">Jan 27, 2018, 1:39:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>16 months least case</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:39:25.825-05:00">Jan 27, 2018, 1:39:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>8 months time 2</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:39:32.307-05:00">Jan 27, 2018, 1:39:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>damn, that&#39;s long seeming right now.. at least to me.  But, I&#39;m depressed about everything.</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:40:00.719-05:00">Jan 27, 2018, 1:40:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Sorry to bother you with this</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:40:07.132-05:00">Jan 27, 2018, 1:40:07&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>I just need to vent</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:40:32.389-05:00">Jan 27, 2018, 1:40:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>The thought of sleeping on the streets fucks with my anxiety</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:40:48.284-05:00">Jan 27, 2018, 1:40:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Not sure how some of these people do it</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:41:21.211-05:00">Jan 27, 2018, 1:41:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know... I feel the exactly same way.  And, it&#39;s fine.  I&#39;m glad you can vent to someone.</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:41:32.979-05:00">Jan 27, 2018, 1:41:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to pass out.  Maybe talk later?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:41:52.691-05:00">Jan 27, 2018, 1:41:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Yeah tomorrow</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:41:58.145-05:00">Jan 27, 2018, 1:41:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182816690"><span class="fn"></span></a></cite>:
<q>Good night bro</q>
</div> <div class="message"><abbr class="dt" title="2018-01-27T01:42:06.829-05:00">Jan 27, 2018, 1:42:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool. Try to rest well, man</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
