﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2021-03-11T23:41:10.932-05:00">Mar 11, 2021, 11:41:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17186122907"><span class="fn"></span></a></cite>:
<q>Hey Ken-Chan sorry for the delay I just emailed you my testimony let me know if that is fine or if I need to change my wording at all</q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:41:42.530-05:00">Mar 11, 2021, 11:41:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re all good bro.. by the way... are you on whatsapp?</q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:41:53.138-05:00">Mar 11, 2021, 11:41:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to check it over now. </q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:43:09.053-05:00">Mar 11, 2021, 11:43:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17186122907"><span class="fn"></span></a></cite>:
<q>yes I am</q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:45:49.723-05:00">Mar 11, 2021, 11:45:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s you&#39;re info on there?</q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:46:30.989-05:00">Mar 11, 2021, 11:46:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I want to be able to contact you there so we can talk about our liberal gay feelings together</q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:48:09.194-05:00">Mar 11, 2021, 11:48:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17186122907"><span class="fn"></span></a></cite>:
<q>ðŸ˜‚ðŸ‘ðŸ¼</q>
</div> <div class="message"><abbr class="dt" title="2021-03-11T23:49:41.086-05:00">Mar 11, 2021, 11:49:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol... same as you&#39;re phone?</q>
</div> <div class="message"><abbr class="dt" title="2021-03-12T00:15:02.745-05:00">Mar 12, 2021, 12:15:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17186122907"><span class="fn"></span></a></cite>:
<q>Si </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
