﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-07-17T14:03:47.760-04:00">Jul 17, 2012, 2:03:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Maybe we there was some miscommunication.  I would pay YOU 150$ for a photoshoot. _kEN</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:04:39.430-04:00">Jul 17, 2012, 2:04:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17329482449"><span class="fn"></span></a></cite>:
<q>U would pay me?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:05:20.331-04:00">Jul 17, 2012, 2:05:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:06:12.988-04:00">Jul 17, 2012, 2:06:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17329482449"><span class="fn"></span></a></cite>:
<q>Ok..and how does this work hun? Elaborate a little</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:09:29.041-04:00">Jul 17, 2012, 2:09:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I&#39;m a photographer amongst  other things.  I take pleasure in making women look their best in photos.  It&#39;s a little weird, I know.  That&#39;s about it.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:11:35.893-04:00">Jul 17, 2012, 2:11:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>if you want, I can show you samples of my work, and you can decide.  You are in Jersey City?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:12:22.042-04:00">Jul 17, 2012, 2:12:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17329482449"><span class="fn"></span></a></cite>:
<q>Okay so how long did u wanna do this?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:14:09.578-04:00">Jul 17, 2012, 2:14:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Should take an hour or so to shoot.  You can pick the ones you like the best, so an hour and a half, a bouts.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:15:18.298-04:00">Jul 17, 2012, 2:15:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17329482449"><span class="fn"></span></a></cite>:
<q>So how much would u be giving me</q>
</div> <div class="message"><abbr class="dt" title="2012-07-17T14:16:15.862-04:00">Jul 17, 2012, 2:16:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>225</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
