﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-01-02T10:05:22.856-05:00">Jan 2, 2017, 10:05:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi! Just woke up. I must have been tired. eek.  Love the pictures!  How is your day so far?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:07:57.910-05:00">Jan 2, 2017, 10:07:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>My day has been ehhh...up at six (my usual time) then unlike my normal days I went to the ER with a hard time breathing...now I&#39;m home resting</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:12:15.692-05:00">Jan 2, 2017, 10:12:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no.. did they say what caused it?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:13:20.261-05:00">Jan 2, 2017, 10:13:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Upper respiratory infection exasperated by asthma</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:13:57.897-05:00">Jan 2, 2017, 10:13:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:( I&#39;m sorry.  Are you feeling better now?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:14:45.781-05:00">Jan 2, 2017, 10:14:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>I&#39;m ok...they put me on prednisone..and that stuff works fast</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:15:59.127-05:00">Jan 2, 2017, 10:15:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yep.  I have asthma too.  Only had to get that stuff once.  But, yeah.  It works</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:16:38.599-05:00">Jan 2, 2017, 10:16:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>This is my 3rd time on prednisone</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:17:11.643-05:00">Jan 2, 2017, 10:17:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>wow.  You know, stress totally contributes to it, right? I&#39;m sure you know that. </q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:17:30.755-05:00">Jan 2, 2017, 10:17:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>I do</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:18:43.499-05:00">Jan 2, 2017, 10:18:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Can I call you in just a bit? I&#39;m going to make some coffee.</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:19:42.178-05:00">Jan 2, 2017, 10:19:42&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Sure</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:19:52.005-05:00">Jan 2, 2017, 10:19:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool :)</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:36:17.453-05:00">Jan 2, 2017, 10:36:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>(coffee making complications ensue)</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:37:11.262-05:00">Jan 2, 2017, 10:37:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Complications with making coffee? Like what? it&#39;s not that hard</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:37:48.809-05:00">Jan 2, 2017, 10:37:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It shouldn&#39;t be, yes.  With my luck lately... yes.  argg.</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T10:38:12.225-05:00">Jan 2, 2017, 10:38:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T12:15:37.807-05:00">Jan 2, 2017, 12:15:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry that these phone calls cut up our conversations, hun :(</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T12:16:40.907-05:00">Jan 2, 2017, 12:16:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>It&#39;s ok</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T12:58:27.641-05:00">Jan 2, 2017, 12:58:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did you get your meds?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T12:59:53.084-05:00">Jan 2, 2017, 12:59:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Yes now I&#39;m sitting at home on my couch</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:00:05.668-05:00">Jan 2, 2017, 1:00:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>feeling any better?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:01:33.757-05:00">Jan 2, 2017, 1:01:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Still feeling useful but getting a lot of hyper energy thanks to the prednisone and albuteral inhaler I have to use (yay for getting high from meds)</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:01:58.303-05:00">Jan 2, 2017, 1:01:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. sometimes, that&#39;s all you can ask for from life</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:02:28.483-05:00">Jan 2, 2017, 1:02:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m kind of overwhelmed today.. and, starting to realize how hellish my living situation is. </q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:02:41.463-05:00">Jan 2, 2017, 1:02:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>I hate the feeling being high!</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:03:42.558-05:00">Jan 2, 2017, 1:03:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:07:18.353-05:00">Jan 2, 2017, 1:07:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>and it&#39;s also a good thing I don&#39;t keep much food around....I&#39;m in the mode of searching for food to just eat, and eat, and eat</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:09:54.806-05:00">Jan 2, 2017, 1:09:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. I wish I could eat and eat and eat.  I&#39;m so hungry right now.</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:11:58.079-05:00">Jan 2, 2017, 1:11:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>I&#39;ve got munchies....I had a combo meal from Wendy&#39;s now I&#39;m eating Reeses peanut butter cup, and trying to come up with something else to eat....</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:17:07.732-05:00">Jan 2, 2017, 1:17:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh wow.. it&#39;s on, huh?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:18:53.382-05:00">Jan 2, 2017, 1:18:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Yes....I called...it&#39;s been about 5 hours since they gave me the meds at the hospital and I knew right down to the hour (4 hours) that it would start and at 4 hours it did</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:20:36.433-05:00">Jan 2, 2017, 1:20:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nice.  You know your stuff.  I wish this call would end already.  GAH!.. people do this thing, where they disappear around the holidays, and when the holidays are over.. they expect you to be waiting for them and willing to talk to them about their huge plans for 2017.  Stupid clients! lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:48:21.225-05:00">Jan 2, 2017, 1:48:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Yay I found a way to get control of my mind while having this high</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:49:42.809-05:00">Jan 2, 2017, 1:49:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>which is? lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:50:01.157-05:00">Jan 2, 2017, 1:50:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Coloring</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T13:50:12.694-05:00">Jan 2, 2017, 1:50:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>awesome!</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T14:27:12.197-05:00">Jan 2, 2017, 2:27:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wish this day was not kicking my ass.  I just want to talk to you! argg!</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T14:28:06.658-05:00">Jan 2, 2017, 2:28:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Well that&#39;s how working goes</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T14:28:27.078-05:00">Jan 2, 2017, 2:28:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Indeed. I shouldn&#39;t complain. </q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:30:55.061-05:00">Jan 2, 2017, 5:30:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Still dealing with clients?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:32:58.449-05:00">Jan 2, 2017, 5:32:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just finsihed dinner.  What are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:33:51.834-05:00">Jan 2, 2017, 5:33:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Just resting, debating on whether or not I want to make myself something to eat</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:35:37.585-05:00">Jan 2, 2017, 5:35:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m laying in my bed right now just staring at the ceiling actually</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:35:57.595-05:00">Jan 2, 2017, 5:35:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:36:14.566-05:00">Jan 2, 2017, 5:36:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you feel like talking?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:36:45.015-05:00">Jan 2, 2017, 5:36:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Sure</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:37:22.961-05:00">Jan 2, 2017, 5:37:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool I&#39;m going to use the bathroom in then I&#39;ll give you a call</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T17:37:35.530-05:00">Jan 2, 2017, 5:37:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T19:30:58.794-05:00">Jan 2, 2017, 7:30:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Would you mind if I called you tomorrow? I feel crazy sick right now and I just want to lie still in bed</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T19:31:21.781-05:00">Jan 2, 2017, 7:31:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>That&#39;s fine</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T19:32:15.414-05:00">Jan 2, 2017, 7:32:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you for understanding , hun</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T19:32:42.462-05:00">Jan 2, 2017, 7:32:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Not a problem</q>
</div> <div class="message"><abbr class="dt" title="2017-01-02T19:33:07.272-05:00">Jan 2, 2017, 7:33:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-01-03T15:46:15.200-05:00">Jan 3, 2017, 3:46:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>How are you doing today?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:27:25.024-05:00">Jan 3, 2017, 5:27:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Much, much better :) how are you?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:27:56.427-05:00">Jan 3, 2017, 5:27:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="+18043370962 - Text - 2017-01-03T20_46_15Z-3-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-01-03T17:28:35.528-05:00">Jan 3, 2017, 5:28:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>A little better than yesterday</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:29:02.620-05:00">Jan 3, 2017, 5:29:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Ok...cute</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:29:06.379-05:00">Jan 3, 2017, 5:29:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lolol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:31:54.595-05:00">Jan 3, 2017, 5:31:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Yay, I&#39;m about 10 minutes from my house!!</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:32:25.712-05:00">Jan 3, 2017, 5:32:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:) yay!</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:33:09.522-05:00">Jan 3, 2017, 5:33:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>It&#39;s definitely later than I normally get home but I had to stop off at Lowe&#39;s to pick something up and work on my table and I got talking with someone who works there so and I got my stuff</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:42:24.120-05:00">Jan 3, 2017, 5:42:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool. are you going to work on it tonight?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:45:25.635-05:00">Jan 3, 2017, 5:45:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>A little...And later ice got to do some grocery shopping for the weekend</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T17:58:50.087-05:00">Jan 3, 2017, 5:58:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>My table and chairs in their current state of being<br></q>
<div><img src="+18043370962 - Text - 2017-01-03T20_46_15Z-12-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-01-03T17:59:00.899-05:00">Jan 3, 2017, 5:59:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+18043370962 - Text - 2017-01-03T20_46_15Z-13-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-01-03T18:02:14.926-05:00">Jan 3, 2017, 6:02:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+18043370962 - Text - 2017-01-03T20_46_15Z-14-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-01-03T18:03:18.942-05:00">Jan 3, 2017, 6:03:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>awww! :) cute!</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T18:03:35.894-05:00">Jan 3, 2017, 6:03:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can I see your boobs?  Just kidding. lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T18:04:07.821-05:00">Jan 3, 2017, 6:04:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Good thing you are kidding about that</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T18:04:19.367-05:00">Jan 3, 2017, 6:04:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Of course I am.  I&#39;m not like that.</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T18:04:44.774-05:00">Jan 3, 2017, 6:04:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well, I mean.. I like boobs.. but, geez.. you know what I mean</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T18:04:55.447-05:00">Jan 3, 2017, 6:04:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>I have realized that from talking with you</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T19:07:45.801-05:00">Jan 3, 2017, 7:07:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Yay time to do some grocery shopping</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T19:11:14.206-05:00">Jan 3, 2017, 7:11:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG! So much fun! lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T19:13:03.355-05:00">Jan 3, 2017, 7:13:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>at least I&#39;ll have food for the weekend</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T19:38:07.957-05:00">Jan 3, 2017, 7:38:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>true, indeed</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T20:30:01.595-05:00">Jan 3, 2017, 8:30:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>Yay finally resting for the night</q>
</div> <div class="message"><abbr class="dt" title="2017-01-03T21:25:05.687-05:00">Jan 3, 2017, 9:25:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18043370962"><span class="fn"></span></a></cite>:
<q>How are you doing?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
