﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-11-04T18:16:25.062-04:00">Nov 4, 2017, 6:16:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18724008855"><span class="fn"></span></a></cite>:
<q>accessories for sale?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-04T18:16:28.190-04:00">Nov 4, 2017, 6:16:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18724008855"><span class="fn"></span></a></cite>:
<q>accessories for sale?</q>
</div> <div class="message"><abbr class="dt" title="2017-11-04T18:16:58.249-04:00">Nov 4, 2017, 6:16:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Not just the accessories the camera as well</q>
</div> <div class="message"><abbr class="dt" title="2017-11-04T20:24:09.812-04:00">Nov 4, 2017, 8:24:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18724008855"><span class="fn"></span></a></cite>:
<q>Ok, Can i send you a Certified check or cashier&#39;s check and arrange for the pick up when check clears? can offer you extra $40 for holding the item in my favor,and i can proceed with payment immediately ..</q>
</div> <div class="message"><abbr class="dt" title="2017-11-04T20:25:14.362-04:00">Nov 4, 2017, 8:25:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No sorry.  Local pick up only and cash. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
