﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-16T22:42:31.404-05:00">Feb 16, 2014, 10:42:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hey?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T22:51:22.448-05:00">Feb 16, 2014, 10:51:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh it works! hey</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T22:57:45.552-05:00">Feb 16, 2014, 10:57:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you getting this (these)?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:03:20.733-05:00">Feb 16, 2014, 11:03:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Yup. Hi.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:04:27.328-05:00">Feb 16, 2014, 11:04:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.  what are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:05:27.473-05:00">Feb 16, 2014, 11:05:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Getting ready for the sleeps. Gotta work tomorrow. You? Thought you&#39;d ran away.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:06:14.781-05:00">Feb 16, 2014, 11:06:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nah.. just slept a lot.  Been kinda tired.  You still work at BAM</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:07:17.607-05:00">Feb 16, 2014, 11:07:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>No. I was working at Starbucks for a while. I just started a job in the box office at a theater off Broadway. :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:08:11.225-05:00">Feb 16, 2014, 11:08:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh god.. I hated working for starbucks.. did you hate it too?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:10:07.185-05:00">Feb 16, 2014, 11:10:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I did indeed. Aside from the health insurance. That was the  only reason I went there, stayed for almost 4 yrs because I couldn&#39;t find anything else. This is just my second week-ish at this theater.  Finally got a decent job. Health insurance kicks in in April.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:10:15.886-05:00">Feb 16, 2014, 11:10:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>What do you do now?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:11:52.250-05:00">Feb 16, 2014, 11:11:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>more or less the same of what I always do.  I work for a small company now, though.  It&#39;s alright.  but, the people are kinda crazy and dramatic. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:12:49.300-05:00">Feb 16, 2014, 11:12:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>At least its a steady paycheck. Is it freelance or do you go into an office and such?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:13:39.777-05:00">Feb 16, 2014, 11:13:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>In an office sometimes.. not the majority of the time. I&#39;m so sleepy.. but, I don&#39;t feel like sleeping.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:20:46.407-05:00">Feb 16, 2014, 11:20:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m gonna go try to sleep.. talk to you in the morrow! Night</q>
</div> <div class="message"><abbr class="dt" title="2014-02-16T23:21:24.907-05:00">Feb 16, 2014, 11:21:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Nightnight. Sleep well.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-19T23:40:02.320-05:00">Feb 19, 2014, 11:40:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Fart.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-20T00:00:00.250-05:00">Feb 20, 2014, 12:00:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Why the no talky talky?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-20T05:11:43.829-05:00">Feb 20, 2014, 5:11:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve been going poo this WHOLE time!  OMG.  no.. not really.. I&#39;ve been working on a site for a non-profit and they are making me work my penis clear off.  It&#39;s looking much better than it did, though.  How have you been doing?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-22T23:29:52.542-05:00">Feb 22, 2014, 11:29:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q> How&#39;s your night going?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-23T17:25:41.864-05:00">Feb 23, 2014, 5:25:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hey. How&#39;s your day?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-25T15:53:09.192-05:00">Feb 25, 2014, 3:53:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no, no... I just got back and I barly have phone reception there.. and I forgot to bring my charger.  not you.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T16:05:18.136-05:00">Feb 25, 2014, 4:05:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>How are you? How did it go?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T16:14:37.181-05:00">Feb 25, 2014, 4:14:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Like it always does... it&#39;s really actually just like watching a 8 year old</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T16:23:21.911-05:00">Feb 25, 2014, 4:23:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>What are you up to today?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T16:34:12.991-05:00">Feb 25, 2014, 4:34:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>work.. u?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T16:36:23.715-05:00">Feb 25, 2014, 4:36:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>On my way to class. Video Editing.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T16:59:36.534-05:00">Feb 25, 2014, 4:59:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Isn&#39;t editing fun?  I love it - oh.. hint: always cut on action.. as in.. if someone&#39;s in the middle of a movement or gesture... You&#39;ll impress your teacher :)</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T17:15:40.245-05:00">Feb 25, 2014, 5:15:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Haha, thanks. We haven&#39;t done much but yeah it is a lot of fun. I had no idea the power they had. It&#39;s like directing. Are you free any time soon?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T17:24:32.394-05:00">Feb 25, 2014, 5:24:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Not sure.. work is piling up.  when are you free?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T17:26:27.480-05:00">Feb 25, 2014, 5:26:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>The next few days, after 8:30. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T17:37:53.494-05:00">Feb 25, 2014, 5:37:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>give me a few.. I know you like to yell at me when I don&#39;t text back soon. :P</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T17:48:11.352-05:00">Feb 25, 2014, 5:48:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I do not yell. :-P </q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T17:59:18.072-05:00">Feb 25, 2014, 5:59:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no actually you don&#39;t.. come to think of it.  but, you have such a sweet little visage.. and when certain words come out of your mouth, it&#39;s shocking.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T18:05:24.349-05:00">Feb 25, 2014, 6:05:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have a memory of you and I that I can laugh about now.. but, at the time.. I was so upset by it..  We were crossing the street and it was rainy and windy.. and this poor old lady was crossing from the other side and she was struggling to keep her umbrella under control.  and, as she passed you, her umbrella hit your shoulder or something.. and you were like &quot;what the FUCk, BITCH??&quot; lololol</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T19:40:56.664-05:00">Feb 25, 2014, 7:40:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>LoL. I hate Manhattan sidewalks when its raining. Umbrella wars are crazy. I try to be nice, but there are times when I just get tired of peoole&#39;s shit.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T19:48:04.911-05:00">Feb 25, 2014, 7:48:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>A guy just the other day almost poked me in the face with his broken umbrella.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T22:42:23.906-05:00">Feb 25, 2014, 10:42:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Thinking about what you said tho- I think it was that you were angry with me about something big, and perhaps we hadn&#39;t discussed it, or we didn&#39;t solve it, so little things really bothered you more.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T23:46:06.465-05:00">Feb 25, 2014, 11:46:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>From my side of things.. It was just isolated and rude to me.. which is not a criticism of you - just how I choose to see things.  Those things probably contributed to the bigger picture, yes.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-25T23:48:49.447-05:00">Feb 25, 2014, 11:48:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Sorry. I know I can be rude. I try to pick and choose its use nowadays.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T01:22:59.684-05:00">Feb 26, 2014, 1:22:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no need to be sorry.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T01:27:20.701-05:00">Feb 26, 2014, 1:27:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Sometimes I find myself still using babytalk. Especially with the cats. And saying &#39;gode&#39;. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T01:49:57.031-05:00">Feb 26, 2014, 1:49:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>So, that new box office job I just got and was so excited about is laying me off around March 9th, one of the shows decided to close early. I&#39;m bummed and not sure what I&#39;ll do. I&#39;d rather have all my limbs cut off with a chainsaw than return to Starbucks. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T02:38:15.815-05:00">Feb 26, 2014, 2:38:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yeah.. I know what you mean.. I dated a girl who worked in a starbucks and she was stressed so often and crabby from it.. I just blew her off.  That place is nuts.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T09:44:49.457-05:00">Feb 26, 2014, 9:44:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Indeed. I&#39;d probably be okay for a week or two but anything longer than that I dunno. I don&#39;t want to go on unemployment. Maybe I could find office work or something. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-26T20:44:09.232-05:00">Feb 26, 2014, 8:44:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hey. How was your day?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T20:45:52.156-05:00">Feb 26, 2014, 8:45:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>piss-encrusted.  Still working</q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T20:46:18.508-05:00">Feb 26, 2014, 8:46:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>That good huh? You have cabin fever yet?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-26T23:19:47.646-05:00">Feb 26, 2014, 11:19:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Family Guy is on, the one where Peter is a hotel maid in a flashback and he goes &quot;housekeeping?&quot; &quot; I get involved?&quot; LoL. This show has made me think of you a lot lately.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T07:47:24.760-05:00">Feb 27, 2014, 7:47:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I remember watching that with you. So damn funny.  I like making you laugh.  It one of my favorite things to do.  I still laugh out loud when I think of the &quot;sheki special&quot;. lol</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T12:40:10.889-05:00">Feb 27, 2014, 12:40:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hmm, I don&#39;t think I remember that. What&#39;s that? I watch Family Guy almost every day. And, right now Back To The Future is on one of the movie channels. :-) </q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T15:24:30.745-05:00">Feb 27, 2014, 3:24:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Was that the food special we made up? Like with 2 pencils or something?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T17:15:05.605-05:00">Feb 27, 2014, 5:15:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>You&#39;re probably sleeping or something, but are you free later? I work til 8:30. Interested in a late dinner?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T18:56:48.342-05:00">Feb 27, 2014, 6:56:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just woke up from an all night PDF I had to design.  I feel like my brain is dumb.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:04:09.304-05:00">Feb 27, 2014, 7:04:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>It is. :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:04:58.447-05:00">Feb 27, 2014, 7:04:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess I walked right into that one.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:05:30.186-05:00">Feb 27, 2014, 7:05:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>HAHA!!! So...</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:08:01.829-05:00">Feb 27, 2014, 7:08:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh you were asking about an 8:30 dinner.  Well, I&#39;m dumb and I smell.  I might not be much fun.  Where did you want to eat? The shiki kitchen? lolol</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:09:18.849-05:00">Feb 27, 2014, 7:09:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>You&#39;re dumb AND you smell? Raincheck. I can&#39;t do both.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:13:58.608-05:00">Feb 27, 2014, 7:13:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think, secretly, numbness and smellyness... turn.. you.. on!</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:14:37.400-05:00">Feb 27, 2014, 7:14:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>-______-</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:14:55.039-05:00">Feb 27, 2014, 7:14:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Shiki Kitchen in the village closed you know.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:15:03.752-05:00">Feb 27, 2014, 7:15:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:15:29.251-05:00">Feb 27, 2014, 7:15:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>No really. They did.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:16:27.859-05:00">Feb 27, 2014, 7:16:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No, not that shiki kitchen the one in bensonhurst with the shiki special. for 12.99.  A piece of paper, a pen, a bruce springsteen song and a picture (of your choosing).</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:16:53.375-05:00">Feb 27, 2014, 7:16:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>LoL!!</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:21:46.828-05:00">Feb 27, 2014, 7:21:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>It&#39;s okay. We could hangout another day when you can think and don&#39;t smell homeless.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:23:48.118-05:00">Feb 27, 2014, 7:23:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t just smell homeless.... ... I don&#39;t know where to take that joke.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:24:25.990-05:00">Feb 27, 2014, 7:24:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Yeah.... make some coffee.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:25:20.288-05:00">Feb 27, 2014, 7:25:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Don&#39;t tell me what beverages to make!  I&#39;ll make some coffee.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:26:16.119-05:00">Feb 27, 2014, 7:26:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Then you won&#39;t just smell homeless you&#39;ll also have coffee breath and be really fast!</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:27:02.769-05:00">Feb 27, 2014, 7:27:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Or pessi</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:27:34.021-05:00">Feb 27, 2014, 7:27:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Can&#39;t get the Pessi. Amanda gets the Pessi.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:27:54.475-05:00">Feb 27, 2014, 7:27:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I get my own pessi these days.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:28:10.406-05:00">Feb 27, 2014, 7:28:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Holy shitses.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:28:35.482-05:00">Feb 27, 2014, 7:28:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>So you gonna work all night again? You so boring.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:30:06.708-05:00">Feb 27, 2014, 7:30:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. I&#39;m like trying to actually make a living.  which is like, scary to me... so I&#39;m trying to find a balance. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:33:07.568-05:00">Feb 27, 2014, 7:33:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Understandable. But all work and no play....</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T19:34:22.550-05:00">Feb 27, 2014, 7:34:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well, yeah.. I try to leave the weekend for myself.. that doesn&#39;t always work.  It&#39;s anoying sometimes.  most of the time, I&#39;m not designing.  I&#39;m just emailing people back and fourth. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T20:36:16.284-05:00">Feb 27, 2014, 8:36:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>You&#39;re lame cuz you no wanna see mes.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T21:14:38.161-05:00">Feb 27, 2014, 9:14:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>:-(</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:00:45.624-05:00">Feb 27, 2014, 10:00:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I like how you draw conclusions in your mind.  lol</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:08:12.584-05:00">Feb 27, 2014, 10:08:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I was just messing with you. Did you like the Tracy sad face? Hah. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:08:53.288-05:00">Feb 27, 2014, 10:08:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. I remember the sound effect that goes with it. lol</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:09:24.234-05:00">Feb 27, 2014, 10:09:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Just texting with you today made me smile. Thanks for that. Despite everything that happened, I did miss you.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:10:10.465-05:00">Feb 27, 2014, 10:10:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I also missed you and thought about you alot.  We did go through alot of traumatic stuff together.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:15:17.240-05:00">Feb 27, 2014, 10:15:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I know. Hurt me that you just refused to talk to me anymore. But time is good. I&#39;m just super lonely here and don&#39;t have many people to hangout with and no one to really talk to.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:16:23.555-05:00">Feb 27, 2014, 10:16:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know what you mean.  I&#39;m kinda the same way.  I kinda have to force myself to socialize. </q>
</div> <div class="message"><abbr class="dt" title="2014-02-27T22:39:09.856-05:00">Feb 27, 2014, 10:39:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>What about your friends? You still know ppl here don&#39;t you?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-28T00:00:49.064-05:00">Feb 28, 2014, 12:00:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Or do they think you&#39;re dead?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-28T16:19:05.253-05:00">Feb 28, 2014, 4:19:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Ist thou free tonight?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-07T15:09:45.260-05:00">Mar 7, 2014, 3:09:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Dare I ask if you are free tonight?</q>
</div> <div class="message"><abbr class="dt" title="2014-03-07T20:55:51.919-05:00">Mar 7, 2014, 8:55:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>:-(</q>
</div> <div class="message"><abbr class="dt" title="2014-03-07T22:57:03.155-05:00">Mar 7, 2014, 10:57:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Don&#39;t make me come up there and fart on your face. I&#39;ll do it!</q>
</div> <div class="message"><abbr class="dt" title="2014-03-07T23:55:01.359-05:00">Mar 7, 2014, 11:55:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>The laughing seagull is on Family Guy right now. :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-03-07T23:59:48.177-05:00">Mar 7, 2014, 11:59:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>The laughing seagull is on Family Guy right now. :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-10T15:06:56.377-04:00">Mar 10, 2014, 3:06:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.. everything&#39;s fine... just caught up in stuff.  I&#39;ll get back to you soon.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-12T23:21:31.974-04:00">Mar 12, 2014, 11:21:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>What&#39;s wrong? Anything I could do to help? I could really use some company, perhaps we could help each other.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-17T15:15:32.728-04:00">Mar 17, 2014, 3:15:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hewos? :-(</q>
</div> <div class="message"><abbr class="dt" title="2014-03-17T16:37:09.327-04:00">Mar 17, 2014, 4:37:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>:-(</q>
</div> <div class="message"><abbr class="dt" title="2014-03-17T17:19:21.322-04:00">Mar 17, 2014, 5:19:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>So are youse no talking to mes no mores?</q>
</div> <div class="message"><abbr class="dt" title="2014-03-17T22:40:05.251-04:00">Mar 17, 2014, 10:40:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>So are you in the Hamptons? Or are you not interested in talking to me anymore?</q>
</div> <div class="message"><abbr class="dt" title="2014-03-17T23:40:04.199-04:00">Mar 17, 2014, 11:40:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I&#39;m sorry if my efforts to talk to you are annoying. This not having a job thing isn&#39;t going well for me. I have no real friends here and with not much money I&#39;m kind of cut off from the world and lonely. I got so excited when I thought you missed me and wanted to hangout. I just wanted to reach out to you. This really sucks.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-19T22:16:30.390-04:00">Mar 19, 2014, 10:16:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hey, would you wanna video chat?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-21T22:17:02.914-04:00">Mar 21, 2014, 10:17:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Alright, so tomorrow I&#39;m going to try really hard to drag my ass out of this apt. If I went to Astoria would you meet me someplace? Even for a little bit? I&#39;m almost desperate for someone to hangout with. If I could pay you I would.</q>
</div> <div class="message"><abbr class="dt" title="2014-03-21T23:22:59.805-04:00">Mar 21, 2014, 11:22:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. I&#39;m like 2 days without sleep.  But, tomorrow, I promise to give you an update and we could meet in Astoria.  :)</q>
</div> <div class="message"><abbr class="dt" title="2014-03-21T23:25:30.146-04:00">Mar 21, 2014, 11:25:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Why haven&#39;t you slept? That&#39;s crazy. You need sleeps.</q>
</div> <div class="message"><abbr class="dt" title="2014-03-21T23:32:12.342-04:00">Mar 21, 2014, 11:32:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Try to go to beds. Maybe shower too at some point. :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-25T23:10:50.670-04:00">Mar 25, 2014, 11:10:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I fart in your general direction.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-26T14:51:59.859-04:00">Mar 26, 2014, 2:51:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Beef.</q>
</div> <div class="message"><abbr class="dt" title="2014-03-26T15:37:30.144-04:00">Mar 26, 2014, 3:37:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>:-(</q>
</div> <div class="message"><abbr class="dt" title="2014-03-26T16:11:59.415-04:00">Mar 26, 2014, 4:11:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I&#39;m about to give up.</q>
</div> <div class="message"><abbr class="dt" title="2014-03-26T23:11:54.149-04:00">Mar 26, 2014, 11:11:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hey?!</q>
</div> <div class="message"><abbr class="dt" title="2014-03-26T23:12:32.587-04:00">Mar 26, 2014, 11:12:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>calm down, please stop</q>
</div> <div class="message"><abbr class="dt" title="2014-03-26T23:14:25.056-04:00">Mar 26, 2014, 11:14:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>I am calm. You don&#39;t make much sense though. I left you a vm, I&#39;m working on something I had wanted to ask your opinion.</q>
</div> <div class="message"><abbr class="dt" title="2014-03-26T23:17:48.309-04:00">Mar 26, 2014, 11:17:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m exreamly busy right now.  I&#39;ll answer you when I can.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-03-31T01:28:56.031-04:00">Mar 31, 2014, 1:28:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176643532"><span class="fn"></span></a></cite>:
<q>Hey.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
