﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-10T14:51:16.624-05:00">Nov 10, 2012, 2:51:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885390"><span class="fn"></span></a></cite>:
<q>Good afternoon </q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T14:51:36.343-05:00">Nov 10, 2012, 2:51:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey you!</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T14:52:21.967-05:00">Nov 10, 2012, 2:52:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885390"><span class="fn"></span></a></cite>:
<q>I just want to confirm the time </q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T14:54:42.210-05:00">Nov 10, 2012, 2:54:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885390"><span class="fn"></span></a></cite>:
<q>I will stop by your place to check the thermostat. It will be about 5:30pm</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T14:54:43.647-05:00">Nov 10, 2012, 2:54:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885390"><span class="fn"></span></a></cite>:
<q>Tx</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T15:28:20.126-05:00">Nov 10, 2012, 3:28:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no problem</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T18:24:30.741-05:00">Nov 10, 2012, 6:24:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885390"><span class="fn"></span></a></cite>:
<q>Thank you for everything </q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T18:26:53.136-05:00">Nov 10, 2012, 6:26:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem.  are you all done up here?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T18:59:10.800-05:00">Nov 10, 2012, 6:59:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885390"><span class="fn"></span></a></cite>:
<q>I will let you know about the installation of the alarms </q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T18:59:44.464-05:00">Nov 10, 2012, 6:59:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thank you.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
