﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-02-17T18:33:45.444-05:00">Feb 17, 2018, 6:33:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello there my name is Ken and I&#39;m interested in the shared bedroom apartment. Please let me know what other information you need. And I will be glad to come look at it. Feel free to talk to me anytime... 516-874-7625</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:34:09.369-05:00">Feb 17, 2018, 6:34:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>Hi <br>Please attach the link </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:34:54.556-05:00">Feb 17, 2018, 6:34:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>https://newyork.craigslist.org/que/roo/d/emr-trains-northern-blvd/6486434078.html</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:36:28.613-05:00">Feb 17, 2018, 6:36:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>When do you need to move in </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:36:44.603-05:00">Feb 17, 2018, 6:36:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>March 1st would be best</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:37:00.190-05:00">Feb 17, 2018, 6:37:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>What do you do for a living </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:37:18.907-05:00">Feb 17, 2018, 6:37:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m a video editor and animator.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:37:34.010-05:00">Feb 17, 2018, 6:37:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>How old are you </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:38:05.836-05:00">Feb 17, 2018, 6:38:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>41 years old ... you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:39:02.683-05:00">Feb 17, 2018, 6:39:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>It is available. It is a shared bedroom. There are 3 beds as shown in the picture. You have 2 other male roommates in the 2 other beds. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:39:13.133-05:00">Feb 17, 2018, 6:39:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>It&#39;s 450 per month </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:39:19.371-05:00">Feb 17, 2018, 6:39:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>450 security deposit </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:39:30.432-05:00">Feb 17, 2018, 6:39:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Understood. What is the age of the other roommates?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:39:45.522-05:00">Feb 17, 2018, 6:39:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>25-28</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:39:56.841-05:00">Feb 17, 2018, 6:39:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay that&#39;s fine</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:40:11.723-05:00">Feb 17, 2018, 6:40:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>How long are you planning to stay </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:40:25.481-05:00">Feb 17, 2018, 6:40:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Perhaps three months</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:40:41.853-05:00">Feb 17, 2018, 6:40:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>You can come tomorrow to see it </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:40:59.215-05:00">Feb 17, 2018, 6:40:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>At 12noon </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:41:06.805-05:00">Feb 17, 2018, 6:41:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I will try to come tomorrow. But if I can&#39;t... What is another good day to see it?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:46:24.855-05:00">Feb 17, 2018, 6:46:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293536448"><span class="fn"></span></a></cite>:
<q>Text me when your available </q>
</div> <div class="message"><abbr class="dt" title="2018-02-17T18:49:47.455-05:00">Feb 17, 2018, 6:49:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can let you know the beginning of next week when I can come to see it. I will text you on Monday. What is your name again?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
