﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-06-15T18:47:49.997-04:00">Jun 15, 2013, 6:47:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>I stalked your FB a little today. <br>Your &quot;Ken in Nature&quot; videos had me laughing out loud. <br><br>You&#39;re good looking, talented AND funny??<br>Where do I sign up f</q>
</div> <div class="message"><abbr class="dt" title="2013-06-15T18:47:51.005-04:00">Jun 15, 2013, 6:47:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>or girlfriend privileges again?</q>
</div> <div class="message"><abbr class="dt" title="2013-06-15T18:48:15.861-04:00">Jun 15, 2013, 6:48:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Oh. Sign in sheet is on the bulletin board. Got it.</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:17:48.139-04:00">Jun 16, 2013, 12:17:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>girlfriend registrations is available mon - fri between 4 and 12PM.</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:20:35.738-04:00">Jun 16, 2013, 12:20:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Ok. Is there a dress code and is it first come first served?<br>(Or, more precisely..<br>first served, first to come?)<br>Heh heh.</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:22:22.259-04:00">Jun 16, 2013, 12:22:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nice. :)  lol.  What are you up to little yummy one?</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:23:56.175-04:00">Jun 16, 2013, 12:23:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Surprisingly, not much. <br>Listening to music. Face booking.</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:24:44.847-04:00">Jun 16, 2013, 12:24:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Can we chat/talk or something? </q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:25:24.530-04:00">Jun 16, 2013, 12:25:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Sure. I&#39;m not busy. <br>Phone?</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:26:15.827-04:00">Jun 16, 2013, 12:26:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>gtalk? camera? which is easier for you?</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:28:52.660-04:00">Jun 16, 2013, 12:28:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Oh. You wanna SEE me?  Oh dear. Lol. <br>Not sure how cute I look right now. <br>I&#39;d rather be my sexiest upon first meeting, but what the hell?<br>I haven&#39;t down</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:28:53.745-04:00">Jun 16, 2013, 12:28:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>loaded gchat on my phone. <br>But I have it on my MacBook.</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T00:29:44.952-04:00">Jun 16, 2013, 12:29:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>I think. Lol</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T04:38:19.031-04:00">Jun 16, 2013, 4:38:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>arg... be right there..lol</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T04:39:18.923-04:00">Jun 16, 2013, 4:39:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>&quot;Arg?&quot; Lol<br>Okay, matey!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-06-16T12:46:30.480-04:00">Jun 16, 2013, 12:46:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Need to sleep more. <br>But, every time I wake up just to turn over, you&#39;re on my mind. <br>:)</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T17:47:27.269-04:00">Jun 16, 2013, 5:47:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>awww :)</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T17:55:43.827-04:00">Jun 16, 2013, 5:55:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Sorry I&#39;ve inundated you with texts and messages.<br>::giggle::<br>Wait, no... I&#39;m not sorry. I do what feels right. Fuck the consequences. ;)</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T18:07:20.671-04:00">Jun 16, 2013, 6:07:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lisa, why do you feel you&#39;ve &quot;inundated&quot; me with messages?  I wouldn&#39;t say that at all</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T18:09:57.926-04:00">Jun 16, 2013, 6:09:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Ok. Cool. <br>Just thought it might seem a little much from your perspective. But if not, then I&#39;ll just keep doing what feels right. ï¿½ï¿½</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T18:12:00.342-04:00">Jun 16, 2013, 6:12:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. Yeah.. I would say something if I thought you were overbearing... and you&#39;re far, far from it. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T18:19:21.208-04:00">Jun 16, 2013, 6:19:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>I&#39;m watching a documentary and the subtitles are tiny and white (often over a light background) and I can&#39;t read half of them. <br>And I don&#39;t speak Russian</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T18:19:22.159-04:00">Jun 16, 2013, 6:19:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>, so..... [click]</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T19:06:04.591-04:00">Jun 16, 2013, 7:06:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Oh and...<br>I couldn&#39;t get into fetlife with your info. <br>My level of computer dumb-ass-ery isn&#39;t THAT bad, so I think I did it right...<br>WhoTF knows?<br>Lol</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T21:30:50.882-04:00">Jun 16, 2013, 9:30:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>I just got out of a long hot shower. It felt great. <br>Speaking of... How you are feeling??  Any lessening of the pain today?</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T21:33:44.124-04:00">Jun 16, 2013, 9:33:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.. a lot less pain today. :) I&#39;m mostly tired and out of it, though.  Like sleepy.</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T21:37:11.467-04:00">Jun 16, 2013, 9:37:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Glad there&#39;s less pain. And it sounds like you need good rest, so listen to your body on that. <br><br>If your awake and bored later, I&#39;d love to check in with</q>
</div> <div class="message"><abbr class="dt" title="2013-06-16T21:37:12.712-04:00">Jun 16, 2013, 9:37:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q> you. <br>If not, no biggie. I&#39;ve got sexy vampires to keep me entertained. <br>:)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-06-17T15:04:41.175-04:00">Jun 17, 2013, 3:04:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19494630302"><span class="fn"></span></a></cite>:
<q>Hi. :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
