﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-05-29T21:48:23.836-04:00">May 29, 2012, 9:48:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Testing, I,2,3</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T21:53:48.822-04:00">May 29, 2012, 9:53:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Tap tap 1040 we&#39;re in business</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:37:07.956-04:00">May 29, 2012, 10:37:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL...&quot;Tap tap 1040&quot;?? where the hell did you come up with that?</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:41:14.598-04:00">May 29, 2012, 10:41:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Just regular truck driver talk </q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:41:23.777-04:00">May 29, 2012, 10:41:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>You know tap tap is this thing on</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:41:37.305-04:00">May 29, 2012, 10:41:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>1040 over and out hahaha</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:43:37.735-04:00">May 29, 2012, 10:43:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>omg god, you&#39;re hilarious.</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:44:14.968-04:00">May 29, 2012, 10:44:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Haha or retarded;) </q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:45:12.695-04:00">May 29, 2012, 10:45:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot;Tap tap is this thing on&quot;??  You made me spit soda all over the place.</q>
</div> <div class="message"><abbr class="dt" title="2012-05-29T22:47:24.209-04:00">May 29, 2012, 10:47:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Hahaha yesssss</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T18:06:51.905-04:00">Jun 1, 2012, 6:06:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey, handsome.  Are you going to some birthday party with Jill this weekend?  What are you up 2?</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T18:48:21.848-04:00">Jun 1, 2012, 6:48:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Oh hey doll yes sir I am!</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T18:50:13.281-04:00">Jun 1, 2012, 6:50:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>I&#39;m going to a friends tonight then tomorrow I have plans with my friend Jackie in the day and the bday party at night</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T18:50:26.503-04:00">Jun 1, 2012, 6:50:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>What cha up to</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T19:10:14.452-04:00">Jun 1, 2012, 7:10:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Still figuring it out.</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T19:46:17.620-04:00">Jun 1, 2012, 7:46:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, wait, you&#39;re not going to the same birthday party as Jill?  She asked if I would come.</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T20:19:01.651-04:00">Jun 1, 2012, 8:19:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Oh she&#39;s going to a bday party tonight? No I&#39;m not then sorry I was confused thought you were talking about tomorrow </q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T20:20:14.831-04:00">Jun 1, 2012, 8:20:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No, tomorrow. I&#39;m sorry.</q>
</div> <div class="message"><abbr class="dt" title="2012-06-01T22:35:48.512-04:00">Jun 1, 2012, 10:35:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19524734519"><span class="fn"></span></a></cite>:
<q>Oh yep same partay</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
