﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-06-16T17:41:12.415-04:00">Jun 16, 2017, 5:41:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Adam, what time are you off work today? _k3N</q>
</div> <div class="message"><abbr class="dt" title="2017-06-16T18:00:34.803-04:00">Jun 16, 2017, 6:00:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Adam Lester - Text - 2017-06-16T21_41_12Z-2-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-06-16T20:24:04.290-04:00">Jun 16, 2017, 8:24:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q> I&#39;m here</q>
</div> <div class="message"><abbr class="dt" title="2017-06-16T20:25:09.657-04:00">Jun 16, 2017, 8:25:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Unlock plz</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-06-17T23:50:52.885-04:00">Jun 17, 2017, 11:50:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Hey pumpkin</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:51:20.550-04:00">Jun 17, 2017, 11:51:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:52:17.940-04:00">Jun 17, 2017, 11:52:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Cum out and take it like a man</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:52:48.765-04:00">Jun 17, 2017, 11:52:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If only that did it for me, compadre lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:52:52.512-04:00">Jun 17, 2017, 11:52:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:53:33.505-04:00">Jun 17, 2017, 11:53:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>MMS Received</q>
<div><audio src="Adam Lester - Text - 2017-06-18T03_50_52Z-6-1"></audio></div></div> <div class="message"><abbr class="dt" title="2017-06-17T23:54:23.573-04:00">Jun 17, 2017, 11:54:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Oh it will</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:54:29.931-04:00">Jun 17, 2017, 11:54:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Jajajaja</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:54:43.789-04:00">Jun 17, 2017, 11:54:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You are such a slut. lol.</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:54:53.345-04:00">Jun 17, 2017, 11:54:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>I know some trannies lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:55:12.704-04:00">Jun 17, 2017, 11:55:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>I know right hahaha</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:55:32.934-04:00">Jun 17, 2017, 11:55:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>.. uh... really.  How passable and versatile? </q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:56:18.046-04:00">Jun 17, 2017, 11:56:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>No pics u slut</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:56:39.283-04:00">Jun 17, 2017, 11:56:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Me in drag</q>
</div> <div class="message"><abbr class="dt" title="2017-06-17T23:57:00.527-04:00">Jun 17, 2017, 11:57:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ewwww! lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-18T00:20:37.403-04:00">Jun 18, 2017, 12:20:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Not</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-04T00:43:26.857-04:00">Jul 4, 2017, 12:43:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Adam Lester - Text - 2017-07-04T04_43_26Z-1-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-07-04T00:43:28.942-04:00">Jul 4, 2017, 12:43:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hehe</q>
</div> <div class="message"><abbr class="dt" title="2017-07-04T00:46:01.888-04:00">Jul 4, 2017, 12:46:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Horrible</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-08T02:20:38.202-04:00">Jul 8, 2017, 2:20:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>    Ill be out late please leave door unlocked and please check to see its already unlocked</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T02:23:37.922-04:00">Jul 8, 2017, 2:23:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Will do.</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T02:30:15.589-04:00">Jul 8, 2017, 2:30:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m not going to go to bed until he leaves his armchair and goes into his room at which point I&#39;m sure I could leave the door unlocked and he won&#39;t notice.</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T02:31:25.404-04:00">Jul 8, 2017, 2:31:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Awesome and thank you!!</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:44:24.085-04:00">Jul 8, 2017, 3:44:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Is he in bed</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:44:38.300-04:00">Jul 8, 2017, 3:44:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>let me check</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:44:54.020-04:00">Jul 8, 2017, 3:44:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>K</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:47:11.087-04:00">Jul 8, 2017, 3:47:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.. he&#39;s in bed</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:47:30.166-04:00">Jul 8, 2017, 3:47:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:47:44.404-04:00">Jul 8, 2017, 3:47:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Bringing a friend</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:48:01.171-04:00">Jul 8, 2017, 3:48:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k.. I might need to go out to smoke. lol</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:49:43.239-04:00">Jul 8, 2017, 3:49:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Ill be there n 20 minutes. Please do it before then lol</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:50:00.747-04:00">Jul 8, 2017, 3:50:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. for YOU.. I will do that. </q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:50:01.634-04:00">Jul 8, 2017, 3:50:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:50:35.270-04:00">Jul 8, 2017, 3:50:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Love ya and thank you so very much</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:50:48.353-04:00">Jul 8, 2017, 3:50:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Bro lol</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T03:51:21.582-04:00">Jul 8, 2017, 3:51:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T04:07:00.525-04:00">Jul 8, 2017, 4:07:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Unlock plz</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T04:07:43.220-04:00">Jul 8, 2017, 4:07:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>done.  Don&#39;t know how that happened</q>
</div> <div class="message"><abbr class="dt" title="2017-07-08T04:08:08.043-04:00">Jul 8, 2017, 4:08:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q> Lol ok</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-09T19:42:16.374-04:00">Jul 9, 2017, 7:42:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>That&#39;s sweet of you both to think of me thank you</q>
</div> <div class="message"><abbr class="dt" title="2017-07-09T19:43:56.523-04:00">Jul 9, 2017, 7:43:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q> it was doing if you are at Kroger they have yogurt called carb master made by Kroger which is the kind that I usually buy 10 for $4 I would like if you don&#39;t mind five of the banana cream pie and two strawberry banana, too devil&#39;s food cake, one lime</q>
</div> <div class="message"><abbr class="dt" title="2017-07-09T19:47:02.851-04:00">Jul 9, 2017, 7:47:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you mean black forest cake I don&#39;t see any devil&#39;s food cake</q>
</div> <div class="message"><abbr class="dt" title="2017-07-09T19:47:59.004-04:00">Jul 9, 2017, 7:47:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Yes lol</q>
</div> <div class="message"><abbr class="dt" title="2017-07-09T19:48:27.657-04:00">Jul 9, 2017, 7:48:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Jill says quote on quote he loves me. Whatever that means it&#39;s directed towards you none of my business</q>
</div> <div class="message"><abbr class="dt" title="2017-07-09T19:50:04.490-04:00">Jul 9, 2017, 7:50:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Ummm lmfao</q>
</div> <div class="message"><abbr class="dt" title="2017-07-09T19:50:55.684-04:00">Jul 9, 2017, 7:50:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>I can only guess she loves her gay husband (referring to myself... Not you lmao)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-10T19:46:12.712-04:00">Jul 10, 2017, 7:46:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>1701. Select food.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-13T21:17:47.612-04:00">Jul 13, 2017, 9:17:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey. Can you take me to 711?</q>
</div> <div class="message"><abbr class="dt" title="2017-07-14T00:08:26.270-04:00">Jul 14, 2017, 12:08:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>My sincere apologies. I just got home</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-15T16:58:12.502-04:00">Jul 15, 2017, 4:58:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>What&#39;s the Wi-Fi network key or password</q>
</div> <div class="message"><abbr class="dt" title="2017-07-15T17:16:29.856-04:00">Jul 15, 2017, 5:16:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Adam Lester - Text - 2017-07-15T20_58_12Z-2-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-07-15T17:30:16.435-04:00">Jul 15, 2017, 5:30:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q> It worked thank you</q>
</div> <div class="message"><abbr class="dt" title="2017-07-15T18:07:17.567-04:00">Jul 15, 2017, 6:07:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good</q>
</div> <div class="message"><abbr class="dt" title="2017-07-15T18:53:49.926-04:00">Jul 15, 2017, 6:53:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>What were you talking about as you were walking out the door when we were talking about how much longer I had to wait to smoke? You said you had something?</q>
</div> <div class="message"><abbr class="dt" title="2017-07-15T18:55:20.485-04:00">Jul 15, 2017, 6:55:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. Jeez. Forget im so stoned. Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-07-15T18:55:59.492-04:00">Jul 15, 2017, 6:55:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Ummm I see</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-17T22:05:54.615-04:00">Jul 17, 2017, 10:05:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>kenpond@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2017-07-17T22:12:24.581-04:00">Jul 17, 2017, 10:12:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>use the last one I sent you</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-23T17:47:42.616-04:00">Jul 23, 2017, 5:47:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s your favorite liquor and or wine?</q>
</div> <div class="message"><abbr class="dt" title="2017-07-23T17:48:05.991-04:00">Jul 23, 2017, 5:48:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Ummm</q>
</div> <div class="message"><abbr class="dt" title="2017-07-23T17:48:25.511-04:00">Jul 23, 2017, 5:48:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Take your time LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-07-23T17:49:23.219-04:00">Jul 23, 2017, 5:49:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19415398162"><span class="fn">Adam Lester</span></a></cite>:
<q>Blue motorcycle is fav drink... I like most fruity berry red wines not too dry. Thank you!!!!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Adam Lester</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-07-26T09:45:55.759-04:00">Jul 26, 2017, 9:45:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m still drunk. Lol I need a smoke</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
