﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Amber Slatosky</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-29T07:43:57.145-05:00">Nov 29, 2016, 7:43:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>What about you? </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T07:45:32.424-05:00">Nov 29, 2016, 7:45:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m still redesigning.  But, in between it all, I&#39;m finding time to take it easy and read.  Happy Birthday to your hubby! :)  What are you planning for him? Awful sweet of you, you know!</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T10:45:04.560-05:00">Nov 29, 2016, 10:45:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Well, I&#39;m going to cook him dinner- he usually prefers to cook. And I&#39;ll make a cake.  And give him space and time to play games</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T10:57:41.220-05:00">Nov 29, 2016, 10:57:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That is the sweetest, most thoughtful thing I have ever heard. :) really.  He is very lucky</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T10:58:49.922-05:00">Nov 29, 2016, 10:58:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Haha, well, I try to be that way in general.  I can also be a total turd/troll. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T10:59:19.930-05:00">Nov 29, 2016, 10:59:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, there is no good that doesn&#39;t come with some bad :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amber Slatosky</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-29T19:06:24.167-05:00">Nov 29, 2016, 7:06:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So how is it going, hun?  Is he enjoying himself? </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:23:54.180-05:00">Nov 29, 2016, 7:23:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Well, that&#39;s this Saturday. At the moment helping my boyfriend whose car broke down :(</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:24:25.040-05:00">Nov 29, 2016, 7:24:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>These are the two listed in my profile </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:24:39.736-05:00">Nov 29, 2016, 7:24:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no :( I&#39;m so sorry to hear that</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:24:51.660-05:00">Nov 29, 2016, 7:24:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hope everything works out</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:25:40.636-05:00">Nov 29, 2016, 7:25:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Bah, shit happens </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:26:10.587-05:00">Nov 29, 2016, 7:26:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Either way... I hope it goes well for you guys :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:26:17.722-05:00">Nov 29, 2016, 7:26:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>I&#39;m just glad I can help</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:26:46.548-05:00">Nov 29, 2016, 7:26:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You have to be one of the kindest people I&#39;ve ever met :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:27:18.821-05:00">Nov 29, 2016, 7:27:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Aww thanks</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:27:36.944-05:00">Nov 29, 2016, 7:27:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>What are you up to? </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:28:29.179-05:00">Nov 29, 2016, 7:28:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Speaking of which I&#39;m going to be in Charlottesville from about 3 to 7 p.m. on my way to Lynchburg. If you care to meet , I would very much like that. It&#39;s this Friday</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:32:06.950-05:00">Nov 29, 2016, 7:32:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Right now I&#39;m laying in bed reading</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T20:11:29.521-05:00">Nov 29, 2016, 8:11:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>That could work!  </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T20:11:43.144-05:00">Nov 29, 2016, 8:11:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Maybe around 4pm?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T20:12:29.464-05:00">Nov 29, 2016, 8:12:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That would be perfect. Let&#39;s talk on the phone before then. I&#39;ll let you know when I get into the train station 2</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T20:12:44.286-05:00">Nov 29, 2016, 8:12:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m very looking forward to meeting you</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amber Slatosky</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-02T07:09:21.781-05:00">Dec 2, 2016, 7:09:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>When you happen to wake.. text me... I might have an issue with this weekend.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:45:24.465-05:00">Dec 2, 2016, 7:45:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Uh oh! I&#39;m awake.  In line at a doughnut shop for Friday Doughnuts: )</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:45:54.078-05:00">Dec 2, 2016, 7:45:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh dear!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:46:43.957-05:00">Dec 2, 2016, 7:46:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, this weekend might not work out the way we want it to.  I found out late last night that I will have no where to crash and it will be freezing this weekend.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:47:35.898-05:00">Dec 2, 2016, 7:47:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But, I will still be traveling through c&#39;ville to head to lynchburg.  So, can you see me during my layover in c&#39;ville?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:47:44.704-05:00">Dec 2, 2016, 7:47:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Amber Slatosky - Text - 2016-12-02T12_09_21Z-6-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-12-02T07:49:00.834-05:00">Dec 2, 2016, 7:49:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>Don&#39;t see why not.  4pm still works?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:49:20.599-05:00">Dec 2, 2016, 7:49:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Perfect!  Are you looking forward to it?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T07:52:39.159-05:00">Dec 2, 2016, 7:52:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll text you more on the train.  See you then! :) oxox</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T08:23:04.715-05:00">Dec 2, 2016, 8:23:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>I am!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T08:37:45.170-05:00">Dec 2, 2016, 8:37:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good girl :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T13:01:01.181-05:00">Dec 2, 2016, 1:01:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12085202278"><span class="fn">Amber Slatosky</span></a></cite>:
<q>How&#39;s the travel? </q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T13:03:44.800-05:00">Dec 2, 2016, 1:03:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Funful.  That is so a word.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-02T13:04:26.043-05:00">Dec 2, 2016, 1:04:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Amber Slatosky - Text - 2016-12-02T12_09_21Z-14-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-12-02T13:19:19.282-05:00">Dec 2, 2016, 1:19:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you, girl?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
