﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amy Shoop</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-06-02T12:48:50.142-04:00">Jun 2, 2017, 12:48:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good day :)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T13:46:35.212-04:00">Jun 2, 2017, 1:46:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Crazy day!! Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T13:50:08.421-04:00">Jun 2, 2017, 1:50:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no. Why?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T14:18:58.387-04:00">Jun 2, 2017, 2:18:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I&#39;m running around like a chicken with my head cut off and waiting and running around and waiting LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T14:44:34.009-04:00">Jun 2, 2017, 2:44:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no!  I hope you get your head back. lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:16:44.144-04:00">Jun 2, 2017, 3:16:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>What kind of curly haired girl would I be without a head on my shoulders LOL my kids get off the bus in half an hour and I will be home with my feet on the </q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:16:44.877-04:00">Jun 2, 2017, 3:16:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>coffee table ready to roll again at 4:30 LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:17:19.255-04:00">Jun 2, 2017, 3:17:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. what happens at 4:30?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:18:05.125-04:00">Jun 2, 2017, 3:18:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I start racing around again. So do you have a New York accent?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:18:30.981-04:00">Jun 2, 2017, 3:18:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>most certainly not. lol. It was beaten out of me. lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:18:53.036-04:00">Jun 2, 2017, 3:18:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Serious? Call me</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:19:07.379-04:00">Jun 2, 2017, 3:19:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure.. hold on</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:21:46.264-04:00">Jun 2, 2017, 3:21:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No answer :(</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:44:28.894-04:00">Jun 2, 2017, 3:44:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you&#39;re freakin&#39; cool.  I&#39;m eager to meet you.  need to jump in the shower. bbs</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T15:53:28.807-04:00">Jun 2, 2017, 3:53:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Lol. I&#39;m a hot mess </q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:08:11.443-04:00">Jun 2, 2017, 4:08:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Like, who&#39;s not?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:08:15.268-04:00">Jun 2, 2017, 4:08:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:15:48.912-04:00">Jun 2, 2017, 4:15:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You are fun crazy. like me :)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:40:35.550-04:00">Jun 2, 2017, 4:40:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, curious... You have the kids tonight?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:48:03.160-04:00">Jun 2, 2017, 4:48:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Or hand them off? How does that work?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:48:36.122-04:00">Jun 2, 2017, 4:48:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Yep I&#39;ve got the boys, sorry about the delay I was rushing to get my son out the door.</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:49:16.383-04:00">Jun 2, 2017, 4:49:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I have them Fridays overnight till Saturday then they&#39;re back Sunday at 11 till Tuesday afternoon. </q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T16:55:26.955-04:00">Jun 2, 2017, 4:55:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah got ya. No need to apologize :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:37:38.798-04:00">Jun 2, 2017, 9:37:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey ya :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:40:22.744-04:00">Jun 2, 2017, 9:40:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Hey hey</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:40:48.197-04:00">Jun 2, 2017, 9:40:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What you up to?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:41:05.076-04:00">Jun 2, 2017, 9:41:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Getting ready to drive some more and go hang out at a campfire with Archer and my friends</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T21:50:46.125-04:00">Jun 2, 2017, 9:50:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool.. I just came home from the Downtown Mall friday thing they have with some friends.</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:07:03.584-04:00">Jun 2, 2017, 11:07:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>So fun! Did you dance?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:07:33.735-04:00">Jun 2, 2017, 11:07:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I did :)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:09:03.991-04:00">Jun 2, 2017, 11:09:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I love to dance. </q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:12:41.967-04:00">Jun 2, 2017, 11:12:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So I&#39;ve gathered ;)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:14:14.426-04:00">Jun 2, 2017, 11:14:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I&#39;ve suddenly got this hips thing going on. So fun dancing in the car with my songs making me smile</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:14:36.113-04:00">Jun 2, 2017, 11:14:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>wow :) cool, hun</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:35:46.459-04:00">Jun 2, 2017, 11:35:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>So I&#39;m gonna plaint my nails. Which color?<br></q>
<div><img src="Amy Shoop - Text - 2017-06-02T16_48_50Z-35-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-06-02T23:36:15.508-04:00">Jun 2, 2017, 11:36:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>mmm.. second one down.</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:36:30.030-04:00">Jun 2, 2017, 11:36:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Cool</q>
</div> <div class="message"><abbr class="dt" title="2017-06-02T23:36:38.031-04:00">Jun 2, 2017, 11:36:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Amy Shoop</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-06-05T07:35:58.733-04:00">Jun 5, 2017, 7:35:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Good morning </q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T13:05:19.487-04:00">Jun 5, 2017, 1:05:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Morning :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T13:42:42.159-04:00">Jun 5, 2017, 1:42:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Hey</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T13:43:59.210-04:00">Jun 5, 2017, 1:43:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s up, hun?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T13:51:47.689-04:00">Jun 5, 2017, 1:51:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You doing okay?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T13:56:21.231-04:00">Jun 5, 2017, 1:56:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I&#39;m good. Rested. *Smile* </q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T13:57:24.731-04:00">Jun 5, 2017, 1:57:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>that&#39;s good to hear.. So am I!  </q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T14:04:56.422-04:00">Jun 5, 2017, 2:04:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>I&#39;m glad. Call me later tonight?</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T14:05:08.237-04:00">Jun 5, 2017, 2:05:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I sure will :)</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T14:42:41.134-04:00">Jun 5, 2017, 2:42:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>::masterbates fusriously:: lol</q>
</div> <div class="message"><abbr class="dt" title="2017-06-05T14:45:16.663-04:00">Jun 5, 2017, 2:45:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15407463344"><span class="fn">Amy Shoop</span></a></cite>:
<q>Lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
