﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amy Bee</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-09-11T17:40:47.592-04:00">Sep 11, 2016, 5:40:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hope you&#39;re well :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amy Bee</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-09-13T08:59:34.684-04:00">Sep 13, 2016, 8:59:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Morning :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T12:41:35.102-04:00">Sep 13, 2016, 12:41:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.  Had a question: would you say you&#39;re more scientifically minded or more emotionally driven?</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T13:42:33.040-04:00">Sep 13, 2016, 1:42:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>Morning!  And both. I&#39;m familiar with scientific reasoning, but tend to operate in life based on gut instinct. Does that make sense?</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:15:30.441-04:00">Sep 13, 2016, 2:15:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It does.  However,  raw emtional instinct subverts reason.  Make sense? Love this kind of discussion. :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:16:20.446-04:00">Sep 13, 2016, 2:16:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>For the most part, but sometimes emotional thought needs to out-weigh reason.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:17:45.599-04:00">Sep 13, 2016, 2:17:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>As in, it&#39;s stronger than reason. Or, you personally,  give them priority over reason by choice?</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:20:01.319-04:00">Sep 13, 2016, 2:20:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>I do give my emotions priority or reason and logic, when there&#39;s a call for it. Guess it depends on the situation, but I&#39;ll tell u this: if I let reason run over emotion, my son would be dead now. Human emotion and instincts are not aspects of life to be taken lightly. We all have a sixth sense, or intuition or whatever u wanna call it. We have it for a reason.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:22:26.950-04:00">Sep 13, 2016, 2:22:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh I do not dispute the power or importance of human gut instincts at all.  But, I do decree that we often. Confuse fear triggers with instincts.   Tell me about how you gut saved your son.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:23:45.545-04:00">Sep 13, 2016, 2:23:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>I don&#39;t have time. There r inspectors here to check the fire suppression system of my complex. Just took a ten min break, but gotta get back to work now. â˜¹ï¸</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T14:24:33.330-04:00">Sep 13, 2016, 2:24:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay. :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T16:42:51.626-04:00">Sep 13, 2016, 4:42:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Don&#39;t frown.  It make me sad. :(  beeez&#39;otch.  :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T21:14:37.412-04:00">Sep 13, 2016, 9:14:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hope you had a day that wasn&#39;t so bad. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T21:41:28.719-04:00">Sep 13, 2016, 9:41:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>If u had to crawl into the basements and crawl spaces of the buildings for an inspection that is, in essence, useless, with a guy that smells like a bad mix of BO and fish in 90 degree weather, ud frown too. Trust me on that one.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T21:42:10.751-04:00">Sep 13, 2016, 9:42:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. yes.  I totally agree 100%</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T21:57:00.438-04:00">Sep 13, 2016, 9:57:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I feel like I peeved you, I&#39;m sorry if I did.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T22:21:47.197-04:00">Sep 13, 2016, 10:21:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>It&#39;s not a matter of being peeved. I work between 50 and 60 hours a week. Aside from that, I&#39;m a full time single parent and a full time college student. Needless to say, I don&#39;t have much time to chat on the phone. Lol.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T22:23:42.151-04:00">Sep 13, 2016, 10:23:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think we are miscommunicating.  I don&#39;t want you to feel like I&#39;m pressuring you to have a phone call.  I was just trying to get to know you.  I hear you though.  I apologize if I gave your the wrong impression. </q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T22:25:38.409-04:00">Sep 13, 2016, 10:25:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13159562807"><span class="fn">Amy Bee</span></a></cite>:
<q>Whether it&#39;s talking or texting, it&#39;s just hard to find time sometimes. Doesn&#39;t mean I&#39;m peeved or annoyed; just incredibly pre-occupied. Lol.</q>
</div> <div class="message"><abbr class="dt" title="2016-09-13T22:26:43.065-04:00">Sep 13, 2016, 10:26:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I totally hear you.  The last thing I want you to feel is obligated to respond or do anything you can&#39;t or don&#39;t want to do.  I&#39;m just talky and I throw my thoughts out there is texts.  I&#39;ll be more mindful. :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amy Bee</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-09-14T11:38:13.138-04:00">Sep 14, 2016, 11:38:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot;Morning&quot;</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Amy Bee</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-09-16T17:29:40.380-04:00">Sep 16, 2016, 5:29:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess you ran :( lol.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
