﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Anne Heffernan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-01-24T09:24:37.246-05:00">Jan 24, 2013, 9:24:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey, love... OMG that nap lasted all night.. until just now.. I guess I didn&#39;t realize how tired I was. I have the last of the shooting today at vinnie&#39;s apt. Then, I was thinking of coming out to see you on the LIRR.  Maybe spending tonight and tomorrow amidst the snow will be fun and cozy? </q>
</div> <div class="message"><abbr class="dt" title="2013-01-24T11:12:04.027-05:00">Jan 24, 2013, 11:12:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164231535"><span class="fn">Anne Heffernan</span></a></cite>:
<q>Today is no good. I have to be in pw for a soiree hosted by one of my clients.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-24T12:00:09.699-05:00">Jan 24, 2013, 12:00:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh cool.. when does it go until?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-24T12:09:03.783-05:00">Jan 24, 2013, 12:09:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164231535"><span class="fn">Anne Heffernan</span></a></cite>:
<q>Not sure. It is a play and cocktails, starting at 7. I am assuming cocktails at 7 and play at 8, but I am not certain. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-24T13:37:18.024-05:00">Jan 24, 2013, 1:37:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Alright let me know if not tonight then maybe tomorrow during the day</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
