﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Ashley E.</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-04-01T16:14:01.207-04:00">Apr 1, 2016, 4:14:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello to you :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-04-01T16:35:44.277-04:00">Apr 1, 2016, 4:35:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m around finally after an almost all night battle with the children and finally some sleep afterwards. Puggles</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Ashley E.</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-04-04T17:29:09.025-04:00">Apr 4, 2016, 5:29:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My goodness. I&#39;ve been wanting to talk to you for three days straight. I haven&#39;t had a second . I&#39;m new to all of this; this children and family/ being a kinky perv. How do you do this?</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:41:38.211-04:00">Apr 4, 2016, 5:41:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Haha. I figured you had either lost interest, gotten extremely busy, or died. ;) </q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:42:16.974-04:00">Apr 4, 2016, 5:42:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Moderation and balance. The great juggling act</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:43:05.230-04:00">Apr 4, 2016, 5:43:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No way did I lose interest. If I did that would be record time in which to lose interest. I&#39;ve been thinking about you in getting together. I figured it&#39;s just something that has to be planned out</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:43:17.955-04:00">Apr 4, 2016, 5:43:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes I would imagine some kind of balance is in order</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:46:20.567-04:00">Apr 4, 2016, 5:46:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Yes of course. :) Your kids keep you busy like this all the time?</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:47:58.341-04:00">Apr 4, 2016, 5:47:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The last weekend was mostly a challenge because there was so much going on. But since they&#39;re back in school I&#39;m free from the morning until 3 p.m. and even after that because if they instantly go to play at friends houses.</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:51:35.012-04:00">Apr 4, 2016, 5:51:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Ahh ok. That makes sense. </q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:51:51.730-04:00">Apr 4, 2016, 5:51:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>My older two are back in school again as well. </q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:52:41.037-04:00">Apr 4, 2016, 5:52:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You must be thankful for that at times lol</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:54:37.373-04:00">Apr 4, 2016, 5:54:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So how do you make yourself free?</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:59:04.489-04:00">Apr 4, 2016, 5:59:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Well, I usually procure a babysitter, but this week my mother has graciously taken my youngest so my days are free until 2:30. </q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T17:59:34.818-04:00">Apr 4, 2016, 5:59:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So what do you do with that time? :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T18:00:39.840-04:00">Apr 4, 2016, 6:00:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh by the way Ashley, I sent you an invitation for Hangouts you should accept it</q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T18:01:46.765-04:00">Apr 4, 2016, 6:01:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Yes. I am on there :) </q>
</div> <div class="message"><abbr class="dt" title="2016-04-04T18:02:45.936-04:00">Apr 4, 2016, 6:02:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do it :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Ashley E.</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-05-10T11:26:10.564-04:00">May 10, 2016, 11:26:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. help me</q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T11:26:35.334-04:00">May 10, 2016, 11:26:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol. Seriously, help me</q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T11:40:59.367-04:00">May 10, 2016, 11:40:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>I don&#39;t know what to tell you Hun. I&#39;m in my own crisis. 2016 sucks</q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T11:41:51.861-04:00">May 10, 2016, 11:41:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww... I know.  I was mostly just being dramatic for laughs</q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T11:42:06.261-04:00">May 10, 2016, 11:42:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>but, she&#39;s flipped her shit. </q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T11:51:47.148-04:00">May 10, 2016, 11:51:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You don&#39;t happen to need a sexy roommate that could help you out. let me know    â˜º  lol </q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T12:49:56.173-04:00">May 10, 2016, 12:49:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>I really wish there was something I could do for you. </q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T12:50:24.745-04:00">May 10, 2016, 12:50:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nah.. it&#39;s fine, hun.. just reaching out to someone who knows what it&#39;s like</q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T12:51:12.679-04:00">May 10, 2016, 12:51:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18652378550"><span class="fn">Ashley E.</span></a></cite>:
<q>Yeah. I understand. I&#39;m starting to come out the other side, thankfully. </q>
</div> <div class="message"><abbr class="dt" title="2016-05-10T12:51:29.279-04:00">May 10, 2016, 12:51:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>good</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
