﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ben Rossnick</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2021-02-02T10:38:37.892-05:00">Feb 2, 2021, 10:38:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19733382241"><span class="fn">Ben Rossnick</span></a></cite>:
<q>https://vm.tiktok.com/ZMe1EV2Pb/</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:39:23.971-05:00">Feb 2, 2021, 10:39:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hilarious</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:39:26.706-05:00">Feb 2, 2021, 10:39:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:39:35.478-05:00">Feb 2, 2021, 10:39:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19733382241"><span class="fn">Ben Rossnick</span></a></cite>:
<q>But it&#39;s so true</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:40:23.872-05:00">Feb 2, 2021, 10:40:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess. You&#39;re too young to know about that stuff. LOL</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:40:34.138-05:00">Feb 2, 2021, 10:40:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19733382241"><span class="fn">Ben Rossnick</span></a></cite>:
<q>Ya</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:43:44.270-05:00">Feb 2, 2021, 10:43:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have to say that in case your dad reads this LOL. Will you do me a favor? And bring me some water? I don&#39;t feel so good</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:44:01.618-05:00">Feb 2, 2021, 10:44:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19733382241"><span class="fn">Ben Rossnick</span></a></cite>:
<q>ðŸ˜¬</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:44:10.328-05:00">Feb 2, 2021, 10:44:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19733382241"><span class="fn">Ben Rossnick</span></a></cite>:
<q>I don&#39;t know I&#39;m not sure I can with my small baby mind</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:44:16.729-05:00">Feb 2, 2021, 10:44:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19733382241"><span class="fn">Ben Rossnick</span></a></cite>:
<q>Yeah sure</q>
</div> <div class="message"><abbr class="dt" title="2021-02-02T10:44:48.060-05:00">Feb 2, 2021, 10:44:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
