﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brad Anderson</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-01T08:01:06.403-04:00">May 1, 2014, 8:01:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Lol, glad you enjoyed!</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:19:18.112-04:00">May 1, 2014, 11:19:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is Ryan in yet? I&#39;m kinda stuck here</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:19:49.657-04:00">May 1, 2014, 11:19:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>No he has dr appt</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:19:56.151-04:00">May 1, 2014, 11:19:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Why u stuck</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:20:19.314-04:00">May 1, 2014, 11:20:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I spent like an hour trying to figure out how to get there without walking over the bridge</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:20:28.444-04:00">May 1, 2014, 11:20:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:20:49.755-04:00">May 1, 2014, 11:20:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>I&#39;ll come grab u real fast</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:20:53.271-04:00">May 1, 2014, 11:20:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Where r u</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:21:04.814-04:00">May 1, 2014, 11:21:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My apt</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:22:20.484-04:00">May 1, 2014, 11:22:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Ok be there in 5 min</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:22:31.534-04:00">May 1, 2014, 11:22:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>I&#39;ll pick up at side door</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:22:40.906-04:00">May 1, 2014, 11:22:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thanks! !</q>
</div> <div class="message"><abbr class="dt" title="2014-05-01T11:27:19.687-04:00">May 1, 2014, 11:27:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>I&#39;m here</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brad Anderson</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-06-10T12:26:57.454-04:00">Jun 10, 2014, 12:26:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Be there in 10 min</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T12:27:41.750-04:00">Jun 10, 2014, 12:27:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> thanks man</q>
</div> <div class="message"><abbr class="dt" title="2014-06-10T12:34:46.553-04:00">Jun 10, 2014, 12:34:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Here</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brad Anderson</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-07-04T15:39:12.971-04:00">Jul 4, 2014, 3:39:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Beat that door hard until he awswrrs!!!!</q>
</div> <div class="message"><abbr class="dt" title="2014-07-04T15:39:35.004-04:00">Jul 4, 2014, 3:39:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m doing that as we speak</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brad Anderson</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-07-12T14:07:05.685-04:00">Jul 12, 2014, 2:07:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Please don&#39;t let me forget to pick up time warner cable boxes and modems</q>
</div> <div class="message"><abbr class="dt" title="2014-07-12T14:07:17.804-04:00">Jul 12, 2014, 2:07:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>We have that stuff correct?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-12T14:10:20.185-04:00">Jul 12, 2014, 2:10:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh for sure, bro... the first thing I did was put them up on the shelf in my closet.. they&#39;re all good</q>
</div> <div class="message"><abbr class="dt" title="2014-07-12T14:11:18.741-04:00">Jul 12, 2014, 2:11:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Ok, need to get them early</q>
</div> <div class="message"><abbr class="dt" title="2014-07-12T14:11:22.824-04:00">Jul 12, 2014, 2:11:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Week</q>
</div> <div class="message"><abbr class="dt" title="2014-07-12T14:11:50.652-04:00">Jul 12, 2014, 2:11:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>whatever you need, bro!</q>
</div> <div class="message"><abbr class="dt" title="2014-07-12T14:12:17.736-04:00">Jul 12, 2014, 2:12:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Thx</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Brad Anderson</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-07-14T15:05:19.170-04:00">Jul 14, 2014, 3:05:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Bradley do you havany Man vitamins?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-14T15:43:37.120-04:00">Jul 14, 2014, 3:43:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>What&#39;s that!?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-14T15:43:42.660-04:00">Jul 14, 2014, 3:43:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>U got my $40</q>
</div> <div class="message"><abbr class="dt" title="2014-07-14T15:44:48.130-04:00">Jul 14, 2014, 3:44:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I will have it by the end of today</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brad Anderson</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2019-07-29T20:11:56.817-04:00">Jul 29, 2019, 8:11:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17274654199"><span class="fn">Brad Anderson</span></a></cite>:
<q>Ken, call when u have a min, need to talk...</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
