﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Brianna</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-01-06T15:02:37.381-05:00">Jan 6, 2017, 3:02:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi,<br><br> Brianna.. it&#39;s Ken, from TGD.  It wouldn&#39;t let me find you on kik for some reason.  How are you?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:08:09.119-05:00">Jan 6, 2017, 4:08:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Hello ken <br>I&#39;m OK. N u??</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:08:21.076-05:00">Jan 6, 2017, 4:08:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Just the coughing bothers me</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:08:53.542-05:00">Jan 6, 2017, 4:08:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.  I&#39;m good.  Just finished a photoshoot.  I&#39;m hungry! lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:10:51.360-05:00">Jan 6, 2017, 4:10:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Oh wow. Are u a photographer???</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:11:14.646-05:00">Jan 6, 2017, 4:11:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>One of the things I do, yes.. I run an ad agency/media lab.</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:12:03.934-05:00">Jan 6, 2017, 4:12:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Awesome. No wonder why the pictures on ur profile are perfect</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:12:34.523-05:00">Jan 6, 2017, 4:12:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well, I don&#39;t know about &quot;perfect&quot; but thank you :)</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:12:47.235-05:00">Jan 6, 2017, 4:12:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;d gladly take some of yours one day.</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:13:38.795-05:00">Jan 6, 2017, 4:13:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Lol I&#39;m not photogenic at all</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:13:58.812-05:00">Jan 6, 2017, 4:13:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No one is, hun... you just have to know how to take them lol :)</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:14:01.991-05:00">Jan 6, 2017, 4:14:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>I have to take tons of pictures to pick up one</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:14:23.962-05:00">Jan 6, 2017, 4:14:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sometimes I take thousands of them for just a few amazing ones. </q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:17:19.742-05:00">Jan 6, 2017, 4:17:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>I have a big face n round I have to see the angle first lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:17:37.154-05:00">Jan 6, 2017, 4:17:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Mines big and round too. lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:17:48.642-05:00">Jan 6, 2017, 4:17:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>So u live in long island city??</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:17:54.865-05:00">Jan 6, 2017, 4:17:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Oh my lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:18:17.100-05:00">Jan 6, 2017, 4:18:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>I called my face <br>Full moon face lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:18:21.067-05:00">Jan 6, 2017, 4:18:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. my FACE</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:18:39.087-05:00">Jan 6, 2017, 4:18:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.. I don&#39;t live in long Island City... what makes you say that?</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:19:18.600-05:00">Jan 6, 2017, 4:19:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>The phone area code</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:19:43.142-05:00">Jan 6, 2017, 4:19:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Check out WhatsApp Messenger for your smartphone. Download it today from  https://whatsapp.com/dl/</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:20:00.993-05:00">Jan 6, 2017, 4:20:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh!! that&#39;s because I travel back and fourth from NY.  I was born there.  I just kept the number</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:20:18.526-05:00">Jan 6, 2017, 4:20:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>Oh OK. I understand</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:20:41.442-05:00">Jan 6, 2017, 4:20:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>downloading now</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:25:04.439-05:00">Jan 6, 2017, 4:25:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>OK I thought u had it already lol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:26:25.201-05:00">Jan 6, 2017, 4:26:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How do I find you on this damn thing? lolol</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:26:49.678-05:00">Jan 6, 2017, 4:26:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15036607405"><span class="fn">Brianna</span></a></cite>:
<q>By my number</q>
</div> <div class="message"><abbr class="dt" title="2017-01-06T16:35:42.212-05:00">Jan 6, 2017, 4:35:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Brianna - Text - 2017-01-06T20_02_37Z-29-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-01-06T17:09:01.085-05:00">Jan 6, 2017, 5:09:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Brianna - Text - 2017-01-06T20_02_37Z-30-1" alt="Image MMS Attachment" /></div></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
