﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brian McKinley</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-04-16T14:46:12.460-04:00">Apr 16, 2011, 2:46:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17188123241"><span class="fn">Brian McKinley</span></a></cite>:
<q>Hey. Are we meeting?</q>
</div> <div class="message"><abbr class="dt" title="2011-04-16T15:59:00.911-04:00">Apr 16, 2011, 3:59:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey you guys. I just tumbled out of bed.  I&#39;m sorry.  I don&#39;t know if you both knew you are both coming over. do you?</q>
</div> <div class="message"><abbr class="dt" title="2011-04-16T16:04:25.623-04:00">Apr 16, 2011, 4:04:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17188123241"><span class="fn">Brian McKinley</span></a></cite>:
<q>Just me. I&#39;m in midtown now. Will u be ready in an hour or so?</q>
</div> <div class="message"><abbr class="dt" title="2011-04-16T16:04:35.142-04:00">Apr 16, 2011, 4:04:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17188123241"><span class="fn">Brian McKinley</span></a></cite>:
<q>Send me ur address.</q>
</div> <div class="message"><abbr class="dt" title="2011-04-16T16:05:49.405-04:00">Apr 16, 2011, 4:05:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>57 Van Reipen Ave, Jersey City, NJ 07306</q>
</div> <div class="message"><abbr class="dt" title="2011-04-16T18:09:42.769-04:00">Apr 16, 2011, 6:09:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem.  When you get here.. ring the top of the two doorbells.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
