﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Casandera Lollar</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-08T20:39:02.664-05:00">Feb 8, 2013, 8:39:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay...  I&#39;ve got the clips in HD you sent me to edit into your reel.  You have anything else that you don&#39;t have that&#39;s online?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:40:49.615-05:00">Feb 8, 2013, 8:40:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182135303"><span class="fn">Casandera Lollar</span></a></cite>:
<q>Whoa.  That was fast!! I have one other video that i cant find the dvd for...everything else is online and you&#39;ve seen it.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:41:25.056-05:00">Feb 8, 2013, 8:41:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool..  got it</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:43:03.737-05:00">Feb 8, 2013, 8:43:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182135303"><span class="fn">Casandera Lollar</span></a></cite>:
<q>You&#39;ve inspired me.  I found this website w3schools.com. Gonna see what i can teach myself</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:43:19.669-05:00">Feb 8, 2013, 8:43:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:43:57.105-05:00">Feb 8, 2013, 8:43:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182135303"><span class="fn">Casandera Lollar</span></a></cite>:
<q>I took their quiz.  I made a 35.  Haha!</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:48:43.928-05:00">Feb 8, 2013, 8:48:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, I&#39;m gonna give you a facebook banner header for your fan page.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:50:01.056-05:00">Feb 8, 2013, 8:50:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182135303"><span class="fn">Casandera Lollar</span></a></cite>:
<q>Erm, i dont know what that means :-/</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:50:34.922-05:00">Feb 8, 2013, 8:50:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. don&#39;t worry.. I&#39;ll help you with it.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T20:50:51.902-05:00">Feb 8, 2013, 8:50:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17182135303"><span class="fn">Casandera Lollar</span></a></cite>:
<q>Lol ok</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
