﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-07-27T17:37:18.852-04:00">Jul 27, 2013, 5:37:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Casey.. text me you email address.. got one to show you.  _kEN</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T17:38:06.060-04:00">Jul 27, 2013, 5:38:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Fauxdreamer@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T20:31:55.637-04:00">Jul 27, 2013, 8:31:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Another one coming your way</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T22:59:09.774-04:00">Jul 27, 2013, 10:59:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. this one is crazy awesome.. sending now</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T22:59:58.236-04:00">Jul 27, 2013, 10:59:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:03:51.965-04:00">Jul 27, 2013, 11:03:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sent</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:06:46.264-04:00">Jul 27, 2013, 11:06:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>That&#39;s epic! :D</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:07:39.877-04:00">Jul 27, 2013, 11:07:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It was crazy to put together.. may I use these in my portfolio?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:08:08.906-04:00">Jul 27, 2013, 11:08:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Go right ahead. I&#39;m enjoying this</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:08:41.417-04:00">Jul 27, 2013, 11:08:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice! :) gonna do more</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:09:19.659-04:00">Jul 27, 2013, 11:09:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol. I think ur enjoying working in this genre</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:11:39.031-04:00">Jul 27, 2013, 11:11:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Very, very much... it&#39;s something very new to me</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:12:53.692-04:00">Jul 27, 2013, 11:12:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>It expands ur ability. Have fun</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:18:22.976-04:00">Jul 27, 2013, 11:18:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. I guess it does.  Thank you.  By the way... I don&#39;t even know what kind of gun I gave you. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:19:13.590-04:00">Jul 27, 2013, 11:19:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Scarl-H I think</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:20:04.644-04:00">Jul 27, 2013, 11:20:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Anyone would know better than me.. lol.  </q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:21:55.119-04:00">Jul 27, 2013, 11:21:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol a lot if them look alike</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:25:09.944-04:00">Jul 27, 2013, 11:25:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just one thing.. dude, is your mom going to shoot me for doing this stuff?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:26:19.123-04:00">Jul 27, 2013, 11:26:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Nah. She knows I like zombies she just thinks it rots my brains. No pun intended</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:27:19.110-04:00">Jul 27, 2013, 11:27:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LMAO!!</q>
</div> <div class="message"><abbr class="dt" title="2013-07-27T23:30:00.334-04:00">Jul 27, 2013, 11:30:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>...I wrote it read it then added the last part</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-08-24T20:16:16.481-04:00">Aug 24, 2013, 8:16:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Your butt is an ass</q>
</div> <div class="message"><abbr class="dt" title="2013-08-24T20:17:38.497-04:00">Aug 24, 2013, 8:17:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Thank u</q>
</div> <div class="message"><abbr class="dt" title="2013-08-24T20:21:28.385-04:00">Aug 24, 2013, 8:21:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um yeah, don&#39;t think that was a compliment. OH DISS! (per poke)</q>
</div> <div class="message"><abbr class="dt" title="2013-08-24T20:31:17.939-04:00">Aug 24, 2013, 8:31:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Thank u</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-09-06T11:29:11.325-04:00">Sep 6, 2013, 11:29:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>give me your email address so I can send you naked pictures of my hiney</q>
</div> <div class="message"><abbr class="dt" title="2013-09-06T11:31:50.098-04:00">Sep 6, 2013, 11:31:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol fauxdreamer@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2013-09-06T11:51:47.115-04:00">Sep 6, 2013, 11:51:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Wat u doing</q>
</div> <div class="message"><abbr class="dt" title="2013-09-06T12:27:43.595-04:00">Sep 6, 2013, 12:27:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>working on this and that.. what about you?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-06T12:44:53.149-04:00">Sep 6, 2013, 12:44:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Eating at Tudors</q>
</div> <div class="message"><abbr class="dt" title="2013-09-06T12:47:55.670-04:00">Sep 6, 2013, 12:47:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yumm.. happy birthday, lovely!</q>
</div> <div class="message"><abbr class="dt" title="2013-09-06T12:59:14.318-04:00">Sep 6, 2013, 12:59:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-09-09T01:14:15.492-04:00">Sep 9, 2013, 1:14:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Don&#39;t worry.. I&#39;m gonna do it up good.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-09-11T13:48:22.947-04:00">Sep 11, 2013, 1:48:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Okay never do that w my 3D model again....</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:01:02.653-04:00">Sep 11, 2013, 2:01:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOLOL</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:08:24.461-04:00">Sep 11, 2013, 2:08:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If you&#39;re up for it, lesson one of film/video tonight?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:10:23.917-04:00">Sep 11, 2013, 2:10:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Mom has a lot for me to do tonight idk</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:19:08.941-04:00">Sep 11, 2013, 2:19:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, just let me know.  If you really don&#39;t want to, too.. that&#39;s okay, aswell. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:20:04.740-04:00">Sep 11, 2013, 2:20:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I&#39;d like to but I need a program to do it. I&#39;ve just been using movie maker from windows</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:27:10.457-04:00">Sep 11, 2013, 2:27:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have the program ready to install for you, stupid</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:28:51.131-04:00">Sep 11, 2013, 2:28:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>:p</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:31:08.163-04:00">Sep 11, 2013, 2:31:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Also.. You need to lowdown on some terms. and stuff.  And the program I&#39;m giving you is lightweight and really good for editing HD</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T14:45:40.687-04:00">Sep 11, 2013, 2:45:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>K</q>
</div> <div class="message"><abbr class="dt" title="2013-09-11T15:59:57.556-04:00">Sep 11, 2013, 3:59:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>When I get upset or angry, I buy stuff. lol :P</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-09-17T08:18:52.337-04:00">Sep 17, 2013, 8:18:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I had 8 subscribes yesterday. Woke to 51!</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:27:49.226-04:00">Sep 17, 2013, 2:27:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I did a couple things :)</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:28:18.529-04:00">Sep 17, 2013, 2:28:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Like wat?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:30:12.519-04:00">Sep 17, 2013, 2:30:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>told everyone you do free sex. lol.  no..  I made a facebook callout to my friends and I also uploaded a video dedicated to your youtube channel. </q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:30:47.121-04:00">Sep 17, 2013, 2:30:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>U know mom reads all my txts right?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:32:16.564-04:00">Sep 17, 2013, 2:32:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:32:19.635-04:00">Sep 17, 2013, 2:32:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Thanks</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:32:21.949-04:00">Sep 17, 2013, 2:32:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know you&#39;re lieing. </q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:34:29.764-04:00">Sep 17, 2013, 2:34:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Nope</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:37:51.244-04:00">Sep 17, 2013, 2:37:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wow... does she wipe your ass too?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:38:18.188-04:00">Sep 17, 2013, 2:38:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Don&#39;t say that</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:39:49.020-04:00">Sep 17, 2013, 2:39:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it&#39;s too late.  I said it.. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:40:18.066-04:00">Sep 17, 2013, 2:40:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>-.-</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:40:55.874-04:00">Sep 17, 2013, 2:40:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh no.. it&#39;s the casey &quot;look&quot;.</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:43:58.779-04:00">Sep 17, 2013, 2:43:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Shouldn&#39;t you be in class or something or working?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:44:35.280-04:00">Sep 17, 2013, 2:44:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>15min</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T14:45:55.625-04:00">Sep 17, 2013, 2:45:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>15min.. of?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T15:24:55.343-04:00">Sep 17, 2013, 3:24:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. by the way.. I found that herion connection you asked for.  But, like I told you.. you really shouldn&#39;t do it!</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T18:30:06.748-04:00">Sep 17, 2013, 6:30:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>when are you gonna be home?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T18:31:24.582-04:00">Sep 17, 2013, 6:31:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Late</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T18:32:13.499-04:00">Sep 17, 2013, 6:32:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay... should I keep a plate warm for you, honey?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T19:06:54.138-04:00">Sep 17, 2013, 7:06:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>No</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T21:18:07.984-04:00">Sep 17, 2013, 9:18:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. it&#39;s finally done: http://www.youtube.com/watch?v=ENeAx_7NpKg&amp;feature=share&amp;list=UU3y4Da9sVE4rOlHRZaE3SAw</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T21:34:28.513-04:00">Sep 17, 2013, 9:34:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Thanks. I&#39;ll check it out on the comp tomorrow. My phone being stupid</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T21:44:00.817-04:00">Sep 17, 2013, 9:44:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>shut up!</q>
</div> <div class="message"><abbr class="dt" title="2013-09-17T21:44:22.822-04:00">Sep 17, 2013, 9:44:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-09-25T09:35:29.227-04:00">Sep 25, 2013, 9:35:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>*poke*</q>
</div> <div class="message"><abbr class="dt" title="2013-09-25T16:53:05.066-04:00">Sep 25, 2013, 4:53:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>per-poke</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-09-30T14:33:52.509-04:00">Sep 30, 2013, 2:33:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Does that Vegas pro not run mp4?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T14:46:45.975-04:00">Sep 30, 2013, 2:46:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>of course it does</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T15:47:19.227-04:00">Sep 30, 2013, 3:47:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>So when I import an mp4 it should b fine right?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T15:53:52.295-04:00">Sep 30, 2013, 3:53:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>But everytime I import an mp4 it has no sound and it&#39;s completely black</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:10:16.510-04:00">Sep 30, 2013, 4:10:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That shouldn&#39;t happen... ever.  Something&#39;s wrong with your machine.  Do you have quicktime installed?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:12:36.443-04:00">Sep 30, 2013, 4:12:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>No hate that thing</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:17:21.973-04:00">Sep 30, 2013, 4:17:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>The mp4 works fine on all other programs</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:28:52.191-04:00">Sep 30, 2013, 4:28:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You can&#39;t NOT have it installed, Casey.  Whether you hate it or not.  It&#39;s essential.  Even for photoshop to run properly.</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:32:24.293-04:00">Sep 30, 2013, 4:32:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>:( awwww but it sickly and pathetic</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:33:28.746-04:00">Sep 30, 2013, 4:33:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do as I say or be doomed for poosprikled work for the rest of your life!</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:34:26.588-04:00">Sep 30, 2013, 4:34:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Awww I don&#39;t wanna b mediocre </q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:35:51.106-04:00">Sep 30, 2013, 4:35:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>then install quicktime.. you have no choice.  Restart and edit like a pro in Vegas.</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:40:25.457-04:00">Sep 30, 2013, 4:40:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Never!</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:41:13.985-04:00">Sep 30, 2013, 4:41:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. have fun with your amature fart videos! lol</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T16:42:33.157-04:00">Sep 30, 2013, 4:42:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Poosprinkle a</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:00:06.849-04:00">Sep 30, 2013, 6:00:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Have QuickTime still not playing mp4s</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:01:46.722-04:00">Sep 30, 2013, 6:01:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>But every other format works</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:10:10.263-04:00">Sep 30, 2013, 6:10:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>The audio plays fine in the Vegas pro too</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:38:44.368-04:00">Sep 30, 2013, 6:38:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What?  Ah.. you might have to re install vegas then</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:42:13.914-04:00">Sep 30, 2013, 6:42:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Ah poosprinkle a</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:42:28.463-04:00">Sep 30, 2013, 6:42:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Stop autocorrecting poosprinkles</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:45:33.238-04:00">Sep 30, 2013, 6:45:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. are you home late tonight?</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T18:49:05.144-04:00">Sep 30, 2013, 6:49:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Yep</q>
</div> <div class="message"><abbr class="dt" title="2013-09-30T22:01:11.504-04:00">Sep 30, 2013, 10:01:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>O.O I have the top tweet...</q>
</div> <div class="message"><abbr class="dt" title="2013-10-01T00:01:17.721-04:00">Oct 1, 2013, 12:01:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>top tweet? what? lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-10-13T13:07:12.585-04:00">Oct 13, 2013, 1:07:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Is there a way to put my a video of uself on a cam in the corner of another video?</q>
</div> <div class="message"><abbr class="dt" title="2013-10-13T15:43:40.933-04:00">Oct 13, 2013, 3:43:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.. there is a way.</q>
</div> <div class="message"><abbr class="dt" title="2013-10-13T16:19:31.489-04:00">Oct 13, 2013, 4:19:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Yay</q>
</div> <div class="message"><abbr class="dt" title="2013-10-13T16:42:26.648-04:00">Oct 13, 2013, 4:42:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Anything awesome happening?</q>
</div> <div class="message"><abbr class="dt" title="2013-10-13T17:12:35.867-04:00">Oct 13, 2013, 5:12:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>at my parents.. it&#39;s my mom&#39;s 65th birthday.  So, it&#39;s a big &quot;to do&quot; :)</q>
</div> <div class="message"><abbr class="dt" title="2013-10-13T17:25:07.234-04:00">Oct 13, 2013, 5:25:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-10-14T19:19:41.336-04:00">Oct 14, 2013, 7:19:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>What if I did all my game reviews in the horse mask??!</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T20:46:27.182-04:00">Oct 14, 2013, 8:46:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. a few problems with that.  1) that&#39;s creepy. 2) crazy people will like it too much.. in a creepy way.  3) why on earth are you considering doing that?</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:00:34.031-04:00">Oct 14, 2013, 9:00:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Bc it different. Wat about the skin suit</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:07:48.552-04:00">Oct 14, 2013, 9:07:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. okay.  skin suit?  I thought that was for cassie for the music video??? lol</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:08:59.991-04:00">Oct 14, 2013, 9:08:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Yes but I can reuse it</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:12:36.497-04:00">Oct 14, 2013, 9:12:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. well, either way.  I would show your face, cause it&#39;s pretty.  Use what you got to promote.</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:18:43.469-04:00">Oct 14, 2013, 9:18:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>That ain&#39;t much</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:27:25.077-04:00">Oct 14, 2013, 9:27:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. lol.  I&#39;ll just say this.  As you&#39;re &quot;producer&quot; use your face... no matter what you think of it.</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:28:54.834-04:00">Oct 14, 2013, 9:28:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Awwwww....but I don&#39;t talk good in front of a camera....</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:30:39.425-04:00">Oct 14, 2013, 9:30:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Or, at all. lol.  I&#39;m very good at getting people comfortable in front of a camera.  You&#39;ll do fine :)</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T21:38:34.689-04:00">Oct 14, 2013, 9:38:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>U haven&#39;t seen the video Amanda did of me last night.... I failed theater....</q>
</div> <div class="message"><abbr class="dt" title="2013-10-14T23:10:52.260-04:00">Oct 14, 2013, 11:10:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>leave it to me and don&#39;t worry</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-10-29T08:12:49.970-04:00">Oct 29, 2013, 8:12:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Yay!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-14T14:07:44.210-05:00">Nov 14, 2013, 2:07:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Wat kind of microphone is that you have setting in the basement?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:08:19.023-05:00">Nov 14, 2013, 2:08:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Large diaphragm studio vocal mic</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:09:09.974-05:00">Nov 14, 2013, 2:09:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>O.o Simple terms?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:09:36.997-05:00">Nov 14, 2013, 2:09:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Fancy one to talk/sing into</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:10:02.509-05:00">Nov 14, 2013, 2:10:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>No I meant brand</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:10:41.019-05:00">Nov 14, 2013, 2:10:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Shure</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:11:49.732-05:00">Nov 14, 2013, 2:11:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Okey dokey.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:12:17.174-05:00">Nov 14, 2013, 2:12:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>why? you want to use it?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:13:31.666-05:00">Nov 14, 2013, 2:13:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Maybe. I&#39;m looking into better microphones for voice recording while live other than my headset. It crackles</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:14:36.050-05:00">Nov 14, 2013, 2:14:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure.. just make sure you have phantom power and an XLR hookup for it.  You might not be able to use it.. I don&#39;t think you have that stuff</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:27:09.470-05:00">Nov 14, 2013, 2:27:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I don&#39;t. :(</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:30:21.231-05:00">Nov 14, 2013, 2:30:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I don&#39;t understand audio.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:30:26.136-05:00">Nov 14, 2013, 2:30:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I didn&#39;t think so :(</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:32:51.278-05:00">Nov 14, 2013, 2:32:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Thinks for the complement</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:33:36.082-05:00">Nov 14, 2013, 2:33:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How is that an insult? lol.  You simply don&#39;t have those things.. it&#39;s nothing personal.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:36:58.306-05:00">Nov 14, 2013, 2:36:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>No I&#39;m no good at figuring out audio. Not my thing</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:38:41.902-05:00">Nov 14, 2013, 2:38:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wasn&#39;t intending to hurt your feelings at all</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:39:06.111-05:00">Nov 14, 2013, 2:39:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>U didn&#39;t.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-14T14:39:25.844-05:00">Nov 14, 2013, 2:39:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-30T15:45:18.641-05:00">Dec 30, 2013, 3:45:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I was wondering about that ksm32 you have downstairs. Txt me wen u get this</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T15:56:34.062-05:00">Dec 30, 2013, 3:56:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>what would you like to know?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T16:14:04.905-05:00">Dec 30, 2013, 4:14:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>What power do u use for it?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T16:16:21.963-05:00">Dec 30, 2013, 4:16:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Phantom power</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T16:17:11.347-05:00">Dec 30, 2013, 4:17:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Ok can you hook that into a computer?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T16:18:07.927-05:00">Dec 30, 2013, 4:18:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>only if you have the right equpment to go inbetween the computer and the mic.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T16:25:10.777-05:00">Dec 30, 2013, 4:25:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Ok</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-06-16T08:56:25.590-04:00">Jun 16, 2014, 8:56:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Hello ]casey</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T08:59:45.497-04:00">Jun 16, 2014, 8:59:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Duet performance of Beauty and the Beast here: http://www.smule.com/p/130958288_47888283</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:00:14.521-04:00">Jun 16, 2014, 9:00:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Processing messed up near the end. Sorry lol. I&#39;m not good at this</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:07:54.084-04:00">Jun 16, 2014, 9:07:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>for someone that&#39;s &quot;not good at it&quot; it&#39;s pretty good.  How did you record that?</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:22:53.367-04:00">Jun 16, 2014, 9:22:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Smule. It does most of the work but you have some control over the settings.</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:24:08.927-04:00">Jun 16, 2014, 9:24:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ve heard you belt out and sing before... people have a tendency to hold back when they record themselves.  You should let go and belt it out, like I&#39;ve heard you do before. :)</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:25:04.196-04:00">Jun 16, 2014, 9:25:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Such as voice volume, already set up voice changers I find those can&#39;t help a bad singer tho, and moving voice forward or backward.</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:28:20.390-04:00">Jun 16, 2014, 9:28:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>It also depends on who I&#39;m singing with though as well. They don&#39;t have any music solo that I sing for free, but you can play duets for free so I mostly let them take they lead. They are paying for it lol<br></q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:29:11.886-04:00">Jun 16, 2014, 9:29:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lololol</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:31:24.641-04:00">Jun 16, 2014, 9:31:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>This guy didn&#39;t do so great on this song but he did well on others lol</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:31:55.783-04:00">Jun 16, 2014, 9:31:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>show me more</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:34:33.583-04:00">Jun 16, 2014, 9:34:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I only have two. I started yesterday</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:35:00.681-04:00">Jun 16, 2014, 9:35:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Duet performance of Fireflies here: http://www.smule.com/p/91575098_47709663</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:35:14.763-04:00">Jun 16, 2014, 9:35:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Per-poke...per-poke</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:40:03.167-04:00">Jun 16, 2014, 9:40:03&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>I have no control over the other person&#39;s voice though on this. This second one. The guy had a style I could quite find a coalition to</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T09:42:32.008-04:00">Jun 16, 2014, 9:42:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>You can tell the guy has an ego though bc he tries to harmonize and sings the whole song instead of his part. Better singer than the last though. What was scary is the back up singer thats already in the song sounds almost just like me lol<br></q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T10:19:18.029-04:00">Jun 16, 2014, 10:19:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lolol</q>
</div> <div class="message"><abbr class="dt" title="2014-06-16T10:25:05.539-04:00">Jun 16, 2014, 10:25:05&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>These amuse me :3</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-08-01T17:30:58.290-04:00">Aug 1, 2014, 5:30:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Do you have any medium to high quality textures I could have?? Especially of skyscrapers? I&#39;m working on 3D modeling. Mostly buildings</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-09-21T17:38:51.301-04:00">Sep 21, 2014, 5:38:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Hello</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-10-16T17:04:55.595-04:00">Oct 16, 2014, 5:04:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Hello</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Casey Workman</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-01-12T11:21:33.876-05:00">Jan 12, 2015, 11:21:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Put the &quot;voxer&quot; app on your phone</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T11:43:31.051-05:00">Jan 12, 2015, 11:43:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Okay</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T11:45:57.577-05:00">Jan 12, 2015, 11:45:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Which one?</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T11:46:35.241-05:00">Jan 12, 2015, 11:46:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>The walkie talkie one?</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T11:49:15.631-05:00">Jan 12, 2015, 11:49:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T11:50:16.780-05:00">Jan 12, 2015, 11:50:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>then look up kpond3863</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T12:02:27.679-05:00">Jan 12, 2015, 12:02:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>K</q>
</div> <div class="message"><abbr class="dt" title="2015-01-12T12:11:59.850-05:00">Jan 12, 2015, 12:11:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13046470306"><span class="fn">Casey Workman</span></a></cite>:
<q>Done</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
