﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-12-01T22:36:42.091-05:00">Dec 1, 2010, 10:36:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is it this one?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T22:46:57.679-05:00">Dec 1, 2010, 10:46:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>This one what?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T22:47:43.690-05:00">Dec 1, 2010, 10:47:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have so many damn numbers for you.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T22:52:51.913-05:00">Dec 1, 2010, 10:52:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>(516) 562-1144, (516) 393-9612, (516) 224-5332 and this one.. what are those other ones?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T22:54:57.413-05:00">Dec 1, 2010, 10:54:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>The 224 # I&#39;ve never heard of so delete that</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T22:55:42.006-05:00">Dec 1, 2010, 10:55:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>1144 is the # to reach me at work and 9612 is one of the #s that show up when I call from work</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T23:00:22.563-05:00">Dec 1, 2010, 11:00:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. talk to you tomorrow, that okay? I might come to manhasset.. what time do you get off work?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T23:01:29.612-05:00">Dec 1, 2010, 11:01:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>Ummm 5 ishnish?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T23:02:41.433-05:00">Dec 1, 2010, 11:02:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll call you, k?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-01T23:03:14.612-05:00">Dec 1, 2010, 11:03:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>Okkk</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T16:00:46.986-05:00">Dec 2, 2010, 4:00:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey cass.. are you staying in manhasset tonight or with hoey?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T19:23:34.944-05:00">Dec 2, 2010, 7:23:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>were you able to catch her?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T19:25:24.239-05:00">Dec 2, 2010, 7:25:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>I&#39;m at the station right now?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T19:25:34.979-05:00">Dec 2, 2010, 7:25:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>I don&#39;t see the train</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T21:12:17.068-05:00">Dec 2, 2010, 9:12:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cassie.. you are SOO sweet to me!  Thank you for all the stuff!</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T21:13:57.289-05:00">Dec 2, 2010, 9:13:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>Of course my little angel brudda...did u read my note??</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T21:16:27.645-05:00">Dec 2, 2010, 9:16:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I did.. I laughed my ass off.  are you going to be there on Sat?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T21:18:48.369-05:00">Dec 2, 2010, 9:18:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>At jills??</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T21:19:05.244-05:00">Dec 2, 2010, 9:19:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yeah</q>
</div> <div class="message"><abbr class="dt" title="2010-12-02T21:21:17.985-05:00">Dec 2, 2010, 9:21:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>Yes siree mom</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-07-20T14:29:40.553-04:00">Jul 20, 2012, 2:29:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>do u remember the model of te olympus cam u gave me?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-21T17:39:35.393-04:00">Jul 21, 2012, 5:39:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>E-500</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-08-02T15:48:59.790-04:00">Aug 2, 2012, 3:48:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Call me when you have a sec, please. Love you.</q>
</div> <div class="message"><abbr class="dt" title="2012-08-02T19:44:02.426-04:00">Aug 2, 2012, 7:44:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>hi! just got home from work and sprinted to the nail salon. my only me time. youll be aroud in a bit?</q>
</div> <div class="message"><abbr class="dt" title="2012-08-02T19:51:01.067-04:00">Aug 2, 2012, 7:51:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sure</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-08-02T15:49:00.415-04:00">Aug 2, 2012, 3:49:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Call me when you have a sec, please. Love you.</q>
</div> <div class="message"><abbr class="dt" title="2012-08-02T15:49:00.541-04:00">Aug 2, 2012, 3:49:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><span class="fn"></span></a></cite>:
<q>Error: this message was not successfully delivered.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-15T08:46:16.835-05:00">Nov 15, 2012, 8:46:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>happy birthday brotherrrrr! love u!</q>
</div> <div class="message"><abbr class="dt" title="2012-11-15T15:33:06.937-05:00">Nov 15, 2012, 3:33:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww. thank you.. I love you cassia-medea!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-20T14:37:39.266-05:00">Nov 20, 2012, 2:37:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>left you an important message... let me know as soon as you get it, love you, Kenneth</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T16:13:18.092-05:00">Nov 20, 2012, 4:13:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. dr hertz is taping it on his door for you to pick up with my initials on it.  Thanks so much cass.  Please don&#39;t lose them.. lol</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T16:46:59.044-05:00">Nov 20, 2012, 4:46:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>ill do my best haha</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T17:35:24.764-05:00">Nov 20, 2012, 5:35:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thanks cass.. You really helped me today. :)</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T17:55:10.343-05:00">Nov 20, 2012, 5:55:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>u owe me biznath!!!</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T19:40:46.965-05:00">Nov 20, 2012, 7:40:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>gotcha scripts brooo</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T22:03:37.703-05:00">Nov 20, 2012, 10:03:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t speak &quot;rap music&quot; what&#39;s biznath?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T22:27:46.237-05:00">Nov 20, 2012, 10:27:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>i meantto type biznatch</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T22:28:00.141-05:00">Nov 20, 2012, 10:28:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>&quot;bitch&quot; in jill speak</q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T22:28:41.270-05:00">Nov 20, 2012, 10:28:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>very well, name your price.  </q>
</div> <div class="message"><abbr class="dt" title="2012-11-20T22:30:23.487-05:00">Nov 20, 2012, 10:30:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>idk. tbd....</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-04T15:16:11.827-05:00">Dec 4, 2013, 3:16:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cassie.. question... I have an actress is difficult.  She wants addy.  or vivance.  She&#39;s willing to pay per unit.  What should I do.. if not you?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:30:37.061-05:00">Dec 4, 2013, 3:30:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>err i might have a bit to spare but not much</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:30:47.387-05:00">Dec 4, 2013, 3:30:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>i mean idk go to a shrink? hah</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:33:07.271-05:00">Dec 4, 2013, 3:33:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>cant discuss it at work</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:34:23.440-05:00">Dec 4, 2013, 3:34:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>call u on way home?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:35:22.584-05:00">Dec 4, 2013, 3:35:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just need what exactly it is how many MG&#39;s? $10 per</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:41:53.966-05:00">Dec 4, 2013, 3:41:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>its xr. 30mg. but very few</q>
</div> <div class="message"><abbr class="dt" title="2013-12-04T15:43:12.629-05:00">Dec 4, 2013, 3:43:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay just let me know how many you&#39;re willing to part with at 10 per</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-10T12:09:53.237-05:00">Dec 10, 2013, 12:09:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Working on it. sit tight</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T15:36:31.762-05:00">Dec 10, 2013, 3:36:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>for how long</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:18:40.220-05:00">Dec 10, 2013, 4:18:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Can you call?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:19:49.687-05:00">Dec 10, 2013, 4:19:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>hang on driving</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:22:38.217-05:00">Dec 10, 2013, 4:22:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Call soon so I can speak candidly </q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:25:13.824-05:00">Dec 10, 2013, 4:25:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>no hands free call u when im home</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:28:03.112-05:00">Dec 10, 2013, 4:28:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>dont give her the pills unless she pays plain and simple. call u when im home</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:29:25.951-05:00">Dec 10, 2013, 4:29:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>She did pay. With an iPad II now I just have to monetize it. Nuts</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:30:21.495-05:00">Dec 10, 2013, 4:30:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>thats unacceptable. cash or no pills ken. dont let her get away w it</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:30:48.803-05:00">Dec 10, 2013, 4:30:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>and if it needs to be monetized thats her problem not mine</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:32:11.983-05:00">Dec 10, 2013, 4:32:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>She&#39;s already downed a bunch. This is on me now. You&#39;ll get the money.  Just hang on till tomorrow morning latest. K?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:32:33.082-05:00">Dec 10, 2013, 4:32:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>if she cant do that then ill take the pills back</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:32:51.904-05:00">Dec 10, 2013, 4:32:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>okay thanks</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T16:33:22.475-05:00">Dec 10, 2013, 4:33:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:21:50.453-05:00">Dec 10, 2013, 5:21:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>almost home can u talk in 5</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:28:49.774-05:00">Dec 10, 2013, 5:28:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can&#39;t talk now.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:29:19.836-05:00">Dec 10, 2013, 5:29:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>For obvious reasons.  Tomorrow morn, k?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:29:47.781-05:00">Dec 10, 2013, 5:29:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>ok child</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:29:58.608-05:00">Dec 10, 2013, 5:29:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>oh i thought u called me mom</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:30:49.309-05:00">Dec 10, 2013, 5:30:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>just so you know im in tomo at 7 and dont get a break until ab 1</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:34:04.019-05:00">Dec 10, 2013, 5:34:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah.. don&#39;t worry about it.. I doubt we will have to talk.. I&#39;m just going to pay you in PP.  But, I&#39;ll keep you updated as to when it&#39;s coming</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T17:37:03.082-05:00">Dec 10, 2013, 5:37:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>kk thanks broseph</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T21:11:40.151-05:00">Dec 10, 2013, 9:11:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Love you.. sleep well</q>
</div> <div class="message"><abbr class="dt" title="2013-12-10T21:22:47.298-05:00">Dec 10, 2013, 9:22:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>love u kWp</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-12T15:40:21.544-05:00">Dec 12, 2013, 3:40:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>did the paymt go through?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:23:39.959-05:00">Dec 12, 2013, 4:23:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>got to checkâ€¦ But before I do, if I&#39;ve two bottles of sparkling win</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:24:36.094-05:00">Dec 12, 2013, 4:24:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>.....what?!?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:26:25.016-05:00">Dec 12, 2013, 4:26:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>I know it&#39;s random, but I&#39;m rushing to Jills holiday party and I do</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:26:26.323-05:00">Dec 12, 2013, 4:26:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>n&#39;t know if I should go get themâ€¦ There carbonated, alcoholic, and </q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:29:10.969-05:00">Dec 12, 2013, 4:29:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um.. Jill&#39;s holiday party?  Please, please help me get my revenge on her and show up fucking smashed like a drunken gutter-hooker?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:34:38.496-05:00">Dec 12, 2013, 4:34:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>ok u didnt even entertain my question and i do t have time for tht kinda plan </q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:35:09.406-05:00">Dec 12, 2013, 4:35:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>so im going against my gut and believing jill when she says theyll explose</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:35:14.628-05:00">Dec 12, 2013, 4:35:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>um.. you didn&#39;t ask a question</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:37:33.070-05:00">Dec 12, 2013, 4:37:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>alcohol. freezin temps. potential explosions</q>
</div> <div class="message"><abbr class="dt" title="2013-12-12T16:40:52.041-05:00">Dec 12, 2013, 4:40:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Not cold enough for that.. you&#39;re fine</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-30T16:01:24.257-05:00">Dec 30, 2013, 4:01:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s the app you guys were telling me about that reports bad dates girls have gone on?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T16:33:12.442-05:00">Dec 30, 2013, 4:33:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>lulu?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-01-03T15:07:23.505-05:00">Jan 3, 2014, 3:07:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Any update on those bitch-pills?</q>
</div> <div class="message"><abbr class="dt" title="2014-01-03T19:22:53.096-05:00">Jan 3, 2014, 7:22:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>haha is it sat night dummy?!</q>
</div> <div class="message"><abbr class="dt" title="2014-01-03T21:18:43.235-05:00">Jan 3, 2014, 9:18:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oooh.. that&#39;s right...  time.</q>
</div> <div class="message"><abbr class="dt" title="2014-01-03T22:44:14.943-05:00">Jan 3, 2014, 10:44:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>hahah</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T16:45:33.597-05:00">Jan 4, 2014, 4:45:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Word on the street is.. you&#39;re home getting ready for your own dumb birthday.  Try to kill 2 birds with one stone.</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T16:59:36.462-05:00">Jan 4, 2014, 4:59:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>let me know if it can &quot;go down tonight&quot; and I&#39;ll pump the money into your paypal.</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:00:16.571-05:00">Jan 4, 2014, 5:00:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>i got five extra</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:03:25.632-05:00">Jan 4, 2014, 5:03:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>so 50?</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:03:45.979-05:00">Jan 4, 2014, 5:03:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>$</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:03:52.666-05:00">Jan 4, 2014, 5:03:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>right?</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:04:03.793-05:00">Jan 4, 2014, 5:04:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>mathlete you are</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:05:30.064-05:00">Jan 4, 2014, 5:05:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>yes</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:05:42.512-05:00">Jan 4, 2014, 5:05:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>and i want a pony for my bday</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:15:53.361-05:00">Jan 4, 2014, 5:15:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>one step at a time, cass</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:20:23.232-05:00">Jan 4, 2014, 5:20:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>pp address again?</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:37:29.917-05:00">Jan 4, 2014, 5:37:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>pp?</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:37:37.649-05:00">Jan 4, 2014, 5:37:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>cassandrapond</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:39:54.931-05:00">Jan 4, 2014, 5:39:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sent</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:40:30.044-05:00">Jan 4, 2014, 5:40:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>!!! thanks</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T17:42:11.576-05:00">Jan 4, 2014, 5:42:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>remember to bring!</q>
</div> <div class="message"><abbr class="dt" title="2014-01-04T18:00:40.874-05:00">Jan 4, 2014, 6:00:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>willl</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-04-11T13:10:49.818-04:00">Apr 11, 2014, 1:10:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>time to open your snapchat!!</q>
</div> <div class="message"><abbr class="dt" title="2014-04-11T15:26:54.675-04:00">Apr 11, 2014, 3:26:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yo, cass... how crazy was jill with the whole facebook conspiracy last night.. she said the same thing two weeks ago to me... and I responded in exactly the way you did.  It kinda worries me about how convenienced she it about it. </q>
</div> <div class="message"><abbr class="dt" title="2014-04-11T19:05:44.901-04:00">Apr 11, 2014, 7:05:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>see snap</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-04-22T22:24:31.120-04:00">Apr 22, 2014, 10:24:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey cass.. I really need your help and will compensate you in anyway you ask.  Is there any day this week you could pick up a prsciption from Dr hurtz some day this week?  I have to travel and I&#39;m shitting myself.</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:44:55.543-04:00">Apr 22, 2014, 10:44:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>ken i was literally just there yesterday. i am leaving my car at jeep for repairs and taking the train for the rest of the wk otherwise i would-it would literally be faster to have mrs hertz mail it to u</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:53:55.627-04:00">Apr 22, 2014, 10:53:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. I wish you had told me you were there.  But, oh Cassie.. that sounds so stressful.  I&#39;m sorry you have to commute like that.</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:56:23.139-04:00">Apr 22, 2014, 10:56:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>ause they mailed me the incorrect prescription that was in desperat</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:56:23.436-04:00">Apr 22, 2014, 10:56:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>e need for </q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:56:23.746-04:00">Apr 22, 2014, 10:56:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>its fine I go back-and-forth between the twoâ€¦ I only went there bec</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:56:44.259-04:00">Apr 22, 2014, 10:56:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>so it wasn&#39;t even a planned visitâ€¦ It was spur of the momen</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:56:47.341-04:00">Apr 22, 2014, 10:56:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>t</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:57:18.129-04:00">Apr 22, 2014, 10:57:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But, still that commute is going to be so stupid.</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:58:59.148-04:00">Apr 22, 2014, 10:58:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>d, I&#39;d like to learn to let go of the stupid shit that bothers me. </q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:58:59.249-04:00">Apr 22, 2014, 10:58:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>also it helps theres a free shuttle from great neck to the Institut</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:59:01.281-04:00">Apr 22, 2014, 10:59:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>it&#39;s a couple extra dollars for three daysâ€¦ Not the end of the worl</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:59:01.906-04:00">Apr 22, 2014, 10:59:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>e</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T22:59:56.546-04:00">Apr 22, 2014, 10:59:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>wow... since when did you embrace logic and pragmatism?</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T23:00:52.856-04:00">Apr 22, 2014, 11:00:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>never. but i can always pretend</q>
</div> <div class="message"><abbr class="dt" title="2014-04-22T23:01:28.469-04:00">Apr 22, 2014, 11:01:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, fake it to make it.. as they say.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-07-28T21:13:34.325-04:00">Jul 28, 2014, 9:13:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Cassea... what is papa&#39;s exact birth date? </q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T21:21:07.184-04:00">Jul 28, 2014, 9:21:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>10/22/40</q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T23:00:04.820-04:00">Jul 28, 2014, 11:00:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>and his billing address and social security number?  LOL. JK.. love you</q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T23:00:47.783-04:00">Jul 28, 2014, 11:00:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If anything ever happens to me.. I need you to remember those six digits you gave me, okay?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T23:10:10.073-04:00">Jul 28, 2014, 11:10:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>this is all so cryptic. but will it make me rich?</q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T23:11:07.747-04:00">Jul 28, 2014, 11:11:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Umm... probably not.  But ya know.. it&#39;s a just in case thing.. if you ever see a safe with a code on it or something.</q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T23:12:35.073-04:00">Jul 28, 2014, 11:12:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>haha i love you and yess i get it</q>
</div> <div class="message"><abbr class="dt" title="2014-07-28T23:12:59.124-04:00">Jul 28, 2014, 11:12:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool. :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cassie Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-11-15T19:26:58.662-05:00">Nov 15, 2014, 7:26:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164581564"><span class="fn">Cassie Pond</span></a></cite>:
<q>happy birthday little broseph! hope its a good one!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
