﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Chea Shay</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-07-30T15:00:21.893-04:00">Jul 30, 2013, 3:00:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thanks for the picture :) can I do anything for you today?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T15:02:00.929-04:00">Jul 30, 2013, 3:02:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Well hello you. :) how are you today?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T15:02:10.944-04:00">Jul 30, 2013, 3:02:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Anything you wanna share...</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T15:03:48.683-04:00">Jul 30, 2013, 3:03:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure: http://www.kenpondonline.com/final.mp4</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T16:24:09.839-04:00">Jul 30, 2013, 4:24:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did that do anything for you?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T16:31:09.022-04:00">Jul 30, 2013, 4:31:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>I havent even been able to check it out. Practicing for a gig right now. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T17:20:45.440-04:00">Jul 30, 2013, 5:20:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Grrr. I&#39;m waaaaaay outta practice. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T17:41:24.884-04:00">Jul 30, 2013, 5:41:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Oh hell. Very yummy.</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T17:55:26.221-04:00">Jul 30, 2013, 5:55:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T20:44:15.179-04:00">Jul 30, 2013, 8:44:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>What was the video made for? Is that her?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:01:15.728-04:00">Jul 30, 2013, 9:01:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I made it with my amanda and I.  It was just for fun... I went to film school and never made my own porn. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:03:02.236-04:00">Jul 30, 2013, 9:03:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>It&#39;s really hott. Like a lot.</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:27:55.630-04:00">Jul 30, 2013, 9:27:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>I am going to NM in January to look at property with my boss. If he finds what he&#39;s looking for, we&#39;ll be opening a second location of our coffee shop an</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:27:56.081-04:00">Jul 30, 2013, 9:27:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>d I&#39;ll be moving there. Eeeep!! So exciting when the Universe listens!</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:31:35.588-04:00">Jul 30, 2013, 9:31:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>awesome :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:33:23.358-04:00">Jul 30, 2013, 9:33:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>How are things for you today?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:45:22.123-04:00">Jul 30, 2013, 9:45:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>eh.. so-so</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:47:57.996-04:00">Jul 30, 2013, 9:47:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Wanna break glass? That&#39;s always fun for me. I don&#39;t drink or do drugs so the sound of glass almost makes me feel...high... And it&#39;s pretty too!</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:57:30.516-04:00">Jul 30, 2013, 9:57:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What? What do you mean?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T21:58:28.482-04:00">Jul 30, 2013, 9:58:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>What&#39;re you confused about? Lol</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:04:17.831-04:00">Jul 30, 2013, 10:04:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You get off on breaking glass?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:05:08.987-04:00">Jul 30, 2013, 10:05:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Ha. When I&#39;m mad. I think it&#39;s pretty safe considering what I could be doing instead...</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:09:33.215-04:00">Jul 30, 2013, 10:09:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>What do you do for fun?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:22:58.199-04:00">Jul 30, 2013, 10:22:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Depends on the kinda fun you&#39;re talking about.. like vices?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:23:40.342-04:00">Jul 30, 2013, 10:23:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>All. In general. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:29:12.125-04:00">Jul 30, 2013, 10:29:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um... hmmm... bdsm, pot, not much else that gets me high</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:45:10.577-04:00">Jul 30, 2013, 10:45:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Mmm yes... </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:46:25.308-04:00">Jul 30, 2013, 10:46:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You like those things too? :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:48:08.813-04:00">Jul 30, 2013, 10:48:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Well I am a retired smoker but my stoner-isms have remained in tact. And BDSM...oh yes...very much.</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:48:42.453-04:00">Jul 30, 2013, 10:48:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>awesome :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:49:03.390-04:00">Jul 30, 2013, 10:49:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Ha. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:50:18.372-04:00">Jul 30, 2013, 10:50:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So when are you moving to NM?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:59:23.335-04:00">Jul 30, 2013, 10:59:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>We just discussed it today. I&#39;m sure it&#39;ll be a while. January we go hunting for a building. Then from there...who knows. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T22:59:40.932-04:00">Jul 30, 2013, 10:59:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Not soon enough. Lol</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:02:52.620-04:00">Jul 30, 2013, 11:02:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Take me with you! :) you need a marketing manager? :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:04:40.867-04:00">Jul 30, 2013, 11:04:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Hehe.  very possibly. I&#39;ll bring you evem if we don&#39;t. ;)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:05:33.531-04:00">Jul 30, 2013, 11:05:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:) I think I&#39;d like that. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:06:19.684-04:00">Jul 30, 2013, 11:06:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Have you ever been to New Mexico?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:07:14.357-04:00">Jul 30, 2013, 11:07:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nope, never :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:08:28.441-04:00">Jul 30, 2013, 11:08:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>It&#39;s really beautiful where we are looking, Santa Fe. Well...if you&#39;re into beautiful nature. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:09:03.957-04:00">Jul 30, 2013, 11:09:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sounds so nice! :)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:09:49.852-04:00">Jul 30, 2013, 11:09:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>It&#39;s filled with culture. I dig that shit. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:11:32.795-04:00">Jul 30, 2013, 11:11:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Ummm I&#39;m really horrible at the get-to-know-you game, but you are incredibly interesting. Can I know more?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:12:47.756-04:00">Jul 30, 2013, 11:12:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t think I&#39;ve ever heard anyone say &quot;culture&quot; and &quot;shit&quot; in the same sentence.  lol...  You can know whatever you want.. I&#39;m an open book.  What would you like to know?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:14:18.401-04:00">Jul 30, 2013, 11:14:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Umm ok. How old are you? Any kids? Do you eat pickles? ;)</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:15:49.872-04:00">Jul 30, 2013, 11:15:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>36, no, yes. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:17:50.720-04:00">Jul 30, 2013, 11:17:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>When&#39;s your birthday? Are you a jesus freak??? Which do you prefer: heated or colder seasons?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:31:42.460-04:00">Jul 30, 2013, 11:31:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Ooooh. If you could have any super power what would it be?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-30T23:48:40.210-04:00">Jul 30, 2013, 11:48:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Did I bore you?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-31T00:44:47.993-04:00">Jul 31, 2013, 12:44:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no.. lol. I just don&#39;t always get texts here right away.  what about you? age? kids?</q>
</div> <div class="message"><abbr class="dt" title="2013-07-31T01:06:35.988-04:00">Jul 31, 2013, 1:06:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>I am 33. I have ONE (no more) daughter, she will be 8 in August. </q>
</div> <div class="message"><abbr class="dt" title="2013-07-31T01:08:40.430-04:00">Jul 31, 2013, 1:08:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>And I love kosher pickles. Sweet pickles suck. Eww.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Chea Shay</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-08-02T08:05:41.657-04:00">Aug 2, 2013, 8:05:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Morning little girl.</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T08:25:13.041-04:00">Aug 2, 2013, 8:25:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Good morning Sir.</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T12:55:35.029-04:00">Aug 2, 2013, 12:55:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Do you prefer bdsm in a sexual manner only?</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:05:46.033-04:00">Aug 2, 2013, 1:05:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I prefer it in many aspects.. not just sex.</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:09:48.630-04:00">Aug 2, 2013, 1:09:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>As much as I like you, I may not be what you&#39;re looking for. </q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:09:57.373-04:00">Aug 2, 2013, 1:09:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I see</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:11:53.291-04:00">Aug 2, 2013, 1:11:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>I am ridiculously stubborn and independent and honestly I want something a bit more intimate. </q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:13:21.817-04:00">Aug 2, 2013, 1:13:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thanks for being honest! :)</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:36:49.418-04:00">Aug 2, 2013, 1:36:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>I&#39;d still like to keep in touch and get to know you. Oh and follow you on your adventures!</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T13:53:30.462-04:00">Aug 2, 2013, 1:53:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Or not...?</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T17:37:00.561-04:00">Aug 2, 2013, 5:37:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No, that&#39;s fine :)</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T17:37:34.229-04:00">Aug 2, 2013, 5:37:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If I don&#39;t respond for a bit.. I&#39;m not ignoring you.  This thing works on and off. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-08-02T17:38:03.787-04:00">Aug 2, 2013, 5:38:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18065432154"><span class="fn">Chea Shay</span></a></cite>:
<q>Ha. Ok.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
