﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cheryl</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-26T21:03:55.164-05:00">Nov 26, 2016, 9:03:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Hi Ken!  Found it</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:04:05.590-05:00">Nov 26, 2016, 9:04:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey<br><br> Cheryl :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:04:47.558-05:00">Nov 26, 2016, 9:04:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>So why status floating?  </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:05:28.795-05:00">Nov 26, 2016, 9:05:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Kind of like a &quot;exploring wandering stage&quot; In a philosophical way. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:07:16.157-05:00">Nov 26, 2016, 9:07:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Hmmmm. Aren&#39;t we all here exploring?  <br>Ha!  And I&#39;m really good at wandering. Particularly when it&#39;s aimless </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:07:52.847-05:00">Nov 26, 2016, 9:07:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I think it&#39;s never &quot;aimless&quot; persey.  You are always learning, growing, thinking.. etc</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:10:15.349-05:00">Nov 26, 2016, 9:10:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Aimless as in goalless   Not intended on getting anywhere particularly </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:10:38.078-05:00">Nov 26, 2016, 9:10:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Yes. I should hope we are always learning and thinking </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:11:11.428-05:00">Nov 26, 2016, 9:11:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, do you mean that in the literal way.  as in your life personal and otherwise?  Or, in state of mind?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:12:30.837-05:00">Nov 26, 2016, 9:12:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>All of the above. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:13:29.902-05:00">Nov 26, 2016, 9:13:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Interesting.  And how is that going for you?  Do you like being able to do that?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:16:54.281-05:00">Nov 26, 2016, 9:16:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>It&#39;s just where I am in my life. <br>After spending a lot of time striving and goal making I&#39;ve just decided to stop. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:17:16.132-05:00">Nov 26, 2016, 9:17:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>and what was that goal?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:18:55.313-05:00">Nov 26, 2016, 9:18:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>There are many goals in a lifetime. Some of them reached and some not. <br>Now my goal is to wake up in the morning and live through another day with as much heart as I can muster. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:20:03.597-05:00">Nov 26, 2016, 9:20:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can say the same exact thing, dear</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:21:04.880-05:00">Nov 26, 2016, 9:21:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I like that!</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:23:06.763-05:00">Nov 26, 2016, 9:23:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, there are things I keep going with.  My career, my passions.  But, other than that.  It&#39;s tough.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:24:17.163-05:00">Nov 26, 2016, 9:24:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>It&#39;s not a bad place to be. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:24:53.701-05:00">Nov 26, 2016, 9:24:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>True.  But, the loneliness.  Connecting with someone. Knowing someone I enjoy being with is there.  That&#39;s the hardest part</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:25:41.342-05:00">Nov 26, 2016, 9:25:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>How long have you been single?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:26:46.845-05:00">Nov 26, 2016, 9:26:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>About 2 - 3 years now</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:26:50.436-05:00">Nov 26, 2016, 9:26:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>and yourself?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:27:15.941-05:00">Nov 26, 2016, 9:27:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>My last relationship ended over 3 years ago. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:28:14.745-05:00">Nov 26, 2016, 9:28:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>It&#39;s been good for me in some ways. <br>I dated a bit but haven&#39;t felt a connection with anyone. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:28:47.792-05:00">Nov 26, 2016, 9:28:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I completely know the feeling.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:36:33.757-05:00">Nov 26, 2016, 9:36:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>In fact I just started looking on the site again a couple of days ago. <br>Lost interest. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:41:05.528-05:00">Nov 26, 2016, 9:41:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yep.  It&#39;s hard.  I know why people give up sometimes.  It&#39;s really hard to just find someone you can be comfortable around and your complete self.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:47:54.933-05:00">Nov 26, 2016, 9:47:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I miss sleeping next to someone.  Well, someone that matters lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:56:58.558-05:00">Nov 26, 2016, 9:56:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Yes I feel all of that. <br>You can&#39;t escape loneliness. It&#39;s part of the human condition I think. <br>At the same time it is good to find a person to connect with. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T21:57:50.131-05:00">Nov 26, 2016, 9:57:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ditto.  Loneliness is one thing.  Isolation from good people is another.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:02:02.681-05:00">Nov 26, 2016, 10:02:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Are you a spiritual person?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:02:13.169-05:00">Nov 26, 2016, 10:02:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I am.. very much so</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:04:47.623-05:00">Nov 26, 2016, 10:04:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>How is that expressed through you?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:05:31.516-05:00">Nov 26, 2016, 10:05:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Through my music.  My thoughts and what I choose to block out and let in.  Focus on the positive the universe has to offer.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:06:44.778-05:00">Nov 26, 2016, 10:06:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>ðŸ™</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:07:28.101-05:00">Nov 26, 2016, 10:07:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:12:32.921-05:00">Nov 26, 2016, 10:12:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And you?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:14:38.121-05:00">Nov 26, 2016, 10:14:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Hmmm. I try to live my life open hearted. Creating connection when possible. Realizing that we are all in this together and no matter what our background is we all have the same basic human feelings and needs</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:15:27.646-05:00">Nov 26, 2016, 10:15:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:) I really like that.  </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:15:46.078-05:00">Nov 26, 2016, 10:15:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>A lot.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:15:57.477-05:00">Nov 26, 2016, 10:15:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That narrows in on just what I need</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:17:29.432-05:00">Nov 26, 2016, 10:17:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>So what do you like to do</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:20:20.717-05:00">Nov 26, 2016, 10:20:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I spend a lot of time photographic, playing music.  I like watching films, walking...</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:21:34.076-05:00">Nov 26, 2016, 10:21:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Would you like to meet sometime </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:21:50.525-05:00">Nov 26, 2016, 10:21:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would absolutely love to. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:24:12.859-05:00">Nov 26, 2016, 10:24:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would love to talk on the phone first :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:25:07.920-05:00">Nov 26, 2016, 10:25:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Maybe we can do that tomorrow?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:25:23.159-05:00">Nov 26, 2016, 10:25:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Whatever is best for you </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:28:09.445-05:00">Nov 26, 2016, 10:28:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What time is best for you?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:29:29.301-05:00">Nov 26, 2016, 10:29:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Maybe early afternoon. Let&#39;s text and see what happens. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:29:44.852-05:00">Nov 26, 2016, 10:29:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sounds great! :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:29:57.865-05:00">Nov 26, 2016, 10:29:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I am hoping to dance in the morning and then ride later in the day so maybe in between </q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:30:23.751-05:00">Nov 26, 2016, 10:30:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Fun! Okay. I&#39;ll be in my office.  So whenever is fine</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:35:25.740-05:00">Nov 26, 2016, 10:35:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Have a good night, hun</q>
</div> <div class="message"><abbr class="dt" title="2016-11-26T22:36:21.720-05:00">Nov 26, 2016, 10:36:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>You too </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cheryl</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-28T20:38:20.585-05:00">Nov 28, 2016, 8:38:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I am home. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-28T20:38:41.449-05:00">Nov 28, 2016, 8:38:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>how are you?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-28T20:38:55.405-05:00">Nov 28, 2016, 8:38:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can you talk?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-28T20:50:58.584-05:00">Nov 28, 2016, 8:50:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I&#39;m ok. Kinda tired. Long day. <br>You</q>
</div> <div class="message"><abbr class="dt" title="2016-11-28T21:38:29.840-05:00">Nov 28, 2016, 9:38:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Are you there?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cheryl</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-29T09:01:08.182-05:00">Nov 29, 2016, 9:01:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Either you are too busy or have lost interest <br>Either way just let me know </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:02:25.158-05:00">Nov 29, 2016, 9:02:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, not at all hun... I passed out at an ungodly early hour last night.  And woke up at 5am.  I was intending to call you.  But, I didn&#39;t know how early you wake up. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:03:12.820-05:00">Nov 29, 2016, 9:03:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>That happens to me sometimes. No worries </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:03:27.517-05:00">Nov 29, 2016, 9:03:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sure it does.  What are you up to today?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:03:55.915-05:00">Nov 29, 2016, 9:03:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q> Busy with appointments and stuff </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:04:17.707-05:00">Nov 29, 2016, 9:04:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh?  When do you think you&#39;ll be done?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:04:35.709-05:00">Nov 29, 2016, 9:04:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>We can chat tonight</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:04:54.122-05:00">Nov 29, 2016, 9:04:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great! I look forward to it :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:07:13.473-05:00">Nov 29, 2016, 9:07:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I accidentally erased the logo you made. Could you resend it?<br>I understand and Am onboard for subtle. I would still<br>Like to get across even if abstractly somehow a light and or a bridge. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:07:38.358-05:00">Nov 29, 2016, 9:07:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Of course.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:07:52.499-05:00">Nov 29, 2016, 9:07:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Cheryl - Text - 2016-11-29T14_01_08Z-11-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-11-29T09:09:09.067-05:00">Nov 29, 2016, 9:09:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>ðŸ™</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:09:14.363-05:00">Nov 29, 2016, 9:09:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Thank you</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T09:09:51.676-05:00">Nov 29, 2016, 9:09:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Of course, dear</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:04:52.182-05:00">Nov 29, 2016, 12:04:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Do you have an email address. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:05:03.762-05:00">Nov 29, 2016, 12:05:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I sure do:  kenpond@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:36:25.236-05:00">Nov 29, 2016, 12:36:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Cheryl.  The attachment you send had no file-suffix attached.  Do you know what type of file it is?  I can&#39;t open it.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:37:24.111-05:00">Nov 29, 2016, 12:37:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Bummer. Let me see what I can do </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:40:30.411-05:00">Nov 29, 2016, 12:40:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>np</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:50:59.402-05:00">Nov 29, 2016, 12:50:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. I hate to be negative... but, whoever put this together needs a shrink.  This is what I&#39;m getting... IT&#39;s not transfer-proof</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T12:51:42.669-05:00">Nov 29, 2016, 12:51:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Cheryl - Text - 2016-11-29T14_01_08Z-21-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-11-29T13:05:40.202-05:00">Nov 29, 2016, 1:05:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Oh. Bummer</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T13:06:16.164-05:00">Nov 29, 2016, 1:06:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can I call you for a minute?  give you a suggestion?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T13:23:00.238-05:00">Nov 29, 2016, 1:23:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Just tried</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T13:23:18.885-05:00">Nov 29, 2016, 1:23:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh shoot. just left you a voicemail</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T13:23:20.683-05:00">Nov 29, 2016, 1:23:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hold on</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:38:10.436-05:00">Nov 29, 2016, 4:38:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>this friday: 3:10 PM - 7:23 PM I&#39;ll be in c-ville before I head to lynchburg.  Would love to see you</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:40:00.321-05:00">Nov 29, 2016, 4:40:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Let&#39;s see what we can do. <br>What&#39;s in Lynchburg?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:40:28.755-05:00">Nov 29, 2016, 4:40:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>A prospective client. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:51:13.430-05:00">Nov 29, 2016, 4:51:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Cool </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:57:57.089-05:00">Nov 29, 2016, 4:57:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It is.. so what will be your schedule on friday?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:29:08.677-05:00">Nov 29, 2016, 6:29:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I&#39;m not sure yet. Are you heading back after that or staying in Cville?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:29:31.669-05:00">Nov 29, 2016, 6:29:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I will be back on Sunday for a bit.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:30:49.821-05:00">Nov 29, 2016, 6:30:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>So you are staying in Lynchburg Friday and Saturday?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:30:59.966-05:00">Nov 29, 2016, 6:30:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:58:22.034-05:00">Nov 29, 2016, 6:58:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you busy at the moment?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:08:51.876-05:00">Nov 29, 2016, 7:08:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I can chat for a minute. Making dinner </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:36:45.555-05:00">Nov 29, 2016, 7:36:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Sorry. Eating dinner</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T19:37:07.028-05:00">Nov 29, 2016, 7:37:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Your fine hun. I left you a message</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Cheryl</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-30T10:49:17.445-05:00">Nov 30, 2016, 10:49:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good day to you :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:53:39.043-05:00">Nov 30, 2016, 10:53:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:54:20.646-05:00">Nov 30, 2016, 10:54:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How&#39;s your life today?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:55:04.201-05:00">Nov 30, 2016, 10:55:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Still breathing. Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:55:44.127-05:00">Nov 30, 2016, 10:55:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. OMG.. me too</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:56:08.825-05:00">Nov 30, 2016, 10:56:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>That&#39;s good news </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:56:14.971-05:00">Nov 30, 2016, 10:56:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:57:19.160-05:00">Nov 30, 2016, 10:57:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sending you a cleaned version of your logo symbol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T10:57:54.265-05:00">Nov 30, 2016, 10:57:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Cool</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:02:20.518-05:00">Nov 30, 2016, 11:02:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Cheryl - Text - 2016-11-30T15_49_17Z-10-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-11-30T11:03:34.052-05:00">Nov 30, 2016, 11:03:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Cool. Can you now put that in the center of the circle instead of the sprout?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:03:54.936-05:00">Nov 30, 2016, 11:03:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>of course I can :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:04:04.676-05:00">Nov 30, 2016, 11:04:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you have a color preference?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:04:37.499-05:00">Nov 30, 2016, 11:04:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>If this looks good you will be my hero!  </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:04:55.830-05:00">Nov 30, 2016, 11:04:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>aww ::blushes::</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:05:06.279-05:00">Nov 30, 2016, 11:05:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Just B&amp;w for now. Let&#39;s see what the image looks like. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:06:04.209-05:00">Nov 30, 2016, 11:06:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You got it.  I was going to propose something to you.  But, I&#39;ll wait until I have this down. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:06:29.377-05:00">Nov 30, 2016, 11:06:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I am very open to ideas </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:14:09.492-05:00">Nov 30, 2016, 11:14:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>almost there</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:16:46.645-05:00">Nov 30, 2016, 11:16:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Cheryl - Text - 2016-11-30T15_49_17Z-20-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-11-30T11:16:57.530-05:00">Nov 30, 2016, 11:16:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have a variation idea. just a sec</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:17:35.300-05:00">Nov 30, 2016, 11:17:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Hmmm. So far I like it</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:17:53.074-05:00">Nov 30, 2016, 11:17:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Cheryl - Text - 2016-11-30T15_49_17Z-23-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-11-30T11:18:02.415-05:00">Nov 30, 2016, 11:18:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Might opt for a softer font </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:18:41.691-05:00">Nov 30, 2016, 11:18:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay... softer font.  First, which of the two do you like better?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:20:35.205-05:00">Nov 30, 2016, 11:20:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And, can you describe to me what you consider a &quot;softer font&quot;?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:27:09.114-05:00">Nov 30, 2016, 11:27:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Hmmm. Not sure. Leaning towards second </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:27:26.052-05:00">Nov 30, 2016, 11:27:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I highly recommend the sencond</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:27:31.683-05:00">Nov 30, 2016, 11:27:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>2nd*</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:30:20.024-05:00">Nov 30, 2016, 11:30:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I like this direction!!!  A lot <br>I have an appointment but we are on to something I think. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:30:54.979-05:00">Nov 30, 2016, 11:30:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OKay.. I will talk to you more later.  I&#39;ll tell you what I thought of for this weekend.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T14:57:36.812-05:00">Nov 30, 2016, 2:57:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, I don&#39;t know what your plans are specifically this weekend.  But, I&#39;m not going to lynchburg but, still have tickets to c&#39;ville.  As some fun pro bono work, I would love the experience and excersise/practice of branding your company.  A website, photography, videography of your philosophy for your business and collect the necessary assets this weekend. .  It would be fun and a great opportunity to upgrade my portfolio/get to know you, etc.. I can show you some of my recent work to give you an idea of the kind of ad-agency stuff I do.  So, let me know :) hope your appointment went well.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T16:07:55.600-05:00">Nov 30, 2016, 4:07:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I have a few things I want to do but not a tight schedule. <br>Are you flying in?  I thought you were in WV. <br>Can you chat around 5?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T16:08:50.203-05:00">Nov 30, 2016, 4:08:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m training in.  Yes.  We can talk at 5.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T17:01:41.415-05:00">Nov 30, 2016, 5:01:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m done with my primary stuff.  Let me know when you can talk :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T17:02:52.063-05:00">Nov 30, 2016, 5:02:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>As soon as I get my ear buds </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T17:03:11.817-05:00">Nov 30, 2016, 5:03:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T17:04:14.985-05:00">Nov 30, 2016, 5:04:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Just tried to call</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:11:15.612-05:00">Nov 30, 2016, 7:11:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>By the way, do you have wifi where you live?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:17:58.833-05:00">Nov 30, 2016, 7:17:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Yes but I&#39;m not sure it&#39;s a great place to work. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:21:35.300-05:00">Nov 30, 2016, 7:21:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It doesn&#39;t need to be great Wi-Fi. Unless that&#39;s not what you&#39;re referring to LOL why do you think it&#39;s not a good place to work? LOL curiosity consumes me :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:24:26.521-05:00">Nov 30, 2016, 7:24:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Just a small place, a lot of distractions and no place to go to get away from them. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:25:42.938-05:00">Nov 30, 2016, 7:25:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m extremely easy going in that sense. What distractions do you speak of? LOL circus animals ,pyrotechnics , terrorist attacks?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:06:48.061-05:00">Nov 30, 2016, 8:06:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Ha!  All of the above. Lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:10:03.105-05:00">Nov 30, 2016, 8:10:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I must admit you&#39;re an intriguing and curious soul. I find myself wanting to ask questions but I hold back because I don&#39;t want to be too intrusive</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:11:22.022-05:00">Nov 30, 2016, 8:11:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>It&#39;s just a small house with 2 dogs a cat and a roommate. I keep my laptop in the living room and work from there. Not bad when I&#39;m alone but almost impossible with someone else </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:15:12.582-05:00">Nov 30, 2016, 8:15:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh I got you. See usually I&#39;m good at guessing things. I had no idea you had a roommate. The dog I could have guessed. Does that impede us as far as being able to work and film there? I&#39;m not bringing a laptop or anything.</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:16:00.294-05:00">Nov 30, 2016, 8:16:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Or even hanging out there with you? Is that hard to do?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:18:21.513-05:00">Nov 30, 2016, 8:18:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry I hope these questions are not coming across as critical. I&#39;m merely very curious</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:38:05.821-05:00">Nov 30, 2016, 8:38:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>It makes it difficult </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:38:29.502-05:00">Nov 30, 2016, 8:38:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>This is a logo idea from a friend. <br>Perhaps a heart should be held in a pair of hands? </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:39:19.620-05:00">Nov 30, 2016, 8:39:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Difficulty of something that&#39;s easier for me to overcome. I like the idea of the logo a lot. More than anything else we&#39;ve talked about</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:40:53.437-05:00">Nov 30, 2016, 8:40:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Cool </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:41:14.702-05:00">Nov 30, 2016, 8:41:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Let&#39;s talk tomorrow. <br>It&#39;s kinda complicated</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:41:32.359-05:00">Nov 30, 2016, 8:41:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Creative Endeavors with an attractive woman. Heavenly. Will definitely talk tomorrow</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:41:38.191-05:00">Nov 30, 2016, 8:41:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Have a good night hun</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T21:14:31.682-05:00">Nov 30, 2016, 9:14:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Good night and thank you </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cheryl</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-01T09:27:16.909-05:00">Dec 1, 2016, 9:27:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>This is what the gal from fiver came up with. Maybe we can blend ideas. <br></q>
<div><img src="Cheryl - Text - 2016-12-01T14_27_16Z-1-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2016-12-01T09:28:28.081-05:00">Dec 1, 2016, 9:28:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. not bad at all. Some very odd color and blending choices.  But I like the idea alot. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:34:26.851-05:00">Dec 1, 2016, 9:34:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me show you a video I did.  Which I&#39;ve been meaning to show you...</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:34:52.213-05:00">Dec 1, 2016, 9:34:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:35:18.368-05:00">Dec 1, 2016, 9:35:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>https://youtu.be/vemrxTeUhVI</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:40:22.582-05:00">Dec 1, 2016, 9:40:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Wow. Awesome </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:42:30.234-05:00">Dec 1, 2016, 9:42:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you :) </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:44:13.715-05:00">Dec 1, 2016, 9:44:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>One more I did for the same client...</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T09:45:00.798-05:00">Dec 1, 2016, 9:45:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>https://youtu.be/1KsA7d8hf7E</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:03:53.602-05:00">Dec 1, 2016, 10:03:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did she send you the actual work file?  </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:04:33.883-05:00">Dec 1, 2016, 10:04:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q> I haven&#39;t agreed on it yet so no </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:04:49.978-05:00">Dec 1, 2016, 10:04:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hmmm ::thinks::</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:15:01.037-05:00">Dec 1, 2016, 10:15:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is this the girl who is charging you 5$?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:15:25.731-05:00">Dec 1, 2016, 10:15:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:15:53.203-05:00">Dec 1, 2016, 10:15:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Here&#39;s my suggestion...  </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:16:34.406-05:00">Dec 1, 2016, 10:16:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Pay her the 5$ get the file, if you like it.  And you and I will tweak it to perfection</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T10:16:54.478-05:00">Dec 1, 2016, 10:16:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T11:23:26.144-05:00">Dec 1, 2016, 11:23:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What are you up to?  are you working or indisposed? </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T12:31:46.564-05:00">Dec 1, 2016, 12:31:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Getting ready for an appointment </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T12:39:49.608-05:00">Dec 1, 2016, 12:39:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>ok.  Let me know when you can talk :)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T12:56:54.155-05:00">Dec 1, 2016, 12:56:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>I can for a few minutes now </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T14:25:43.635-05:00">Dec 1, 2016, 2:25:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry I was away from my office and my phone for a bit. I&#39;ll catch up with you this afternoon :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T14:28:28.184-05:00">Dec 1, 2016, 2:28:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T16:04:52.837-05:00">Dec 1, 2016, 4:04:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q> Can you chat now</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T19:30:44.366-05:00">Dec 1, 2016, 7:30:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What a comedy of errors.  I feel asleep at my desk.  Arre you around?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:11:15.215-05:00">Dec 1, 2016, 8:11:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you doing?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:18:09.904-05:00">Dec 1, 2016, 8:18:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Just got out of the shower. Gonna look for some food </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:18:25.934-05:00">Dec 1, 2016, 8:18:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool.  I&#39;ll be here, hun.  Not going anywhere</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:49:36.278-05:00">Dec 1, 2016, 8:49:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>What are you up to</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:50:19.446-05:00">Dec 1, 2016, 8:50:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Dancing with frantic activity and anxiety. lol.  You?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:52:51.060-05:00">Dec 1, 2016, 8:52:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Hmmmm. And why is that?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:54:25.801-05:00">Dec 1, 2016, 8:54:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s just me.  I always get this way before I travel. Once I&#39;m actually traveling.  I&#39;m perfectly fine.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:55:38.116-05:00">Dec 1, 2016, 8:55:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q><br>Oh. I see </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:55:56.994-05:00">Dec 1, 2016, 8:55:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>May I call?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:56:23.762-05:00">Dec 1, 2016, 8:56:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Let me get my earbuds </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:56:33.669-05:00">Dec 1, 2016, 8:56:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:57:48.937-05:00">Dec 1, 2016, 8:57:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>text first</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T20:57:49.562-05:00">Dec 1, 2016, 8:57:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14349622773"><span class="fn">Cheryl</span></a></cite>:
<q>Ok ready </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T21:19:14.134-05:00">Dec 1, 2016, 9:19:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>While I&#39;m talking to this inane person, out of curiosity, would your ex be hostile or rude with me if he met/saw me? </q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T21:23:07.438-05:00">Dec 1, 2016, 9:23:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I only ask for your sake.  I can take it. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-12-01T22:50:20.520-05:00">Dec 1, 2016, 10:50:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You must be exhausted and asleep. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
