﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Christina Vega (McKay)</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-19T16:21:01.060-05:00">Dec 19, 2013, 4:21:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>So sorry to hear about Amanda&#39;s father. Will you send her address? <br>Will you be going down?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T18:33:41.005-05:00">Dec 19, 2013, 6:33:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m not sure if I&#39;ll be going down for some complicated reasons, but thank you.  Here address is:  Amanda Workman, HC 66 BOX 458, Renick, WV, 24966</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T18:37:16.999-05:00">Dec 19, 2013, 6:37:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>Thanks. Well I hope to see you at Xmas.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T18:39:31.444-05:00">Dec 19, 2013, 6:39:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>same to you, love. Be well </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Christina Vega (McKay)</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-15T09:50:26.599-05:00">Nov 15, 2013, 9:50:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>Happy birthday. I think ;)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T09:51:46.123-05:00">Nov 15, 2013, 9:51:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.. right on the money! Thank you, dearest!  When&#39;s yours?  I&#39;m terrible with birthdays.. you&#39;ll have to excuse me.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T09:55:36.377-05:00">Nov 15, 2013, 9:55:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>I&#39;m terrible too but I looked back at email from last year. Mine is Dec 19. <br>Are you free to sup chez moi Sunday night? Your sisters are on board it seems. It would be delightful to see you.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T10:53:33.239-05:00">Nov 15, 2013, 10:53:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sup chez moi?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T11:13:59.516-05:00">Nov 15, 2013, 11:13:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>Dinner at our place. 5:00 Sunday?  Did you not get my text a few days ago?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Christina Vega (McKay)</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-13T13:30:26.699-05:00">Nov 13, 2013, 1:30:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>Lets try to get your sisters together for dinner while you&#39;re in town</q>
</div> <div class="message"><abbr class="dt" title="2013-11-13T13:31:29.468-05:00">Nov 13, 2013, 1:31:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, that would be great, love!  Sorry I had to rush off the phone.  Talk to you soon.  And, store my number! :)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-13T13:32:08.005-05:00">Nov 13, 2013, 1:32:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19173185197"><span class="fn">Christina Vega (McKay)</span></a></cite>:
<q>Likewise</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
