﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Christopher Bennett</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-07T19:28:28.690-05:00">Mar 7, 2011, 7:28:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey, forgot to tell you guys.. when you get back tonight. Please chain the door.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Christopher Bennett</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-07-24T00:57:20.017-04:00">Jul 24, 2010, 12:57:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You two lovebirds still up?</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:12:53.672-04:00">Jul 24, 2010, 1:12:53&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Hey, come get the money</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:13:41.250-04:00">Jul 24, 2010, 1:13:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I also wanted to talk.. is that cool?</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:30:45.633-04:00">Jul 24, 2010, 1:30:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hope you don&#39;t think I&#39;m just trying to jack you for money.  I am enthusiastic and I do want to help. You seemed alittle stand offish.  I hope we&#39;re cool. And, I&#39;m sorry if I over stepped a boundry with suggestions, too.</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:32:15.397-04:00">Jul 24, 2010, 1:32:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Lmao, naw, its cuz I&#39;m tired and eating... Not to mention falling asleep while doing so lol. I suck and get grumpy when imn tired. Dude change looks awesome!!!</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:33:16.507-04:00">Jul 24, 2010, 1:33:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Not at all... We&#39;re always open to suggestions, we make final suggestions, its the way to become successful.. I knew u felt that way, that why I laid on the </q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:33:22.781-04:00">Jul 24, 2010, 1:33:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, feew.  Okay.. noted for future reference. lol.. peace.</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:33:47.152-04:00">Jul 24, 2010, 1:33:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>&quot;thanks ken!&quot; Lol. I know when I go flat it can get wierd lol</q>
</div> <div class="message"><abbr class="dt" title="2010-07-24T01:34:48.829-04:00">Jul 24, 2010, 1:34:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Lmao! Everything is great. I&#39;m excited for the web changes, trust, its been a long journey! Can&#39;t wait for the rest!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Christopher Bennett</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-02-18T15:56:55.345-05:00">Feb 18, 2011, 3:56:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey guys! would it be alright if I grabbed my space heater out of your room for a bit.  The basment is a meet locker right now. :(</q>
</div> <div class="message"><abbr class="dt" title="2011-02-18T15:58:23.120-05:00">Feb 18, 2011, 3:58:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Sure go for it, just don&#39;t steal anything!!!</q>
</div> <div class="message"><abbr class="dt" title="2011-02-18T15:58:50.712-05:00">Feb 18, 2011, 3:58:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>aww.. damn.  Now that you said that, I legal can&#39;t.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-18T15:59:25.672-05:00">Feb 18, 2011, 3:59:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16175046995"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Ha! I know the law lol</q>
</div> <div class="message"><abbr class="dt" title="2011-02-18T16:01:44.859-05:00">Feb 18, 2011, 4:01:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Unfortunatly, you didn&#39;t tell me not to urinate in the corner of your room.  Sorry, man.  Looks like you don&#39;t know the law as well as you thought.  </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Christopher Bennett</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-02-24T18:01:12.325-05:00">Feb 24, 2011, 6:01:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey do you guys know if you&#39;re going to have anything for us for utilities.  We&#39;re dyin down here.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Christopher Bennett</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-14T12:37:16.600-04:00">Mar 14, 2011, 12:37:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey guys, just curious.. are you home?  I want to lock the door.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-14T12:37:54.035-04:00">Mar 14, 2011, 12:37:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16462264068"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Were not home. Chris won&#39;t be back until 7pm. </q>
</div> <div class="message"><abbr class="dt" title="2011-03-14T12:38:04.408-04:00">Mar 14, 2011, 12:38:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16462264068"><span class="fn">Christopher Bennett</span></a></cite>:
<q>I will be back later as well. </q>
</div> <div class="message"><abbr class="dt" title="2011-03-14T12:40:28.821-04:00">Mar 14, 2011, 12:40:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16462264068"><span class="fn">Christopher Bennett</span></a></cite>:
<q>Well actually I&#39;m dwn the street. If anything I will call u to unlock. </q>
</div> <div class="message"><abbr class="dt" title="2011-03-14T12:48:17.907-04:00">Mar 14, 2011, 12:48:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yeah.. just text.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-14T13:16:10.958-04:00">Mar 14, 2011, 1:16:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>text me cause I&#39;m so jumpy today. if I hear that door buzzer ring or a bang on the door.. I&#39;m freak.  Sorry.  Hope you understand.. PTS and all. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
