﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dave VP</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2019-09-09T12:21:36.832-04:00">Sep 9, 2019, 12:21:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178064362"><span class="fn">Dave VP</span></a></cite>:
<q>Hey sorry I missed last night wasn&#39;t feeling great. What are you up to today?</q>
</div> <div class="message"><abbr class="dt" title="2019-09-09T12:22:34.927-04:00">Sep 9, 2019, 12:22:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hear you man... Joe said you were a bit down... understandably. Right now, I&#39;m just hanging out what about you?</q>
</div> <div class="message"><abbr class="dt" title="2019-09-09T12:23:48.528-04:00">Sep 9, 2019, 12:23:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178064362"><span class="fn">Dave VP</span></a></cite>:
<q>Just working with a mover I&#39;ll stop by in a bit?</q>
</div> <div class="message"><abbr class="dt" title="2019-09-09T12:25:02.792-04:00">Sep 9, 2019, 12:25:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure thing. And if you have any garbage you&#39;re leaving behind let me know ... I&#39;ll take a look and see if I want it</q>
</div> <div class="message"><abbr class="dt" title="2019-09-09T12:25:26.850-04:00">Sep 9, 2019, 12:25:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178064362"><span class="fn">Dave VP</span></a></cite>:
<q>Absolutely </q>
</div> <div class="message"><abbr class="dt" title="2019-09-09T15:54:25.715-04:00">Sep 9, 2019, 3:54:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have a proposition for you.</q>
</div> <div class="message"><abbr class="dt" title="2019-09-09T18:20:25.377-04:00">Sep 9, 2019, 6:20:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Why don&#39;t you head over to Joe&#39;s when you&#39;re done. We&#39;re both here right now</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
