﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-04T11:32:02.785-05:00">Mar 4, 2017, 11:32:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just wrote you back :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:36:40.001-05:00">Mar 4, 2017, 1:36:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Oh I didn&#39;t see this lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:36:50.558-05:00">Mar 4, 2017, 1:36:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Hello! I am doing well. </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:36:55.242-05:00">Mar 4, 2017, 1:36:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>How are you? </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:47:04.711-05:00">Mar 4, 2017, 1:47:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Much, much better :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:47:24.387-05:00">Mar 4, 2017, 1:47:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you for your email</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:48:24.433-05:00">Mar 4, 2017, 1:48:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So you ask what I propose?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:48:28.762-05:00">Mar 4, 2017, 1:48:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:49:23.801-05:00">Mar 4, 2017, 1:49:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m glad. ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:49:27.603-05:00">Mar 4, 2017, 1:49:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:51:11.559-05:00">Mar 4, 2017, 1:51:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well I was under so much stress that I was not thinking right. I felt like I was going to hurt you just by being dominant when in fact you are very excited about our arrangement. Does that make any sense to you?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:52:29.663-05:00">Mar 4, 2017, 1:52:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Also I&#39;ve moved much closer to you :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:53:02.799-05:00">Mar 4, 2017, 1:53:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>See how far away this is from you : 1938 Columbia Road, 22942</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:53:11.723-05:00">Mar 4, 2017, 1:53:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>That&#39;s awesome </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:53:30.040-05:00">Mar 4, 2017, 1:53:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Wow you&#39;re 36 min away </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:53:50.435-05:00">Mar 4, 2017, 1:53:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-) I&#39;m so excited!!!</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:54:13.544-05:00">Mar 4, 2017, 1:54:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I also hated where I was living</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:54:41.801-05:00">Mar 4, 2017, 1:54:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m sorry you hated where you were living </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:54:48.433-05:00">Mar 4, 2017, 1:54:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>That always sucks </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:55:20.865-05:00">Mar 4, 2017, 1:55:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s okay . it&#39;s in the past now</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:55:48.719-05:00">Mar 4, 2017, 1:55:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>That&#39;s good </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:56:31.551-05:00">Mar 4, 2017, 1:56:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you understand what I was going through or at least what I was thinking?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:57:32.002-05:00">Mar 4, 2017, 1:57:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes I understand. Part of the reason I emailed you because I figured something went array </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:58:59.258-05:00">Mar 4, 2017, 1:58:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-) good</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T13:59:46.476-05:00">Mar 4, 2017, 1:59:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So. We&#39;ll move forward, ok?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:00:36.441-05:00">Mar 4, 2017, 2:00:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Sure! What do you purpose? </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:01:06.465-05:00">Mar 4, 2017, 2:01:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>We need to see each other.  Asap :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:01:35.261-05:00">Mar 4, 2017, 2:01:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Like actually spend time together in our roles</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:01:57.879-05:00">Mar 4, 2017, 2:01:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Lol agreed </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:02:16.144-05:00">Mar 4, 2017, 2:02:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s your schedule again?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:02:54.320-05:00">Mar 4, 2017, 2:02:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>3-11 pm </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:03:06.442-05:00">Mar 4, 2017, 2:03:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I don&#39;t work today but I have plans ðŸ˜°</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:03:25.556-05:00">Mar 4, 2017, 2:03:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I see.</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:03:58.974-05:00">Mar 4, 2017, 2:03:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Plans till when?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:05:23.401-05:00">Mar 4, 2017, 2:05:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Not sure. I&#39;m going to a friends house, I have seen them in a while because they like an hour away. But I finally have the weekend off so I&#39;m going to see them today. So probably late </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:06:11.204-05:00">Mar 4, 2017, 2:06:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Late... As in?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:06:45.521-05:00">Mar 4, 2017, 2:06:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>10 or so </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:06:56.542-05:00">Mar 4, 2017, 2:06:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And then?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:07:04.961-05:00">Mar 4, 2017, 2:07:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>They want me to crash their but I&#39;m not going to lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:07:12.680-05:00">Mar 4, 2017, 2:07:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Oh nothing after </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:07:23.326-05:00">Mar 4, 2017, 2:07:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah.  Okay.</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:08:05.582-05:00">Mar 4, 2017, 2:08:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You will stay in touch and bring me to your house after.</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:08:11.114-05:00">Mar 4, 2017, 2:08:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:08:44.563-05:00">Mar 4, 2017, 2:08:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I can </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:08:49.520-05:00">Mar 4, 2017, 2:08:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:09:06.275-05:00">Mar 4, 2017, 2:09:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What do you say?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:09:07.776-05:00">Mar 4, 2017, 2:09:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:09:52.521-05:00">Mar 4, 2017, 2:09:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:10:16.559-05:00">Mar 4, 2017, 2:10:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww.  Good girl!</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:10:36.355-05:00">Mar 4, 2017, 2:10:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can&#39;t wait to finally see you</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:10:47.484-05:00">Mar 4, 2017, 2:10:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I can&#39;t wait either </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:10:54.064-05:00">Mar 4, 2017, 2:10:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:11:23.947-05:00">Mar 4, 2017, 2:11:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yay</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:11:31.121-05:00">Mar 4, 2017, 2:11:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:12:06.640-05:00">Mar 4, 2017, 2:12:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>So you basically want to pick up right where we left off? </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:13:20.741-05:00">Mar 4, 2017, 2:13:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes. That&#39;s the best way to go. Esp since im in a reasonable distance.</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:13:39.337-05:00">Mar 4, 2017, 2:13:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is that what you would like?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:16:50.412-05:00">Mar 4, 2017, 2:16:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:21:03.994-05:00">Mar 4, 2017, 2:21:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Making me sweat? Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:22:38.801-05:00">Mar 4, 2017, 2:22:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Oh yes sorry! Was starting to get ready lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:23:40.269-05:00">Mar 4, 2017, 2:23:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok lol so you want to start that way?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:25:38.221-05:00">Mar 4, 2017, 2:25:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, have fun and check in with me later :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:26:05.002-05:00">Mar 4, 2017, 2:26:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes I want to start that way </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:26:44.201-05:00">Mar 4, 2017, 2:26:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Feel free to call or text I&#39;m just getting ready. Then have an hour or so drive ahead of me lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:30:28.095-05:00">Mar 4, 2017, 2:30:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh. Good. Stopping at the store then I&#39;ll call you</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:30:42.549-05:00">Mar 4, 2017, 2:30:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>lol k </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:38:35.905-05:00">Mar 4, 2017, 2:38:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oxox</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T14:39:35.084-05:00">Mar 4, 2017, 2:39:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>XOXO</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T15:16:41.045-05:00">Mar 4, 2017, 3:16:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>MMS Received</q>
<div><img src="Diane bot - Text - 2017-03-04T16_32_02Z-69-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-03-04T15:30:04.070-05:00">Mar 4, 2017, 3:30:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, little girl... you look fantastic :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T15:42:05.882-05:00">Mar 4, 2017, 3:42:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Ty I&#39;m on the road </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T15:42:19.668-05:00">Mar 4, 2017, 3:42:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Feel free to cal when ever </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T15:49:09.032-05:00">Mar 4, 2017, 3:49:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay. Give me a bit</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T15:51:37.201-05:00">Mar 4, 2017, 3:51:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>No worries </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:06:27.527-05:00">Mar 4, 2017, 5:06:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Xoxox</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:30:12.476-05:00">Mar 4, 2017, 5:30:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh... Quick question...</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:32:31.481-05:00">Mar 4, 2017, 5:32:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes? </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:32:38.122-05:00">Mar 4, 2017, 5:32:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Oh I made it btw </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:43:51.357-05:00">Mar 4, 2017, 5:43:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, good girl. :-) what is your favorite drink?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:46:13.322-05:00">Mar 4, 2017, 5:46:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Like regular or alcoholic </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:46:28.687-05:00">Mar 4, 2017, 5:46:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Both</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:47:04.124-05:00">Mar 4, 2017, 5:47:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Coffee and red wave </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:47:09.475-05:00">Mar 4, 2017, 5:47:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Wine*</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T17:47:28.638-05:00">Mar 4, 2017, 5:47:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T18:08:52.691-05:00">Mar 4, 2017, 6:08:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Diane bot - Text - 2017-03-04T16_32_02Z-85-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-03-04T18:09:29.280-05:00">Mar 4, 2017, 6:09:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>You are so handsome! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T18:10:00.810-05:00">Mar 4, 2017, 6:10:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you, girl :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T19:10:00.086-05:00">Mar 4, 2017, 7:10:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Having fun?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T19:18:43.080-05:00">Mar 4, 2017, 7:18:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I am Hannah is making dinner </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T19:20:03.007-05:00">Mar 4, 2017, 7:20:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:00:25.826-05:00">Mar 4, 2017, 8:00:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m eating French bread</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:03:54.600-05:00">Mar 4, 2017, 8:03:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>That&#39;s good.... are going to eat anything else!</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:06:01.887-05:00">Mar 4, 2017, 8:06:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes. Lol I just loved &quot;Frenched bread&quot;</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:06:25.888-05:00">Mar 4, 2017, 8:06:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Lol me too! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:09:51.365-05:00">Mar 4, 2017, 8:09:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How&#39;s dinner?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:19:05.843-05:00">Mar 4, 2017, 8:19:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>It&#39;s great! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:42:05.214-05:00">Mar 4, 2017, 8:42:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you have a vague idea of what time you might leave there, little girl?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:47:24.561-05:00">Mar 4, 2017, 8:47:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;ll probably  leave soon </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:51:18.646-05:00">Mar 4, 2017, 8:51:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-) sir?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:52:01.465-05:00">Mar 4, 2017, 8:52:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T20:52:56.841-05:00">Mar 4, 2017, 8:52:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me know so I can get ready</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T21:00:20.520-05:00">Mar 4, 2017, 9:00:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T21:50:57.609-05:00">Mar 4, 2017, 9:50:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Hey I&#39;m leaving </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T21:51:02.052-05:00">Mar 4, 2017, 9:51:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Call me please </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T22:18:25.372-05:00">Mar 4, 2017, 10:18:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Does your GPS still say 12? Just curious</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T22:18:58.801-05:00">Mar 4, 2017, 10:18:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>11:49</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T22:19:04.440-05:00">Mar 4, 2017, 10:19:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Why? </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T22:20:07.807-05:00">Mar 4, 2017, 10:20:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>just curious because I have a feeling it&#39;s going to keep going down and down and down lol</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T22:20:33.761-05:00">Mar 4, 2017, 10:20:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T22:49:12.503-05:00">Mar 4, 2017, 10:49:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How about now?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:01:50.560-05:00">Mar 4, 2017, 11:01:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>12 I had to stop and get gas</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:02:42.753-05:00">Mar 4, 2017, 11:02:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. Ok</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:03:06.003-05:00">Mar 4, 2017, 11:03:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I got coffee too! ðŸ˜</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:03:25.133-05:00">Mar 4, 2017, 11:03:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Damn girl :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:03:52.802-05:00">Mar 4, 2017, 11:03:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I want to be awake lol </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:04:23.989-05:00">Mar 4, 2017, 11:04:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Were you getting sleepy?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:17:48.800-05:00">Mar 4, 2017, 11:17:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Just a little but I&#39;m better now </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:20:47.128-05:00">Mar 4, 2017, 11:20:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good. But you&#39;re forgetting my &quot;Sirs&quot;</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:22:37.522-05:00">Mar 4, 2017, 11:22:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Sorry sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:23:05.060-05:00">Mar 4, 2017, 11:23:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Please remember :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:23:32.002-05:00">Mar 4, 2017, 11:23:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:37:37.170-05:00">Mar 4, 2017, 11:37:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m packing some stuff</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:40:17.161-05:00">Mar 4, 2017, 11:40:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Ok ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:41:15.418-05:00">Mar 4, 2017, 11:41:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me know when you&#39;re close I want to come out to the road so I don&#39;t disturb the other people in the house :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:41:39.723-05:00">Mar 4, 2017, 11:41:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:54:02.201-05:00">Mar 4, 2017, 11:54:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Got stuck behind a truck eta 12:07</q>
</div> <div class="message"><abbr class="dt" title="2017-03-04T23:54:25.156-05:00">Mar 4, 2017, 11:54:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. Nice :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-05T00:04:55.242-05:00">Mar 5, 2017, 12:04:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>One mile away </q>
</div> <div class="message"><abbr class="dt" title="2017-03-05T00:05:16.275-05:00">Mar 5, 2017, 12:05:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>K.. Coming</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-08T19:00:08.700-05:00">Mar 8, 2017, 7:00:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Diane bot - Text - 2017-03-09T00_00_08Z-1-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-03-08T19:00:26.389-05:00">Mar 8, 2017, 7:00:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Happy birthday</q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:03:21.961-05:00">Mar 8, 2017, 7:03:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Aw ty you sir! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:03:29.966-05:00">Mar 8, 2017, 7:03:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Your a day early ðŸ’‹</q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:11:52.153-05:00">Mar 8, 2017, 7:11:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Still :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:15:06.400-05:00">Mar 8, 2017, 7:15:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Ty you sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:15:09.442-05:00">Mar 8, 2017, 7:15:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I love the photo </q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:18:12.539-05:00">Mar 8, 2017, 7:18:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I thought you might. :-) I stitched it together</q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:26:09.586-05:00">Mar 8, 2017, 7:26:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Love it </q>
</div> <div class="message"><abbr class="dt" title="2017-03-08T19:26:54.814-05:00">Mar 8, 2017, 7:26:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-14T12:42:15.118-04:00">Mar 14, 2017, 12:42:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Happy no snow at all :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T13:04:25.218-04:00">Mar 14, 2017, 1:04:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T13:05:02.672-04:00">Mar 14, 2017, 1:05:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I know super bummed </q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T13:05:15.526-04:00">Mar 14, 2017, 1:05:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m good how are you? </q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T13:09:37.425-04:00">Mar 14, 2017, 1:09:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um good! Disappointed. Lol. But good. I have to travel yesterday. And it was exhausting.  But im back now.</q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T13:25:19.521-04:00">Mar 14, 2017, 1:25:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q> Aw I&#39;m sorry! But yay home! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T13:30:35.413-04:00">Mar 14, 2017, 1:30:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know, right</q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T14:27:01.224-04:00">Mar 14, 2017, 2:27:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>How was the trip </q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T14:41:59.570-04:00">Mar 14, 2017, 2:41:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It was easy actually. :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-14T14:58:56.225-04:00">Mar 14, 2017, 2:58:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>That&#39;s good. ðŸ˜Š</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-17T20:01:38.997-04:00">Mar 17, 2017, 8:01:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Happy Friday sir! </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-27T18:09:11.290-04:00">Mar 27, 2017, 6:09:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What are you up to tomorrow?</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:12:06.891-04:00">Mar 27, 2017, 6:12:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Working. Why! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:12:11.665-04:00">Mar 27, 2017, 6:12:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>? Not ! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:12:31.465-04:00">Mar 27, 2017, 6:12:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What? Lol</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:12:40.425-04:00">Mar 27, 2017, 6:12:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:12:57.138-04:00">Mar 27, 2017, 6:12:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cause I wanted to see you</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:13:54.854-04:00">Mar 27, 2017, 6:13:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I can see what day I have off this week </q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:14:13.939-04:00">Mar 27, 2017, 6:14:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Please do so :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:14:31.681-04:00">Mar 27, 2017, 6:14:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:32:55.350-04:00">Mar 27, 2017, 6:32:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Diane bot - Text - 2017-03-27T22_09_11Z-10-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-03-27T18:33:56.852-04:00">Mar 27, 2017, 6:33:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Aw why censored! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:34:37.558-04:00">Mar 27, 2017, 6:34:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. Ill show you the real one :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T18:34:53.815-04:00">Mar 27, 2017, 6:34:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yay!!! Thank you sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T19:24:33.126-04:00">Mar 27, 2017, 7:24:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Diane bot - Text - 2017-03-27T22_09_11Z-14-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-03-27T19:25:47.494-04:00">Mar 27, 2017, 7:25:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>ðŸ˜</q>
</div> <div class="message"><abbr class="dt" title="2017-03-27T19:26:58.873-04:00">Mar 27, 2017, 7:26:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-29T11:07:49.495-04:00">Mar 29, 2017, 11:07:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just got new shoes I love them:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T11:15:37.672-04:00">Mar 29, 2017, 11:15:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Let&#39;s see! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T11:31:41.964-04:00">Mar 29, 2017, 11:31:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Diane bot - Text - 2017-03-29T15_07_49Z-3-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-03-29T11:33:57.570-04:00">Mar 29, 2017, 11:33:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>You look great! </q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T11:36:18.722-04:00">Mar 29, 2017, 11:36:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww. I love your admiration :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T16:04:19.890-04:00">Mar 29, 2017, 4:04:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Welcome sir </q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T16:22:08.213-04:00">Mar 29, 2017, 4:22:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cant wait to see you</q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T20:02:51.701-04:00">Mar 29, 2017, 8:02:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>You are so sweet sir! I can&#39;t wait either </q>
</div> <div class="message"><abbr class="dt" title="2017-03-29T20:40:29.660-04:00">Mar 29, 2017, 8:40:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-03-30T21:33:13.741-04:00">Mar 30, 2017, 9:33:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Report? :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-01T10:37:18.747-04:00">Apr 1, 2017, 10:37:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Im up and about, fyi :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-01T16:42:40.527-04:00">Apr 1, 2017, 4:42:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Awake, and got called into work </q>
</div> <div class="message"><abbr class="dt" title="2017-04-01T16:42:46.047-04:00">Apr 1, 2017, 4:42:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m so sick of this </q>
</div> <div class="message"><abbr class="dt" title="2017-04-01T20:49:26.978-04:00">Apr 1, 2017, 8:49:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aw. Im sorry hun :(</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-07T20:00:22.146-04:00">Apr 7, 2017, 8:00:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Update me?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-07T20:02:35.969-04:00">Apr 7, 2017, 8:02:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I was just about to text you sir. Work is insane. I won&#39;t be getting out of here until late ðŸ˜­</q>
</div> <div class="message"><abbr class="dt" title="2017-04-07T20:03:37.890-04:00">Apr 7, 2017, 8:03:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no. How late?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-07T20:09:56.898-04:00">Apr 7, 2017, 8:09:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Probably midnight </q>
</div> <div class="message"><abbr class="dt" title="2017-04-07T20:10:05.140-04:00">Apr 7, 2017, 8:10:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m trying to call in extra help </q>
</div> <div class="message"><abbr class="dt" title="2017-04-07T20:12:18.021-04:00">Apr 7, 2017, 8:12:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww. Okay</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-08T20:40:19.166-04:00">Apr 8, 2017, 8:40:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Hello sir. I have a question. If our relationship and interactions were to continue where would it lead to? </q>
</div> <div class="message"><abbr class="dt" title="2017-04-08T21:38:10.646-04:00">Apr 8, 2017, 9:38:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry... I missed this. Well, im not sure. But I do know I adore being around you. I can try to speculate.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-08T21:41:01.638-04:00">Apr 8, 2017, 9:41:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Ok ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2017-04-08T21:42:36.803-04:00">Apr 8, 2017, 9:42:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I mean. In my personal opinion I think you want things to be a little more quote unquote free? When it seems like you don&#39;t have the opportunity to do that with your other party from what I&#39;m getting</q>
</div> <div class="message"><abbr class="dt" title="2017-04-08T21:46:47.318-04:00">Apr 8, 2017, 9:46:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yes I like the freedom. But I also like knowing that I mean more then just sex to someone. Lol </q>
</div> <div class="message"><abbr class="dt" title="2017-04-08T21:50:38.915-04:00">Apr 8, 2017, 9:50:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Oh I&#39;m not saying you view me as that or anything </q>
</div> <div class="message"><abbr class="dt" title="2017-04-08T21:50:44.078-04:00">Apr 8, 2017, 9:50:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Just rambling </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-14T18:40:24.675-04:00">Apr 14, 2017, 6:40:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Hey I hope your week went ok </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-22T21:14:23.157-04:00">Apr 22, 2017, 9:14:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>How&#39;s your weekend going? </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:18:00.275-04:00">Apr 22, 2017, 9:18:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Stupid. Lolol. Yours?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:18:44.321-04:00">Apr 22, 2017, 9:18:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Aw why stupid? </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:18:57.478-04:00">Apr 22, 2017, 9:18:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>It&#39;s ok just work as usual </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:19:31.052-04:00">Apr 22, 2017, 9:19:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just bored and lonely.  You work late, I imagine?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:21:56.243-04:00">Apr 22, 2017, 9:21:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Aw I&#39;m sorry. Don&#39;t you live with your lady? Go jump her! lol I&#39;m hoping to get out of here by 11</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:22:32.880-04:00">Apr 22, 2017, 9:22:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol. We dont have sex.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:22:57.601-04:00">Apr 22, 2017, 9:22:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>What?! Why not?! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:24:06.864-04:00">Apr 22, 2017, 9:24:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>We only have a couple months ago like twice. She just doesn&#39;t like to</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:24:49.280-04:00">Apr 22, 2017, 9:24:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Weird..... but to each their own </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:25:17.794-04:00">Apr 22, 2017, 9:25:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah.. Very weird to me.</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:25:36.539-04:00">Apr 22, 2017, 9:25:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What are your plans after work?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:26:16.880-04:00">Apr 22, 2017, 9:26:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Possibly a drink after work with a friend. He wants advice on his 14 yr old daughter lol </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:26:44.766-04:00">Apr 22, 2017, 9:26:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool. Have fun then</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:27:15.882-04:00">Apr 22, 2017, 9:27:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I promise my next day off if you are free I&#39;ll come kidnap you </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:27:35.536-04:00">Apr 22, 2017, 9:27:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:28:01.962-04:00">Apr 22, 2017, 9:28:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Please feel free text or call as much as you like! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:28:11.652-04:00">Apr 22, 2017, 9:28:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I love talking with you </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:28:31.124-04:00">Apr 22, 2017, 9:28:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok. Same here</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:29:37.761-04:00">Apr 22, 2017, 9:29:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I have loved your photos on Instagram&#39; </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:29:41.721-04:00">Apr 22, 2017, 9:29:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:33:52.636-04:00">Apr 22, 2017, 9:33:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>You are quite talented </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:35:31.588-04:00">Apr 22, 2017, 9:35:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you so much :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:49:00.683-04:00">Apr 22, 2017, 9:49:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>How do you know so many beautiful women! ; ) </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:49:22.008-04:00">Apr 22, 2017, 9:49:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How do you mean?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:50:39.078-04:00">Apr 22, 2017, 9:50:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Your last couple of pics were of beautiful ladies </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:51:26.310-04:00">Apr 22, 2017, 9:51:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well LOL, it&#39;s not like I know them know them. Women just like to have professional pictures taken of them and they know I&#39;m good at it so, you know how it goes</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:52:43.400-04:00">Apr 22, 2017, 9:52:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Oh nice! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:53:15.756-04:00">Apr 22, 2017, 9:53:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wish I personally knew a lot of beautiful women LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:53:32.095-04:00">Apr 22, 2017, 9:53:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Who doesn&#39;t! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:53:57.453-04:00">Apr 22, 2017, 9:53:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know, right</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:54:17.975-04:00">Apr 22, 2017, 9:54:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ive always wanted to photograph you</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:54:35.640-04:00">Apr 22, 2017, 9:54:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>What?! Lol </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:54:57.756-04:00">Apr 22, 2017, 9:54:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Seriously</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:56:49.254-04:00">Apr 22, 2017, 9:56:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Why? I don&#39;t want to sound like that girl but my face is pretty but the rest of me..... not so much! But ty! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T21:59:14.973-04:00">Apr 22, 2017, 9:59:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s not really the point :-) you are beautiful</q>
</div> <div class="message"><abbr class="dt" title="2017-04-22T22:00:14.584-04:00">Apr 22, 2017, 10:00:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Well ty </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-04-25T21:12:51.149-04:00">Apr 25, 2017, 9:12:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-25T21:14:25.476-04:00">Apr 25, 2017, 9:14:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m good. Just tired. How are you? </q>
</div> <div class="message"><abbr class="dt" title="2017-04-25T21:14:58.192-04:00">Apr 25, 2017, 9:14:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Im okay. You working?</q>
</div> <div class="message"><abbr class="dt" title="2017-04-25T21:15:25.180-04:00">Apr 25, 2017, 9:15:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>Yep. Lol I&#39;m sooo tired! </q>
</div> <div class="message"><abbr class="dt" title="2017-04-25T22:18:10.460-04:00">Apr 25, 2017, 10:18:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>How&#39;s your week going so far? </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-06-06T10:54:27.327-04:00">Jun 6, 2017, 10:54:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL which part about me?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-08-18T12:20:37.613-04:00">Aug 18, 2017, 12:20:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m still in New York it&#39;s hours now</q>
</div> <div class="message"><abbr class="dt" title="2017-08-18T13:49:34.385-04:00">Aug 18, 2017, 1:49:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m so sorry </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Diane bot</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-08-24T03:21:03.680-04:00">Aug 24, 2017, 3:21:03&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My father passed at 12:30 a.m., Thursday August 24th peacefully.</q>
</div> <div class="message"><abbr class="dt" title="2017-08-24T10:43:24.930-04:00">Aug 24, 2017, 10:43:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14238237470"><span class="fn">Diane bot</span></a></cite>:
<q>I&#39;m so sorry </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
