﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-07-21T12:59:06.935-04:00">Jul 21, 2015, 12:59:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>8048980807</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T12:59:47.676-04:00">Jul 21, 2015, 12:59:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s Lindsey&#39;s number. She texts a lot while she&#39;s at work. It&#39;s a good way to talk to her :-)</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T13:47:35.938-04:00">Jul 21, 2015, 1:47:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me know when you&#39;re around.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T17:21:23.657-04:00">Jul 21, 2015, 5:21:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Ok I&#39;ve texted her twice and no response. So .....</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T17:22:11.929-04:00">Jul 21, 2015, 5:22:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Really? That&#39;s unusual.  Let me check</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T17:43:36.623-04:00">Jul 21, 2015, 5:43:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>She couldn&#39;t text today. . Her boss was over her shoulder.   She&#39;s gonna talk to you when she gets home</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T17:52:56.928-04:00">Jul 21, 2015, 5:52:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I understand. I will talk to her then.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T18:06:36.568-04:00">Jul 21, 2015, 6:06:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool :-)</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T18:57:59.877-04:00">Jul 21, 2015, 6:57:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you getting along nicely?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T18:58:38.168-04:00">Jul 21, 2015, 6:58:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Erin (Fet) VA - Text - 2015-07-21T16_59_06Z-10-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2015-07-21T18:59:40.559-04:00">Jul 21, 2015, 6:59:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I think so. We are talking about how we got into the lifestyle.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:02:47.347-04:00">Jul 21, 2015, 7:02:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I can&#39;t seem to open pictures right now. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:09:58.426-04:00">Jul 21, 2015, 7:09:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Too bad, you missed out. It was a picture of Lindsay&#39;s penis.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:10:05.533-04:00">Jul 21, 2015, 7:10:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:13:34.195-04:00">Jul 21, 2015, 7:13:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Darn it.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:14:09.186-04:00">Jul 21, 2015, 7:14:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lololol</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:37:37.864-04:00">Jul 21, 2015, 7:37:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Actually it&#39;s too bad you can&#39;t see pictures because I would send you that spoon on the ass picture</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:39:36.462-04:00">Jul 21, 2015, 7:39:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I restarted my phone. Let me see that pic. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:56:13.185-04:00">Jul 21, 2015, 7:56:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Erin (Fet) VA - Text - 2015-07-21T16_59_06Z-19-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2015-07-21T19:58:02.368-04:00">Jul 21, 2015, 7:58:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Oh did she take it well? </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T19:58:40.501-04:00">Jul 21, 2015, 7:58:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Omg, yes... it&#39;s one of her favs</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:00:15.375-04:00">Jul 21, 2015, 8:00:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Beautiful. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:00:34.825-04:00">Jul 21, 2015, 8:00:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Omg. Isn&#39;t it?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:01:02.155-04:00">Jul 21, 2015, 8:01:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can tell you really want her. I like that.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:01:52.593-04:00">Jul 21, 2015, 8:01:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>You are correct. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:03:55.933-04:00">Jul 21, 2015, 8:03:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s a type of power.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:04:16.860-04:00">Jul 21, 2015, 8:04:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And it feels really good</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:04:49.543-04:00">Jul 21, 2015, 8:04:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I know it&#39;s a wonderful feeling</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:05:08.241-04:00">Jul 21, 2015, 8:05:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-)</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:06:07.836-04:00">Jul 21, 2015, 8:06:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>So what interests u</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:09:37.260-04:00">Jul 21, 2015, 8:09:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>In general.... power</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:12:09.987-04:00">Jul 21, 2015, 8:12:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Lovely. Mind fucking too?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:12:34.312-04:00">Jul 21, 2015, 8:12:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:13:21.258-04:00">Jul 21, 2015, 8:13:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Having something someone else really wants. And, getting something in return. I may not know specifically what it is I want in return. But it&#39;s like saving up money. You know it&#39;s there when you want it. Yes and No.  Mindfucking is something different</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:16:01.929-04:00">Jul 21, 2015, 8:16:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes, on a side note I have a shock collar that I use on her and she responds to it so beautifully</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:21:21.141-04:00">Jul 21, 2015, 8:21:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I have never tried that.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:24:45.730-04:00">Jul 21, 2015, 8:24:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh its divine</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:26:28.751-04:00">Jul 21, 2015, 8:26:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>So what do you think of all this talk?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:28:58.436-04:00">Jul 21, 2015, 8:28:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I love it. What about you?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:29:57.529-04:00">Jul 21, 2015, 8:29:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I am enjoying it. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:30:34.853-04:00">Jul 21, 2015, 8:30:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I am enjoying it. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:36:05.069-04:00">Jul 21, 2015, 8:36:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you being honest with me? That&#39;s all I ever really ask of you. To be completely brutally honest</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:38:49.462-04:00">Jul 21, 2015, 8:38:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Yes. And I agree about honesty. Especially with this type of lifestyle. <br>I have enjoyed talking to both of u.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:43:14.518-04:00">Jul 21, 2015, 8:43:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So, question...</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:43:40.778-04:00">Jul 21, 2015, 8:43:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Yes?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:44:17.401-04:00">Jul 21, 2015, 8:44:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you find me attractive?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:47:07.530-04:00">Jul 21, 2015, 8:47:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Yes I do. I would like a more current picture or to see what you are like in person. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:47:48.731-04:00">Jul 21, 2015, 8:47:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I can do one of those things right now</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:49:23.177-04:00">Jul 21, 2015, 8:49:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>May I task her for your benefit? </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:50:02.840-04:00">Jul 21, 2015, 8:50:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Erin (Fet) VA - Text - 2015-07-21T16_59_06Z-50-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2015-07-21T20:50:10.878-04:00">Jul 21, 2015, 8:50:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lindsay just took this just now</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:50:55.546-04:00">Jul 21, 2015, 8:50:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>May I task her for your benefit? &quot;  to what are you referring?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:52:26.842-04:00">Jul 21, 2015, 8:52:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I was going to tell her to be a good girl and suck you off. Send me pictures as proof. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:53:09.891-04:00">Jul 21, 2015, 8:53:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>She already has while we all were talking</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:54:08.140-04:00">Jul 21, 2015, 8:54:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Lol. Wonderful. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:54:24.618-04:00">Jul 21, 2015, 8:54:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think our conversation made her horny</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T20:58:41.211-04:00">Jul 21, 2015, 8:58:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Great minds think alike .</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T21:00:39.949-04:00">Jul 21, 2015, 9:00:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think they do. Perhaps we should talk deeper</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T21:05:19.084-04:00">Jul 21, 2015, 9:05:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>How so?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T21:16:24.261-04:00">Jul 21, 2015, 9:16:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess I have to think about that more myself</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T21:21:29.919-04:00">Jul 21, 2015, 9:21:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Well we can keep it light in the meantime. At least you two were able to enjoy this completely. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T21:26:18.862-04:00">Jul 21, 2015, 9:26:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>So now what? </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T22:51:11.101-04:00">Jul 21, 2015, 10:51:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well it depends, by the way we just went swimming. What do you feel now?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T22:53:25.857-04:00">Jul 21, 2015, 10:53:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Well I was masturbating. So I think that&#39;s good. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T22:54:57.426-04:00">Jul 21, 2015, 10:54:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did you c** hard? What did you think about?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T22:56:50.968-04:00">Jul 21, 2015, 10:56:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I did cum hard. I was sexting Neal.thinking about you two as well.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T22:57:42.501-04:00">Jul 21, 2015, 10:57:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let&#39;s chat on Hangouts!  https://plus.google.com/hangouts/app/conversation?pi=108998273563718537791&amp;key=3H6NlR8DUE3X</q>
</div> <div class="message"><abbr class="dt" title="2015-07-21T22:58:47.248-04:00">Jul 21, 2015, 10:58:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think I have no idea what I&#39;m doing</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-07-27T11:47:46.925-04:00">Jul 27, 2015, 11:47:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Good morning. </q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:48:11.844-04:00">Jul 27, 2015, 11:48:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good morning :-) how are you doing?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:48:52.438-04:00">Jul 27, 2015, 11:48:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Good how about you? </q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:49:51.443-04:00">Jul 27, 2015, 11:49:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Busy. But I&#39;m in a pretty good mood. What are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:52:42.956-04:00">Jul 27, 2015, 11:52:42&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I am at work and this week the manager and my lab co worker are on vacation. I am not as busy as I thought I would be which is good.</q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:53:39.842-04:00">Jul 27, 2015, 11:53:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wish I could say the same. You&#39;re lucky :-)</q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:54:00.531-04:00">Jul 27, 2015, 11:54:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>What r u up to?</q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:54:17.613-04:00">Jul 27, 2015, 11:54:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Editing. Hardcore</q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T11:56:55.022-04:00">Jul 27, 2015, 11:56:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Sorry you are so busy. I will text with u later so I don&#39;t distract you. ;-) </q>
</div> <div class="message"><abbr class="dt" title="2015-07-27T12:00:24.620-04:00">Jul 27, 2015, 12:00:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you dear. :-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-07-31T19:16:59.916-04:00">Jul 31, 2015, 7:16:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(1/2) Hey I was cleaning out my bag from last weekend and I have your hood with the built in gag. I didn&#39;t know it was in there ,sorry. We will have to make tim</q>
</div> <div class="message"><abbr class="dt" title="2015-07-31T19:17:00.389-04:00">Jul 31, 2015, 7:17:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(2/2) e to return it to u. ;-) </q>
</div> <div class="message"><abbr class="dt" title="2015-07-31T22:56:52.135-04:00">Jul 31, 2015, 10:56:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey you.. been away from my phone.  Left it at home depot.  arrgg.  I&#39;m not worried.  I&#39;m sure I can get it back when we hang out again    â˜º   Hope you&#39;re well </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-08-07T16:57:50.112-04:00">Aug 7, 2015, 4:57:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Hey I feel like having a drink care to join me?</q>
</div> <div class="message"><abbr class="dt" title="2015-08-08T00:12:09.313-04:00">Aug 8, 2015, 12:12:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would have loved to.  But, today was awful.  We had to take our oldest son logan to the hospital.  He attempted suicide. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-08-19T23:43:08.786-04:00">Aug 19, 2015, 11:43:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Life is crazy.  I&#39;m sorry for not getting back to you sooner.  I would like to talk more in person about this.  It&#39;s not really something I do easily. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-09-20T15:31:44.055-04:00">Sep 20, 2015, 3:31:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(1/2) Hey I&#39;ve had a medical complication and I can&#39;t have sex for 2wks. are you and Lyndsey (more so her) available for Neal?? I know its odd to ask but I trus</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T15:31:45.025-04:00">Sep 20, 2015, 3:31:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(2/2) t you all and I know he&#39;s enjoyed her in the past.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:06:33.290-04:00">Sep 20, 2015, 4:06:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Honestly after everything that&#39;s happened. I&#39;m not comfortable with that. I mean this in the nicest possible way but that&#39;s not what we were looking for</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:07:40.511-04:00">Sep 20, 2015, 4:07:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Oh okay that&#39;s fine just thought I would ask. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:52:49.150-04:00">Sep 20, 2015, 4:52:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>unless I&#39;m reading your wrong. Did you mean to say Neil would just come over and f*** Lindsey at his convenience? And we all stop hanging out together?</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:54:42.816-04:00">Sep 20, 2015, 4:54:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>No we can hang out. I just can&#39;t participate in the sex. Like for two weeks.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:55:29.532-04:00">Sep 20, 2015, 4:55:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh ok. I wasn&#39;t sure what was going on.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:55:47.827-04:00">Sep 20, 2015, 4:55:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I&#39;m having a forced miscarriage because the pregnancy isn&#39;t viable. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:56:58.440-04:00">Sep 20, 2015, 4:56:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>I would still love to dominate you at some point. Its just not really possible right now.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:59:31.659-04:00">Sep 20, 2015, 4:59:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m really sorry to hear you&#39;re going through that. Seriously, I know you&#39;re probably under a tremendous amount of stress with everything going on</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T16:59:54.368-04:00">Sep 20, 2015, 4:59:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But I&#39;m going to put all my cards on the table...</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:00:21.018-04:00">Sep 20, 2015, 5:00:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Ok..</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:01:51.834-04:00">Sep 20, 2015, 5:01:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The whole poly thing is one aspect of things.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:02:31.580-04:00">Sep 20, 2015, 5:02:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But there&#39;s another angle to it</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:03:43.924-04:00">Sep 20, 2015, 5:03:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>What&#39;s that??</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:05:59.058-04:00">Sep 20, 2015, 5:05:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>First and foremost, I am 99.9% Dom. I&#39;m not interested in you dominating me. Secondly, we like you guys a lot we had a lot of fun with you, but me being a dom, Neil being okay with having sex with Lindsay but freaking out just because we kissed, doesn&#39;t really work. I understand where he&#39;s coming from and I sympathize that he&#39;s been hurt in the past. But he can&#39;t have his cake and eat it too, so to speak. these are just my opinions and my feelings.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:12:32.534-04:00">Sep 20, 2015, 5:12:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(1/2) Yeah I know what you mean. I understand. I can talk to Neal but I am not sure how that will go. I am giving up a part of my kinkyness too for him. I like </q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:12:32.817-04:00">Sep 20, 2015, 5:12:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(2/2) being fucked by other men. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:14:57.954-04:00">Sep 20, 2015, 5:14:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And as a DOM speaking to another dom, being a sub doesn&#39;t always mean being perfectly comfortable and satisfied. He hasn&#39;t done it much lately but even after that night and the incident. Neil would text her constantly. And that kind of pissed me off</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:20:27.966-04:00">Sep 20, 2015, 5:20:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>He texted her because he wanted to make sure she was ok. He wasnt trying to do anything more than that. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:22:55.891-04:00">Sep 20, 2015, 5:22:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(1/2) And yes I know the sub is suppose to be a little uncomfortable but I also know he&#39;s new to this so he doesn&#39;t get it completely. He also feels like he can</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:22:56.411-04:00">Sep 20, 2015, 5:22:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(2/2) &#39;t share me.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-20T17:28:10.553-04:00">Sep 20, 2015, 5:28:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I understand some people are just wired like that. I actually encouraged him to text her, initially, for the very same reason. It just seemed to go beyond that</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Erin (Fet) VA</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2015-09-22T12:21:47.351-04:00">Sep 22, 2015, 12:21:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>That&#39;s fine I understand what u are not comfortable with and thank u for letting me know. He&#39;s not comfortable with things either and its not working so ...</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:23:12.744-04:00">Sep 22, 2015, 12:23:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But, do you really think what he did was a proportional reaction?  Or, how you responded?  Like, I said.. I was not attacking his character or yours... or saying that he wasn&#39;t a good guy.  I was just telling you how I _felt_.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:29:28.663-04:00">Sep 22, 2015, 12:29:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(1/2) I know u are telling me how u feel. I will have to say that I am confused as to why you would say that I could possibly dominate u when u know you don&#39;t w</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:29:28.891-04:00">Sep 22, 2015, 12:29:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(2/2) ant that. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:31:44.990-04:00">Sep 22, 2015, 12:31:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, to be honest, I did have to think about it and process it first.  Which is kinda important for me, or anyone to do.  I may have been to spring loaded at first.  And, I did enjoy being around you guys... so did Lindsay.  But, there were circumstances that made us feel like we had to be more cautious. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:35:55.765-04:00">Sep 22, 2015, 12:35:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(1/2) Cautious because of Neal being over friendly? Because he was trying to establish a friendship and make Lyndsey more at ease. Because this is the first tim</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:35:56.229-04:00">Sep 22, 2015, 12:35:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>(2/2) e he&#39;s ever done anything like this.</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:37:28.110-04:00">Sep 22, 2015, 12:37:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.  But, hold on.  please</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:38:12.255-04:00">Sep 22, 2015, 12:38:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Oj</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:38:33.593-04:00">Sep 22, 2015, 12:38:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Lol Ok</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:38:47.153-04:00">Sep 22, 2015, 12:38:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OJ... lol!</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T12:39:02.669-04:00">Sep 22, 2015, 12:39:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My boss is a nervous wreck.. hold on</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T15:54:52.384-04:00">Sep 22, 2015, 3:54:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Jesus christ... that was ridiculous.. I&#39;m sorry.  Anyway... are you still there?</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T15:56:45.050-04:00">Sep 22, 2015, 3:56:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Yes I have been home today cause I had that procedure yesterday.  I have to leave in a few minutes to get my son. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T15:58:10.422-04:00">Sep 22, 2015, 3:58:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I see.  Well, can we talk on the phone at some point?  Talking in text is so not good with things like this... stuff goes over the wrong way</q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T15:59:38.554-04:00">Sep 22, 2015, 3:59:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15404842207"><span class="fn">Erin (Fet) VA</span></a></cite>:
<q>Yes but it will have to be later once Liam is in bed. </q>
</div> <div class="message"><abbr class="dt" title="2015-09-22T16:01:11.766-04:00">Sep 22, 2015, 4:01:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hear you</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
