﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gretchen Haupt</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-09-19T14:11:41.857-04:00">Sep 19, 2011, 2:11:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Aloha! How is the Ken?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:40:34.336-04:00">Sep 19, 2011, 2:40:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The Ken is stressed and tired but, okay!  How have you been? Miss talking to you.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:46:30.567-04:00">Sep 19, 2011, 2:46:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Noooooo. Stress is no bueno. I could use an adventure, but otherwise I&#39;m well. <br>In that case, I think we should talk more often. I am booking a train to </q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:46:31.745-04:00">Sep 19, 2011, 2:46:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Philly on Thurs for work and thought of you. Thats a super quick jaunt for you, right? ;)</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:47:56.385-04:00">Sep 19, 2011, 2:47:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it is. what will you be doing there? where will you be staying?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:50:49.878-04:00">Sep 19, 2011, 2:50:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>I just have a lunch meeting w our web-developer. Not staying over this time. Just a day trip. However, next time I do stay, you should try to come down t</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:50:50.944-04:00">Sep 19, 2011, 2:50:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>o hang w me. I usually do a Philly overnight once every other month or so. Otherwise, I&#39;m comin up there to visit ya :P</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:54:12.653-04:00">Sep 19, 2011, 2:54:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>awww. that would be great.  I&#39;m starting a new project.. constantly broadcasting myself here: http://www.ustream.tv/channel/fo-ya just in case you like to see what I&#39;m up to.  I&#39;m about to attempt a much needed nap. :)</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:56:08.807-04:00">Sep 19, 2011, 2:56:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Omg. I can see ya.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:57:36.419-04:00">Sep 19, 2011, 2:57:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you can?  what are you viewing me on?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:58:14.674-04:00">Sep 19, 2011, 2:58:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>I cant hear, but i can see ya. <br>It&#39;s ustream. Is that live?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:58:42.583-04:00">Sep 19, 2011, 2:58:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yep.. it&#39;s live... 24/7</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T14:59:11.652-04:00">Sep 19, 2011, 2:59:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I meant what device are you using?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:00:21.099-04:00">Sep 19, 2011, 3:00:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>My desktop at work. No cam on my end...though we&#39;re getting webcams soon. Kinda dangerous for gov&#39;t work. Ha.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:01:15.965-04:00">Sep 19, 2011, 3:01:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>What ya doin on your broadcast there, holmes?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:01:56.772-04:00">Sep 19, 2011, 3:01:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you would think. lol.  But, so yeah.. you can see me when you want. :) gonna nap very soon back on that messy bed behind me.. don&#39;t know how interesting that will be. lol</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:04:06.860-04:00">Sep 19, 2011, 3:04:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>You are brave, young man. I am such an introvert, I could never handle that. Alright, Chief...sleep well. I&#39;ll be around later tonight if you wanna video</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:04:07.997-04:00">Sep 19, 2011, 3:04:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q> chat. weee!</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:05:05.957-04:00">Sep 19, 2011, 3:05:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww.. okay.  Look for me.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:05:34.129-04:00">Sep 19, 2011, 3:05:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Word up son. :D</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:06:21.524-04:00">Sep 19, 2011, 3:06:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Word up, indeed.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:07:12.220-04:00">Sep 19, 2011, 3:07:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Haha</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:07:30.431-04:00">Sep 19, 2011, 3:07:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Seriously that is awesome</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:07:33.361-04:00">Sep 19, 2011, 3:07:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you see that?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:08:39.978-04:00">Sep 19, 2011, 3:08:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Yeah. I was just about to close is as to not invade your peaceful naptime... Glad i didnt miss it</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:08:43.754-04:00">Sep 19, 2011, 3:08:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>talk to you soon lovey dove.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-19T15:09:30.448-04:00">Sep 19, 2011, 3:09:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Ok darlin. Sounds good. :D</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gretchen Haupt</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-09-21T23:46:34.864-04:00">Sep 21, 2011, 11:46:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Hi cute boy. I hope your week is going well. Just wanted to pop up on your phone. Trying sleep now. It&#39;s unimpressive so far... :-&gt;</q>
</div> <div class="message"><abbr class="dt" title="2011-09-21T23:47:29.810-04:00">Sep 21, 2011, 11:47:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>do orgasms help you sleep? ;)</q>
</div> <div class="message"><abbr class="dt" title="2011-09-21T23:49:32.332-04:00">Sep 21, 2011, 11:49:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>Hahaaaa. Why you ask? You have an idea for that? Though, one orgasm usually leads to 20...so...</q>
</div> <div class="message"><abbr class="dt" title="2011-09-22T00:10:10.219-04:00">Sep 22, 2011, 12:10:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh.. well, we should give you ONE big one... so you sleep well. :)</q>
</div> <div class="message"><abbr class="dt" title="2011-09-22T00:15:34.849-04:00">Sep 22, 2011, 12:15:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17173506573"><span class="fn">Gretchen Haupt</span></a></cite>:
<q>One hmm? Already working on it ;)</q>
</div> <div class="message"><abbr class="dt" title="2011-09-22T00:16:14.100-04:00">Sep 22, 2011, 12:16:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>good girl :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
