﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-01-26T22:46:49.686-05:00">Jan 26, 2013, 10:46:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Hey, just got into my car &amp; got your email.  Sleep well.     </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T09:35:41.189-05:00">Jan 27, 2013, 9:35:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>One small step for Heather, one giant leap for &quot;dude&quot;-kind.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T11:08:45.335-05:00">Jan 27, 2013, 11:08:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Not really. I text all the time. I don&#39;t love talking on the phone, however. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T11:47:44.451-05:00">Jan 27, 2013, 11:47:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:10:59.324-05:00">Jan 27, 2013, 12:10:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>How&#39;s your Sunday going? </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:16:27.481-05:00">Jan 27, 2013, 12:16:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sloooowwly... like I prefer it :) yours?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:18:34.961-05:00">Jan 27, 2013, 12:18:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I just got off the couch!  I needed to take it easy this morning.  How&#39;d your project go?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:19:15.847-05:00">Jan 27, 2013, 12:19:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Still going.. in post-production.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:24:17.780-05:00">Jan 27, 2013, 12:24:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>It&#39;s a movie?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:26:08.966-05:00">Jan 27, 2013, 12:26:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>One of my clients&#39; accounts got hacked or has a virus. My IT half of the business is en route back from Manila. Do you happen to know anything about that stuff?  </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:42:49.674-05:00">Jan 27, 2013, 12:42:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Depends... what was compromised?  Just his operating system?  I didn&#39;t know you dispatched It crews to clients&#39; computers when something goes wrong.   </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T12:50:19.437-05:00">Jan 27, 2013, 12:50:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>https://support.twitter.com/groups/33-report-abuse-or-policy-violations</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:09:18.864-05:00">Jan 27, 2013, 1:09:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Got it. Thank you so much! :)</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:14:27.487-05:00">Jan 27, 2013, 1:14:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>of course.. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:25:58.889-05:00">Jan 27, 2013, 1:25:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I submitted a ticket - wish there was some way to call a help center. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:27:34.804-05:00">Jan 27, 2013, 1:27:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know.. but, they don&#39;t have 24/7 phone support or phone support at all, if I recall.  But, it will be dealt with.  So don&#39;t fret.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:32:46.508-05:00">Jan 27, 2013, 1:32:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I saw that.  Definitely an issue it&#39;d be easier to talk through... </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:35:00.276-05:00">Jan 27, 2013, 1:35:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know how you feel.. but, you did what you had to do and that&#39;s all you can do.. try to wait to worry and let it go in you mind till there&#39;s resolution. or you&#39;ll drive yourself nuts. Remind yourself.. biz wize, it&#39;s not a big deal. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T13:44:30.433-05:00">Jan 27, 2013, 1:44:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Ah, you&#39;re great and you&#39;re right -- thanks.  I don&#39;t personally think it&#39;s a big deal, the clients response is more causing the ogeda!</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T19:46:33.376-05:00">Jan 27, 2013, 7:46:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Like the LinkedIn pic :) </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T20:09:00.154-05:00">Jan 27, 2013, 8:09:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you!  Do you know someone named Lauren Foreman?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T20:10:20.678-05:00">Jan 27, 2013, 8:10:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I think I know a Donald Foreman, but not Lauren. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T20:13:43.349-05:00">Jan 27, 2013, 8:13:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, she added me right after we spoke today, so I thought it was your partner.  That&#39;s when I added you. So, I wasn&#39;t stalking.. swear. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T20:14:39.782-05:00">Jan 27, 2013, 8:14:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Mmmmhmmmm ;) </q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T20:15:31.012-05:00">Jan 27, 2013, 8:15:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey now! You be good! lol</q>
</div> <div class="message"><abbr class="dt" title="2013-01-27T20:16:59.453-05:00">Jan 27, 2013, 8:16:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>:) </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-01-29T03:14:39.242-05:00">Jan 29, 2013, 3:14:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you not sleeping? :) I&#39;m done with work</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:15:18.340-05:00">Jan 29, 2013, 3:15:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Oh good. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:15:44.160-05:00">Jan 29, 2013, 3:15:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Apparently Excedrin has A LOT of caffeine </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:16:28.853-05:00">Jan 29, 2013, 3:16:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Uh, yeah.. are you feeling better? besides being insanely awake? lol</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:17:17.807-05:00">Jan 29, 2013, 3:17:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Yeah actually the pain has subsided quite a bit </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:18:28.176-05:00">Jan 29, 2013, 3:18:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh good :) feel like talkin? I could use an ear.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:19:05.929-05:00">Jan 29, 2013, 3:19:05&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Sure </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T03:20:35.302-05:00">Jan 29, 2013, 3:20:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>K.. stay by ya phone</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-01-29T19:21:49.075-05:00">Jan 29, 2013, 7:21:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. what an emotionally horrible day so far.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T19:25:28.070-05:00">Jan 29, 2013, 7:25:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Why what happened?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T19:26:46.238-05:00">Jan 29, 2013, 7:26:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just fucking dropped this project... so much bullshit.  I&#39;m done with all this.. so fucking tired of the bullshit.  I was basically being harassed for NO pay what so ever.</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T19:33:35.320-05:00">Jan 29, 2013, 7:33:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>What happened?</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T19:35:44.237-05:00">Jan 29, 2013, 7:35:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t want to bog you down with the drama.. I know you&#39;re busy and not feeling well.  We can talk about it another time.  Really, there&#39;s so much too it. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T19:37:37.435-05:00">Jan 29, 2013, 7:37:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I&#39;m sure lack of sleep is not helping. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T22:10:44.013-05:00">Jan 29, 2013, 10:10:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hope you&#39;re on your way to get some  good sleep, love.  :)</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:29:41.311-05:00">Jan 29, 2013, 11:29:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I actually medicated myself &amp; went to go see Al Gore. My friend had bought tix a while back..</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:31:41.686-05:00">Jan 29, 2013, 11:31:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice!</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:32:15.621-05:00">Jan 29, 2013, 11:32:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Feeling any better? </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:32:39.179-05:00">Jan 29, 2013, 11:32:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>not really</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:33:18.645-05:00">Jan 29, 2013, 11:33:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>:(  sleep usually helps</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:33:46.101-05:00">Jan 29, 2013, 11:33:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>What&#39;s bothering you about it? </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:34:39.660-05:00">Jan 29, 2013, 11:34:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s just been a waste of my time and a strain on a good friendship</q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:35:17.754-05:00">Jan 29, 2013, 11:35:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Maybe no more working w/friends? </q>
</div> <div class="message"><abbr class="dt" title="2013-01-29T23:37:20.339-05:00">Jan 29, 2013, 11:37:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t usually.. but, he&#39;s close and I trust him and he promised *wonderful* things.. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-01-30T00:07:29.926-05:00">Jan 30, 2013, 12:07:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Sleep on it -- you&#39;ll know what to do in the morning if you&#39;re still really bothered by it. </q>
</div> <div class="message"><abbr class="dt" title="2013-01-30T00:11:43.907-05:00">Jan 30, 2013, 12:11:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re right :)</q>
</div> <div class="message"><abbr class="dt" title="2013-01-30T00:11:55.841-05:00">Jan 30, 2013, 12:11:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>and you&#39;re great</q>
</div> <div class="message"><abbr class="dt" title="2013-01-30T00:42:35.521-05:00">Jan 30, 2013, 12:42:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Get some sleep!!!!</q>
</div> <div class="message"><abbr class="dt" title="2013-01-30T00:58:47.764-05:00">Jan 30, 2013, 12:58:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just about to now.. sweet dreams</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-01-30T12:35:10.974-05:00">Jan 30, 2013, 12:35:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. I slept like a rock.  How are you feeling? sleep well and all?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-04T22:25:13.486-05:00">Feb 4, 2013, 10:25:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>So I just did meditation class.... Much better now. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-04T22:25:43.073-05:00">Feb 4, 2013, 10:25:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>It turns out 3 Excedrin a day, not agreeing with me...</q>
</div> <div class="message"><abbr class="dt" title="2013-02-04T22:25:49.008-05:00">Feb 4, 2013, 10:25:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>How are you?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-05T00:27:25.533-05:00">Feb 5, 2013, 12:27:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry.. I didn&#39;t see this till just now... I&#39;m good :)  I&#39;m glad you feel better!</q>
</div> <div class="message"><abbr class="dt" title="2013-02-05T01:00:45.006-05:00">Feb 5, 2013, 1:00:45&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you up?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-08T21:52:20.929-05:00">Feb 8, 2013, 9:52:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How&#39;s your painting?  I want to see it when it&#39;d done :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T22:13:38.572-05:00">Feb 8, 2013, 10:13:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>We&#39;re watching Argo now. There&#39;s not much to see. Looks like two fourth graders had recess </q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T22:16:27.508-05:00">Feb 8, 2013, 10:16:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cute and funny.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-08T23:56:11.658-05:00">Feb 8, 2013, 11:56:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I&#39;m so bored. And awake. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:21:50.103-05:00">Feb 9, 2013, 12:21:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Why and why... caffee/nothing to do?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:28:04.879-05:00">Feb 9, 2013, 12:28:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Yeah, not tired. Don&#39;t feel like working. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:29:02.176-05:00">Feb 9, 2013, 12:29:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So what are you gonna do? talk me to me...?  ehh? eeeeehhh?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:31:37.588-05:00">Feb 9, 2013, 12:31:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Mmmm like on the phone??</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:34:31.773-05:00">Feb 9, 2013, 12:34:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>whatever your preference.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:36:43.113-05:00">Feb 9, 2013, 12:36:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>What are you up to?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T00:38:25.204-05:00">Feb 9, 2013, 12:38:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>noting just playin with stuff</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:04:16.844-05:00">Feb 9, 2013, 1:04:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no talky? no love?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:04:57.158-05:00">Feb 9, 2013, 1:04:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>You put your # on OKC?!</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:07:12.124-05:00">Feb 9, 2013, 1:07:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um.. why are you JUST noticing pretty obvious things about me? lol</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:16:35.825-05:00">Feb 9, 2013, 1:16:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Not very observant, I guess </q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:17:21.170-05:00">Feb 9, 2013, 1:17:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just called you.. went right to voicemail. :(</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:34:54.162-05:00">Feb 9, 2013, 1:34:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>That&#39;s weird.... My phone is about to die. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T01:36:13.295-05:00">Feb 9, 2013, 1:36:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah... well, if you feel like talking, let me know.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:14:39.561-05:00">Feb 9, 2013, 2:14:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:(</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:15:26.389-05:00">Feb 9, 2013, 2:15:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I&#39;m entranced by to kill a mockingbird</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:18:28.269-05:00">Feb 9, 2013, 2:18:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>the book or the original movie.. in both cases, I&#39;m completely understand.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:31:48.824-05:00">Feb 9, 2013, 2:31:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Original movie </q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:40:41.326-05:00">Feb 9, 2013, 2:40:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Made me cry.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:53:32.796-05:00">Feb 9, 2013, 2:53:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I love you Atticus Finch. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T02:54:41.489-05:00">Feb 9, 2013, 2:54:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Have you been to Dia Beacon?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-09T03:18:19.877-05:00">Feb 9, 2013, 3:18:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-10T09:53:37.895-05:00">Feb 10, 2013, 9:53:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Morning... do anything fun and snow-related when you were out in the city?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T11:55:20.500-05:00">Feb 10, 2013, 11:55:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Not so much snow- related .. Vegetarian restaurant &amp; some jazz at Cornelia St Cafe. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T11:59:46.152-05:00">Feb 10, 2013, 11:59:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice! :) how have you been feeling?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:02:38.055-05:00">Feb 10, 2013, 12:02:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>A little better actually. Although I&#39;ve been taking meds every day.  </q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:02:47.433-05:00">Feb 10, 2013, 12:02:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>How are you feeling?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:03:50.097-05:00">Feb 10, 2013, 12:03:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Been really good.  I enjoyed the snow, a lot actually.  Missed talking to you.  But, I&#39;m glad you&#39;re feeling better. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:11:01.284-05:00">Feb 10, 2013, 12:11:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Oh yeah? What&#39;d you do in the snow?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:11:16.646-05:00">Feb 10, 2013, 12:11:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>And I see we&#39;re FB friends now. </q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:11:36.999-05:00">Feb 10, 2013, 12:11:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Thank u :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:12:12.060-05:00">Feb 10, 2013, 12:12:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Took a lot of pictures...  Went to the park.. it was nice.  And, yes.. we are FB friends.. how about that? :P </q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:18:19.485-05:00">Feb 10, 2013, 12:18:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Which park?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:19:12.608-05:00">Feb 10, 2013, 12:19:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lincoln park. Have you been there?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:20:51.733-05:00">Feb 10, 2013, 12:20:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I think so. Tennis courts?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:22:28.076-05:00">Feb 10, 2013, 12:22:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.. big, round fountain, too.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:26:02.754-05:00">Feb 10, 2013, 12:26:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Gonna get going.. but, hopefully we can talk more later.. have a good day!</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T12:26:27.763-05:00">Feb 10, 2013, 12:26:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>You too :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T20:15:07.816-05:00">Feb 10, 2013, 8:15:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Where&#39;d you go?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-10T20:25:56.778-05:00">Feb 10, 2013, 8:25:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Heather, is there something wrong?  Something you&#39;d like to say?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-12T12:22:24.009-05:00">Feb 12, 2013, 12:22:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>So why so bad?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-14T08:25:38.536-05:00">Feb 14, 2013, 8:25:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My schedule is totally backwards. :( Sleep-wise.  But, I sent you another little audio message.  I hope you have a good day.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-14T13:03:07.176-05:00">Feb 14, 2013, 1:03:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I just got the test results back and we&#39;re back to square one. So frustrated. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-18T21:53:43.906-05:00">Feb 18, 2013, 9:53:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Feeling any better? </q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T21:54:35.122-05:00">Feb 18, 2013, 9:54:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.. actually.  Thank you for asking</q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T21:55:49.559-05:00">Feb 18, 2013, 9:55:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Your date called back and asked for 2nd round? </q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T21:56:04.471-05:00">Feb 18, 2013, 9:56:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Just kidding :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T21:57:04.797-05:00">Feb 18, 2013, 9:57:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.  actually.. she did text me and said &quot;thanks for a horrible time&quot;.  I blocked the number. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T21:59:56.876-05:00">Feb 18, 2013, 9:59:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Yikes there should be an OKC blog </q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T22:02:45.280-05:00">Feb 18, 2013, 10:02:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It would be way to expansive. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-18T22:10:17.122-05:00">Feb 18, 2013, 10:10:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Maybe we can institute reference checking </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-19T11:27:35.241-05:00">Feb 19, 2013, 11:27:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh... that&#39;s brilliant, actually.  </q>
</div> <div class="message"><abbr class="dt" title="2013-02-19T12:01:44.892-05:00">Feb 19, 2013, 12:01:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Lol! </q>
</div> <div class="message"><abbr class="dt" title="2013-02-19T12:01:59.049-05:00">Feb 19, 2013, 12:01:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Create a &#39;panel of exes&#39;</q>
</div> <div class="message"><abbr class="dt" title="2013-02-19T12:02:11.709-05:00">Feb 19, 2013, 12:02:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>You should do a video on that </q>
</div> <div class="message"><abbr class="dt" title="2013-02-19T12:07:37.295-05:00">Feb 19, 2013, 12:07:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. panel..love it. Pros/cons</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-03-11T22:28:12.565-04:00">Mar 11, 2013, 10:28:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Hey there. Just got in &amp; got your message. Had my dad&#39;s bday tonight. That message was really funny btw. Just about to turn in, but how are u feeling? </q>
</div> <div class="message"><abbr class="dt" title="2013-03-11T22:56:57.860-04:00">Mar 11, 2013, 10:56:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Better. :) thank you.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-03-31T20:32:42.473-04:00">Mar 31, 2013, 8:32:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>if you&#39;re anywhere near Sixth Avenue in West 25th Street you can 2 of my coolest friends and I</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heather Ryan</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-04-02T10:07:16.736-04:00">Apr 2, 2013, 10:07:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Hey there. Can we get started on my logo &amp; website soon? I&#39;ll need to spin off soon. </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:07:27.428-04:00">Apr 2, 2013, 10:07:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Are you waiting on info from me? </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:09:58.124-04:00">Apr 2, 2013, 10:09:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no I&#39;m sorry you&#39;re waiting on me. Trying to get some stuff finished and send you some kind of agreement. How are you</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:11:27.947-04:00">Apr 2, 2013, 10:11:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I&#39;m OK. Thanks. Headed to dr now. A little anxious about the spin off and when to tell my partner. </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:12:24.583-04:00">Apr 2, 2013, 10:12:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you going to wait until the website is done to spend off?</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:13:12.925-04:00">Apr 2, 2013, 10:13:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I&#39;m not sure. What do you think? </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:14:52.220-04:00">Apr 2, 2013, 10:14:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well judging on what we spoke about and it being turned around in 6 to 8 weeks... and you want to get out of there soon .... I think I should rush it up</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:31:11.754-04:00">Apr 2, 2013, 10:31:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>We have to get solid on the tabs so that I can create content..</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:32:29.288-04:00">Apr 2, 2013, 10:32:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>tabs? I&#39;m sorry I don&#39;t understand</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:33:50.095-04:00">Apr 2, 2013, 10:33:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>The pages. Navigation </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:35:37.595-04:00">Apr 2, 2013, 10:35:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>well how about this I could put up a WordPress template and you can decide what tabs you want where. that something the user can easily do in the back end</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:48:01.146-04:00">Apr 2, 2013, 10:48:01&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>I think I&#39;m ok with top left </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:49:08.676-04:00">Apr 2, 2013, 10:49:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Ken - Would you be opposed to me paying you in installments? Breaking it up into 2 or 3 payments? </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:56:26.310-04:00">Apr 2, 2013, 10:56:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m not too worried about payment. I think we should just have a conversation about logistical things to ease your mind when are you free later?</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:57:43.000-04:00">Apr 2, 2013, 10:57:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Will be home in the evening. Ill treat for coffee if u want to meet at beach woods in JC or ill call you. </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:58:36.088-04:00">Apr 2, 2013, 10:58:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sounds good by then I will have taken care of all the stuff I need to</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T10:59:16.242-04:00">Apr 2, 2013, 10:59:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Which one? Call or meet? </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T11:02:59.056-04:00">Apr 2, 2013, 11:02:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>what time are we talking about and which do you feel like more ?</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T11:05:48.267-04:00">Apr 2, 2013, 11:05:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Tomorrow evening would be better if you could. I have to pump out a bunch of content tonight for a client. I&#39;d prefer to sit down and show you what I&#39;ve sketched out. Is birch woods near you? </q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T11:19:11.461-04:00">Apr 2, 2013, 11:19:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q><br>I don&#39;t know. Would it be okay if I called you later in the afternoon at about say 2</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T11:33:27.425-04:00">Apr 2, 2013, 11:33:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12016026955"><span class="fn">Heather Ryan</span></a></cite>:
<q>Ill be in appointments until a little after 3 - try me then?</q>
</div> <div class="message"><abbr class="dt" title="2013-04-02T12:19:52.324-04:00">Apr 2, 2013, 12:19:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
