﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heidi</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-07T12:33:49.920-04:00">May 7, 2014, 12:33:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>trannies manhand accidently bump your phone during a a handy? happens all the time</q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T13:07:06.586-04:00">May 7, 2014, 1:07:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol!  Hey, if I get a tranny , I&#39;m getting more then a handy </q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T17:54:19.354-04:00">May 7, 2014, 5:54:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>whats your street address? </q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T17:57:07.421-04:00">May 7, 2014, 5:57:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>4 th and plum?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T18:05:50.802-04:00">May 7, 2014, 6:05:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q> is there a number? 6 somthing? for gps</q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T18:06:24.506-04:00">May 7, 2014, 6:06:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me see</q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T18:12:06.577-04:00">May 7, 2014, 6:12:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>317-399? let me try it. at chinese now</q>
</div> <div class="message"><abbr class="dt" title="2014-05-07T18:12:29.603-04:00">May 7, 2014, 6:12:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>K oxox</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heidi</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-11T12:53:03.225-04:00">May 11, 2014, 12:53:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have to be honest with you.  I was so distracted today at my aunt&#39;s mother&#39;s day brunch.  I feel like I upset you yesterday.  And, I did something wrong. :( I miss you.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:06:59.231-04:00">May 11, 2014, 1:06:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>i apologize, didnt mean to upset you. bad day. shouldnt have talked to my brother. didnt need crit. by the time you called deep in the shit. mothers day </q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:07:01.226-04:00">May 11, 2014, 1:07:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>doesnt help :/ </q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:09:54.453-04:00">May 11, 2014, 1:09:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>dont apologize.  I love being around you.  I just don&#39;t know how to go about asking to see you now.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:15:12.388-04:00">May 11, 2014, 1:15:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>dont want to get into verbose psych explanation in text. cant type that fast. just ask, perhaps w a bit of notice. </q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:17:55.073-04:00">May 11, 2014, 1:17:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.  i would like to see you today.  but, i&#39;ll understand if you can&#39;t</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:19:32.425-04:00">May 11, 2014, 1:19:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>i would love to see you today :) keep in mind idk how to ask to see you at all.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:24:03.063-04:00">May 11, 2014, 1:24:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you can just ask :)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:26:35.578-04:00">May 11, 2014, 1:26:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>no, i cant, but i&#39;ll explain later.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:27:43.516-04:00">May 11, 2014, 1:27:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>not at first that is</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:35:34.872-04:00">May 11, 2014, 1:35:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>when are you available? what would you like to do?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:41:50.519-04:00">May 11, 2014, 1:41:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>all day.  i need hugs and cuddles</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:44:08.232-04:00">May 11, 2014, 1:44:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>i imagine... so do you</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:47:36.095-04:00">May 11, 2014, 1:47:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>perhaps...yes, i do. ok, reds game going on now. so if im crossin that muddy river, either next couple hrs, or after game, bout 5ish.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:49:21.927-04:00">May 11, 2014, 1:49:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>maybe take the plunge into my animal infested den?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:56:19.137-04:00">May 11, 2014, 1:56:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>that works out.. I need a nap now.. I&#39;ve been sleepless  ttyl :)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T13:57:24.103-04:00">May 11, 2014, 1:57:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>ok</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T19:54:07.904-04:00">May 11, 2014, 7:54:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh my god I must have really needed sleep</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T19:58:32.022-04:00">May 11, 2014, 7:58:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How was the game? Was it to your satisfaction ? The outcome, that is?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:03:52.012-04:00">May 11, 2014, 8:03:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh my god I must have really needed sleep</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:07:47.863-04:00">May 11, 2014, 8:07:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>game ok, they won, so, guess thats best outcome. i wont bore u w details.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:09:37.647-04:00">May 11, 2014, 8:09:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> you can bore me with the details all you&#39;d like, pretty girl :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:11:47.915-04:00">May 11, 2014, 8:11:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>naw, there&#39;s forums on the interwebs where i can comisserate.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:16:11.988-04:00">May 11, 2014, 8:16:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>.thx tho :)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:23:15.015-04:00">May 11, 2014, 8:23:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sports people are weird</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:28:11.781-04:00">May 11, 2014, 8:28:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Would you like to see me? I would very much, very very much like to see you.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:28:25.611-04:00">May 11, 2014, 8:28:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>baseball ppl into tradition and skill. football fans the freaks</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:30:20.997-04:00">May 11, 2014, 8:30:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>what do u want to do?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:31:32.321-04:00">May 11, 2014, 8:31:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Talk hang out snuggle be close . I don&#39;t really care what we do honestly as long as I&#39;m with you</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:35:37.685-04:00">May 11, 2014, 8:35:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>where?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:36:00.291-04:00">May 11, 2014, 8:36:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You pick :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:39:44.798-04:00">May 11, 2014, 8:39:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>i already did, remember?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:41:44.714-04:00">May 11, 2014, 8:41:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes to your house?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:43:00.267-04:00">May 11, 2014, 8:43:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>yup</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:43:55.399-04:00">May 11, 2014, 8:43:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great. :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:45:47.140-04:00">May 11, 2014, 8:45:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>my shows almost over</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T20:51:07.806-04:00">May 11, 2014, 8:51:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok I&#39;m going to jump in the shower</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:20:34.828-04:00">May 11, 2014, 9:20:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yea. Now I&#39;m all fresh and clean!!</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:29:23.422-04:00">May 11, 2014, 9:29:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can assume that you are fully stocked with nasal spray? I&#39;m almost out lol</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:34:16.271-04:00">May 11, 2014, 9:34:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>yup 3 sare bottles</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:34:36.629-04:00">May 11, 2014, 9:34:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>*spare</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:35:06.213-04:00">May 11, 2014, 9:35:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice!</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:35:29.561-04:00">May 11, 2014, 9:35:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>ok. 1. go out and look at # on front of ur building</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:35:54.628-04:00">May 11, 2014, 9:35:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:41:58.679-04:00">May 11, 2014, 9:41:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>...yes</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:44:52.029-04:00">May 11, 2014, 9:44:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It says 329 over my main door</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:46:05.218-04:00">May 11, 2014, 9:46:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>329? plum right?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:46:36.142-04:00">May 11, 2014, 9:46:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Correct</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:48:12.301-04:00">May 11, 2014, 9:48:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What&#39;s number 2?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:51:40.976-04:00">May 11, 2014, 9:51:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>ok, i&#39;ll leave in 5. #2 you&#39;ll be out front of your building. but, my gps sending ne same crappy route as last time...may need help</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T21:53:10.606-04:00">May 11, 2014, 9:53:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay I&#39;ll do my best to help you</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T22:03:43.420-04:00">May 11, 2014, 10:03:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>on my way</q>
</div> <div class="message"><abbr class="dt" title="2014-05-11T22:04:00.339-04:00">May 11, 2014, 10:04:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay I&#39;m out front</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:19:42.970-04:00">May 12, 2014, 9:19:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hey love.. how are you doing?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:24:47.674-04:00">May 12, 2014, 9:24:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>hot, sweaty and probably on people of walmart website by now...i fell and my pants fell in the store so im great! and u?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:33:37.381-04:00">May 12, 2014, 9:33:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh, good. lol.. I&#39;m okay</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:37:36.427-04:00">May 12, 2014, 9:37:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>yea lol... just ok? not too stressed are u?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:39:11.157-04:00">May 12, 2014, 9:39:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Not too stressed just a little bit.  I would love to have you come over and spend a little time with me if that&#39;s possible</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:44:35.265-04:00">May 12, 2014, 9:44:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>id like to see u, but i am dirty and sweaty (not in sexy way)...</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:45:12.904-04:00">May 12, 2014, 9:45:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>u care?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:46:54.273-04:00">May 12, 2014, 9:46:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t care at all :)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:50:20.796-04:00">May 12, 2014, 9:50:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>i can for a bit. im sure ur tired, and tonite i am. work?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:51:51.145-04:00">May 12, 2014, 9:51:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>We can hold off for another day. I have no problem with that :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T21:54:48.023-04:00">May 12, 2014, 9:54:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>up to u :) i just hauled in litter, thats all</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T22:12:41.614-04:00">May 12, 2014, 10:12:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>All 80 pounds?  lol.  I&#39;m tired.. maybe we can get some sleep together.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-12T22:18:25.506-04:00">May 12, 2014, 10:18:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>yup 80 lbs and 20 lbs of food. can u talk? (not bad)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-13T02:33:18.585-04:00">May 13, 2014, 2:33:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>i so wanted to sleep next to you :( i hope youre dreaming beautiful dreams :-*</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heidi</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-13T11:46:37.511-04:00">May 13, 2014, 11:46:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> last night was so much fun. I wish I woke up next to you. Xoxo</q>
</div> <div class="message"><abbr class="dt" title="2014-05-13T14:19:07.767-04:00">May 13, 2014, 2:19:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>yes indeed ;) me to :/ i did not want to leave. hope your headache is gone </q>
</div> <div class="message"><abbr class="dt" title="2014-05-13T22:26:50.505-04:00">May 13, 2014, 10:26:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> if you&#39;re going to sleep then I give you Victorian goodnight. If not I&#39;m still at the office working and drinking beer you are welcome to join me :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-13T22:57:37.146-04:00">May 13, 2014, 10:57:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>alrho i would enjoy nothing more than your company this eve, my headache is being stubborn and i&#39;m thusly medicated :/ thank you for my victrian good nig</q>
</div> <div class="message"><abbr class="dt" title="2014-05-13T22:57:39.395-04:00">May 13, 2014, 10:57:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>ht and the same to you good sir &lt;3 ttyl</q>
</div> <div class="message"><abbr class="dt" title="2014-05-13T23:32:25.760-04:00">May 13, 2014, 11:32:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww. Lol.. love you.. I&#39;ll be your vic nig. Night... oxoxo</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Heidi</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-14T12:04:18.638-04:00">May 14, 2014, 12:04:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>good gloomy day :) woke thinking of you :-*</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T12:36:21.667-04:00">May 14, 2014, 12:36:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Funny, I woke up thinking of you too :-)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T15:54:07.507-04:00">May 14, 2014, 3:54:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>thunder a comin&#39;, big storm. ask and you shall receive :) tornado watch btw. kno your safe place?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T15:54:51.336-04:00">May 14, 2014, 3:54:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Tornado watch? I&#39;ve never had that before what the hell am I supposed to do?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T15:59:28.614-04:00">May 14, 2014, 3:59:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>i was wondering if ny got tornados. get to lowest/most interior room possible. stay away from windows. just a watch, conditions right. if its warning mea</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T15:59:30.782-04:00">May 14, 2014, 3:59:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>ns ones been sighted in area.</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T16:01:06.924-04:00">May 14, 2014, 4:01:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>*no need to shelter for a watch, but might chk out best places. sirens go off if in immediate area</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T16:01:48.849-04:00">May 14, 2014, 4:01:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay I think I can do that</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T16:04:46.580-04:00">May 14, 2014, 4:04:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>dont worry, watches happen all the time. biggest worry at this point is hail damage to cars, but u dont have that worry. my baby safe in garage :)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T23:39:52.738-04:00">May 14, 2014, 11:39:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good night dearest</q>
</div> <div class="message"><abbr class="dt" title="2014-05-14T23:49:02.137-04:00">May 14, 2014, 11:49:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>good nite and sweet dreams sweet gentleman &lt;3</q>
</div> <div class="message"><abbr class="dt" title="2014-05-15T10:13:55.066-04:00">May 15, 2014, 10:13:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good morning my sweet</q>
</div> <div class="message"><abbr class="dt" title="2014-05-15T11:19:16.461-04:00">May 15, 2014, 11:19:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>is it morn? well then good morn to you :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Heidi</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-17T23:22:01.477-04:00">May 17, 2014, 11:22:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you doing? </q>
</div> <div class="message"><abbr class="dt" title="2014-05-18T00:32:23.052-04:00">May 18, 2014, 12:32:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>im ok</q>
</div> <div class="message"><abbr class="dt" title="2014-05-18T00:45:23.606-04:00">May 18, 2014, 12:45:23&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You sure?</q>
</div> <div class="message"><abbr class="dt" title="2014-05-18T00:46:04.045-04:00">May 18, 2014, 12:46:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>yea</q>
</div> <div class="message"><abbr class="dt" title="2014-05-18T00:47:26.404-04:00">May 18, 2014, 12:47:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok. Well good night, love. Passing out will call you tomorrow :)</q>
</div> <div class="message"><abbr class="dt" title="2014-05-18T00:49:37.945-04:00">May 18, 2014, 12:49:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18597505556"><span class="fn">Heidi</span></a></cite>:
<q>good nite</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
