﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
jen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-08-04T13:49:32.092-04:00">Aug 4, 2011, 1:49:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>a good new day to you, my lady of the night.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T14:18:03.422-04:00">Aug 4, 2011, 2:18:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12139261989"><span class="fn">jen</span></a></cite>:
<q>I thank thee kind sir, with a curtsy that you can&#39;t see. Almost in the city. Call when i have some sense of a plan.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T14:20:17.884-04:00">Aug 4, 2011, 2:20:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>very well my little butter cookie. I&#39;m so excited to see you!</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:48:06.426-04:00">Aug 4, 2011, 5:48:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12139261989"><span class="fn">jen</span></a></cite>:
<q>I have no sense of the movement of the evening. After the show i assume we&#39;ll head back down to spring st. Can you play it by ear?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:49:19.340-04:00">Aug 4, 2011, 5:49:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure..  but you should come to my Hood and have stoop beer</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T19:53:16.018-04:00">Aug 4, 2011, 7:53:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me know.. I&#39;ll be so upset if you disappear on me. :P</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:54:23.468-04:00">Aug 4, 2011, 9:54:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think I might have frustrated you a tad... and. if so.. I&#39;m super sorry.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T23:04:59.825-04:00">Aug 4, 2011, 11:04:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12139261989"><span class="fn">jen</span></a></cite>:
<q>(1/2) Not you, just the day really. I am used to being alone alot more than i have been this past week with family guests. And my birthday never really feels </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T23:05:00.707-04:00">Aug 4, 2011, 11:05:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12139261989"><span class="fn">jen</span></a></cite>:
<q>(2/2) like my day, you know? Anyway, tomorrow is another day and i look forward to bickering with you again over plans.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-05T03:31:38.938-04:00">Aug 5, 2011, 3:31:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I understand. Thanks for being explanatory for me. I was worried that I might have contributed. I do care for you so far</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
