﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Jill Elizabeth Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2023-12-24T13:40:32.515-05:00">Dec 24, 2023, 1:40:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Merry Christmas to my Jill</q>
<div><img src="Jill Elizabeth Pond - Text - 2023-12-24T18_40_32Z-1-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2023-12-24T13:41:04.932-05:00">Dec 24, 2023, 1:41:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164574112"><span class="fn">Jill Elizabeth Pond</span></a></cite>:
<q>Loved an image</q>
</div> <div class="message"><abbr class="dt" title="2023-12-24T13:41:24.079-05:00">Dec 24, 2023, 1:41:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164574112"><span class="fn">Jill Elizabeth Pond</span></a></cite>:
<q>Awe!  Merry Christmas, Myrna Kenito Pondito!  I love you so much!!!</q>
</div> <div class="message"><abbr class="dt" title="2023-12-24T16:03:17.418-05:00">Dec 24, 2023, 4:03:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164574112"><span class="fn">Jill Elizabeth Pond</span></a></cite>:
<q>Ron just posted this! <br></q>
<div><img src="Jill Elizabeth Pond - Text - 2023-12-24T18_40_32Z-4-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2023-12-24T16:03:52.664-05:00">Dec 24, 2023, 4:03:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no. He loves that freaking dog</q>
</div> <div class="message"><abbr class="dt" title="2023-12-24T16:04:24.756-05:00">Dec 24, 2023, 4:04:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15164574112"><span class="fn">Jill Elizabeth Pond</span></a></cite>:
<q>I know!  I feel so bad!  </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
