﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Julie</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-13T17:31:47.020-05:00">Feb 13, 2013, 5:31:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176885970"><span class="fn">Julie</span></a></cite>:
<q>Hows today looking, 730pm or later</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Julie</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-10T09:05:08.414-05:00">Feb 10, 2014, 9:05:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178156124"><span class="fn">Julie</span></a></cite>:
<q>Good morning </q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T15:53:32.115-05:00">Feb 10, 2014, 3:53:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good morning or afternoon :P</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:00:59.405-05:00">Feb 10, 2014, 4:00:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178156124"><span class="fn">Julie</span></a></cite>:
<q>How are you</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:14:44.663-05:00">Feb 10, 2014, 4:14:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Stressed</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:22:08.718-05:00">Feb 10, 2014, 4:22:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178156124"><span class="fn">Julie</span></a></cite>:
<q>Why stressed</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:23:43.880-05:00">Feb 10, 2014, 4:23:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>work is just nutso today</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:25:38.682-05:00">Feb 10, 2014, 4:25:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178156124"><span class="fn">Julie</span></a></cite>:
<q>Well every day is not christmas </q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:34:15.371-05:00">Feb 10, 2014, 4:34:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>really? you think? lol</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T16:56:31.927-05:00">Feb 10, 2014, 4:56:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178156124"><span class="fn">Julie</span></a></cite>:
<q>I know that it is not</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:01:18.022-05:00">Feb 10, 2014, 5:01:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know.. i was being facetious. :) </q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:03:16.995-05:00">Feb 10, 2014, 5:03:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178156124"><span class="fn">Julie</span></a></cite>:
<q>So are you excited about our meeting this Saturday </q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:05:27.654-05:00">Feb 10, 2014, 5:05:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I sure am. :) are you?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
