﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-08-15T17:59:10.304-04:00">Aug 15, 2010, 5:59:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I hope you&#39;re having a good day.  I&#39;m thinking about you. I hope you&#39;ve given me the benefit of the doubt about last night.  I was exceptionally exsausted. </q>
</div> <div class="message"><abbr class="dt" title="2010-08-15T22:06:40.343-04:00">Aug 15, 2010, 10:06:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Hey sorry I was in class all day, and came home and had to practice</q>
</div> <div class="message"><abbr class="dt" title="2010-08-15T23:12:50.211-04:00">Aug 15, 2010, 11:12:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>So how r u doing? I know u were tired last night, I guesss I understand. You just have to show up in a limo when we finally meet to make up for it ;)</q>
</div> <div class="message"><abbr class="dt" title="2010-08-16T09:22:52.017-04:00">Aug 16, 2010, 9:22:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re probably still asleep.  Thank you for understanding.  I miss talking to you. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-08-21T10:59:34.856-04:00">Aug 21, 2010, 10:59:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey snaggle puss!  You by your computer?  I sent you dirty messages!  MWHAHAHAHA</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T11:06:06.909-04:00">Aug 21, 2010, 11:06:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Yea, stupid...my friend was using my comp</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T11:11:29.093-04:00">Aug 21, 2010, 11:11:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh shit!</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T11:14:54.759-04:00">Aug 21, 2010, 11:14:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry.. I&#39;m laughing really hard about that.. I can&#39;t help it.  did they tell you what I said??</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T11:30:33.202-04:00">Aug 21, 2010, 11:30:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>They didn&#39;t see, I&#39;m just giving u a hard time..haha</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T11:36:36.461-04:00">Aug 21, 2010, 11:36:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Bastard! :P</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T11:46:10.034-04:00">Aug 21, 2010, 11:46:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>HA HA</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T12:13:03.533-04:00">Aug 21, 2010, 12:13:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;ll pay for that. ;)</q>
</div> <div class="message"><abbr class="dt" title="2010-08-21T12:28:17.577-04:00">Aug 21, 2010, 12:28:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Hmmm ;)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-08-26T16:10:53.195-04:00">Aug 26, 2010, 4:10:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>I had a funny dream about u last night</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:11:40.234-04:00">Aug 26, 2010, 4:11:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>! do tell.</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:13:34.256-04:00">Aug 26, 2010, 4:13:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>So we were gonna meet for the 1st time, and I was going 2 yer place to pick u up</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:14:36.630-04:00">Aug 26, 2010, 4:14:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>When I got there u were off some where else so I hung out with amanda</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:20:41.251-04:00">Aug 26, 2010, 4:20:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>She was super sweet and cute, but she took me into the dining room</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:24:54.747-04:00">Aug 26, 2010, 4:24:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Where u had this huge poly family sitting down for dinner, like 16 people</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:24:59.361-04:00">Aug 26, 2010, 4:24:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Haha, brb</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T16:44:46.288-04:00">Aug 26, 2010, 4:44:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What? lol.  That makes no sense.  Well, amanda is very nice and sweet.  But otherwise.. what? how did it make you feel?</q>
</div> <div class="message"><abbr class="dt" title="2010-08-26T17:35:08.027-04:00">Aug 26, 2010, 5:35:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Later...I have an appt</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-08-28T15:02:26.510-04:00">Aug 28, 2010, 3:02:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you doin&#39; ms. dirty underwear? :)</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T15:26:59.570-04:00">Aug 28, 2010, 3:26:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Haha, why&#39;d I tell you that?! I&#39;m ok, in need of some more booze and a nap</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T15:40:19.748-04:00">Aug 28, 2010, 3:40:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.  I thought it was cute, actually... endearing.  What time did you wanna try to get up tonight?</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T17:41:05.560-04:00">Aug 28, 2010, 5:41:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Txt u in a bit, I&#39;m off a little after 7 maybe</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T19:46:26.509-04:00">Aug 28, 2010, 7:46:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Let me know.. I&#39;m here. :) </q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T19:46:59.386-04:00">Aug 28, 2010, 7:46:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Kennn! Can we play tomorrow night, I don&#39;t want to be this pooped at work again tomorrow??</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T19:47:30.663-04:00">Aug 28, 2010, 7:47:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Of course, luv!</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T20:11:54.503-04:00">Aug 28, 2010, 8:11:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Thanks for understanding!</q>
</div> <div class="message"><abbr class="dt" title="2010-08-28T20:13:01.812-04:00">Aug 28, 2010, 8:13:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I completely do.  Sleep well tonight. :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-02T23:45:31.777-05:00">Mar 2, 2011, 11:45:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good night dear.. keep this in your phone.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-09T11:21:02.398-05:00">Mar 9, 2011, 11:21:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Hey, how&#39;s it going?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:23:20.166-05:00">Mar 9, 2011, 11:23:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>I have some down time at work right now. Just sitting on the couch. Feels awesome. I&#39;ve been wrking 12 hr days for like 2 wks. All physical wrk</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:23:44.259-05:00">Mar 9, 2011, 11:23:44&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>good. how have you been?  I was worried you might have not wanted to talk no more. </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:28:18.911-05:00">Mar 9, 2011, 11:28:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>No no. Ive just been so exhausted. Its hard to do 12 hrs of massages. Plus my car got repo&#39;d the other. &amp; I&#39;m moving soon. Things r crazy right now </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:30:08.838-05:00">Mar 9, 2011, 11:30:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>But I&#39;m actually really good. I think I&#39;ll start full-time at my new job next week. So I&#39;ll finally have a steady income :)</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:32:16.551-05:00">Mar 9, 2011, 11:32:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>What&#39;s new w/ u?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:48:33.853-05:00">Mar 9, 2011, 11:48:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh good to hear.  I&#39;ve been okay. some trama recently. don&#39;t know if I told you about it.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:49:30.369-05:00">Mar 9, 2011, 11:49:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>No u didn&#39;t. What happened?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:51:00.328-05:00">Mar 9, 2011, 11:51:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>long story short.  A roommate pulled a knife and Amanda and I.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T11:53:12.080-05:00">Mar 9, 2011, 11:53:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>What the fuck?! Why??</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T12:27:46.022-05:00">Mar 9, 2011, 12:27:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;d rather tell you about it on the phone.. way to much to text.  When&#39;s a good time to talk?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T12:42:02.360-05:00">Mar 9, 2011, 12:42:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Tonight. Gotta get back to wrk</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T12:42:46.815-05:00">Mar 9, 2011, 12:42:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool. talk to you then.. have a good rest of the day.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T12:47:10.578-05:00">Mar 9, 2011, 12:47:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Yes, u too</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T16:54:15.281-05:00">Mar 9, 2011, 4:54:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Omg, I&#39;m off wrk! And off to get some new work shoes &amp; dogsitt at my future apt.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T16:54:46.400-05:00">Mar 9, 2011, 4:54:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>How&#39;s yer day been?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-17T11:43:55.792-04:00">Mar 17, 2011, 11:43:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How have you been?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-17T14:36:39.210-04:00">Mar 17, 2011, 2:36:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Good, moving all week. Stupid busy. I get home at 12 every night this wk. How r u?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kate</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-27T21:11:01.248-04:00">Mar 27, 2011, 9:11:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Hey, how&#39;s it going?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-27T21:17:33.868-04:00">Mar 27, 2011, 9:17:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>good... just finished moving.  So much better.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-27T21:18:22.179-04:00">Mar 27, 2011, 9:18:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Ohh, where&#39;d u move to?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-27T21:23:09.596-04:00">Mar 27, 2011, 9:23:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>jersey city</q>
</div> <div class="message"><abbr class="dt" title="2011-03-27T21:24:05.920-04:00">Mar 27, 2011, 9:24:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Whoa, why jc?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-27T21:32:25.573-04:00">Mar 27, 2011, 9:32:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh, I didn&#39;t tell you.  No joke.. A roommate tryed to come at amanda and I with a knife.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-27T21:41:08.006-04:00">Mar 27, 2011, 9:41:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17752252605"><span class="fn">Kate</span></a></cite>:
<q>Well u kinda told me. I mean, why jc? Why not some where in bk?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
