﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>KATIE PELLEGRINO</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-12-05T15:19:29.062-05:00">Dec 5, 2010, 3:19:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176405572"><span class="fn">KATIE PELLEGRINO</span></a></cite>:
<q>Hi ken, my guy is back. I&#39;m going to forward you his info. You&#39;ll probably have to go to him- he&#39;s in Bushwick, and he&#39;s super trustworthy.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-05T16:24:17.018-05:00">Dec 5, 2010, 4:24:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thank you so much, Kate!  </q>
</div> <div class="message"><abbr class="dt" title="2010-12-05T16:24:51.797-05:00">Dec 5, 2010, 4:24:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176405572"><span class="fn">KATIE PELLEGRINO</span></a></cite>:
<q>;)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T15:31:42.912-05:00">Dec 6, 2010, 3:31:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Kate.  If it&#39;s easier, you can forward his info to kenpond@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T15:38:43.840-05:00">Dec 6, 2010, 3:38:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you!  How shall I introduce myself?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T15:40:17.234-05:00">Dec 6, 2010, 3:40:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176405572"><span class="fn">KATIE PELLEGRINO</span></a></cite>:
<q>Tell him that I gave you his info. He&#39;s my boy, we go back. I think he also knows Sammy through her husband.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T15:40:49.306-05:00">Dec 6, 2010, 3:40:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great, thank you!</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T16:33:40.623-05:00">Dec 6, 2010, 4:33:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m gonna by you several drinks.  You&#39;re the best.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T16:34:41.144-05:00">Dec 6, 2010, 4:34:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176405572"><span class="fn">KATIE PELLEGRINO</span></a></cite>:
<q>You spelled &quot;buy&quot; wrong!</q>
</div> <div class="message"><abbr class="dt" title="2010-12-06T16:36:43.187-05:00">Dec 6, 2010, 4:36:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL!  So I did.  :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
