﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kelley Cain</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-05-31T08:55:40.760-04:00">May 31, 2013, 8:55:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Hush.  :-P</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T10:55:25.311-04:00">May 31, 2013, 10:55:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Be nice, my primary &quot;condition&quot; begins this evening.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T10:58:47.877-04:00">May 31, 2013, 10:58:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:36:48.568-04:00">May 31, 2013, 1:36:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>How&#39;s the awkward?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:37:26.368-04:00">May 31, 2013, 1:37:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>To which akward do you refer? lol</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:38:20.184-04:00">May 31, 2013, 1:38:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>All of them.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:41:36.029-04:00">May 31, 2013, 1:41:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.  um, okay, so the akward when my dad decided it was time to talk to me about sex when I was 12 and I wished and fraught horribly that he wouldn&#39;t so much that when he asked &quot;do you know about sex? Have your friends told you about it?&quot; I thought, for some reason he would not continue if I said, &quot;No.  Don&#39;t know anything about that. Not at all.&quot;  It didn&#39;t work, he carried on and it was terrible.. that one is, well.. still awful.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:43:00.974-04:00">May 31, 2013, 1:43:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Then, there&#39;s the awkward.. during a first grade birthday party...  The pizza did not sit right with me at all and I couldn&#39;t find a bathroom...  So, the older sister of the birthday boy went to show me where the bathroom was...</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:44:26.702-04:00">May 31, 2013, 1:44:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But, she detoured and took me to her bedroom where she pointed out all the names of her 50,000, stuffed animals.... I was too polite to say anything.. farted loudly to which she turn to me and said, &quot;You know what.. we better get you to the bathroom.&quot;  That one really never goes away.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:46:49.585-04:00">May 31, 2013, 1:46:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I once stole my dad&#39;s sports car when I was 15.. to take a girl on a &quot;date&quot; who I was madly in love with.. her name was &quot;Liz Lee&quot;.  I picked her up and she was all impressed.  I took her ice skating and when we went inside to have hot cocoa, she said, &quot;I&#39;m sorry, but, I&#39;ll always see you as just a friend.&quot;</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:47:17.094-04:00">May 31, 2013, 1:47:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>I had high hopes for that last s</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:48:06.075-04:00">May 31, 2013, 1:48:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Then my dad woke up and saw that his car was gone... figured out where I had gone and just drove it home, so I paced the parking lot for 3 hours trying to figure out how to tell him I stole his car and then it was stolen...</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:48:18.299-04:00">May 31, 2013, 1:48:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>scenario, which is now the next to last</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:49:41.348-04:00">May 31, 2013, 1:49:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>In fact, he had intended for me to go through that as agony/punishment.  Then the next day, a girl (who actually really liked me.. but, I had no idea) hung up on me when I told her I was grounded for stealing my dad&#39;s car to impress a girl.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T13:50:45.537-04:00">May 31, 2013, 1:50:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So you really have to be specific, see? I can go on and on.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:02:40.194-04:00">May 31, 2013, 2:02:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Those were probably the most interesting stories I&#39;ve heard for awhile. And if I wasn&#39;t so busy trying to get stuff ready at work, I would let you go on and on.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:03:54.570-04:00">May 31, 2013, 2:03:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Because I want to know everything about you.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:15:00.372-04:00">May 31, 2013, 2:15:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re sweet.. but it was mostly a elongated joke in response to your lack of specificity. They are true stories, however.  </q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:25:27.390-04:00">May 31, 2013, 2:25:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Bueller-esque. Still doesn&#39;t mean I don&#39;t want to know all about you.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:27:11.747-04:00">May 31, 2013, 2:27:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Stop being sweet.. it&#39;s gonna make this weekend harder.  But, tell me, what akward were you talking about?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:46:21.203-04:00">May 31, 2013, 2:46:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>By the way, is it alright if I respond to the email that you sent me this morning?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:47:39.171-04:00">May 31, 2013, 2:47:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>You can always email, sweetie.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:48:55.836-04:00">May 31, 2013, 2:48:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>And I was talking about the fetlife debacle awkwardness.  :-)</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:50:08.700-04:00">May 31, 2013, 2:50:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Though I also meant the awkwardness generated by my conditions. Blah.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T14:50:44.583-04:00">May 31, 2013, 2:50:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>On an unrelated note, it is approximately 5000Â° where I am.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T15:53:28.988-04:00">May 31, 2013, 3:53:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The temperature is in so pretty where I am either. There isn&#39;t any awkwardness regarding Molly and Jared.  Last night Amanda laughed and in confidence, told me she had always suspected such.  As far as your conditions are concerned, honestly, I feel no awkwardness whatsoever.  Perhaps you&#39;re projecting.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:06:42.525-04:00">May 31, 2013, 4:06:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I mean, I&#39;m going to &quot;miss you&quot;... but, I don&#39;t put that under the category of &#39;awkward&#39;. </q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:14:30.441-04:00">May 31, 2013, 4:14:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Good.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:19:43.130-04:00">May 31, 2013, 4:19:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you &quot;feel&quot; awkward about it? BTW, so I can be as respectful as possible, can you give me a round-about time when I should stop messaging you today?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:22:59.428-04:00">May 31, 2013, 4:22:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Since I&#39;m working late, around 8:00 would be a good stopping point. Thanks for asking. No, I don&#39;t feel awkward. Sorry and frustrated is more like.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:24:05.938-04:00">May 31, 2013, 4:24:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww.. don&#39;t be sorry.  But, a &quot;secret&quot; part of me is glad you&#39;ll pine some :)</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:26:36.529-04:00">May 31, 2013, 4:26:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Of course. I&#39;m a piner.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:27:38.221-04:00">May 31, 2013, 4:27:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>For whom the piner pines? She pines for thee.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T16:36:32.170-04:00">May 31, 2013, 4:36:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>In the pines, in the pines</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T17:18:48.487-04:00">May 31, 2013, 5:18:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Amuse me.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T17:27:57.019-04:00">May 31, 2013, 5:27:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The huge freaking email I just wrote you should amuse you. At least, I hope.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:04:49.493-04:00">May 31, 2013, 9:04:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>You know what&#39;s weird? The bf has stood me up the last two times that would have been covered under my conditions.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:06:23.625-04:00">May 31, 2013, 9:06:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What? Really? Is that unusual for him?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:08:35.445-04:00">May 31, 2013, 9:08:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>A bit. But summer is also a busy work time for him. He won&#39;t be here until late morning tomorrow.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:09:42.397-04:00">May 31, 2013, 9:09:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, then, he didn&#39;t technically stand you up did he?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:11:44.542-04:00">May 31, 2013, 9:11:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Either way, he&#39;s not here.  :-P</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:13:24.023-04:00">May 31, 2013, 9:13:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry... I&#39;m sure you&#39;ve been looking forward to it. :(</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:14:39.600-04:00">May 31, 2013, 9:14:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>It&#39;s ok. I&#39;m sort of glad, though it&#39;s nice to have help with Aaron.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:16:28.853-04:00">May 31, 2013, 9:16:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re sort of glad?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:19:58.400-04:00">May 31, 2013, 9:19:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Yes. I sleep better when he&#39;s not here and I don&#39;t feel as tense or stressed. Well, I do actually. But that&#39;s just normal stuff from chasing after kids.  :-)</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:22:57.148-04:00">May 31, 2013, 9:22:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah, got ya.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:33:44.322-04:00">May 31, 2013, 9:33:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Plus I get to talk to you a little more. I like that.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:46:52.986-04:00">May 31, 2013, 9:46:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That is sweet... If I were any other man, however.. you know I would feel like a piece of human nicorette. lol </q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:52:29.113-04:00">May 31, 2013, 9:52:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Human nicorette...?</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T21:55:12.782-04:00">May 31, 2013, 9:55:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>As in, you don&#39;t have access to your fairly unwanted cigarettes... so you might as well chew some of me until they arrive. lol  </q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:17:37.342-04:00">May 31, 2013, 10:17:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Interesting analogy.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:17:59.027-04:00">May 31, 2013, 10:17:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Not accurate, but interesting.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:24:57.554-04:00">May 31, 2013, 10:24:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It was intended to be clever and funny.  No maliciousness was intended, lovely :)</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:30:07.353-04:00">May 31, 2013, 10:30:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>None was received, darling.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:32:39.646-04:00">May 31, 2013, 10:32:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did you get to read my email?  I put a lot of loving effort into it. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:34:43.719-04:00">May 31, 2013, 10:34:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>::puts hands on hips and sings:: &quot;what have you done for me lately?&quot; ::snaps::</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:34:56.840-04:00">May 31, 2013, 10:34:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>I could tell. I plan on reading it more closely in a bit. I didn&#39;t get a chance because I was in the middle of a work thing when you sent it.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:35:34.262-04:00">May 31, 2013, 10:35:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Loving effort. That was very clear.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:37:14.119-04:00">May 31, 2013, 10:37:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Are you impatient? </q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:38:22.967-04:00">May 31, 2013, 10:38:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, I wasn&#39;t expecting you to read it while you were all busy and what not. Just wanted to give you something substantial for the couple days I don&#39;t get to verbally fondle you.. in the usual loving way, of course. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:40:31.660-04:00">May 31, 2013, 10:40:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>It&#39;s very substantial. And interesting. And long.</q>
</div> <div class="message"><abbr class="dt" title="2013-05-31T22:40:52.322-04:00">May 31, 2013, 10:40:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Which are like three of my favorite things.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kelley Cain</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-06-03T20:04:54.609-04:00">Jun 3, 2013, 8:04:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sure it overwhelming for you.. lol.. and alot to process..  But, yes.. I am curious to see if any of it does anything for you. oxox</q>
</div> <div class="message"><abbr class="dt" title="2013-06-03T20:17:35.526-04:00">Jun 3, 2013, 8:17:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q> :-)</q>
</div> <div class="message"><abbr class="dt" title="2013-06-03T20:23:56.424-04:00">Jun 3, 2013, 8:23:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Um, the collating looks fun. Wheeee!</q>
</div> <div class="message"><abbr class="dt" title="2013-06-03T23:08:21.334-04:00">Jun 3, 2013, 11:08:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>I got 32 texts in 35 minutes. My phone be blowing up!</q>
</div> <div class="message"><abbr class="dt" title="2013-06-03T23:59:11.599-04:00">Jun 3, 2013, 11:59:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>your phone be trippin&#39;</q>
</div> <div class="message"><abbr class="dt" title="2013-06-04T00:00:31.797-04:00">Jun 4, 2013, 12:00:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>For reals</q>
</div> <div class="message"><abbr class="dt" title="2013-06-04T00:01:09.783-04:00">Jun 4, 2013, 12:01:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nah, kid... nah</q>
</div> <div class="message"><abbr class="dt" title="2013-06-04T00:46:32.261-04:00">Jun 4, 2013, 12:46:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Do you still have insomnia?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kelley Cain</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-06-09T22:58:12.247-04:00">Jun 9, 2013, 10:58:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13043775845"><span class="fn">Kelley Cain</span></a></cite>:
<q>Joe left about an hour ago. He took a bit of his stuff with him. I hate this. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
