﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Kelly N</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-03-04T17:10:46.126-05:00">Mar 4, 2018, 5:10:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Kelly N - Text - 2018-03-04T22_10_46Z-1-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-03-04T17:13:08.214-05:00">Mar 4, 2018, 5:13:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12039811616"><span class="fn">Kelly N</span></a></cite>:
<q>Hi</q>
</div> <div class="message"><abbr class="dt" title="2018-03-04T17:15:30.579-05:00">Mar 4, 2018, 5:15:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Kelly N - Text - 2018-03-04T22_10_46Z-3-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-03-04T17:19:33.446-05:00">Mar 4, 2018, 5:19:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you getting these Uncle Kelly?</q>
</div> <div class="message"><abbr class="dt" title="2018-03-04T17:34:44.039-05:00">Mar 4, 2018, 5:34:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Please, mother fucking help me</q>
</div> <div class="message"><abbr class="dt" title="2018-03-04T21:42:46.534-05:00">Mar 4, 2018, 9:42:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So me and Jill are talking in the kitchen and we just realized that you made a profit at Landmark today. Jerkface</q>
</div> <div class="message"><abbr class="dt" title="2018-03-04T21:44:43.710-05:00">Mar 4, 2018, 9:44:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12039811616"><span class="fn">Kelly N</span></a></cite>:
<q>Lol</q>
<div><img src="Kelly N - Text - 2018-03-04T22_10_46Z-7-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-03-04T21:45:12.038-05:00">Mar 4, 2018, 9:45:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
