﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ken W. Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-25T17:35:37.005-04:00">Mar 25, 2011, 5:35:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>Going to stop by 3rd ward say hi to launa then to seigel</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T17:35:37.232-04:00">Mar 25, 2011, 5:35:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Going to stop by 3rd ward say hi to launa then to seigel</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T17:43:19.805-04:00">Mar 25, 2011, 5:43:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>Call me sorry i forgot can&#39;t call you</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T17:43:20.041-04:00">Mar 25, 2011, 5:43:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Call me sorry i forgot can&#39;t call you</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:16:03.153-04:00">Mar 25, 2011, 7:16:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>On my way home wove</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:16:03.614-04:00">Mar 25, 2011, 7:16:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>On my way home wove</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:35:06.093-04:00">Mar 25, 2011, 7:35:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. I wove you.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:35:06.481-04:00">Mar 25, 2011, 7:35:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>okay.. I wove you.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:57:35.970-04:00">Mar 25, 2011, 7:57:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nar you goding okay? nar you hungy like meses? I&#39;m waitsesing for you so we can eatses nagether.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:57:36.293-04:00">Mar 25, 2011, 7:57:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>nar you goding okay? nar you hungy like meses? I&#39;m waitsesing for you so we can eatses nagether.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:58:12.266-04:00">Mar 25, 2011, 7:58:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>Mind if i buy cigs or u got some#</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:58:12.383-04:00">Mar 25, 2011, 7:58:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Mind if i buy cigs or u got some#</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:59:49.775-04:00">Mar 25, 2011, 7:59:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>Just got off the path</q>
</div> <div class="message"><abbr class="dt" title="2011-03-25T19:59:49.921-04:00">Mar 25, 2011, 7:59:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just got off the path</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ken W. Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-04-29T12:35:24.423-04:00">Apr 29, 2011, 12:35:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>Hi my wove! Its sucha beautiful day</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T12:35:24.805-04:00">Apr 29, 2011, 12:35:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi my wove! Its sucha beautiful day</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T12:42:51.398-04:00">Apr 29, 2011, 12:42:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>Hows your day going?</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T12:42:51.788-04:00">Apr 29, 2011, 12:42:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hows your day going?</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T15:30:43.947-04:00">Apr 29, 2011, 3:30:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m good wove. :) I wove you.. it was nice goin seepy with you and talking to you :)</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T15:30:44.194-04:00">Apr 29, 2011, 3:30:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>I&#39;m good wove. :) I wove you.. it was nice goin seepy with you and talking to you :)</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T15:32:08.117-04:00">Apr 29, 2011, 3:32:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I disconnected that phone from my Google voice so you can add it to yours</q>
</div> <div class="message"><abbr class="dt" title="2011-04-29T15:32:08.222-04:00">Apr 29, 2011, 3:32:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>I disconnected that phone from my Google voice so you can add it to yours</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Ken W. Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-07-31T00:08:10.938-04:00">Jul 31, 2011, 12:08:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>http://maps.google.com/maps?saddr=57+Van+Reipen+Ave,+Jersey+City,+NJ+07306&amp;daddr=Manhattan,+NY+10004+(Charging+Bull)&amp;hl=en&amp;ll=40.719681,-74.036951&amp;spn=0.029013,0.066047&amp;sll=40.709422,-74.010478&amp;sspn=0.003627,0.008256&amp;geocode=FemLbQIdmOeV-ynhyVIEMVfCiTG8FIMAKc3TeQ%3BFSMebQIdEaWW-yExPmi2XrtINg&amp;gl=us&amp;mra=ls&amp;dirflg=r&amp;ttype=now&amp;noexp=0&amp;noal=0&amp;sort=def&amp;z=15&amp;start=0</q>
</div> <div class="message"><abbr class="dt" title="2011-07-31T00:08:11.451-04:00">Jul 31, 2011, 12:08:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><span class="fn">Ken W. Pond</span></a></cite>:
<q>http://maps.google.com/maps?saddr=57+Van+Reipen+Ave,+Jersey+City,+NJ+07306&amp;daddr=Manhattan,+NY+10004+(Charging+Bull)&amp;hl=en&amp;ll=40.719681,-74.036951&amp;spn=0.029013,0.066047&amp;sll=40.709422,-74.010478&amp;sspn=0.003627,0.008256&amp;geocode=FemLbQIdmOeV-ynhyVIEMVfCiTG8FIMAKc3TeQ%3BFSMebQIdEaWW-yExPmi2XrtINg&amp;gl=us&amp;mra=ls&amp;dirflg=r&amp;ttype=now&amp;noexp=0&amp;noal=0&amp;sort=def&amp;z=15&amp;start=0</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Ken W. Pond</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-05-05T19:25:44.641-04:00">May 5, 2014, 7:25:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>216 E 6th St, Cincinnati, OH 45202</q>
</div> <div class="message"><abbr class="dt" title="2014-05-05T19:28:51.870-04:00">May 5, 2014, 7:28:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>216 E 6th St, Cincinnati, OH 45202</q>
</div> <div class="message"><abbr class="dt" title="2014-05-05T19:30:06.983-04:00">May 5, 2014, 7:30:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>216 E 6th St, Cincinnati, OH 45202</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
