﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Larry Wong</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-06T20:18:16.256-05:00">Mar 6, 2011, 8:18:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Hi Ken &amp; Amanda, My bro-in-law will be there to let you into the apt. Calvin Yang: 917-512-9387. Pls txt back to confirm receipt of this info. Thanks!</q>
</div> <div class="message"><abbr class="dt" title="2011-03-06T20:21:06.105-05:00">Mar 6, 2011, 8:21:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Confirmed. Thanks much.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Larry Wong</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-05-04T10:43:02.867-04:00">May 4, 2011, 10:43:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Hey, did you receive my text from yesterday?</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:00:24.605-04:00">May 4, 2011, 1:00:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey larry..  My internet is wonky today.  And, I woke up late today. sorry.  We&#39;re actually still pulling all the rent together. Can I give you an update later?</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:06:37.482-04:00">May 4, 2011, 1:06:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Ken, we&#39;re supposed to have rent in hand by the 5th. I&#39;m not available tomorrow or later. Please update me as soon as you know. Thanks.</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:15:44.695-04:00">May 4, 2011, 1:15:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you&#39;re not available?  do you still want me to update you? I can already see that we&#39;re going to have problems.  I think we need to talk.</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:18:38.253-04:00">May 4, 2011, 1:18:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>I&#39;m booked tmrw all day and the wknd. Friday is on hold. What&#39;s going on? Call me or what # can I call you on?</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:20:41.381-04:00">May 4, 2011, 1:20:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think I&#39;m going to have to email.  My voice calling is not working on my computer amanda has the phone today.  You&#39;ll have your money.  </q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:25:37.618-04:00">May 4, 2011, 1:25:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Are you OK? It&#39;s mainly the scheduling of payment that&#39;s the issue, but I do want to make sure you guys are alright. Can you G-chat?</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:28:08.825-04:00">May 4, 2011, 1:28:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>not at the moment. thank you for you&#39;re concern.  We are fine.  Just scrambling to get you the rent asap </q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:36:32.942-04:00">May 4, 2011, 1:36:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Ok, then when you&#39;re able to update, please let me know a firm date to expect rent in hand so I can explain to my wife. Thanks.</q>
</div> <div class="message"><abbr class="dt" title="2011-05-04T13:37:32.403-04:00">May 4, 2011, 1:37:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>understood.. I will</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Larry Wong</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-09-13T06:46:14.290-04:00">Sep 13, 2011, 6:46:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Larry. Sorry to bother you so early.  I have a friend visiting this morning. Would it be okay if he uses the driveway for his car? -Ken</q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T07:50:46.798-04:00">Sep 13, 2011, 7:50:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Today is fine, but unless i advise otherwise, please keep the space clear the rest of the week, as per my email to Amanda.  Thanks. </q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T08:11:20.954-04:00">Sep 13, 2011, 8:11:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>great. thank you.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T15:25:03.464-04:00">Sep 13, 2011, 3:25:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Ken, if someone will be home tomorrow, we may have our father in law come by and look at the toilet.  He&#39;s a handyman. Please let me know.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T17:38:09.344-04:00">Sep 13, 2011, 5:38:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem. I will be home tomorrow. Around what time will he be here? Also, what you said in the email about parking in the street on wed? I&#39;m curious.. do you still need a permit to do that?</q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T21:37:32.120-04:00">Sep 13, 2011, 9:37:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Ok, my father in law will arrive around 7:30-8:00am, i will also drive over there to meet him and bring tools. If your friend is using the parking space,</q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T21:37:32.950-04:00">Sep 13, 2011, 9:37:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q> i will be parking in the street in front of the house. So if he has to go anywhere, have him park in the street.</q>
</div> <div class="message"><abbr class="dt" title="2011-09-13T21:39:59.369-04:00">Sep 13, 2011, 9:39:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>I have to leave by 11am, but we should be done by then. Send a text to confirm receipt of this info. We will see you tmrw morning. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Larry Wong</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-10-09T23:14:19.386-04:00">Oct 9, 2011, 11:14:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey there. sorry to text so late. can someone use the driveway tonight? If not, let me know and I&#39;ll have them move.</q>
</div> <div class="message"><abbr class="dt" title="2011-10-09T23:39:00.207-04:00">Oct 9, 2011, 11:39:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>Tonight is fine. Tho the holiday weekend means street spots are fine.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Larry Wong</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-11-12T14:41:27.775-05:00">Nov 12, 2011, 2:41:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey larry. Heads up.  a property inspector came around unannounced.  He said he was with the city. I told him to speak to you.  But, he wouldn&#39;t take no for an answer.  Don&#39;t know what it was about.  But, he came in and asked questions.  He told me to sign something.  But, I used a different name. fyi.</q>
</div> <div class="message"><abbr class="dt" title="2011-11-12T15:24:46.799-05:00">Nov 12, 2011, 3:24:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19177960022"><span class="fn">Larry Wong</span></a></cite>:
<q>It was likely for next door as she is doing renovations.  No problem.  Thanks for keeping me posted. </q>
</div> <div class="message"><abbr class="dt" title="2011-11-12T20:37:00.271-05:00">Nov 12, 2011, 8:37:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool... np</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
