﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Laura Laura</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-06-06T10:00:15.890-04:00">Jun 6, 2013, 10:00:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19175727172"><span class="fn">Laura Laura</span></a></cite>:
<q>917-572-7172. Laura</q>
</div> <div class="message"><abbr class="dt" title="2013-06-10T09:36:15.122-04:00">Jun 10, 2013, 9:36:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.. sorry I wasn&#39;t able to get back to you.. I&#39;ve been in incredible pain and I&#39;m heading to the dentist this after noon.  Are you still in Colorado? </q>
</div> <div class="message"><abbr class="dt" title="2013-06-10T09:37:25.654-04:00">Jun 10, 2013, 9:37:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19175727172"><span class="fn">Laura Laura</span></a></cite>:
<q>No. I&#39;m back. </q>
</div> <div class="message"><abbr class="dt" title="2013-06-10T09:37:58.239-04:00">Jun 10, 2013, 9:37:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k</q>
</div> <div class="message"><abbr class="dt" title="2013-06-10T09:38:04.975-04:00">Jun 10, 2013, 9:38:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19175727172"><span class="fn">Laura Laura</span></a></cite>:
<q>Sorry to hear you r not feeling well. </q>
</div> <div class="message"><abbr class="dt" title="2013-06-10T09:39:08.290-04:00">Jun 10, 2013, 9:39:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it&#39;s okay.. thank you.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
