﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Leslie</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-12-07T20:26:45.429-05:00">Dec 7, 2010, 8:26:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.. are you around?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:30:15.996-05:00">Dec 7, 2010, 8:30:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>I&#39;m still at work but I already have plans since I didn&#39;t hear from you.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:31:41.530-05:00">Dec 7, 2010, 8:31:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I understand.  I had a shoot today that went until and hour ago.  Just wanted to say hi, cause I&#39;m beat and probably wouldn&#39;t be much fun. :(</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:32:55.611-05:00">Dec 7, 2010, 8:32:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you doing?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:35:16.362-05:00">Dec 7, 2010, 8:35:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>I&#39;m good. Just working a lot.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:36:08.336-05:00">Dec 7, 2010, 8:36:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same here.  I really want a break.  I&#39;m kinda starting to flip out about it.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:36:53.746-05:00">Dec 7, 2010, 8:36:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>Are you working a lot this week?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:38:46.150-05:00">Dec 7, 2010, 8:38:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think for the next few days, I have a lot less to do.  But, I&#39;ve been getting called to location at the last minute.  I told them today that I need more notice.  So, I think I&#39;m okay for the rest of the week.  They said they wouldn&#39;t need me anyway.  (or so they say)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:40:02.685-05:00">Dec 7, 2010, 8:40:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>So they say... Well I&#39;m heading out of work now. Maybe we can meet up sometime next week or this weekend.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:40:55.352-05:00">Dec 7, 2010, 8:40:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would really like that.  I&#39;ll call you at some point and we&#39;ll figure it out.  Have fun tonight. Be well.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T20:41:22.413-05:00">Dec 7, 2010, 8:41:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>Thanks, you too!</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:13:07.646-05:00">Dec 9, 2010, 12:13:07&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey.. how are things going?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:38:12.760-05:00">Dec 9, 2010, 12:38:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>What are you doing txting this late at night ;)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:39:02.464-05:00">Dec 9, 2010, 12:39:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My schedule is all fucked up.  Did I wake you? :O</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:40:22.393-05:00">Dec 9, 2010, 12:40:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>No not at all but I&#39;m about to go to bed cause it&#39;s way past my bedtime :)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:42:28.789-05:00">Dec 9, 2010, 12:42:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. well, hopefully I can catch up with you in the morrow.  Are you free soon?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:43:18.061-05:00">Dec 9, 2010, 12:43:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>I&#39;m free Sunday eve if you want to hang then</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:45:50.634-05:00">Dec 9, 2010, 12:45:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. sleep well, dear. :)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T00:48:22.992-05:00">Dec 9, 2010, 12:48:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>Thanks you too :)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:14:29.336-05:00">Dec 9, 2010, 10:14:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you today?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:23:17.473-05:00">Dec 9, 2010, 10:23:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>Good. Are you by any chance around the Chelsea/ fashion area?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:23:58.122-05:00">Dec 9, 2010, 10:23:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s weird. I just was.  Why do you ask?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:24:55.088-05:00">Dec 9, 2010, 10:24:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>Cause I&#39;m at some holiday party where I know no one and was seeing if you wanted to come by.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:26:48.263-05:00">Dec 9, 2010, 10:26:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, man.. I wish I had known.  I just got home.  I have the whole house to myself.. if you feel like stopping by, let me know.  But, that was weird. haha </q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:28:13.241-05:00">Dec 9, 2010, 10:28:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>I would but you live all the way in bushwick which is not on my way home.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:37:40.011-05:00">Dec 9, 2010, 10:37:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s okay.. And, you probably work tomorrow and it&#39;s already pretty late.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:39:31.191-05:00">Dec 9, 2010, 10:39:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14432864492"><span class="fn">Leslie</span></a></cite>:
<q>Yeah I do so have a good rest of the night!</q>
</div> <div class="message"><abbr class="dt" title="2010-12-09T22:40:08.355-05:00">Dec 9, 2010, 10:40:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You too.. Hopefully this weekend will work good. :) You too.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
