﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Lindsay Griffin</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-05-08T16:41:07.756-04:00">May 8, 2018, 4:41:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>&quot;Poo&quot; stain</q>
</div> <div class="message"><abbr class="dt" title="2018-05-08T16:51:11.475-04:00">May 8, 2018, 4:51:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Lindsay Griffin - Text - 2018-05-08T20_41_07Z-2-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-05-08T16:52:04.262-04:00">May 8, 2018, 4:52:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15127862885"><span class="fn">Lindsay Griffin</span></a></cite>:
<q>That&#39;s weird </q>
</div> <div class="message"><abbr class="dt" title="2018-05-08T16:52:07.904-04:00">May 8, 2018, 4:52:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15127862885"><span class="fn">Lindsay Griffin</span></a></cite>:
<q>Kind of looks like blood </q>
</div> <div class="message"><abbr class="dt" title="2018-05-08T16:52:20.422-04:00">May 8, 2018, 4:52:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15127862885"><span class="fn">Lindsay Griffin</span></a></cite>:
<q>Also looks like maybe it could be from Julius </q>
</div> <div class="message"><abbr class="dt" title="2018-05-08T16:53:15.549-04:00">May 8, 2018, 4:53:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It freaks me out</q>
</div> <div class="message"><abbr class="dt" title="2018-05-08T16:54:13.482-04:00">May 8, 2018, 4:54:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15127862885"><span class="fn">Lindsay Griffin</span></a></cite>:
<q>Maybe a raccoon tried to kill you in your sleep</q>
</div> <div class="message"><abbr class="dt" title="2018-05-08T16:56:03.289-04:00">May 8, 2018, 4:56:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lol... nice</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
