﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-18T17:13:22.900-05:00">Dec 18, 2013, 5:13:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So I&#39;m curious.  Tell me about &quot;the boyfriend&quot;.. what is he like?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-11T16:32:24.847-05:00">Dec 11, 2013, 4:32:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Hey.... you ok?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-19T21:32:42.841-05:00">Dec 19, 2013, 9:32:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Sweet.  Overworked. Smart.   A lot like you</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:47:32.985-05:00">Dec 19, 2013, 9:47:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Kinky?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:48:19.765-05:00">Dec 19, 2013, 9:48:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Not kinky.  Which is new for me.  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:49:06.295-05:00">Dec 19, 2013, 9:49:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Btw- you figure out your schedule for next week?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:55:12.613-05:00">Dec 19, 2013, 9:55:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, my girl friend&#39;s father just passed away suddenly this morning.. so now things are even more crazy.  I&#39;m trying to take things step by step.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:55:54.187-05:00">Dec 19, 2013, 9:55:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Oh darling.  That&#39;s horrible </q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:56:53.362-05:00">Dec 19, 2013, 9:56:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it is :(</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:57:35.047-05:00">Dec 19, 2013, 9:57:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>If there&#39;s anything I.can do for you, please let me know</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T21:58:04.660-05:00">Dec 19, 2013, 9:58:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thank you, love</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T22:01:03.412-05:00">Dec 19, 2013, 10:01:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Holidays are rough as it is.   So sorry love.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-19T22:01:42.172-05:00">Dec 19, 2013, 10:01:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know.. my heart is breaking for her</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-29T13:05:21.681-05:00">Dec 29, 2013, 1:05:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>How&#39;s it going darling? </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-26T18:14:58.236-05:00">Dec 26, 2013, 6:14:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Happy Boxing Day!</q>
</div> <div class="message"><abbr class="dt" title="2013-12-26T23:26:32.484-05:00">Dec 26, 2013, 11:26:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>happpy boxing day, lovely mistress :!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-07T11:36:43.294-05:00">Dec 7, 2013, 11:36:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Hey about tonight?   Can you get back to me so I can determine my plans?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T10:57:19.211-05:00">Dec 9, 2013, 10:57:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello dear.  I&#39;m so sorry I&#39;ve been so bad about getting back to you. :(</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:00:29.886-05:00">Dec 9, 2013, 11:00:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Hello there:-)  thanks for acknowledging that.  I would like to see more of you on a regular basis. Are you interested in trying that?  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:05:50.925-05:00">Dec 9, 2013, 11:05:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>actually.. I would really like that.  I wish I had more stability in my life right now.. which would help that along too.  Any suggestions?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:10:08.973-05:00">Dec 9, 2013, 11:10:08&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Would you like to spend one night a week here? </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:11:20.518-05:00">Dec 9, 2013, 11:11:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can you define &quot;one night&quot; does that include part of the next day?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:12:02.607-05:00">Dec 9, 2013, 11:12:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Especially right now as I am not working ... </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:15:09.374-05:00">Dec 9, 2013, 11:15:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can I make some requests... since we seem to work well as you being the top.. very well?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:16:58.127-05:00">Dec 9, 2013, 11:16:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>What kind of requests?  Want to meet in person about it? I&#39;m in midtown and available about 5</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:17:30.193-05:00">Dec 9, 2013, 11:17:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sure. Give me an address.  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:22:42.372-05:00">Dec 9, 2013, 11:22:42&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>How&#39;s Cafe Zaiya<br>18 E 41st St, New York, NY 10017<br>http://goo.gl/maps/TBpmH</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:25:34.920-05:00">Dec 9, 2013, 11:25:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>around 5, you say? I&#39;m needing to go to queens to pick something up.  How long will you be there?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:27:12.952-05:00">Dec 9, 2013, 11:27:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>I have an.interview at 4 in the area.   After that going to the LES.  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:28:57.059-05:00">Dec 9, 2013, 11:28:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. will talk more later.  Need to deal with my mother for a bit.. uhhgg..</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:29:02.968-05:00">Dec 9, 2013, 11:29:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>You can txt me on way back from queens.  At 730/8p ill be at the Delancy bar </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T11:29:46.301-05:00">Dec 9, 2013, 11:29:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh cool.  that works</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T17:24:45.914-05:00">Dec 9, 2013, 5:24:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Hey:-)   how&#39;s your day?  I neglected to mention that the Delancey is also that sexy story hour, starting at 830... so if you want to negotiate we should do it before then.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T18:33:43.894-05:00">Dec 9, 2013, 6:33:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to do my best. Now I have to do make a delivery up on the Upper West Side</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T18:42:14.498-05:00">Dec 9, 2013, 6:42:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Oopg</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T18:42:29.010-05:00">Dec 9, 2013, 6:42:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>You&#39;re all over the place.  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T18:43:38.284-05:00">Dec 9, 2013, 6:43:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What is oopg?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T18:43:38.985-05:00">Dec 9, 2013, 6:43:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Let me know when you&#39;re close</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T18:46:52.132-05:00">Dec 9, 2013, 6:46:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Oopg= ooph. When I am walking and texting </q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T21:13:13.180-05:00">Dec 9, 2013, 9:13:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>How are you?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T21:51:55.897-05:00">Dec 9, 2013, 9:51:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>I&#39;m going to go by 1030....</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T22:45:41.703-05:00">Dec 9, 2013, 10:45:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Feel asleep on the train. Fuck me</q>
</div> <div class="message"><abbr class="dt" title="2013-12-09T23:07:46.825-05:00">Dec 9, 2013, 11:07:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>That is awful are you okay</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-01T13:34:28.914-04:00">Nov 1, 2013, 1:34:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> I wish the weather would just pick a temperature and stick with it. I just bought two sweaters and a jacket.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-01T14:51:12.692-04:00">Nov 1, 2013, 2:51:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>it makes it even more crazy hot in the apartment. i&#39;m basically spending all of my time here naked.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-10-29T19:23:36.586-04:00">Oct 29, 2013, 7:23:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>nice to meet you - looking forward to thursday -marah</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T19:42:12.311-04:00">Oct 29, 2013, 7:42:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>To you same to you. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:33:20.233-04:00">Oct 29, 2013, 8:33:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>By the way I don&#39;t want to be presumptuous by asking.... are you an affectionuto of BDSM?</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:36:52.652-04:00">Oct 29, 2013, 8:36:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Doesn&#39;t it say so in my profile?   (It did in one version anyway) </q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:42:38.650-04:00">Oct 29, 2013, 8:42:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Your fet profile is fairly thin</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:51:30.558-04:00">Oct 29, 2013, 8:51:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>(1/2) We didn&#39;t meet on that site we met on OKCupid. Unless I&#39;m mistaken I don&#39;t think I saw anything on your OkCupid profile regarding your specifics.  But it </q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:51:31.974-04:00">Oct 29, 2013, 8:51:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>(2/2) would be interesting to compare notes, no?</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:53:27.324-04:00">Oct 29, 2013, 8:53:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Sexykneesocks</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:58:00.426-04:00">Oct 29, 2013, 8:58:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My FetLife profile is thin. But I will look up yours. I&#39;m assuming you&#39;re submissive</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T20:59:55.782-04:00">Oct 29, 2013, 8:59:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Not really.  80% of the time when im a receiver/bottom I&#39;m in control.   </q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T21:01:02.947-04:00">Oct 29, 2013, 9:01:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Submission is another thing entirely </q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T21:02:08.741-04:00">Oct 29, 2013, 9:02:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Interesting. I&#39;m sure we&#39;ll have a lot to discuss on the subject</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T21:02:54.456-04:00">Oct 29, 2013, 9:02:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Indeed - Thursday.   </q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T21:03:42.437-04:00">Oct 29, 2013, 9:03:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Indeed indeed</q>
</div> <div class="message"><abbr class="dt" title="2013-10-29T21:58:19.878-04:00">Oct 29, 2013, 9:58:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>just read your fetlife profile and added you.  interesting stuff...I have to say</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T15:09:59.440-04:00">Oct 30, 2013, 3:09:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m crossing my fingers that you have a fun and exciting date tonight :-) </q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T15:14:15.314-04:00">Oct 30, 2013, 3:14:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Actually they just canceled.  Contemplating friends gathering in Harlem, unless of.course you&#39;d rather meet tonight </q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T15:15:19.034-04:00">Oct 30, 2013, 3:15:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hmmmm,... Strokes beard;;</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T15:15:43.319-04:00">Oct 30, 2013, 3:15:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That would be acceptable :)</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T15:21:48.785-04:00">Oct 30, 2013, 3:21:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>name time and place - i&#39;m done for the day</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T15:24:11.223-04:00">Oct 30, 2013, 3:24:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Will do as soon as I finish some work I&#39;ll be right on it</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T17:22:31.699-04:00">Oct 30, 2013, 5:22:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>grassroots tavern on st. marks.  see you there? :)</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T17:36:17.455-04:00">Oct 30, 2013, 5:36:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>On my way</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T17:37:43.999-04:00">Oct 30, 2013, 5:37:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ditto</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T18:13:01.437-04:00">Oct 30, 2013, 6:13:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think I beat you here haha :-) </q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T18:16:24.335-04:00">Oct 30, 2013, 6:16:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>To surface on the west side Crossing Fifth Avenue</q>
</div> <div class="message"><abbr class="dt" title="2013-10-30T18:32:31.578-04:00">Oct 30, 2013, 6:32:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Arrived </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-03T18:56:35.070-05:00">Nov 3, 2013, 6:56:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Ken - haven&#39;t heard from you.  You ok? </q>
</div> <div class="message"><abbr class="dt" title="2013-11-03T19:37:29.103-05:00">Nov 3, 2013, 7:37:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes I&#39;m fine. Just running around</q>
</div> <div class="message"><abbr class="dt" title="2013-11-03T19:40:30.265-05:00">Nov 3, 2013, 7:40:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Ok. Thanks for the checkin.  LMK about time to see you again </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-25T15:45:19.445-05:00">Nov 25, 2013, 3:45:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>How are you today,  sweet boy?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T19:08:36.027-05:00">Nov 25, 2013, 7:08:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Fyi I am at corner bistro for a spell. Will I see you?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T20:28:07.229-05:00">Nov 25, 2013, 8:28:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m doing okay.  What&#39;s the address?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T20:29:48.015-05:00">Nov 25, 2013, 8:29:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Corner Bistro<br>1 (212) 242-9502<br>331 W 4th St, New York, NY 10014<br>http://goo.gl/maps/tDslZ</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:11:19.879-05:00">Nov 25, 2013, 9:11:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Darling di you have an eta? I have low battery </q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:12:04.373-05:00">Nov 25, 2013, 9:12:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Too out of the way :( I have to head to queens</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:12:59.492-05:00">Nov 25, 2013, 9:12:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>K. You have a cat free place tonight or tomorrow if you want</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:13:06.231-05:00">Nov 25, 2013, 9:13:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Just lk</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:13:12.128-05:00">Nov 25, 2013, 9:13:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Let me know</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:13:28.938-05:00">Nov 25, 2013, 9:13:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yeah? where?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:14:42.470-05:00">Nov 25, 2013, 9:14:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>My place in jc</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:15:17.850-05:00">Nov 25, 2013, 9:15:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>mmm.. I very looking forward to working it off. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:16:05.904-05:00">Nov 25, 2013, 9:16:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>:-) </q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:16:33.195-05:00">Nov 25, 2013, 9:16:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>talk to you in the morrow, miss</q>
</div> <div class="message"><abbr class="dt" title="2013-11-25T21:17:08.495-05:00">Nov 25, 2013, 9:17:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Ok darling boy.  </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Marah Fellicce Rosenberg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-06T11:00:59.644-05:00">Nov 6, 2013, 11:00:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Munch tomorrow : 7:30-10:30 @the merchant.  279 grove. ... will I have the pleasure of seeing you again? </q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T13:21:39.101-05:00">Nov 7, 2013, 1:21:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Going to try to make it @ 7.  work and money permitting. Hopefully, see you then. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T13:30:34.997-05:00">Nov 7, 2013, 1:30:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Munch starts at 730 If that helps at all and  Even if we both only drink water or order the cheapest thing on the menu I still would love to see you. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T13:31:52.486-05:00">Nov 7, 2013, 1:31:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great :-) I will know soon enough</q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T13:59:43.877-05:00">Nov 7, 2013, 1:59:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Fantastic.  Thanks for letting me know what&#39;s going on. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T14:00:25.488-05:00">Nov 7, 2013, 2:00:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T18:53:56.466-05:00">Nov 7, 2013, 6:53:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry. I&#39;m definitely not going to be able to make it tonight</q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T18:57:50.790-05:00">Nov 7, 2013, 6:57:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Ok.  Id still like to have another date with you.  </q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T18:58:36.252-05:00">Nov 7, 2013, 6:58:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same :)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T19:12:25.873-05:00">Nov 7, 2013, 7:12:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17076225683"><span class="fn">Marah Fellicce Rosenberg</span></a></cite>:
<q>Awesome.  Through rest of this month, weeknights are best.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-07T19:13:09.552-05:00">Nov 7, 2013, 7:13:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>K</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
