﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-28T11:22:02.921-05:00">Nov 28, 2013, 11:22:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Happy Turkey Day. I thank God for knowing you. <br>-Martine</q>
</div> <div class="message"><abbr class="dt" title="2013-11-28T11:45:58.021-05:00">Nov 28, 2013, 11:45:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>how sweet.. happy thanks giving to you too, lovely!  God bless</q>
</div> <div class="message"><abbr class="dt" title="2013-11-28T11:54:31.340-05:00">Nov 28, 2013, 11:54:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Thank you Ken.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-05T13:35:35.776-05:00">Dec 5, 2013, 1:35:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.. so we got any day except Thursday.  What&#39;s good for you? _kEN</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-23T11:07:40.186-05:00">Dec 23, 2013, 11:07:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Help...Fwd:Hey Vinny: my camera person is heading to the ER. I need a replacement to shoot/direct 1 scene in BK this afternoon around 12:30.  I have equipment but if they could bring gels it would be great! </q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T12:24:52.145-05:00">Dec 23, 2013, 12:24:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Fwd:3220. Ave H Lets Confirm time Call me.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T12:27:02.997-05:00">Dec 23, 2013, 12:27:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Text me the whole address?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T12:31:09.595-05:00">Dec 23, 2013, 12:31:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>3220 Avenu H Brooklyn,  NY 11210</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T12:39:52.885-05:00">Dec 23, 2013, 12:39:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>We&#39;re aiming to get at 2pm</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T12:40:13.924-05:00">Dec 23, 2013, 12:40:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Emailing you a script</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T12:40:37.316-05:00">Dec 23, 2013, 12:40:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool was just going to ask you that.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:11:55.867-05:00">Dec 23, 2013, 1:11:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. looks good.. give me a few to get my stuff together and I will call you.  Hoping I will get there by 2 to start.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:25:04.219-05:00">Dec 23, 2013, 1:25:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Couple questions... do you have a sound person?  And, do you have a laptop or something I could put the footage on when I&#39;m done?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:39:32.861-05:00">Dec 23, 2013, 1:39:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>No Sound person. Yes laptop</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:42:05.693-05:00">Dec 23, 2013, 1:42:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Apartmenr ownee Moved start to 2:30. </q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:43:10.065-05:00">Dec 23, 2013, 1:43:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Shit... you know what.  I&#39;m on the upper west side.  I&#39;m over an hour or so away from you on the subway.  I don&#39;t think this is going to work out, love :(</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:46:40.362-05:00">Dec 23, 2013, 1:46:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Just keep coming, ill intersect  yoy somewhere</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:49:02.448-05:00">Dec 23, 2013, 1:49:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. it&#39;s also raining like crazy.. and I don&#39;t want to take my stuff out in it.  I still haven&#39;t left.  I&#39;m putting everything together.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:51:07.862-05:00">Dec 23, 2013, 1:51:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>What&#39;s your address</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:51:53.039-05:00">Dec 23, 2013, 1:51:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>214 riverside drive/cross street: 94th street</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T13:56:41.958-05:00">Dec 23, 2013, 1:56:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. I have sound too.. just found all my stuff</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T14:02:27.479-05:00">Dec 23, 2013, 2:02:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Ok,  im on GCP   we have an omni mike and was planning to bury a mic in a something or use the lavs  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T14:03:15.910-05:00">Dec 23, 2013, 2:03:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Also have tripod</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T14:05:08.718-05:00">Dec 23, 2013, 2:05:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>but, do you have a sound mixer/recorder?  I have mine</q>
</div> <div class="message"><abbr class="dt" title="2013-12-23T14:13:57.533-05:00">Dec 23, 2013, 2:13:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>The lady said she has to b out by 4:45.  This isn&#39;t going to work today .5</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-25T10:55:19.152-05:00">Dec 25, 2013, 10:55:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Merry Christmas to you and family! Bless the Lord.  May the New year bring success and less stress.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-25T10:56:36.976-05:00">Dec 25, 2013, 10:56:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you love. Very thoughtful. Merry Christmas to you and yours</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-29T15:30:31.037-05:00">Dec 29, 2013, 3:30:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Ken do u use Premier?  If so I have a quick question? </q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T15:32:38.892-05:00">Dec 29, 2013, 3:32:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sure thing.. shoot</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T15:33:56.116-05:00">Dec 29, 2013, 3:33:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Do you need me to call you?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T15:34:12.383-05:00">Dec 29, 2013, 3:34:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Yes please</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T15:35:03.065-05:00">Dec 29, 2013, 3:35:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it will be from another number so don&#39;t be frighted </q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T15:35:55.963-05:00">Dec 29, 2013, 3:35:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>OK</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T16:07:27.176-05:00">Dec 29, 2013, 4:07:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>make sure to call me back on the same number I called you from :)</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T17:54:21.562-05:00">Dec 29, 2013, 5:54:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>internet connection yet?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T17:54:54.729-05:00">Dec 29, 2013, 5:54:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Nope:(</q>
</div> <div class="message"><abbr class="dt" title="2013-12-29T17:59:22.340-05:00">Dec 29, 2013, 5:59:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>aww. shucks</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-30T13:59:25.375-05:00">Dec 30, 2013, 1:59:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Hey Ken,  what was the name of the program to download again.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T14:10:49.297-05:00">Dec 30, 2013, 2:10:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>teamviewer<br></q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T14:38:28.071-05:00">Dec 30, 2013, 2:38:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Ty I installed</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T14:42:14.823-05:00">Dec 30, 2013, 2:42:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Id 681 982 482<br>Password 194zdp<br>When are you free to work your magic?  </q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T14:43:22.723-05:00">Dec 30, 2013, 2:43:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>in just a few :) I&#39;ll call ya</q>
</div> <div class="message"><abbr class="dt" title="2013-12-30T14:43:42.295-05:00">Dec 30, 2013, 2:43:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Yay!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-31T06:26:39.214-05:00">Dec 31, 2013, 6:26:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did everything come out okay?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Martine Allen</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-01-07T15:13:08.962-05:00">Jan 7, 2014, 3:13:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you call?</q>
</div> <div class="message"><abbr class="dt" title="2014-01-07T16:07:43.355-05:00">Jan 7, 2014, 4:07:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Sorry purse dial</q>
</div> <div class="message"><abbr class="dt" title="2014-01-07T16:19:29.977-05:00">Jan 7, 2014, 4:19:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s NOT okay!  lol :P</q>
</div> <div class="message"><abbr class="dt" title="2014-01-07T17:59:53.819-05:00">Jan 7, 2014, 5:59:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you involved in ovum at all, out of curiosity? </q>
</div> <div class="message"><abbr class="dt" title="2014-01-07T18:46:51.498-05:00">Jan 7, 2014, 6:46:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2014-01-07T18:48:59.000-05:00">Jan 7, 2014, 6:48:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19146197383"><span class="fn">Martine Allen</span></a></cite>:
<q>Not sure in which capacity yet.  You? </q>
</div> <div class="message"><abbr class="dt" title="2014-01-07T18:56:58.085-05:00">Jan 7, 2014, 6:56:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Assistant sound</q>
</div> <div class="message"><abbr class="dt" title="2014-01-08T13:38:21.972-05:00">Jan 8, 2014, 1:38:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Shouldn&#39;t you be doing lighting?  You&#39;re fantastic at it.  Not that you&#39;re bad at everything else. </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
