﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mary Catanzaro</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-02-27T12:44:45.379-05:00">Feb 27, 2018, 12:44:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Hi Ken...it&#39;s Mary from OkC</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:45:00.159-05:00">Feb 27, 2018, 12:45:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi mary!  That&#39;s much better! :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:45:54.507-05:00">Feb 27, 2018, 12:45:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I own a small event management company.  We do mostly corporate team building activities like scavenger hunts.  It&#39;s a lot of fun</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:46:24.090-05:00">Feb 27, 2018, 12:46:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s cool!  I&#39;ve never met anyone that does that.  A least, not to my knowlage</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:46:55.505-05:00">Feb 27, 2018, 12:46:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>It&#39;s definitely different.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:47:21.123-05:00">Feb 27, 2018, 12:47:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can imagine.  A whole different type of marketing and everything.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:47:26.055-05:00">Feb 27, 2018, 12:47:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Do you work in Manhattan?  I work from home (which is especially useful when you are sick)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:48:24.216-05:00">Feb 27, 2018, 12:48:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I work from home as well.  Right now I am in the Hamptons recovering.  I had a seizure about 3 weeks ago.  Never had one before it was scary.  But, I&#39;m working from here for a bit.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:48:54.647-05:00">Feb 27, 2018, 12:48:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>That&#39;s terrible.  Are you ok?  Is anyone helping you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:49:48.428-05:00">Feb 27, 2018, 12:49:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.. one of my sisters and my mother are helping me.  I&#39;m much better. But, I&#39;ve had serious brain fog. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:50:21.507-05:00">Feb 27, 2018, 12:50:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Good to have family around when you are sick.  Glad you have that </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:50:34.812-05:00">Feb 27, 2018, 12:50:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Where do you usually call home?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:50:59.880-05:00">Feb 27, 2018, 12:50:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nolita is where I actually call home :) what about you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:51:27.374-05:00">Feb 27, 2018, 12:51:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Just moved to Carroll Gardens in Brooklyn </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:51:54.415-05:00">Feb 27, 2018, 12:51:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Are you originally from nyc?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:52:22.087-05:00">Feb 27, 2018, 12:52:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh! nice.  I&#39;m actually looking to move shortly.  I grew up in queens.  I might be moving to<br><br> crown heights</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:53:26.643-05:00">Feb 27, 2018, 12:53:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Nice area (now).  It&#39;s amazing to me how much Brooklyn has changed.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:53:55.011-05:00">Feb 27, 2018, 12:53:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I grew up in Brooklyn and have watched the transformation.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:54:26.168-05:00">Feb 27, 2018, 12:54:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ever been married?  Have any children?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:56:12.016-05:00">Feb 27, 2018, 12:56:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know.. it&#39;s crazy.. when I was a kid.. I was not allowed to go to brooklyn.  Never been married. No kids.  You?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:56:33.122-05:00">Feb 27, 2018, 12:56:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Same here.  Never been married and no kids.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:56:48.531-05:00">Feb 27, 2018, 12:56:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I guess we are a dying breed. lol</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:56:57.567-05:00">Feb 27, 2018, 12:56:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Very true</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:57:16.497-05:00">Feb 27, 2018, 12:57:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>What are you looking for here on OkC </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:57:51.878-05:00">Feb 27, 2018, 12:57:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>To be super honest... A livelong companion.  In whatever form that comes in. You?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:58:38.536-05:00">Feb 27, 2018, 12:58:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Same.  Tough to find though.  How long have you been single?  About a year and a half for me</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T12:59:33.389-05:00">Feb 27, 2018, 12:59:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>been about 4 years for me.. with some unfortunate slip ups in there. :) </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:00:14.035-05:00">Feb 27, 2018, 1:00:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>No slip up is really unfortunate.  It&#39;s all a learning journey.  At least I hope so.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:00:52.265-05:00">Feb 27, 2018, 1:00:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Exactly.  At this point I learn very quickly when it&#39;s not a good match.  But, I take it day by day</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:01:01.691-05:00">Feb 27, 2018, 1:01:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>What kind of things do you like to do for fun?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:01:40.806-05:00">Feb 27, 2018, 1:01:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wow.. good question.  just a sec.  Phone call</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:01:46.787-05:00">Feb 27, 2018, 1:01:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I have a bit of a nerdy side.  I like books and board games.  Oh and food.  I love food.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:01:52.402-05:00">Feb 27, 2018, 1:01:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Go ahead </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:01:58.231-05:00">Feb 27, 2018, 1:01:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh goodness.  same here!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:02:20.197-05:00">Feb 27, 2018, 1:02:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>No way!  Hard to find cute gamers.  ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:02:44.343-05:00">Feb 27, 2018, 1:02:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>aww.. Yes.  I&#39;ve got the nerd thing in droves. :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:03:12.811-05:00">Feb 27, 2018, 1:03:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>We must speak more on this.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:03:28.649-05:00">Feb 27, 2018, 1:03:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I just got back from a board game convention </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:08:12.830-05:00">Feb 27, 2018, 1:08:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh?  Please tell me you went to comic con last year :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:08:34.371-05:00">Feb 27, 2018, 1:08:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I have never been but I am dying to</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:09:03.883-05:00">Feb 27, 2018, 1:09:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. I always try to film at it so I get a press pass.  I will have to take you.  It&#39;s AMAZING!!!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:09:38.264-05:00">Feb 27, 2018, 1:09:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I can imagine.  I&#39;m a big pop culture geek</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:09:46.594-05:00">Feb 27, 2018, 1:09:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>same same</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:10:11.383-05:00">Feb 27, 2018, 1:10:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Give me some favorites</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:10:23.724-05:00">Feb 27, 2018, 1:10:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>In what catagory?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:10:31.231-05:00">Feb 27, 2018, 1:10:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>TV</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:10:42.575-05:00">Feb 27, 2018, 1:10:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>(Please say Buffy)...</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:14:23.279-05:00">Feb 27, 2018, 1:14:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh man,, okay.  Star Trek, Stargate, Fringe, Twilight Zone, Outer Limits, Black Mirror, Lost in Space, Breaking Bad...</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:15:58.305-05:00">Feb 27, 2018, 1:15:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>This is great.  I&#39;ve only seen 2 of those (black mirror and breaking bad).  There is so much good stuff to still watch.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:16:20.110-05:00">Feb 27, 2018, 1:16:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>For sure!  I know there&#39;s more.  But, I can&#39;t think of them right now. :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:17:35.310-05:00">Feb 27, 2018, 1:17:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What about you? Obviously Buffy. :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:17:52.523-05:00">Feb 27, 2018, 1:17:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Obviously.  ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:18:06.130-05:00">Feb 27, 2018, 1:18:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Are you a Whedon fan at all?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:18:17.363-05:00">Feb 27, 2018, 1:18:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh hell yes. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:20:53.971-05:00">Feb 27, 2018, 1:20:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I also like Walking Dead, Six Feet Under, Pushing Daisies, Fargo, Lost and a million others</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:21:51.282-05:00">Feb 27, 2018, 1:21:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes! six feet is amazing.  Alan Ball is amazing!!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:22:10.435-05:00">Feb 27, 2018, 1:22:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Mad Men, Sopranos, Game of Thrones, The Wire.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:22:23.234-05:00">Feb 27, 2018, 1:22:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:22:24.544-05:00">Feb 27, 2018, 1:22:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I can just keep going</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:22:47.172-05:00">Feb 27, 2018, 1:22:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>When do you come home?  We must get a drink and talk more.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:23:22.650-05:00">Feb 27, 2018, 1:23:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;d love to... I don&#39;t mind if you drink, of course, but because of my recent dealio.  I can&#39;t drink.  Just FYI. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:23:36.823-05:00">Feb 27, 2018, 1:23:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I actually don&#39;t drink at all</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:23:39.383-05:00">Feb 27, 2018, 1:23:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:23:47.775-05:00">Feb 27, 2018, 1:23:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nice! :)  I like that</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:23:55.932-05:00">Feb 27, 2018, 1:23:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>But most people do so I go to bars </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:24:06.509-05:00">Feb 27, 2018, 1:24:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, bars are still cool. :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:24:14.627-05:00">Feb 27, 2018, 1:24:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But, we can go drink milk. lol</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:24:20.997-05:00">Feb 27, 2018, 1:24:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>No issues.  Just don&#39;t really like the taste and I get a bit silly </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:24:36.422-05:00">Feb 27, 2018, 1:24:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.  I like my clear mind much better</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:24:44.852-05:00">Feb 27, 2018, 1:24:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Agreed</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:25:57.219-05:00">Feb 27, 2018, 1:25:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah.  I&#39;m very straight-edge.  Which is a pretty outdated term. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:26:18.344-05:00">Feb 27, 2018, 1:26:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I love that.  Also - hard to find </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:26:25.405-05:00">Feb 27, 2018, 1:26:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Isn&#39;t it??</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:26:47.396-05:00">Feb 27, 2018, 1:26:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>OkCupid did good with this match.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:27:24.184-05:00">Feb 27, 2018, 1:27:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.. at 91%.  Good stuff</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:29:35.089-05:00">Feb 27, 2018, 1:29:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Tell me more.  Do you like board games or card games at all?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:31:55.747-05:00">Feb 27, 2018, 1:31:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure.  Give me just a bit</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:32:29.017-05:00">Feb 27, 2018, 1:32:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Take your time.  I&#39;m in bed resting up.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T13:32:34.924-05:00">Feb 27, 2018, 1:32:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:33:51.352-05:00">Feb 27, 2018, 2:33:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you feeling?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:41:45.009-05:00">Feb 27, 2018, 2:41:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Taking a walk for first time since Sunday.  It&#39;s beautiful out</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:42:16.893-05:00">Feb 27, 2018, 2:42:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool!  Show me some pictures of your walk.  I&#39;m a big photo nerd too, bTw!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:43:33.562-05:00">Feb 27, 2018, 2:43:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Sure.  I don&#39;t know that you want to see photos of me sick but I&#39;ll take photos of the ocean and boardwalk.  I&#39;m staying at my parents place while I&#39;m sick and they live near the beach in Coney Island  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:44:23.113-05:00">Feb 27, 2018, 2:44:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. I mean.. I&#39;m sure I wouldn&#39;t mind a picture of you.  But, I meant more.. your surroundings. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:45:17.282-05:00">Feb 27, 2018, 2:45:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Are you by the water too?  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:45:44.364-05:00">Feb 27, 2018, 2:45:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Right now.. I am yes.  I&#39;m going to be taking a walk soon too.  I&#39;ll show you </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:46:15.634-05:00">Feb 27, 2018, 2:46:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Cool</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:46:35.126-05:00">Feb 27, 2018, 2:46:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>When do you think you will be back in the city?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:47:37.651-05:00">Feb 27, 2018, 2:47:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m not sure.  I may visit some next week to feel it out.  It all depends on how I feel.  But, you are definitely giving me incentive. :) </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:48:36.292-05:00">Feb 27, 2018, 2:48:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I do have a car and love the Hamptons.  Just a thought.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:50:10.339-05:00">Feb 27, 2018, 2:50:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. of course.  That would be nice. There are so many nice places to eat too.  And, it works because I can&#39;t drive for a year after the seizure. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:50:39.874-05:00">Feb 27, 2018, 2:50:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Are you up for a visitor?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:50:57.692-05:00">Feb 27, 2018, 2:50:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I can wait until you get back </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:04.426-05:00">Feb 27, 2018, 2:51:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes.  That would be very nice! </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:07.003-05:00">Feb 27, 2018, 2:51:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>No pressure at all</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:07.738-05:00">Feb 27, 2018, 2:51:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I would like that</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:17.591-05:00">Feb 27, 2018, 2:51:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.  It would be good for me.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:32.825-05:00">Feb 27, 2018, 2:51:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Cool.  Let me look at schedule.  I may be able to come on Thursday</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:36.789-05:00">Feb 27, 2018, 2:51:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Once I figure some things out tonight.. I&#39;ll let you know a good time!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:40.138-05:00">Feb 27, 2018, 2:51:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Which Hamptons?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:51:40.876-05:00">Feb 27, 2018, 2:51:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:52:12.822-05:00">Feb 27, 2018, 2:52:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>East Hamptons.  I can give you an address: 45 Nidzyn Ave, 11960</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:53:34.301-05:00">Feb 27, 2018, 2:53:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ok - it&#39;s about 2 hours from my parents place.  That&#39;s possible if I time it right.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:54:05.330-05:00">Feb 27, 2018, 2:54:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Which board or card game will we play?  ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:54:05.924-05:00">Feb 27, 2018, 2:54:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cool :) Yes.  I will get back to you after my walk. So fun!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:54:20.343-05:00">Feb 27, 2018, 2:54:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Enjoy</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:54:29.670-05:00">Feb 27, 2018, 2:54:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OO.. good question. What do you recommend?  it&#39;s been a while. </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:54:48.248-05:00">Feb 27, 2018, 2:54:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Do you know splendor?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:54:58.171-05:00">Feb 27, 2018, 2:54:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Or ticket to ride?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:55:05.226-05:00">Feb 27, 2018, 2:55:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Or parade?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T14:56:08.674-05:00">Feb 27, 2018, 2:56:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No I don&#39;t. But, I will go by your recommendation </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T15:24:03.248-05:00">Feb 27, 2018, 3:24:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-112-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T15:24:05.639-05:00">Feb 27, 2018, 3:24:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-113-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T15:24:07.264-05:00">Feb 27, 2018, 3:24:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-114-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T15:24:08.976-05:00">Feb 27, 2018, 3:24:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-115-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T15:24:10.831-05:00">Feb 27, 2018, 3:24:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-116-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T15:41:48.064-05:00">Feb 27, 2018, 3:41:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>And here is one of me.  Keep in mind - no makeup and sick.  ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T15:42:09.205-05:00">Feb 27, 2018, 3:42:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-118-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:43:02.137-05:00">Feb 27, 2018, 4:43:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww.. You look good for no makeup and sick!  I just got back from my walk.  Sending you pics now :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:44:25.849-05:00">Feb 27, 2018, 4:44:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-120-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:44:36.524-05:00">Feb 27, 2018, 4:44:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-121-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:44:42.651-05:00">Feb 27, 2018, 4:44:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-122-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:44:51.833-05:00">Feb 27, 2018, 4:44:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-123-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:45:20.336-05:00">Feb 27, 2018, 4:45:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-124-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:45:22.811-05:00">Feb 27, 2018, 4:45:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-125-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:45:26.084-05:00">Feb 27, 2018, 4:45:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-126-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:45:28.270-05:00">Feb 27, 2018, 4:45:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-127-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T16:46:05.907-05:00">Feb 27, 2018, 4:46:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Beautiful shots</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:46:25.695-05:00">Feb 27, 2018, 4:46:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you! :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:47:55.509-05:00">Feb 27, 2018, 4:47:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Walk rejuvenated me.  How about you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:48:09.764-05:00">Feb 27, 2018, 4:48:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh.. totally. It was amazing.  The sun is so nice</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:49:34.011-05:00">Feb 27, 2018, 4:49:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Did the doc say what caused your seizure?  (If that&#39;s too personal - don&#39;t answer and I&#39;m sorry).</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:49:54.812-05:00">Feb 27, 2018, 4:49:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh no.. You&#39;re fine.  Not a big deal...</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:54:34.957-05:00">Feb 27, 2018, 4:54:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry. Phone call</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T16:54:59.486-05:00">Feb 27, 2018, 4:54:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>That&#39;s ok</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T17:15:38.248-05:00">Feb 27, 2018, 5:15:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-136-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T18:06:24.653-05:00">Feb 27, 2018, 6:06:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I thought you would find this interesting</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:06:28.686-05:00">Feb 27, 2018, 6:06:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-138-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T18:06:40.753-05:00">Feb 27, 2018, 6:06:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Or gross whichever one LOL</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:07:09.305-05:00">Feb 27, 2018, 6:07:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Not gross.  You have such a nice face.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:07:26.316-05:00">Feb 27, 2018, 6:07:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh thank you :-) I think you do too</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:07:39.744-05:00">Feb 27, 2018, 6:07:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>â˜ºï¸</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:09:28.827-05:00">Feb 27, 2018, 6:09:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oxox</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:10:25.366-05:00">Feb 27, 2018, 6:10:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>And a nice voice.  And I love the yellow robe photo</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:11:08.816-05:00">Feb 27, 2018, 6:11:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>aw.. thank you. you have a soothing voice too.  youre very easy to talk to :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:14:07.621-05:00">Feb 27, 2018, 6:14:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. i keep looking at this.. did i spell &quot;soothing&quot; right? </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:14:19.412-05:00">Feb 27, 2018, 6:14:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>You did</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:14:34.089-05:00">Feb 27, 2018, 6:14:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yay. lol</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:14:49.251-05:00">Feb 27, 2018, 6:14:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I&#39;m reading your OkC answers </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:20:22.651-05:00">Feb 27, 2018, 6:20:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>So - you consider yourself liberal but you listen to Conservative talk radio.  To keep informed?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:24:12.711-05:00">Feb 27, 2018, 6:24:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>, I I know that some of my OkCupid answers have probably changed over time. But I would definitely say that I completely ignore conservative media these days. It&#39;s just ridiculous and negative</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:24:41.192-05:00">Feb 27, 2018, 6:24:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Phew</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:25:36.438-05:00">Feb 27, 2018, 6:25:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes some of those questions are pretty damn old. LOL</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:25:50.451-05:00">Feb 27, 2018, 6:25:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Quick thoughts on the #metoo movement.  Be honest.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:26:52.483-05:00">Feb 27, 2018, 6:26:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think it&#39;s appropriate, necessary and a long time coming. But there is something to be said about simple social accusations turning into career ruiners. I think this will equalize after a while</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:27:28.134-05:00">Feb 27, 2018, 6:27:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Fair answer.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:28:29.525-05:00">Feb 27, 2018, 6:28:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay. As long as you&#39;re being honest with me in return :-)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:28:42.705-05:00">Feb 27, 2018, 6:28:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Always </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:28:59.522-05:00">Feb 27, 2018, 6:28:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good... now you&#39;re making me want to examine your profile more exigently</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:29:01.524-05:00">Feb 27, 2018, 6:29:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>To a fault sometimes </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:29:13.773-05:00">Feb 27, 2018, 6:29:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good that&#39;s how I prefer it</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:29:14.492-05:00">Feb 27, 2018, 6:29:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Please do</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:29:23.332-05:00">Feb 27, 2018, 6:29:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Me too</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:29:23.883-05:00">Feb 27, 2018, 6:29:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:30:21.610-05:00">Feb 27, 2018, 6:30:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Honesty is hard for a lot of people - both being honest and hearing honesty.  I&#39;m glad you are not one of those </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:30:43.090-05:00">Feb 27, 2018, 6:30:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>It&#39;s hard for me to lie</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:38:21.875-05:00">Feb 27, 2018, 6:38:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:39:29.092-05:00">Feb 27, 2018, 6:39:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>We are going to get along great.  ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:40:42.571-05:00">Feb 27, 2018, 6:40:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I&#39;m excited because I feel a connection with you.  And I think you are extremely attractive.  It&#39;s usually just one or the other.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:41:10.585-05:00">Feb 27, 2018, 6:41:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww. That is very very sweet I appreciate that</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:42:11.695-05:00">Feb 27, 2018, 6:42:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Im excited too:) yay!!!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:43:35.680-05:00">Feb 27, 2018, 6:43:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You are very attractive too ;)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:43:59.723-05:00">Feb 27, 2018, 6:43:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Thank you.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:44:19.556-05:00">Feb 27, 2018, 6:44:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You are of course welcome , dear</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:57:17.132-05:00">Feb 27, 2018, 6:57:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I have a question.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:58:15.530-05:00">Feb 27, 2018, 6:58:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Any issue with our age difference?  (No issue on my part).  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T18:59:24.110-05:00">Feb 27, 2018, 6:59:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh absolutely not.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:01:07.506-05:00">Feb 27, 2018, 7:01:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ok.  It had to be asked.  I know it&#39;s soon but - the odds of me having kids is pretty much nil at this point.  Which is fine with me.  Ok with you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:01:47.498-05:00">Feb 27, 2018, 7:01:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh absolutely. And it&#39;s never too soon to ask these questions. We are totally 100% on the same page.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:01:58.330-05:00">Feb 27, 2018, 7:01:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Great</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:02:27.194-05:00">Feb 27, 2018, 7:02:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oxox. Send me a kiss to celebrate:-)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:02:37.985-05:00">Feb 27, 2018, 7:02:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>ðŸ’‹ðŸ˜˜</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:03:07.622-05:00">Feb 27, 2018, 7:03:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww  yay!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:05:00.251-05:00">Feb 27, 2018, 7:05:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>You are very unexpected.  I like it.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:06:09.383-05:00">Feb 27, 2018, 7:06:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>As are you? Feel free to ask me any questions on any topic if you have any concerns :-) :-)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:06:24.517-05:00">Feb 27, 2018, 7:06:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Same</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:07:28.027-05:00">Feb 27, 2018, 7:07:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I&#39;m looking forward to learning some things in person as they develop.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:07:40.026-05:00">Feb 27, 2018, 7:07:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay... and don&#39;t be shy :) same here</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:08:12.062-05:00">Feb 27, 2018, 7:08:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>You definitely don&#39;t have to be shy with me.  I&#39;m as open as they get</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:08:40.679-05:00">Feb 27, 2018, 7:08:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Awesome! Same here :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:09:00.891-05:00">Feb 27, 2018, 7:09:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Is it Thursday yet?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:09:09.970-05:00">Feb 27, 2018, 7:09:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:09:50.273-05:00">Feb 27, 2018, 7:09:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know, right?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:09:55.699-05:00">Feb 27, 2018, 7:09:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:13:05.951-05:00">Feb 27, 2018, 7:13:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>There is one thing I want to talk about but not through text.  It&#39;s not a huge thing but it does need to be said so do give me a call when you have a few minutes to chat.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:13:54.499-05:00">Feb 27, 2018, 7:13:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Of course. Just a moment</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:19:03.438-05:00">Feb 27, 2018, 7:19:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Use the my phone number on the top</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T19:19:05.084-05:00">Feb 27, 2018, 7:19:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Mary Catanzaro - Text - 2018-02-27T17_44_45Z-198-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2018-02-27T20:19:33.952-05:00">Feb 27, 2018, 8:19:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If you&#39;d like to text me some questions. I&#39;d be happy to answer them while I cook :-)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:20:14.623-05:00">Feb 27, 2018, 8:20:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>What are you cooking?  I&#39;m hungry and too lazy to cook.  I&#39;m eating red hots for dinner</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:21:31.829-05:00">Feb 27, 2018, 8:21:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>So - tell me what interesting relationships you&#39;ve tried.  One of my first after i got out of my long term was with a poly couple.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:21:41.582-05:00">Feb 27, 2018, 8:21:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Omg. You poor dear! Lol. Im eating steak and mashed potatoes</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:21:51.375-05:00">Feb 27, 2018, 8:21:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Mmmmm</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:23:38.446-05:00">Feb 27, 2018, 8:23:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes. Ive def done the poly thing. Submissive-dominant. Too</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:24:01.092-05:00">Feb 27, 2018, 8:24:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Me too.  Which were you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:24:28.209-05:00">Feb 27, 2018, 8:24:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh Dom. For sure</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:24:40.450-05:00">Feb 27, 2018, 8:24:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>That&#39;s good.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:24:52.516-05:00">Feb 27, 2018, 8:24:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What about you?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:25:30.810-05:00">Feb 27, 2018, 8:25:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I&#39;m more of a sub.  I tried the Dom thing and I sucked at it.  I am in such control in my daily life, i like someone else taking control in the bedroom.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:26:10.901-05:00">Feb 27, 2018, 8:26:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh... yay... :skips: how are we doing this compatibility thing?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:26:22.174-05:00">Feb 27, 2018, 8:26:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Crazy good</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:26:42.649-05:00">Feb 27, 2018, 8:26:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know, right???</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:26:45.865-05:00">Feb 27, 2018, 8:26:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yum!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:27:05.954-05:00">Feb 27, 2018, 8:27:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Since we are going there - you mention kinky in your OkC profile.  Expand please.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:27:18.238-05:00">Feb 27, 2018, 8:27:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>(I really like kinky)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:29:20.342-05:00">Feb 27, 2018, 8:29:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh. Didn&#39;t i just tell you? Or you want to ask specifics? :) i like it too</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:29:27.413-05:00">Feb 27, 2018, 8:29:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Alot!!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:29:43.291-05:00">Feb 27, 2018, 8:29:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I am beyond happy</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:29:54.411-05:00">Feb 27, 2018, 8:29:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Some specifics would be good</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:33:07.820-05:00">Feb 27, 2018, 8:33:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay :) well in generaly i very much like to be in control in the bedroom. On your knees, do what i say and how i tell you to do it, learn how i enjoy things. :) damn. Its been a while... im all flustered now</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:34:26.303-05:00">Feb 27, 2018, 8:34:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Perfect.  I like to be controlled but I also like to fluster.  ðŸ˜‰</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:34:47.097-05:00">Feb 27, 2018, 8:34:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well. Good job, girl :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:35:01.733-05:00">Feb 27, 2018, 8:35:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Thoughts on oral?  Anal?  Bondage?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:35:25.506-05:00">Feb 27, 2018, 8:35:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Those are my 3 favorites </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:36:33.477-05:00">Feb 27, 2018, 8:36:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I love all of them very much:)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:36:49.345-05:00">Feb 27, 2018, 8:36:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>We are going to get along great</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:37:08.847-05:00">Feb 27, 2018, 8:37:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Omg.. omg.. yes!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:37:16.922-05:00">Feb 27, 2018, 8:37:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I spent 23 years without oral.  I had no idea what i was missing</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:37:48.241-05:00">Feb 27, 2018, 8:37:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh you poor thing. Giving? Receiving?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:37:56.637-05:00">Feb 27, 2018, 8:37:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Receiving </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:38:10.550-05:00">Feb 27, 2018, 8:38:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I love to give too</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:38:20.774-05:00">Feb 27, 2018, 8:38:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Hence the flustering</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:38:31.115-05:00">Feb 27, 2018, 8:38:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Aww :( poor girl. Ill help you with that</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:38:38.052-05:00">Feb 27, 2018, 8:38:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I have one no</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:38:58.135-05:00">Feb 27, 2018, 8:38:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I don&#39;t swallow.  Other than that I will do just about anything </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:39:26.817-05:00">Feb 27, 2018, 8:39:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I don&#39;t blame you. I don&#39;t know if I could either</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:39:34.292-05:00">Feb 27, 2018, 8:39:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ha</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:39:37.640-05:00">Feb 27, 2018, 8:39:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Never have</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:39:43.168-05:00">Feb 27, 2018, 8:39:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Never will</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:39:46.545-05:00">Feb 27, 2018, 8:39:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m being serious. LOL</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:39:53.703-05:00">Feb 27, 2018, 8:39:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:40:09.492-05:00">Feb 27, 2018, 8:40:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ever been in a group setting?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:40:34.399-05:00">Feb 27, 2018, 8:40:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes I very much like</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:40:39.501-05:00">Feb 27, 2018, 8:40:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:41:05.532-05:00">Feb 27, 2018, 8:41:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:41:32.811-05:00">Feb 27, 2018, 8:41:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I haven&#39;t and really want to.  I had one 3some with my poly couple but it was mff.  I want mmf.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:41:51.344-05:00">Feb 27, 2018, 8:41:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I&#39;m greedy that way.  ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:42:11.016-05:00">Feb 27, 2018, 8:42:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh. I like that</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:42:23.308-05:00">Feb 27, 2018, 8:42:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ill spoil you like that :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:42:28.415-05:00">Feb 27, 2018, 8:42:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Have you done that?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:42:53.988-05:00">Feb 27, 2018, 8:42:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yes. It&#39;s fantastic</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:43:03.773-05:00">Feb 27, 2018, 8:43:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Hot</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:43:36.679-05:00">Feb 27, 2018, 8:43:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hell yes. As long as we balence mmf and ffm evenly :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:43:58.442-05:00">Feb 27, 2018, 8:43:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I need to go to a sex club.  I&#39;m dying to see people having sex in front of me and I really want to have people watch me</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:44:07.440-05:00">Feb 27, 2018, 8:44:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Deal</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:44:32.224-05:00">Feb 27, 2018, 8:44:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I&#39;m all flustered now</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:44:57.973-05:00">Feb 27, 2018, 8:44:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Same!!! I love you!! Lolok</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:45:05.505-05:00">Feb 27, 2018, 8:45:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:45:27.568-05:00">Feb 27, 2018, 8:45:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So cool. This is so cool!!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:45:43.976-05:00">Feb 27, 2018, 8:45:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to eat dinner with my mom and sister and then I will be definitely talking to you but anything you want to ask or talk about feel free to text me!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:47:12.828-05:00">Feb 27, 2018, 8:47:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>In all honesty - do you think it&#39;s possible to have a real relationship with one person and still live this lifestyle?  I want to try but I&#39;m afraid of jealousy (on both parts).  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:48:25.440-05:00">Feb 27, 2018, 8:48:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I guess it&#39;s just about being brutally honest.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:49:24.506-05:00">Feb 27, 2018, 8:49:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Go eat your yummy steak.  Call me later.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T20:49:42.852-05:00">Feb 27, 2018, 8:49:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No that&#39;s actually a very good conversation to have and a very good point. I don&#39;t know. But I&#39;m going to think about it. I also would like your input. It&#39;s a good conversation point :-)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:02:54.862-05:00">Feb 27, 2018, 9:02:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And I do have a theory about that. I&#39;ll tell you when I&#39;m done</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:06:51.255-05:00">Feb 27, 2018, 9:06:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Can&#39;t wait to hear it</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:35:38.992-05:00">Feb 27, 2018, 9:35:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hello!!!</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:35:41.652-05:00">Feb 27, 2018, 9:35:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:35:58.651-05:00">Feb 27, 2018, 9:35:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Hi</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:36:19.422-05:00">Feb 27, 2018, 9:36:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi you :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:36:31.772-05:00">Feb 27, 2018, 9:36:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ready to call me?</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:37:27.607-05:00">Feb 27, 2018, 9:37:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I am. :) just a moment</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T21:37:39.348-05:00">Feb 27, 2018, 9:37:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:11:22.437-05:00">Feb 27, 2018, 10:11:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>mary@pogoevents.com</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:17:45.271-05:00">Feb 27, 2018, 10:17:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sleep well! Think of me. Oxox</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:18:08.731-05:00">Feb 27, 2018, 10:18:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I definitely will.  ðŸ˜˜</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:19:08.409-05:00">Feb 27, 2018, 10:19:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good girl :)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:19:44.183-05:00">Feb 27, 2018, 10:19:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I love being called good girl...</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:20:08.820-05:00">Feb 27, 2018, 10:20:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I love calling you that :-) so it works out really well.</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:20:19.145-05:00">Feb 27, 2018, 10:20:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s something you should strive to be called often :-)</q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:20:45.146-05:00">Feb 27, 2018, 10:20:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17183448962"><span class="fn">Mary Catanzaro</span></a></cite>:
<q>I have a feeling a lot of things will work out really well.  </q>
</div> <div class="message"><abbr class="dt" title="2018-02-27T22:20:54.720-05:00">Feb 27, 2018, 10:20:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Me too</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
