﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-09-12T09:24:27.118-04:00">Sep 12, 2012, 9:24:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey ken! It&#39;s maya :) so we talked last night and it was more about this. Well that day at the Spanish restaurant you said I was kinda cute, kinda joking</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T09:24:30.158-04:00">Sep 12, 2012, 9:24:30&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q> kinda not, and the day u were taking pics and I ended up in them. She just wanted me to make it clear we are friends bc in the past like I said I just l</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T09:24:33.652-04:00">Sep 12, 2012, 9:24:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>et things slide then we are no. Longer friends bc there is tension. So now it&#39;s out in the open it&#39;s all good. We want u to be a friend w no confusion at</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T09:24:36.752-04:00">Sep 12, 2012, 9:24:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q> all. We just want good friends is all. So no worries! And good luck today, see u later!</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:36:36.328-04:00">Sep 12, 2012, 2:36:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay. I want to talk to you and Eva to clarify things, if that&#39;s okay. I remember the Spanish restaurant and I remember exactly why I said it.  It was not a come-on.  And, the big picture I made, and you happen to be in it, just cause you were there... I don&#39;t really understand.  but, then again, I&#39;m not you guys.  I lost sleep over this - not your fault - I&#39;m just uber sensitive these days - Had to postpone my appointment today. </q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:37:08.132-04:00">Sep 12, 2012, 2:37:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So if you&#39;re around and you want to talk.. we should. that okay?</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:39:40.928-04:00">Sep 12, 2012, 2:39:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>No prob. ! Like I said its not a big deal and she just wanted me to stand my ground for once so we don&#39;t lose a friend. :) idk when we&#39;re getting home bu</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:39:42.934-04:00">Sep 12, 2012, 2:39:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>t either today or maybe tm we can talk if ya wanna:) stop worrying!</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:42:28.179-04:00">Sep 12, 2012, 2:42:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Work sux balllllllls. Omg how boring and long.......</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:54:37.042-04:00">Sep 12, 2012, 2:54:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.  You&#39;re a crotchety complainer! :P </q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:55:28.972-04:00">Sep 12, 2012, 2:55:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hahahahahahahahahah well it&#39;s true! I have to be here til 7 tn. Yuk!</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T14:55:48.207-04:00">Sep 12, 2012, 2:55:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Touching nasty hairy fat backs hahah</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T15:01:39.911-04:00">Sep 12, 2012, 3:01:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>ew, that actually is fucking gross.</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T15:02:17.270-04:00">Sep 12, 2012, 3:02:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Yes it&#39;s pretty sickening</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T19:12:55.336-04:00">Sep 12, 2012, 7:12:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>What&#39;s up I just came and knocked</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T19:31:39.058-04:00">Sep 12, 2012, 7:31:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just got back from therapy.  I&#39;m home now</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T19:52:48.905-04:00">Sep 12, 2012, 7:52:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just knocked and buzzed... if I can talk to you guys sooner than later, that would be great.  But, if you&#39;re busy, we can another time too. all good.</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T19:54:57.673-04:00">Sep 12, 2012, 7:54:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey.We  Just got out of shower. Eva doesn&#39;t need to talk she&#39;s fine. I&#39;ll buzz u tm. How was therapy?</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T19:57:48.435-04:00">Sep 12, 2012, 7:57:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Therapy was good.  Eva may not need to talk, but I really feel the need to talk to her.  If she really doesn&#39;t want to, that&#39;s fine.  But, it would make me alot more comfortable.</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T20:01:01.151-04:00">Sep 12, 2012, 8:01:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>I&#39;m sorry that you were both uncomfortable. The way I explain things isn&#39;t clear sometimes. But we&#39;re all clear now. I&#39;ll see u tm</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T20:01:06.846-04:00">Sep 12, 2012, 8:01:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>She&#39;s fine dude</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T20:01:25.730-04:00">Sep 12, 2012, 8:01:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Watching her tv show lol</q>
</div> <div class="message"><abbr class="dt" title="2012-09-12T20:02:21.260-04:00">Sep 12, 2012, 8:02:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-09-21T23:17:06.495-04:00">Sep 21, 2012, 11:17:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey! What&#39;s up? Ur cats are down here</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-10-18T19:25:33.921-04:00">Oct 18, 2012, 7:25:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Freezing! Can u turn it up?:) how u been anyway??</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T19:56:52.482-04:00">Oct 18, 2012, 7:56:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Just got this.. sorry.. I just pumped it up high.  I&#39;m goodish.  how are you guys?</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T20:16:40.697-04:00">Oct 18, 2012, 8:16:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Cool ... Glad to hear it. We&#39;re good too. I got all my fillings done but now I have to get the beast pulled out next. It&#39;s sharp and cutting my tongue to</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T20:16:42.982-04:00">Oct 18, 2012, 8:16:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>o ! Yuk. It hurts</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T20:17:16.315-04:00">Oct 18, 2012, 8:17:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh no... have you been using that stuff I gave you?</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T20:17:33.208-04:00">Oct 18, 2012, 8:17:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>I have to go to oral surgeon for it and get knocked out. I have one wisdom next to it that is making it jar to get that one out bc it&#39;s impacted.</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T20:17:55.349-04:00">Oct 18, 2012, 8:17:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Making it hard *</q>
</div> <div class="message"><abbr class="dt" title="2012-10-18T20:18:11.304-04:00">Oct 18, 2012, 8:18:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>No I can&#39;t find it</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-10-28T14:21:16.300-04:00">Oct 28, 2012, 2:21:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey are u guys set? Did u get your emergency kits and stuff??</q>
</div> <div class="message"><abbr class="dt" title="2012-10-28T14:38:07.978-04:00">Oct 28, 2012, 2:38:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>??</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-10T16:23:18.743-05:00">Nov 10, 2012, 4:23:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>YOu guys still at the store? Can you tell amanda to grab a pack of stella?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T18:30:23.214-05:00">Nov 10, 2012, 6:30:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Tell amanda he didn&#39;t fucking replace anything... he just fucking put a lock on it and took the key.. I&#39;m gonna go find him and kick his brains in</q>
</div> <div class="message"><abbr class="dt" title="2012-11-10T18:30:55.907-05:00">Nov 10, 2012, 6:30:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>I knew it. Come get him</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-22T22:46:02.167-05:00">Nov 22, 2012, 10:46:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Happy thanks giving! We just got home. How r u</q>
</div> <div class="message"><abbr class="dt" title="2012-11-22T23:53:53.659-05:00">Nov 22, 2012, 11:53:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>It&#39;s freezing</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:24:38.754-05:00">Nov 23, 2012, 9:24:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it is?  I left for Long Island, but left it on 85 for you guys and opened all my windows so it wouldn&#39;t shut off. :(</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:28:12.831-05:00">Nov 23, 2012, 9:28:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Oh thank you! Moist Better now.  When did u leave?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:28:31.426-05:00">Nov 23, 2012, 9:28:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hahah I mean it&#39;s better now. Wtf</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:28:33.846-05:00">Nov 23, 2012, 9:28:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Lol</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:28:43.052-05:00">Nov 23, 2012, 9:28:43&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>at like, noon yesterday.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:29:04.321-05:00">Nov 23, 2012, 9:29:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Oh sweet. Did u have fun</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:29:28.065-05:00">Nov 23, 2012, 9:29:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it was okay.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:29:51.907-05:00">Nov 23, 2012, 9:29:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Well at least u werent alone!!!! That sux</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:29:55.875-05:00">Nov 23, 2012, 9:29:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>I&#39;ve done it</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:30:39.236-05:00">Nov 23, 2012, 9:30:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, I wouldn&#39;t mind being alone. lol</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:31:33.845-05:00">Nov 23, 2012, 9:31:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Haha cool. I think thanksgiving is kinda overrated.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:34:17.220-05:00">Nov 23, 2012, 9:34:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it depends on the circumstances.  if you&#39;re with a hot slut.. it&#39;s not bad.   You understand, I&#39;m sure.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:37:54.896-05:00">Nov 23, 2012, 9:37:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T09:47:00.964-05:00">Nov 23, 2012, 9:47:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>is it on right now?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T10:04:52.061-05:00">Nov 23, 2012, 10:04:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cause if it&#39;s not, I&#39;ll stop home to set it higher before I head to Franklin Lakes.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T10:14:20.452-05:00">Nov 23, 2012, 10:14:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Haha no its fine now thank you :) y? R u going there</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T10:22:11.709-05:00">Nov 23, 2012, 10:22:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m trying to decide.  My sisters are getting on my nerves.  </q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T11:46:09.162-05:00">Nov 23, 2012, 11:46:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Haha what&#39;s there?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-23T11:48:52.336-05:00">Nov 23, 2012, 11:48:52&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>my recently divorced aunt and uncle.. there rich as hell and i want to play there piano and eat their food.  But, that&#39;s about all.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-11-24T11:04:54.517-05:00">Nov 24, 2012, 11:04:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey hope ur well! Would you mind please leaving the heat at 79 always? I hate to keep bothering you and it&#39;s either boiling then at which point you right</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:04:56.599-05:00">Nov 24, 2012, 11:04:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>fully turn down, but then we freeze! <br>Thanks</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:07:09.456-05:00">Nov 24, 2012, 11:07:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No, don&#39;t worry about it.. I sleept here last night and woke up freezing.  I still can&#39;t get it to come on.  Has it been on at all today for you guys?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:09:56.136-05:00">Nov 24, 2012, 11:09:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>No ,and Sergio was here last night in basement until late.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:13:17.519-05:00">Nov 24, 2012, 11:13:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What?  are you kidding me?  Okay, this is sketchy.  Here&#39;s how I worked it out when I left so you guys would be okay.  I can&#39;t control the temperature enough to keep it &quot;moderate&quot;.. ever.  So, I figured you guys would rather it be hot and open windows then freeze.  So, I kept it at 82 and opened all my windows.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:14:17.432-05:00">Nov 24, 2012, 11:14:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So the temperature wouldn&#39;t go down.  BUT, how much do you want to bet, if we go down to the boiler, right now.. he installed a bypass and has it on the lowest possible setting?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:21:09.434-05:00">Nov 24, 2012, 11:21:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Wow. Idk anything abt that.  Ur prolly right</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:22:06.384-05:00">Nov 24, 2012, 11:22:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay... This is important.  Did he say anything.. anything at all to you guys last night?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:22:57.557-05:00">Nov 24, 2012, 11:22:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>No</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:26:13.799-05:00">Nov 24, 2012, 11:26:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay... we both no his stupidity has no limits.  If he installed a bypass thermostat anywhere near the boiler.. it&#39;s never going to trip on, if it does it will only be for a few minutes.  Boilers run hot, even on idle.  So, the thermostat is going to read hot as hell near the boilers even when it&#39;s freezing in the rest of the place and will never trip on.. know what I mean?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:27:59.258-05:00">Nov 24, 2012, 11:27:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Ohhhh I get it. So what do we do?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:28:35.087-05:00">Nov 24, 2012, 11:28:35&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>...and, so, I&#39;m taking my camera down there to take a picture of it.. A witness will be good, if one of you can come with me.  And, amanda and I are suspending rent payments.. we&#39;ve had it.  All he does is lie and do stupid things.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:29:24.883-05:00">Nov 24, 2012, 11:29:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Ok when? Now?</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:30:12.182-05:00">Nov 24, 2012, 11:30:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.. I&#39;m getting dressed right now.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:30:31.391-05:00">Nov 24, 2012, 11:30:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Ok</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:33:25.655-05:00">Nov 24, 2012, 11:33:25&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>can I come down to you first.. I need to ask you some questions</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:33:36.287-05:00">Nov 24, 2012, 11:33:36&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>I&#39;m waiting at the basement door</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T11:35:06.626-05:00">Nov 24, 2012, 11:35:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:37:05.743-05:00">Nov 24, 2012, 4:37:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>hes here</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:37:19.311-05:00">Nov 24, 2012, 4:37:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>And the heat is now off</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:37:56.669-05:00">Nov 24, 2012, 4:37:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What?  It just finally came on!</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:39:35.094-05:00">Nov 24, 2012, 4:39:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Yeah about 30-40 minutes ago</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:40:48.539-05:00">Nov 24, 2012, 4:40:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Fuck.  I don&#39;t know what the fuck to do.  I don&#39;t know if I should talk to him now, wait and collect info.. I have no idea, but this is ridiculous.</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:45:55.003-05:00">Nov 24, 2012, 4:45:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Idk. He was inside. Must have been in second floor</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:46:53.305-05:00">Nov 24, 2012, 4:46:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>He was on the 2nd floor??</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:47:33.276-05:00">Nov 24, 2012, 4:47:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Must have been</q>
</div> <div class="message"><abbr class="dt" title="2012-11-24T16:48:35.367-05:00">Nov 24, 2012, 4:48:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>whatever.. I&#39;m so tired of this absolute craziness. So sketchy.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-12-02T12:29:19.573-05:00">Dec 2, 2012, 12:29:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey can u turn it up? Maybe that will work. I just text Cortez it&#39;s fuckin freezing I tired of it  we&#39;ve been running space heater for days now... So ann</q>
</div> <div class="message"><abbr class="dt" title="2012-12-02T12:29:21.620-05:00">Dec 2, 2012, 12:29:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>oying. Thanks</q>
</div> <div class="message"><abbr class="dt" title="2012-12-02T13:16:43.548-05:00">Dec 2, 2012, 1:16:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it&#39;s up high.. but, like I said before.. it doesn&#39;t respond to my commands anymore. </q>
</div> <div class="message"><abbr class="dt" title="2012-12-02T14:40:46.913-05:00">Dec 2, 2012, 2:40:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>K</q>
</div> <div class="message"><abbr class="dt" title="2012-12-02T15:06:52.685-05:00">Dec 2, 2012, 3:06:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I even tried an experiment.. when the heat was on.. I tried to shut it all down.. nothing happened.  You guys should call that place.. it will at least get him off his ass.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-12-12T18:14:17.196-05:00">Dec 12, 2012, 6:14:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sergio just called me and said he needed to talk to amanda cause the lease is going to be broken because he is selling the building.  Did you guys get anything like that.</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T18:30:32.125-05:00">Dec 12, 2012, 6:30:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>No. What does that mean???</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T18:30:53.326-05:00">Dec 12, 2012, 6:30:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>U said we would get all our money back???</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T18:31:54.955-05:00">Dec 12, 2012, 6:31:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I have no idea.  He was being evasive and said he can only talk to amanda about it.</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T18:32:39.446-05:00">Dec 12, 2012, 6:32:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Wtf.  I&#39;ll call u later I&#39;m at work</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T20:01:33.770-05:00">Dec 12, 2012, 8:01:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>I just called u</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T20:01:54.267-05:00">Dec 12, 2012, 8:01:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>U have a phone number but no phone?</q>
</div> <div class="message"><abbr class="dt" title="2012-12-12T23:27:46.227-05:00">Dec 12, 2012, 11:27:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey, sorry.. i passed out after amanda came home.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-12-20T13:56:09.986-05:00">Dec 20, 2012, 1:56:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Hey ken what&#39;s up? I&#39;m going to be recieving a package from my mom and idk when today or tomorrow I guess. I&#39;m gonna tell them to ring your bell and give</q>
</div> <div class="message"><abbr class="dt" title="2012-12-20T13:56:12.235-05:00">Dec 20, 2012, 1:56:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q> it to you ok? Cuz I&#39;m going for a walk w the boys now and work tomorrow  thanks !:)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maya</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-12-21T09:23:00.086-05:00">Dec 21, 2012, 9:23:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16468125137"><span class="fn">Maya</span></a></cite>:
<q>Nm it came :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
