﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Meg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-07T17:04:12.629-05:00">Mar 7, 2011, 5:04:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>What&#39;s the story, poppin fresh?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T08:09:16.689-05:00">Mar 8, 2011, 8:09:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey. I apologize again for standing you up.  I had no idea all of that was going to do down yesterday.  I still remain unstabed for tonight.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:15:34.921-05:00">Mar 8, 2011, 11:15:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Hey, its fine. Sounds like some real trauma. Why don&#39;t we just meet when I get back next week?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:17:15.610-05:00">Mar 8, 2011, 11:17:15&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But that saddens me.  I am afraid you&#39;ll not like me as much after you experience new things on your trip.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:26:37.607-05:00">Mar 8, 2011, 11:26:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Hahaha!!! Prob true. </q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:27:26.398-05:00">Mar 8, 2011, 11:27:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Jk, there&#39;s always Wed...</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:37:18.389-05:00">Mar 8, 2011, 11:37:18&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know you&#39;re kidding.  I&#39;m so interesting. ::batts eyelashes::.  But, this is been all about me? what would YOU rather do? How much do you like me so far, on a scale of 1 - 10?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:52:12.988-05:00">Mar 8, 2011, 11:52:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Oh my god, don&#39;t make me barf. I only like to do that after I&#39;ve eaten.:P</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:56:20.358-05:00">Mar 8, 2011, 11:56:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL.. no, but seriously.. whichever is easier for you.  I can see you on wed. that cool?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:58:12.470-05:00">Mar 8, 2011, 11:58:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>As long as you promise not to crawl up in the fetal position while we&#39;re talking, I can meet Wed</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T11:59:41.790-05:00">Mar 8, 2011, 11:59:41&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, I do that anyway.  You can be &quot;the mommy&quot;.  So glad you&#39;re into that stuff.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T12:01:38.910-05:00">Mar 8, 2011, 12:01:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>EW, I&#39;m a latch-key kinda mommy. Dinner&#39;s in the fridge. See you in 18 years. </q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T12:04:27.633-05:00">Mar 8, 2011, 12:04:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL.  Listen, have you tried not not being into it, just for me?  No? Maybe we can just go steady online. Have to go to a stupid meeting with people at it.  talk to you later.  Maybe we can talk on the phone tonight and shoot some breeze.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-08T12:06:59.437-05:00">Mar 8, 2011, 12:06:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>K, have fun at mtg &amp; good luck catching me on the phone between subways and my no-reception home.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T10:35:40.249-05:00">Mar 9, 2011, 10:35:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Fell asleep at my desk last night.  Tonight&#39;s still good for me at that place you mentioned. You?  ::honks:: </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T13:55:52.351-05:00">Mar 9, 2011, 1:55:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Actually, can we meet in union sq? Around 6 or 7?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T14:02:47.520-05:00">Mar 9, 2011, 2:02:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That should work. let me get back to you.  any particular place in mind around there?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T14:05:50.131-05:00">Mar 9, 2011, 2:05:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Um, no place in particular. You know of any good spots?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T14:42:14.240-05:00">Mar 9, 2011, 2:42:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>there&#39;s beauty bar right by union square.. know of it? </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T15:03:18.810-05:00">Mar 9, 2011, 3:03:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Yea, I&#39;ve been there. What time works for ya?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T17:28:36.572-05:00">Mar 9, 2011, 5:28:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just trying to call you. The universe is against us.  The police came just as I was figuring out what time to meet you.  I&#39;m beat.  Let&#39;s just get together when you&#39;re back.  I&#39;ll be way more settled when you do. I&#39;m sorry about all the crapness </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T17:37:08.405-05:00">Mar 9, 2011, 5:37:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>No, that&#39;s fine. I&#39;m supertired, too</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T18:22:02.809-05:00">Mar 9, 2011, 6:22:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thank god you&#39;re not up for it either.  Tonight was a disturbing suprise and I&#39;m beat.  Have a good trip.  And don&#39;t forget about my fine ass.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T18:28:07.391-05:00">Mar 9, 2011, 6:28:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Did I mention my ass is fine?  Yeah, I did.  Good.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T18:29:08.602-05:00">Mar 9, 2011, 6:29:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Hm. That is yet to be determined by this party.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T18:32:06.659-05:00">Mar 9, 2011, 6:32:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nah. I&#39;m sorry buy they did a global poll and my ass&#39;s fineness was in the 99th percentile. The likely hood of you not finding my ass fine is 1 out of 8bil</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T18:59:23.850-05:00">Mar 9, 2011, 6:59:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Ah! In that case, I also conducted my own poll. I took a random sampling of the earth&#39;s entire population (including formerly deceased) to inquire if imaginary </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T18:59:24.915-05:00">Mar 9, 2011, 6:59:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>polls with hypothetical statistics were at least 93% believeable. Everybody said no.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T19:01:14.419-05:00">Mar 9, 2011, 7:01:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>I&#39;m sure your ass is pleasant enough, but imma have to assess it for myself before I do any agreeing ;)</q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T19:23:30.857-05:00">Mar 9, 2011, 7:23:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>statistics lie :)  </q>
</div> <div class="message"><abbr class="dt" title="2011-03-09T19:35:24.693-05:00">Mar 9, 2011, 7:35:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>You get an A for insistence</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Meg</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-03-18T10:46:21.711-04:00">Mar 18, 2011, 10:46:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>Your feeling is correct. With the best of intentions, I&#39;d say let&#39;s be friends, but I know I&#39;d never put any effort towards it. :/ happy trails!</q>
</div> <div class="message"><abbr class="dt" title="2011-03-18T10:49:06.102-04:00">Mar 18, 2011, 10:49:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s sad. Why would you not put any effort twards it? did I do something to offend you?</q>
</div> <div class="message"><abbr class="dt" title="2011-03-18T11:02:14.929-04:00">Mar 18, 2011, 11:02:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m guessing it&#39;s because you know yourself well enough.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-18T11:02:39.321-04:00">Mar 18, 2011, 11:02:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18087790336"><span class="fn">Meg</span></a></cite>:
<q>No, I just barely have any time for my close friends these days.</q>
</div> <div class="message"><abbr class="dt" title="2011-03-18T11:04:58.787-04:00">Mar 18, 2011, 11:04:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m confused and hurt by the waste of time.  But, mostly intellectually curious.  But, I&#39;ll leave you be.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
