﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Michelle Kingston Rent</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-10-18T12:24:09.913-04:00">Oct 18, 2017, 12:24:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey there :) My dr. is sending some stuff in the mail to me.  I made it CO/ you.  If you happen to see it, just let me know.  thank you!</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T12:34:16.285-04:00">Oct 18, 2017, 12:34:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>Ok, will do. My mailbox post actually just rotted and fell down a couple days ago, but my neighbor should have it fixed soon.</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T12:35:14.091-04:00">Oct 18, 2017, 12:35:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>Idk if they&#39;re delivering mail to the box on the ground across the </q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T12:35:17.756-04:00">Oct 18, 2017, 12:35:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>street but you can check if you like ðŸ˜‚</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T12:37:50.861-04:00">Oct 18, 2017, 12:37:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. that&#39;s hilarious.</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T12:38:20.990-04:00">Oct 18, 2017, 12:38:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll check it now. lol</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T12:45:59.291-04:00">Oct 18, 2017, 12:45:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Um.. when&#39;s the last time you actually got mail? lololol</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T13:51:54.745-04:00">Oct 18, 2017, 1:51:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>I think Monday, was hoping they&#39;d drop it by the door for a couple of days.</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T14:17:08.989-04:00">Oct 18, 2017, 2:17:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. well, let me know.. cause what my Dr. is sending me.. are things to make sure I don&#39;t die...   ðŸ˜‚ ðŸ˜‚</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T20:40:01.085-04:00">Oct 18, 2017, 8:40:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>I called post office in rhinebeck and they will hold our mail until the box is fixed. I can go check tomorrow since I&#39;m taking the day off of work, do you have </q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T20:40:04.144-04:00">Oct 18, 2017, 8:40:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>a tracking number for your package? I&#39;d rather not make the trip if not needed, working on a final paper due tomorrow night. Lmk :)</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T21:00:35.668-04:00">Oct 18, 2017, 9:00:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh hey. I&#39;m sorry I didn&#39;t realize how busy you were. There&#39;s no tracking number it&#39;s just a letter from my doctor in West Virginia that has prescriptions in it. I was supposed to get it today but it will probably be there tomorrow.</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T21:10:11.426-04:00">Oct 18, 2017, 9:10:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18455320732"><span class="fn">Michelle Kingston Rent</span></a></cite>:
<q>Ok, I&#39;ll check ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2017-10-18T21:10:39.098-04:00">Oct 18, 2017, 9:10:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you so much :-) I really appreciate it</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
