﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
MJ Zainy</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-12-18T17:36:56.959-05:00">Dec 18, 2017, 5:36:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey man.  will you be around on Wed night? -k</q>
</div> <div class="message"><abbr class="dt" title="2017-12-18T17:40:11.144-05:00">Dec 18, 2017, 5:40:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Yeah sure just lmk</q>
</div> <div class="message"><abbr class="dt" title="2017-12-18T17:40:25.073-05:00">Dec 18, 2017, 5:40:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>np</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
MJ Zainy</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-01-03T15:51:54.541-05:00">Jan 3, 2018, 3:51:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll be hitting you up again tonight.  Stay warm!</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T15:54:04.651-05:00">Jan 3, 2018, 3:54:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Ok no problem man </q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T18:40:09.374-05:00">Jan 3, 2018, 6:40:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Hey im heading to the city now wondering if you around also got fresh mj and addy ir</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:23:26.544-05:00">Jan 3, 2018, 7:23:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OKay...I&#39;ll let you know in a few</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:28:41.329-05:00">Jan 3, 2018, 7:28:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I forget.. you have dime bags for 10?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:29:28.913-05:00">Jan 3, 2018, 7:29:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>I gotchu </q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:30:12.892-05:00">Jan 3, 2018, 7:30:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.  I&#39;ll give you 80$ so the rest in bars? 70 worth? that cool?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:32:57.665-05:00">Jan 3, 2018, 7:32:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Ok 20 min </q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:33:16.031-05:00">Jan 3, 2018, 7:33:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay.</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:45:21.923-05:00">Jan 3, 2018, 7:45:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>2min</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:47:54.812-05:00">Jan 3, 2018, 7:47:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Here</q>
</div> <div class="message"><abbr class="dt" title="2018-01-03T19:48:32.085-05:00">Jan 3, 2018, 7:48:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m out front</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
MJ Zainy</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-01-15T20:57:54.415-05:00">Jan 15, 2018, 8:57:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey man. You around?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:01:17.036-05:00">Jan 15, 2018, 10:01:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Was up man what you need</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:03:15.772-05:00">Jan 15, 2018, 10:03:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>30 worth of bars</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:07:52.292-05:00">Jan 15, 2018, 10:07:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Ok like 40 min</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:08:14.273-05:00">Jan 15, 2018, 10:08:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem man.  text when you close</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:09:16.890-05:00">Jan 15, 2018, 10:09:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Gotcha</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:46:22.252-05:00">Jan 15, 2018, 10:46:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>3 min</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:47:09.812-05:00">Jan 15, 2018, 10:47:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k</q>
</div> <div class="message"><abbr class="dt" title="2018-01-15T22:47:22.093-05:00">Jan 15, 2018, 10:47:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Here</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
MJ Zainy</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-01-28T20:33:21.333-05:00">Jan 28, 2018, 8:33:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey man you around?</q>
</div> <div class="message"><abbr class="dt" title="2018-01-28T20:38:27.967-05:00">Jan 28, 2018, 8:38:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Need 40 worth of bars</q>
</div> <div class="message"><abbr class="dt" title="2018-01-28T20:41:36.963-05:00">Jan 28, 2018, 8:41:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Ok man 30min</q>
</div> <div class="message"><abbr class="dt" title="2018-01-28T20:46:28.784-05:00">Jan 28, 2018, 8:46:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. text me when you&#39;re here</q>
</div> <div class="message"><abbr class="dt" title="2018-01-28T21:38:36.726-05:00">Jan 28, 2018, 9:38:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Here</q>
</div> <div class="message"><abbr class="dt" title="2018-01-28T21:38:49.518-05:00">Jan 28, 2018, 9:38:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k coming down</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MJ Zainy</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-03-05T12:55:18.980-05:00">Mar 5, 2018, 12:55:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19293876709"><span class="fn">MJ Zainy</span></a></cite>:
<q>Bars on deck</q>
</div> <div class="message"><abbr class="dt" title="2018-03-05T12:56:38.333-05:00">Mar 5, 2018, 12:56:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Awesome. This Friday!!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
