﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Paula Hileman Estelle</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-05-24T07:08:04.258-04:00">May 24, 2012, 7:08:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16185806989"><span class="fn">Paula Hileman Estelle</span></a></cite>:
<q>Testing</q>
</div> <div class="message"><abbr class="dt" title="2012-05-24T07:08:51.915-04:00">May 24, 2012, 7:08:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Paula!  oxox.  it works!  Night, love. :)</q>
</div> <div class="message"><abbr class="dt" title="2012-05-24T07:09:17.324-04:00">May 24, 2012, 7:09:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16185806989"><span class="fn">Paula Hileman Estelle</span></a></cite>:
<q>Night</q>
</div> <div class="message"><abbr class="dt" title="2012-05-24T07:13:33.334-04:00">May 24, 2012, 7:13:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>::hugs you tightly::</q>
</div> <div class="message"><abbr class="dt" title="2012-05-24T07:15:19.458-04:00">May 24, 2012, 7:15:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16185806989"><span class="fn">Paula Hileman Estelle</span></a></cite>:
<q>Awe thanks. Hugs right back at you.</q>
</div> <div class="message"><abbr class="dt" title="2012-05-24T15:10:32.097-04:00">May 24, 2012, 3:10:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>good afternoon. Did you get any sleep? I did.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
