﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Rayne</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-04-14T09:34:12.862-04:00">Apr 14, 2013, 9:34:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Rayne :) It&#39;s Ken.. Long time no talk... you&#39;ll never guess where I live now. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T09:34:56.298-04:00">Apr 14, 2013, 9:34:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15408087994"><span class="fn">Rayne</span></a></cite>:
<q>Where</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T09:36:34.239-04:00">Apr 14, 2013, 9:36:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>30 minutes from Roanoke in WV.</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T09:37:28.588-04:00">Apr 14, 2013, 9:37:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15408087994"><span class="fn">Rayne</span></a></cite>:
<q>Wow</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T09:38:59.981-04:00">Apr 14, 2013, 9:38:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m technically in Renick.  If you have any idea where that is.</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T09:42:02.586-04:00">Apr 14, 2013, 9:42:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How have you been, pretty?</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T09:52:50.902-04:00">Apr 14, 2013, 9:52:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m going to go to lowes.  If you feel like catching up, let me know :)</q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T16:52:05.397-04:00">Apr 14, 2013, 4:52:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15408087994"><span class="fn">Rayne</span></a></cite>:
<q>i have been great lets hook up later </q>
</div> <div class="message"><abbr class="dt" title="2013-04-14T16:59:37.108-04:00">Apr 14, 2013, 4:59:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Awesome :)  Can&#39;t wait. Be well :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
