﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rene</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2017-12-30T12:10:33.205-05:00">Dec 30, 2017, 12:10:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>Where&#39;d you go :) <br>Are you free later? I know it&#39;s a cold and snowy day, but if you&#39;re up for it maybe we could meet for an early drink? I&#39;m also kind of in the mood for a movie. </q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:07:42.655-05:00">Dec 30, 2017, 1:07:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I didn&#39;t go anywhere :-) a movie huh? What kind of movie are we talking about :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:24:52.345-05:00">Dec 30, 2017, 1:24:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>I&#39;m interested in I, Tonya but open to other suggestions. Going to a movie isn&#39;t critical. Just a thought. :) </q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:26:53.000-05:00">Dec 30, 2017, 1:26:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I wouldn&#39;t mind a movie. I was trying to be more creative about what we do. Not to say you aren&#39;t creative :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:31:51.674-05:00">Dec 30, 2017, 1:31:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>Ha, well I like to do different things, and often do suggest interesting things - promise! I was just thinking of something easy since it&#39;s a freezing day and we&#39;ve never met. :) but I&#39;m all ears if you have a suggestion. </q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:32:59.653-05:00">Dec 30, 2017, 1:32:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No I understand. It&#39;s all good and I&#39;m taking everything into consideration. I&#39;m still thinking :-)</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:38:59.468-05:00">Dec 30, 2017, 1:38:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>Cool. I don&#39;t even remember what you look like. Here&#39;s my pre-shower quasi- napping look. <br></q>
<div><img src="Rene - Text - 2017-12-30T17_10_33Z-7-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-12-30T13:40:50.049-05:00">Dec 30, 2017, 1:40:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s really funny that you say that. Because I just went back on OkCupid to remember what you look like LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:42:06.167-05:00">Dec 30, 2017, 1:42:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Rene - Text - 2017-12-30T17_10_33Z-9-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2017-12-30T13:42:21.454-05:00">Dec 30, 2017, 1:42:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>One of my eyes is being a jerk due to allergies</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:43:26.448-05:00">Dec 30, 2017, 1:43:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>Poor eye. Hi you. :)</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T13:43:40.568-05:00">Dec 30, 2017, 1:43:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi :)</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T14:06:05.882-05:00">Dec 30, 2017, 2:06:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Now do you remember what I look like? LOL</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T14:10:34.602-05:00">Dec 30, 2017, 2:10:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>Yep :)</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T20:37:07.840-05:00">Dec 30, 2017, 8:37:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey there I apologize. That was the longest conference call in the history of man. And it looks like soon I&#39;ll have to pack things up and head to LA. I&#39;m sorry I had to skip out tonight. I&#39;m a little overwhelmed at the moment</q>
</div> <div class="message"><abbr class="dt" title="2017-12-30T21:05:15.944-05:00">Dec 30, 2017, 9:05:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19176216156"><span class="fn">Rene</span></a></cite>:
<q>Oh wow! And here I thought I was just being stood up. Sounds overwhelming - but better to have a stream of work than not? Any idea how long you&#39;ll be out there?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
