﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sarah (KardueGirlie)</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-24T21:10:07.935-05:00">Nov 24, 2013, 9:10:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>My goodness, you just give your # to random okc chicks?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:11:22.593-05:00">Nov 24, 2013, 9:11:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No random.. but, I do</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:13:13.137-05:00">Nov 24, 2013, 9:13:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>and you just go on and text the people that do? lol</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:15:19.550-05:00">Nov 24, 2013, 9:15:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>I do but that&#39;s because I&#39;m a woman of loose morals. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:15:58.786-05:00">Nov 24, 2013, 9:15:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. call it what you will.. I&#39;m no judge.  I&#39;m Ken, by the way</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:18:39.644-05:00">Nov 24, 2013, 9:18:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>I&#39;m Sarah. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:18:55.009-05:00">Nov 24, 2013, 9:18:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>pleased to meet</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:19:52.454-05:00">Nov 24, 2013, 9:19:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Likewise. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:21:14.680-05:00">Nov 24, 2013, 9:21:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>so are you a nightowl?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:23:26.397-05:00">Nov 24, 2013, 9:23:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Depends on what point in the semester I&#39;m staring at. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:25:20.557-05:00">Nov 24, 2013, 9:25:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>ah :)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:26:07.940-05:00">Nov 24, 2013, 9:26:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>You?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:26:23.731-05:00">Nov 24, 2013, 9:26:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Also, which is to say, right now, very much a night owl. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:27:20.701-05:00">Nov 24, 2013, 9:27:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Right now.. yes</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:29:08.669-05:00">Nov 24, 2013, 9:29:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Nice. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:29:50.619-05:00">Nov 24, 2013, 9:29:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So how far are we, technically.. or map wise?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:32:51.989-05:00">Nov 24, 2013, 9:32:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And, also.. tell me about this &quot;roommate&quot; you have.. in a one bedroom apartment?  fascinating </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:35:42.449-05:00">Nov 24, 2013, 9:35:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Technically? Not very, I suppose. Not geographically. <br><br>My roommate is my ex, so it&#39;s weird but works. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:36:45.634-05:00">Nov 24, 2013, 9:36:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I understand that. so we&#39;re not close geogrpahicly.. like not a walk?  public trans?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:37:59.585-05:00">Nov 24, 2013, 9:37:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>A decent walk and a shorter subway ride. I prefer the walk. Neither of us appear able to host so you might have to settle for awkward banter in a public place. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T21:39:10.078-05:00">Nov 24, 2013, 9:39:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>it would appear so.. but, I will let you know if an opportunity arises. In the meantime.. would love to meet up</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:04:34.157-05:00">Nov 24, 2013, 10:04:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>What&#39;s your schedule like?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:05:26.801-05:00">Nov 24, 2013, 10:05:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>relatively open.  I work for myself.. so I can make things happen when I feel like it</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:05:48.173-05:00">Nov 24, 2013, 10:05:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Fancy. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:06:20.104-05:00">Nov 24, 2013, 10:06:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>eh. lol</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:06:35.153-05:00">Nov 24, 2013, 10:06:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Are we talking about drunken groping or philosophical debate on the nature of intimacy?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:07:11.904-05:00">Nov 24, 2013, 10:07:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>why not both? lol</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:07:33.968-05:00">Nov 24, 2013, 10:07:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Why not Zoidberg?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:08:00.709-05:00">Nov 24, 2013, 10:08:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lololol</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:08:35.156-05:00">Nov 24, 2013, 10:08:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>On subway. Forgive intermittences. </q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:09:00.216-05:00">Nov 24, 2013, 10:09:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no worries</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:10:40.537-05:00">Nov 24, 2013, 10:10:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>So what sort of meetup would you like to have?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:11:41.713-05:00">Nov 24, 2013, 10:11:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m not a person that has exigent preferences.  I&#39;ll leave that up to you.  Feel the vibe... go with what you feel.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:12:51.691-05:00">Nov 24, 2013, 10:12:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>My vibe is dirt cheap gay bar. You sure you wanna leave it up to me?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:13:55.408-05:00">Nov 24, 2013, 10:13:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>why not?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:20:36.402-05:00">Nov 24, 2013, 10:20:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>Cool beans</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:22:53.605-05:00">Nov 24, 2013, 10:22:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good talking.. let me know when&#39;s good for you and I&#39;ll work around it.  Gonna try to finish some work and get to bed.  have a good night, sarah :)</q>
</div> <div class="message"><abbr class="dt" title="2013-11-24T22:29:15.569-05:00">Nov 24, 2013, 10:29:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15627432046"><span class="fn">Sarah (KardueGirlie)</span></a></cite>:
<q>You too </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
