﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
sarah&#39;s matt</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-07-15T13:08:59.131-04:00">Jul 15, 2011, 1:08:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hey there. How are things going? </q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:09:45.194-04:00">Jul 15, 2011, 1:09:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>Okish. Having rough morning but getting through it. You?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:10:38.406-04:00">Jul 15, 2011, 1:10:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m alright. Slightly anxious. Why did you have a rough morning?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:11:32.944-04:00">Jul 15, 2011, 1:11:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>Bad night with my ex which turned into a bad exchange with Sarah. Still trying to sort it out in my head.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:12:24.760-04:00">Jul 15, 2011, 1:12:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh man, I&#39;m sorry. I&#39;ve been in that situation before, if you ever need advice I&#39;d be happy to give it.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:17:50.032-04:00">Jul 15, 2011, 1:17:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>Thanks. Right now it&#39;s just a matter of getting my emotions and priorities set</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:21:25.597-04:00">Jul 15, 2011, 1:21:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>my first suggestion would be two things: compartmentalize and draw firm boundaries around each compartment for you and others</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:24:49.349-04:00">Jul 15, 2011, 1:24:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>if I may ask, what are your priorities?</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:29:20.474-04:00">Jul 15, 2011, 1:29:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>Right now establishing my identity as sarah&#39;s master and daddy, and figuring out the ins and outs of this situation.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:32:26.897-04:00">Jul 15, 2011, 1:32:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>if I may, establishing yourself in that role comes naturally like a force of nature. It will evolve the more you spend time together. You shouldn&#39;t try. But I imagine you&#39;re also talking about external circumstances as well</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:35:16.862-04:00">Jul 15, 2011, 1:35:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>Talking about the whole thing. Inner self awareness right down to external. Still alot of thinking to do.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:35:53.287-04:00">Jul 15, 2011, 1:35:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I understand. Just keep in mind: compartments.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:36:22.107-04:00">Jul 15, 2011, 1:36:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>Yep. That&#39;s already my normal approach</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:36:51.488-04:00">Jul 15, 2011, 1:36:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15068560890"><span class="fn">sarah&#39;s matt</span></a></cite>:
<q>My organizing of my compartments is a little different than most.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:37:14.006-04:00">Jul 15, 2011, 1:37:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>excellent. You will make an excellent drone.</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:37:24.439-04:00">Jul 15, 2011, 1:37:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>resistance is futile</q>
</div> <div class="message"><abbr class="dt" title="2011-07-15T13:56:00.622-04:00">Jul 15, 2011, 1:56:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>dude? Are you building a computer from scratch? I just wanted to talk to Sarah, not have a holographic projection of her.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
