﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sara</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-05-26T18:39:43.066-04:00">May 26, 2011, 6:39:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>Hey Ken! It&#39;s sara! I figured I would text you, and maybe we can schedule a time to meet. You can also email me at sarazilhaver@gmail.com. </q>
</div> <div class="message"><abbr class="dt" title="2011-06-02T13:42:52.956-04:00">Jun 2, 2011, 1:42:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey there... sorry for the late response.  Is there a time good for you this week? _kEN POND</q>
</div> <div class="message"><abbr class="dt" title="2011-06-02T14:17:15.688-04:00">Jun 2, 2011, 2:17:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>I will be out of town tomorrow and most of next week. </q>
</div> <div class="message"><abbr class="dt" title="2011-06-02T14:37:56.781-04:00">Jun 2, 2011, 2:37:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>understood. Have a good trip, let me know when you&#39;re back if you can.</q>
</div> <div class="message"><abbr class="dt" title="2011-06-02T15:17:01.620-04:00">Jun 2, 2011, 3:17:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>Sure thing!</q>
</div> <div class="message"><abbr class="dt" title="2011-06-02T15:17:55.848-04:00">Jun 2, 2011, 3:17:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>thank you, speak to you soon.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sara</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-06-09T16:54:39.111-04:00">Jun 9, 2011, 4:54:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>This weekend seem ok? I know it&#39;s a drag to work on the weekends, but we should meet up at least. Where are you located?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-10T01:57:04.291-04:00">Jun 10, 2011, 1:57:04&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m located in Jersey City a block away from Journal square.  I don&#39;t want to work necessarily, just to meet you in a public place and talk about the project.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Sara</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-06-22T19:43:17.539-04:00">Jun 22, 2011, 7:43:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey there :)  So, do you mean to say you&#39;re free after June 27th?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-22T19:48:59.216-04:00">Jun 22, 2011, 7:48:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>Yes! I just need a few days notice and I can head back to ny after this saturday (the 25th).</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sara</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-06-27T21:59:26.399-04:00">Jun 27, 2011, 9:59:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>could we possibly meet earlier? if not, that is okay!</q>
</div> <div class="message"><abbr class="dt" title="2011-06-27T22:15:41.228-04:00">Jun 27, 2011, 10:15:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>Either way, can you please let me know where we will meet tomorrow! thanks.</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T00:43:47.858-04:00">Jun 28, 2011, 12:43:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>inside the journal square station.. called Deli plus.  Earlier might be possible.  Can I let you know as the day goes on tommorow?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T00:44:55.438-04:00">Jun 28, 2011, 12:44:55&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>yes sir!</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T01:00:26.953-04:00">Jun 28, 2011, 1:00:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s what I like to hear! ;)</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T13:07:30.556-04:00">Jun 28, 2011, 1:07:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sara, what time is the earliest you can meet today? I&#39;m trying to give you more time.</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T13:55:13.455-04:00">Jun 28, 2011, 1:55:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>anytime is fine. </q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T14:11:28.619-04:00">Jun 28, 2011, 2:11:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>great.. I&#39;ll let you know soon.</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:36:52.760-04:00">Jun 28, 2011, 3:36:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. finishing up some stuff..  How soon do you think to you get to me?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:39:11.437-04:00">Jun 28, 2011, 3:39:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>it will probably be an hourish from bk to journal sq.</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:40:04.610-04:00">Jun 28, 2011, 3:40:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. can you leave soon?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:40:57.830-04:00">Jun 28, 2011, 3:40:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>i can leave now. you want to meet at a deli?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:42:10.063-04:00">Jun 28, 2011, 3:42:10&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes.. once you get to journal square it&#39;s right in the station.. it&#39;s called Deli Plus 24 hour.. you can&#39;t miss it</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:42:49.971-04:00">Jun 28, 2011, 3:42:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>ok. see you soon!</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T15:43:34.132-04:00">Jun 28, 2011, 3:43:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool. text me when you&#39;re getting close</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:36:27.307-04:00">Jun 28, 2011, 4:36:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>i think i am getting cloooose</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:37:22.733-04:00">Jun 28, 2011, 4:37:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you on the path?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:38:55.953-04:00">Jun 28, 2011, 4:38:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>just got off</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:39:53.285-04:00">Jun 28, 2011, 4:39:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>so, you&#39;re at journal square?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:41:02.898-04:00">Jun 28, 2011, 4:41:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>yes. </q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:42:01.298-04:00">Jun 28, 2011, 4:42:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll be right there.. I&#39;m a block away.  Find the deli and get us a seat. cool?</q>
</div> <div class="message"><abbr class="dt" title="2011-06-28T16:45:00.481-04:00">Jun 28, 2011, 4:45:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+18147712563"><span class="fn">Sara</span></a></cite>:
<q>ok. i am in the middle of a cigarette. be down in a min</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
