﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Shane Neary</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-06-15T21:24:23.572-04:00">Jun 15, 2012, 9:24:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The stupid path train is messed up.. arg. are you a night owl, like me? _kEN</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:25:04.719-04:00">Jun 15, 2012, 9:25:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15706049910"><span class="fn">Shane Neary</span></a></cite>:
<q>Lol I am.</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:25:50.687-04:00">Jun 15, 2012, 9:25:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>that&#39;s really good to hear. :)  I might have to come out a bit later.</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:26:19.234-04:00">Jun 15, 2012, 9:26:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15706049910"><span class="fn">Shane Neary</span></a></cite>:
<q>Lol. What is a path train</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:27:36.320-04:00">Jun 15, 2012, 9:27:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. it&#39;s &quot;the path train&quot;.. it&#39;s what they call the subway system that goes from NJ to the city.</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:28:13.967-04:00">Jun 15, 2012, 9:28:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15706049910"><span class="fn">Shane Neary</span></a></cite>:
<q>Lol oh.. lol </q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:28:52.919-04:00">Jun 15, 2012, 9:28:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;ll keep you undated, dear. :)</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T21:29:11.283-04:00">Jun 15, 2012, 9:29:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15706049910"><span class="fn">Shane Neary</span></a></cite>:
<q>Kk lol</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T23:18:01.025-04:00">Jun 15, 2012, 11:18:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15706049910"><span class="fn">Shane Neary</span></a></cite>:
<q>Did you die? Lol</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T23:20:24.117-04:00">Jun 15, 2012, 11:20:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>no.. but, damn it.. the train I need to take is still screwed up.  Let&#39;s do this tom.. if you&#39;re free and feel like it?</q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T23:21:12.513-04:00">Jun 15, 2012, 11:21:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15706049910"><span class="fn">Shane Neary</span></a></cite>:
<q>Lmao If if I&#39;m not at pride sure </q>
</div> <div class="message"><abbr class="dt" title="2012-06-15T23:24:33.182-04:00">Jun 15, 2012, 11:24:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool :) oxoxo</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
