﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Susan Kroeger</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-02-08T19:14:52.828-05:00">Feb 8, 2011, 7:14:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What email address should I send ones to for you to see?  I did 4 already.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T19:25:19.747-05:00">Feb 8, 2011, 7:25:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Wowq sapphirewind@gmail.com :-)</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T19:43:03.405-05:00">Feb 8, 2011, 7:43:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Oops don&#39;t email that</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T19:43:36.072-05:00">Feb 8, 2011, 7:43:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Sapphirexwind@gmail.com</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T19:43:55.353-05:00">Feb 8, 2011, 7:43:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>That&#39;s me lol</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T19:51:16.964-05:00">Feb 8, 2011, 7:51:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>cool.. check them out and tell me what you think.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T19:59:45.256-05:00">Feb 8, 2011, 7:59:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>K just about done drfiving...traffic was BAD!</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T20:12:17.339-05:00">Feb 8, 2011, 8:12:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Oh I didn&#39;t get the email...did u send it to the 2nd one?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T21:42:35.125-05:00">Feb 8, 2011, 9:42:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah, I sent it.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T21:50:43.700-05:00">Feb 8, 2011, 9:50:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>I saw...very nice so far. </q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T21:50:55.013-05:00">Feb 8, 2011, 9:50:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>My friend accidently saw too lol</q>
</div> <div class="message"><abbr class="dt" title="2011-02-08T23:11:41.749-05:00">Feb 8, 2011, 11:11:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>lol.. you like?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-09T02:06:20.433-05:00">Feb 9, 2011, 2:06:20&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Yes I said very nice so far...bjut now I can&#39;t find them.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-09T14:48:45.159-05:00">Feb 9, 2011, 2:48:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re a scatter-brain. lol</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:21:51.494-05:00">Feb 13, 2011, 1:21:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>hey... can I ask you a somewhat serious question?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:45:53.497-05:00">Feb 13, 2011, 1:45:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Ya wats up?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:47:16.023-05:00">Feb 13, 2011, 1:47:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Are you planning to get together with john? Petra&#39;s dom?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:49:04.820-05:00">Feb 13, 2011, 1:49:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Not sure. He wanted to go to dinner but was a little abbrupt and kept scheduling to meet me when I was out of town...which was rather strange.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:51:24.339-05:00">Feb 13, 2011, 1:51:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Its so none of my bisnes.  But, i was going to highly advise against it.  He and petra have a very bad dynamic and john is very imposing and rough.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:51:47.500-05:00">Feb 13, 2011, 1:51:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Why?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:52:25.878-05:00">Feb 13, 2011, 1:52:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Oh. What&#39;s so bad about their dynamic?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:54:43.939-05:00">Feb 13, 2011, 1:54:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>They are in denial about the fact that they&#39;re not poly and theres always tons of tention.  He&#39;s also said rude/presumtious things to bee and amanda. </q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:56:13.216-05:00">Feb 13, 2011, 1:56:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Ahhh gotcha. Thx. I got bad vibes. When he scxheduled to meet without even chatting much first.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:58:29.484-05:00">Feb 13, 2011, 1:58:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>(1/2) Yeah, i just worry for you. Hes pushy and inconsiderate. Not to mention petra is pscho and unpredictable. Dont want you finding yourself in an uncomfortab</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:58:29.603-05:00">Feb 13, 2011, 1:58:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>(2/2) le spot.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T13:59:47.039-05:00">Feb 13, 2011, 1:59:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Ya. That makes sense. How did u figurfe we mightg meet up?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T14:01:25.043-05:00">Feb 13, 2011, 2:01:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Petra told me you were as if john had told her it was set in stone.  It freaked me out. Something didn&#39;t feel right.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T14:08:24.193-05:00">Feb 13, 2011, 2:08:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>I&#39;m not even sure wat date he said. I&#39;ll have to check. It was pretty annoying.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T14:10:42.128-05:00">Feb 13, 2011, 2:10:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay, love.just so you know.  He also assumes whats &quot;mine&quot; is his cause of petra.. Whom i recently kicked to the curb.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T14:21:13.813-05:00">Feb 13, 2011, 2:21:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Eww. That&#39;s pretty presumtious. Yeah the 16th is not. Appening I have to b in jersey for my trip by thrn. I cancelled.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-13T14:23:48.942-05:00">Feb 13, 2011, 2:23:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>*happening</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Susan Kroeger</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-02-21T17:26:43.311-05:00">Feb 21, 2011, 5:26:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>congratulations..  I put it up and it got rave reviews from my mentors and other people I work with. </q>
</div> <div class="message"><abbr class="dt" title="2011-02-21T17:49:54.176-05:00">Feb 21, 2011, 5:49:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>No congrats to u! I&#39;ve never had portrait photos like those before. Looks great! </q>
</div> <div class="message"><abbr class="dt" title="2011-02-21T17:50:44.057-05:00">Feb 21, 2011, 5:50:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Decd8ided not to use the one where u corrected my teeth color? I thought u liked that one.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-21T17:55:02.879-05:00">Feb 21, 2011, 5:55:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh no.. just haven&#39;t gotten to it.</q>
</div> <div class="message"><abbr class="dt" title="2011-02-21T23:15:05.522-05:00">Feb 21, 2011, 11:15:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Kk so u may post more?</q>
</div> <div class="message"><abbr class="dt" title="2011-02-22T06:53:17.307-05:00">Feb 22, 2011, 6:53:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>yes, but I&#39;ll always get your okay first.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Susan Kroeger</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-02-24T22:26:51.713-05:00">Feb 24, 2011, 10:26:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Were going to suspention on sunday!</q>
</div> <div class="message"><abbr class="dt" title="2011-02-24T23:16:42.522-05:00">Feb 24, 2011, 11:16:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16316815347"><span class="fn">Susan Kroeger</span></a></cite>:
<q>Cool. I can&#39;t go anywhere till after my show is done next sunday</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
