﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Taylor</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-10T16:53:46.973-05:00">Feb 10, 2014, 4:53:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Hey! This is taylor, sorry about not getting back to you sooner. I&#39;ve been a bit busy</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:00:16.457-05:00">Feb 10, 2014, 5:00:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey you! :)  don&#39;t worry about it.. today&#39;s been crazy for me too...  And, last week.. lol.  How are you? So glad to hear from you!</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:06:02.722-05:00">Feb 10, 2014, 5:06:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>I&#39;m okay. I&#39;m at work right now and just picked up my boss&#39;s RX and grabbed coffee.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:08:11.271-05:00">Feb 10, 2014, 5:08:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ah.  do you work late? Have plans tonight?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:08:34.252-05:00">Feb 10, 2014, 5:08:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Just grocery shopping</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:09:20.858-05:00">Feb 10, 2014, 5:09:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s.. uh, fun. lol.  Would you like to have a drink?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:21:36.465-05:00">Feb 10, 2014, 5:21:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry.. I didn&#39;t mean for that to come off dickish.  I was joking around. :)</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:33:26.838-05:00">Feb 10, 2014, 5:33:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Hey sorry I&#39;m driving right now</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T17:45:27.759-05:00">Feb 10, 2014, 5:45:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem. :)</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:00:33.575-05:00">Feb 10, 2014, 6:00:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Unfortunately I can&#39;t get a drink tonight I&#39;m up in westchester for the night.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:05:09.178-05:00">Feb 10, 2014, 6:05:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s okay.  do you live in CT?  </q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:06:19.173-05:00">Feb 10, 2014, 6:06:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>As of a week ago yes</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:06:35.661-05:00">Feb 10, 2014, 6:06:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>I moved here to be closer to work</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:08:48.115-05:00">Feb 10, 2014, 6:08:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh wow.. you commute to the city?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:09:40.075-05:00">Feb 10, 2014, 6:09:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>No i was living in the city and commuting out to Brewster every day and I was over it so I moved to ct</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:15:21.381-05:00">Feb 10, 2014, 6:15:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I got ya.  You like it there?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:16:54.144-05:00">Feb 10, 2014, 6:16:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Nope.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:17:41.104-05:00">Feb 10, 2014, 6:17:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You don&#39;t? :( why not?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:30:19.581-05:00">Feb 10, 2014, 6:30:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>I&#39;ve lived here before and it sucks</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:38:59.139-05:00">Feb 10, 2014, 6:38:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m sorry.  My sister keeps talking about moving there.  I need to head out..  would it be okay if I gave you a quick call before I leave?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:46:13.296-05:00">Feb 10, 2014, 6:46:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Hey sorry I was talking to my boss</q>
</div> <div class="message"><abbr class="dt" title="2014-02-10T18:46:25.707-05:00">Feb 10, 2014, 6:46:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Have a good night out!</q>
</div> <div class="message"><abbr class="dt" title="2014-02-11T00:57:38.047-05:00">Feb 11, 2014, 12:57:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Talk to you soon :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Taylor</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2014-02-13T12:05:39.763-05:00">Feb 13, 2014, 12:05:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How are you doing today? _kEN</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T16:40:51.315-05:00">Feb 13, 2014, 4:40:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Snowed in but okay</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T17:03:38.649-05:00">Feb 13, 2014, 5:03:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>is it bad up there?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T17:07:34.968-05:00">Feb 13, 2014, 5:07:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Yeav</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T17:25:25.611-05:00">Feb 13, 2014, 5:25:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How much snow do you have so far?</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T17:43:39.227-05:00">Feb 13, 2014, 5:43:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Well over a foot</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T18:10:44.746-05:00">Feb 13, 2014, 6:10:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is it nice to be kinda stuck inside in a way.. if you don&#39;t mind an observation.. you seem a bit stressed.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T18:11:32.250-05:00">Feb 13, 2014, 6:11:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Well I&#39;m working on homework so I am a bit stressed, I&#39;m impressed you picked that up from three texts</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T18:13:23.709-05:00">Feb 13, 2014, 6:13:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>people tell me I&#39;m good at that.  Don&#39;t let me interrupt what you have to do :) talk when you can.</q>
</div> <div class="message"><abbr class="dt" title="2014-02-13T18:13:51.342-05:00">Feb 13, 2014, 6:13:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12037887453"><span class="fn">Taylor</span></a></cite>:
<q>Well I was busy earlier, I have more free time now</q>
</div> <div class="message"><abbr class="dt" title="2014-02-14T12:29:46.978-05:00">Feb 14, 2014, 12:29:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Happy v-day :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
