﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Tina</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-08-04T15:10:44.643-04:00">Aug 4, 2011, 3:10:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s Ken.. what&#39;s your name, pretty</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T15:12:53.759-04:00">Aug 4, 2011, 3:12:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>I didnt tell you????? Tina would be me</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T15:13:28.178-04:00">Aug 4, 2011, 3:13:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.. you just said &quot;t&quot; </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:31:58.840-04:00">Aug 4, 2011, 5:31:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>I think you </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:32:01.793-04:00">Aug 4, 2011, 5:32:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>I think you </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:32:44.945-04:00">Aug 4, 2011, 5:32:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you think me??</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:39:02.950-04:00">Aug 4, 2011, 5:39:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Oh ha sorry! I was trying to say i think we should meet at your na choo place! I will just have goodbye drinks with them and hello drinks w you!</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:44:47.263-04:00">Aug 4, 2011, 5:44:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q> LOL sounds great :-) </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:45:56.930-04:00">Aug 4, 2011, 5:45:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Yay! You will?? So the charritos joint? Coolies! </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:47:56.842-04:00">Aug 4, 2011, 5:47:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sure. What time you think?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:52:15.182-04:00">Aug 4, 2011, 5:52:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Umm is 830 845 too late? That ll give me an hour with them...</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:52:50.123-04:00">Aug 4, 2011, 5:52:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Its on washington right?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T17:53:45.442-04:00">Aug 4, 2011, 5:53:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hmm let me get back to you in a few</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T18:01:41.164-04:00">Aug 4, 2011, 6:01:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>If its too late we can meet up this weekend for sho no worries...</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T18:04:02.416-04:00">Aug 4, 2011, 6:04:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It should be fine... would you mind coming to jsq. Ill be finishing work. We can have informal stoop beer</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T18:08:28.891-04:00">Aug 4, 2011, 6:08:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Im gonna call you at eight and we ll see where our brains are and go from there! </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T18:09:16.845-04:00">Aug 4, 2011, 6:09:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sounds good :)</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T20:29:01.805-04:00">Aug 4, 2011, 8:29:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Ahhh sorry lost track of time! Hows things over there??</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T20:37:16.066-04:00">Aug 4, 2011, 8:37:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good... seriously take your time. Yes the path to jc is on Washington </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T20:55:28.430-04:00">Aug 4, 2011, 8:55:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Is that okay with you? Let me know if I&#39;m asking too much. :-) </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:06:47.292-04:00">Aug 4, 2011, 9:06:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>ing for me thats it</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:26:22.974-04:00">Aug 4, 2011, 9:26:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I just left you a voicemail. I&#39;m sorry I was trying to cordinate finishing work with meeting you :(</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:28:55.478-04:00">Aug 4, 2011, 9:28:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Just got back to the table...no worries! Meet me at louise and jerrys?? Its the only place i know w decent music...</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:29:46.166-04:00">Aug 4, 2011, 9:29:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay.. I&#39;ll look it up :)</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:31:03.902-04:00">Aug 4, 2011, 9:31:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Phone dying......on washington and like fifth ish</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:35:21.285-04:00">Aug 4, 2011, 9:35:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>you know what.. I&#39;m pretty exsausted. can we make it another time.  I&#39;m afraid I will be crappy company out there.  is that okay?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:37:29.193-04:00">Aug 4, 2011, 9:37:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Totally...whatever you need! And im sure you would not be crappy.....sleep well</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:38:37.002-04:00">Aug 4, 2011, 9:38:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You&#39;re very sweet.  Thank you.  I am still really wanting to meet you. :)  I probably won&#39;t sleep.. but, I&#39;ll be relaxing and having some beer.</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T21:52:55.867-04:00">Aug 4, 2011, 9:52:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>arg..I&#39;m so conflicted</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T22:07:33.976-04:00">Aug 4, 2011, 10:07:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Ha! Well we are here playing pool so....</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T22:08:41.098-04:00">Aug 4, 2011, 10:08:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOL. Don&#39;t you have to work in the morning?</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T22:10:30.566-04:00">Aug 4, 2011, 10:10:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Yes...who cares? Ha! DK is on the jukebox</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T22:18:18.482-04:00">Aug 4, 2011, 10:18:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I know this is so counterintuitive. As well as, selfish... But I so wish you could come see me. </q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T22:22:07.882-04:00">Aug 4, 2011, 10:22:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15515562512"><span class="fn">Tina</span></a></cite>:
<q>Im staying your either in or out...and if your out ill see you another time....</q>
</div> <div class="message"><abbr class="dt" title="2011-08-04T22:23:57.148-04:00">Aug 4, 2011, 10:23:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sounds good:-)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
