﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Tomi Tsunoda</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-01-12T12:40:55.106-05:00">Jan 12, 2011, 12:40:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>My brain is fried.. lol.. when are you free today?</q>
</div> <div class="message"><abbr class="dt" title="2011-01-12T12:44:08.415-05:00">Jan 12, 2011, 12:44:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>Not free today sweets, Thursday</q>
</div> <div class="message"><abbr class="dt" title="2011-01-12T12:50:16.517-05:00">Jan 12, 2011, 12:50:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh yeah.  damn..  I need a brain dr.</q>
</div> <div class="message"><abbr class="dt" title="2011-01-12T13:11:07.809-05:00">Jan 12, 2011, 1:11:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>S&#39;ok - tomorrow I&#39;ll be free around 2ish</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:11:09.540-05:00">Jan 13, 2011, 2:11:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How&#39;s tricks, little one?</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:12:29.982-05:00">Jan 13, 2011, 2:12:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>Pretty good - I&#39;m in the slope. Had no hot water this morning so I&#39;m swinging by home to see if it&#39;s fixed, then headed out to u</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:13:09.659-05:00">Jan 13, 2011, 2:13:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OMG.. no hot water.. that&#39;s torture.</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:13:42.956-05:00">Jan 13, 2011, 2:13:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>Yeah, no heat either it sucked</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:14:34.902-05:00">Jan 13, 2011, 2:14:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>3:30-4 eta ok? Maybe sooner if it&#39;s still broken but I want to try to shower</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:16:37.121-05:00">Jan 13, 2011, 2:16:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>It&#39;s working! Yaaaaay. Gonna pop in the shower then head out to you. Will txt when I&#39;m leaving</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:29:38.275-05:00">Jan 13, 2011, 2:29:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I&#39;m nasty.. well not too nasty.. If you want to shower here with me.. that&#39;s fine too.  I don&#39;t judge.  </q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:50:37.894-05:00">Jan 13, 2011, 2:50:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>:) too late, already clean. Should be out there by 3:45</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T14:51:03.928-05:00">Jan 13, 2011, 2:51:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T15:58:04.409-05:00">Jan 13, 2011, 3:58:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13472625518"><span class="fn">Tomi Tsunoda</span></a></cite>:
<q>Just got off the train - need anything? Soda? Smokes?</q>
</div> <div class="message"><abbr class="dt" title="2011-01-13T16:02:34.094-05:00">Jan 13, 2011, 4:02:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.. I&#39;m good. :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
