﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tracy</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2012-07-22T00:29:58.648-04:00">Jul 22, 2012, 12:29:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Hey there, it&#39;s Tracy from okc, here&#39;s my number.  Just keep me posted on when you want to hang.  </q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T00:29:58.724-04:00">Jul 22, 2012, 12:29:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Goodnight!</q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T15:34:34.568-04:00">Jul 22, 2012, 3:34:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hi tracy. My reception out here is extremely spotty. So if I&#39;m slow in responding please forgive.  Did you have fun this weekend so far? what did you end up doing? I&#39;m trying to decide whether not to go back tonight or tomorrow afternoon.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T16:02:47.376-04:00">Jul 22, 2012, 4:02:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>No worries!  I have had a pretty good weekend.  I went to the sleigh bells show last night and I&#39;m going to go watch moonrise kingdom in a bit.  </q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T16:03:27.680-04:00">Jul 22, 2012, 4:03:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>You should come back tomorrow, stretch out that vacation!</q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T19:44:02.546-04:00">Jul 22, 2012, 7:44:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m seriously considering it. Then I&#39;ll have a lot more work to do tomorrow. What&#39;s your work schedule like again?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T19:47:24.181-04:00">Jul 22, 2012, 7:47:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I work until about 6 usually.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T19:51:47.393-04:00">Jul 22, 2012, 7:51:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Great I&#39;ll keep that in mind and talk to you more thoroughly when I get home. :-)</q>
</div> <div class="message"><abbr class="dt" title="2012-07-22T19:54:14.573-04:00">Jul 22, 2012, 7:54:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Sounds good, I&#39;m pretty open this week except for Wednesday.  Have fun!</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T11:44:57.075-04:00">Jul 24, 2012, 11:44:57&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good day to you, fair maiden! (?)  How&#39;s it going?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T11:58:39.710-04:00">Jul 24, 2012, 11:58:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Ugh, stressed out at work right now.  Probably nothing you would want to know about.  How are </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T11:58:40.105-04:00">Jul 24, 2012, 11:58:40&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>you?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T12:00:20.814-04:00">Jul 24, 2012, 12:00:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>similarly stressed but, under control.  Overall, I&#39;m good. :)  Sorry you&#39;re stress laden :( </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T12:15:09.384-04:00">Jul 24, 2012, 12:15:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>:(</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T12:54:08.704-04:00">Jul 24, 2012, 12:54:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>alternative view?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T12:57:32.871-04:00">Jul 24, 2012, 12:57:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>As in, I prefer to do things differently then the social norms when it comes to dating.  Or, were you asking for specifics? </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T12:58:30.345-04:00">Jul 24, 2012, 12:58:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Well now I&#39;m intrigued, what are the specifics?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T13:03:04.992-04:00">Jul 24, 2012, 1:03:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, they range from minor adjustments all the way to a more extremist redefinition... some of which are not for the faint of heart. lol.  Do you want me to start low on the extremism list? </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T13:04:50.756-04:00">Jul 24, 2012, 1:04:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Okay, I&#39;m ready.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T13:07:12.105-04:00">Jul 24, 2012, 1:07:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Give me a sec... phone call. </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T13:53:51.952-04:00">Jul 24, 2012, 1:53:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay back... so, what did you want? starting from least nontraditional? </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:04:33.320-04:00">Jul 24, 2012, 2:04:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Sure, why not!</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:05:56.274-04:00">Jul 24, 2012, 2:05:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay, well first, no movies.. you never TALK to the other person when you&#39;re at a movie and talking is the whole point.  </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:10:56.467-04:00">Jul 24, 2012, 2:10:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I agree with this</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:19:40.403-04:00">Jul 24, 2012, 2:19:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Sorry, I&#39;m simultaneously eating lunch, working, texting and reading an article online.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:20:03.461-04:00">Jul 24, 2012, 2:20:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>most people do.  Next step up.  I avoid booze one a first meeting.  I don&#39;t push the other person not to.  But, You see things/people VERY differently when you drink.  esp on a first meeting.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:22:28.520-04:00">Jul 24, 2012, 2:22:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Hmmm... I think I have only been on one first date that did not involve a drink...</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:23:33.573-04:00">Jul 24, 2012, 2:23:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>how did that go?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:30:20.363-04:00">Jul 24, 2012, 2:30:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>death.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:31:49.893-04:00">Jul 24, 2012, 2:31:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOLOL...  How did you not know sooner?  So interesting.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:35:52.821-04:00">Jul 24, 2012, 2:35:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>me.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:36:44.683-04:00">Jul 24, 2012, 2:36:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Oh, and he only owned one pair of shoes and the were athletic sneakers, I thought that was a little </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:36:45.774-04:00">Jul 24, 2012, 2:36:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>odd</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:38:51.891-04:00">Jul 24, 2012, 2:38:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>okay, that&#39;s odd.  But, not in a good way, I would dare to guess.  Please tell me he didn&#39;t wear them with khakis. </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:42:54.644-04:00">Jul 24, 2012, 2:42:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I think he wore jeans</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:44:04.567-04:00">Jul 24, 2012, 2:44:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>ah, okay.  So you want to hear more of my &#39;crazy&#39; philosophies? </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:46:15.110-04:00">Jul 24, 2012, 2:46:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Yes, please continue</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:48:35.338-04:00">Jul 24, 2012, 2:48:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>they&#39;ll get crazier as a go along. lol. I like both parties, after spending 20 minutes talking to honestly discuss whether or not the date should continue.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:51:07.537-04:00">Jul 24, 2012, 2:51:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Wow, that is pretty bold, I always feel bad for saying something like that, but I guess it&#39;s better than dodging the uncomfortable phone call </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:51:08.235-04:00">Jul 24, 2012, 2:51:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>later.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:52:49.234-04:00">Jul 24, 2012, 2:52:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, if both parties are mature enough to be honest with each other and understand that not everybody is for everybody... it&#39;s practical to just be honest.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:56:57.385-04:00">Jul 24, 2012, 2:56:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Does that make sense? </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:58:09.649-04:00">Jul 24, 2012, 2:58:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Of course it does, but most guys don&#39;t want to have that conversation.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T14:59:49.064-04:00">Jul 24, 2012, 2:59:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Most guys can&#39;t deal with the fact that if a woman isn&#39;t attracted to you, she just isn&#39;t.  There&#39;s nothing you can do about it.  And, it&#39;s not her fault.  So, why get all bent out of shape?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:02:08.663-04:00">Jul 24, 2012, 3:02:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>deal.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:04:57.677-04:00">Jul 24, 2012, 3:04:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Right, exactly.  And, I&#39;ve been on dates where a woman obviously painted her own picture of what she thought I would look like or be and was instantly disappointed.  But, she was so eager before hand.  I just wish she would have said something.  It took her two weeks for me to just drag it out of her. I&#39;ll never be upset as long as you&#39;re brutally honest. In fact, I&#39;ll respect you much more.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:07:00.548-04:00">Jul 24, 2012, 3:07:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Wow, I certainly wouldn&#39;t wait two weeks to tell that to someone.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:08:53.449-04:00">Jul 24, 2012, 3:08:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And, honestly, you have to really be bad for me to do that. I&#39;m very patient and tolerant. But, I&#39;m also dominant in other ways.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:24:02.458-04:00">Jul 24, 2012, 3:24:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Sorry, I had to go do something, I&#39;m back.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:25:37.209-04:00">Jul 24, 2012, 3:25:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No problem at all, dear.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:26:40.142-04:00">Jul 24, 2012, 3:26:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>So where is it that you live?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:26:51.300-04:00">Jul 24, 2012, 3:26:51&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Where were we? </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:29:53.208-04:00">Jul 24, 2012, 3:29:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh, Jersey City. 20 min from LWS</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:41:39.569-04:00">Jul 24, 2012, 3:41:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What about you?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:43:00.525-04:00">Jul 24, 2012, 3:43:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I live in Brooklyn, Carroll gardens.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:43:12.857-04:00">Jul 24, 2012, 3:43:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>How is it you ended up in jersey?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:44:55.401-04:00">Jul 24, 2012, 3:44:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Cheaper, quick hop to the city.. more space for my equipment. NO utilities. </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:45:58.318-04:00">Jul 24, 2012, 3:45:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>That&#39;s nice to not pay utilities, do you live by yourself?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:47:15.782-04:00">Jul 24, 2012, 3:47:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No, I have a roommate... who&#39;s actually my biz partner.  She runs a photo studio in midtown. </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:49:20.482-04:00">Jul 24, 2012, 3:49:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Does it get difficult to work and live together?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:51:40.739-04:00">Jul 24, 2012, 3:51:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sometimes, absolutely... other times, we are like so synced up that stuff gets done without even having to discuss it.  It&#39;s like a very strange type of what I imagine marriage would be like.   </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:55:38.704-04:00">Jul 24, 2012, 3:55:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>And you guys never dated?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:56:23.829-04:00">Jul 24, 2012, 3:56:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>She does get wifey around me and nag me occasionally.  And, we joke about it.  But, I think that&#39;s natural.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:58:41.033-04:00">Jul 24, 2012, 3:58:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hmmm... well, that&#39;s an interesting question.  Dating, no.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T15:59:25.216-04:00">Jul 24, 2012, 3:59:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Interesting how?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:02:13.857-04:00">Jul 24, 2012, 4:02:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s been 10 years working together and there have been times where we&#39;ve been so stressed and lonely that we have turned to each other for comfort.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:09:55.552-04:00">Jul 24, 2012, 4:09:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Well, that is interesting.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:11:26.717-04:00">Jul 24, 2012, 4:11:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>We thought it was a bad idea.. but, it really changed nothing.  And, was probably good for the both of us.  But, she&#39;s been with her boyfriend for over 3 years now.  And, it&#39;s nice.  He&#39;s really good to her and he really cool.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:22:48.913-04:00">Jul 24, 2012, 4:22:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Give me your honest thoughts on that.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:27:49.229-04:00">Jul 24, 2012, 4:27:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I think that it&#39;s a little bizarre, I don&#39;t think I could live with anyone that I&#39;ve had a casual relationship with only because it&#39;s too easy to fall back </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:27:50.448-04:00">Jul 24, 2012, 4:27:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>into.  </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:29:54.733-04:00">Jul 24, 2012, 4:29:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It&#39;s interesting, that&#39;s what I thought you&#39;d say.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:35:04.508-04:00">Jul 24, 2012, 4:35:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Why?  What have other people thought?  I don&#39;t really know the circumstances or the people, I can only base it on my own </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:35:04.995-04:00">Jul 24, 2012, 4:35:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>experiences.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:38:22.469-04:00">Jul 24, 2012, 4:38:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Exactly, every dynamic is different, every person is almost their own completely culture.  People that avoid things based on their past experiences are often prone to the fallibly of the law of predetermined outcome.  Thus making them, often.. &quot;overly careful&quot;.  </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:46:11.704-04:00">Jul 24, 2012, 4:46:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>fail.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:48:42.607-04:00">Jul 24, 2012, 4:48:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, yes, casual ones, of course.  But, that implies that what my partner and I had was &quot;causal&quot;. It was certainly not.  It was not really even about sex.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:52:58.777-04:00">Jul 24, 2012, 4:52:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>remembered this conversation and think why did I have to explain myself to this girl who didn&#39;t </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:52:59.416-04:00">Jul 24, 2012, 4:52:59&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>matter.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:53:27.046-04:00">Jul 24, 2012, 4:53:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I know that&#39;s the negative way to think about it, but it could end up being true.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T16:58:42.694-04:00">Jul 24, 2012, 4:58:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Tracy, I&#39;m sorry. I think we&#39;re miscommunicating.  I am not upset or accusing you of anything. I&#39;m just indulging in an intellectual debate. I think if you had heard the tone of my voice, instead of text.. you would have known I was not being hostile.  I will take responsibility for that.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:01:39.815-04:00">Jul 24, 2012, 5:01:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I didn&#39;t think you were being hostile</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:03:24.891-04:00">Jul 24, 2012, 5:03:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>I wasn&#39;t sure if you were trying to gauge my opinion of the situation.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:05:54.799-04:00">Jul 24, 2012, 5:05:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Not at all, just talking.. and even if we don&#39;t meet or, we don&#39;t &quot;match up&quot;, you still will matter, Tracy.  We&#39;ve been talking most of the day.  And, I like talking to you. Even if you disappeared, I would always think of you from time to time. I&#39;m just that way. </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:08:47.845-04:00">Jul 24, 2012, 5:08:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>You must be very sentimental, which is always a good trait.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:10:25.439-04:00">Jul 24, 2012, 5:10:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>But, I am going to be away from the phone for a while.  I&#39;m going to head upstairs and see if the birthday party that is happening has any booze, hopefully </q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:10:25.781-04:00">Jul 24, 2012, 5:10:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>have one drink and then head to the gym.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:13:35.802-04:00">Jul 24, 2012, 5:13:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay. be good. Talk to you soon I hope.. If you feel like calling or whatever. let me know.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:14:36.602-04:00">Jul 24, 2012, 5:14:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Will do!</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T17:48:11.992-04:00">Jul 24, 2012, 5:48:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yay! my equipment came!</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T21:31:29.935-04:00">Jul 24, 2012, 9:31:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Oh yeah? What equipment?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T21:47:42.986-04:00">Jul 24, 2012, 9:47:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Lighting equipment</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T21:50:25.235-04:00">Jul 24, 2012, 9:50:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>What are you doing with it?</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T21:51:44.635-04:00">Jul 24, 2012, 9:51:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>for the photography, film stuff I told you about I needed a new set.  The old ones were falling apart.</q>
</div> <div class="message"><abbr class="dt" title="2012-07-24T23:29:04.455-04:00">Jul 24, 2012, 11:29:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13478792748"><span class="fn">Tracy</span></a></cite>:
<q>Have fun playing with the new equipment, goodnight!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
