﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Vance Clemente</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2010-12-07T09:03:24.881-05:00">Dec 7, 2010, 9:03:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Vancy Pants!  Bring your flute today!  I want to morph that shit into a sword. _kEN</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T09:32:46.551-05:00">Dec 7, 2010, 9:32:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>Ok bro! Should I bring a sword as well. I have a civil war cavalry type of one? Where is the shoot?</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T09:34:28.123-05:00">Dec 7, 2010, 9:34:28&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I think it&#39;s in brooklyn, but, I&#39;m not sure.  I just texted eric about it.. I&#39;ll let you know.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T09:35:02.485-05:00">Dec 7, 2010, 9:35:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>Thanks</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T09:45:48.827-05:00">Dec 7, 2010, 9:45:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>And, yes.. bring that sword.  Just as long as you bring the flute. :)</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T11:00:06.762-05:00">Dec 7, 2010, 11:00:06&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>1111 dekalb ave.  In bushwick.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T11:04:17.149-05:00">Dec 7, 2010, 11:04:17&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>Bushwick!!! No way. That&#39;s a war zone. Get yourself another fucking Mickey</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T11:24:56.679-05:00">Dec 7, 2010, 11:24:56&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>LOLOL</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T11:36:59.436-05:00">Dec 7, 2010, 11:36:59&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Also, we have to sleep tonight at party expo.. bring catshit spray.</q>
</div> <div class="message"><abbr class="dt" title="2010-12-07T12:23:43.655-05:00">Dec 7, 2010, 12:23:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>God dammit! Really!? My clymidia (spelling?) from sitting on the futon in my boxers is just clearing up...I&#39;m15 minutes away.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vance Clemente</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-10-29T13:54:47.389-04:00">Oct 29, 2011, 1:54:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>Hi Friends! Vance here. My show: &quot;Gutter Drunk&quot; based on the works of Edgar Poe opens tonight @8pm. John St. Church 44 John St. (at Nassau St) Take the A</q>
</div> <div class="message"><abbr class="dt" title="2011-10-29T13:54:54.636-04:00">Oct 29, 2011, 1:54:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>,C,2,3,J,4,5 to Fulton St. <br>Dates: 10/20,21,22,27,29,30 @8 hyperawaretheater.blogspot.com See you there! Drinks after! Best, Vance</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vance Clemente</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2011-11-17T20:14:49.010-05:00">Nov 17, 2011, 8:14:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>Hi! My newest show, Noel Coward&#39;s Relative Values is this Fri + Sat @ 7pm. Draesel Hall @ Holy Trinity Church 316 E.88th St. $15, wine reception after. D</q>
</div> <div class="message"><abbr class="dt" title="2011-11-17T20:14:49.951-05:00">Nov 17, 2011, 8:14:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19174437263"><span class="fn">Vance Clemente</span></a></cite>:
<q>o come! Hugs, Vance</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
