﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-02T10:51:54.194-05:00">Feb 2, 2013, 10:51:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Hey ken. Amazing work on the trailer. Thank you for all the work you and Dave did. You guys should be proud as hell.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-02T14:06:54.346-05:00">Feb 2, 2013, 2:06:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thanks, Vinny.  It was a lot of fun. And, I&#39;m proud of the result. :)</q>
</div> <div class="message"><abbr class="dt" title="2013-02-02T14:22:07.827-05:00">Feb 2, 2013, 2:22:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>You guys did amazing. The feedback has been great so far.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-02T14:23:06.420-05:00">Feb 2, 2013, 2:23:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh, good.. you&#39;re getting good feedback?</q>
</div> <div class="message"><abbr class="dt" title="2013-02-02T14:24:46.887-05:00">Feb 2, 2013, 2:24:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Very good</q>
</div> <div class="message"><abbr class="dt" title="2013-02-02T14:25:20.695-05:00">Feb 2, 2013, 2:25:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>excellent. :)</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-02-20T18:29:50.377-05:00">Feb 20, 2013, 6:29:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Vin.. I have two potentially good head-shots of you that Amanda processed.  Can you give me your email address? I can&#39;t find it.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-20T18:31:09.426-05:00">Feb 20, 2013, 6:31:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Sure. Vpetrosini@aol.com   And thank you.</q>
</div> <div class="message"><abbr class="dt" title="2013-02-20T18:31:33.266-05:00">Feb 20, 2013, 6:31:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>NP</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-03-04T11:29:51.440-05:00">Mar 4, 2013, 11:29:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>130. East first. Mount Vernon. Ny</q>
</div> <div class="message"><abbr class="dt" title="2013-03-04T14:14:04.582-05:00">Mar 4, 2013, 2:14:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Ken. They want to charge $112. Is that rite ?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-10-08T14:04:37.164-04:00">Oct 8, 2013, 2:04:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Vinny.  I&#39;m on 35 east 35th street.  Are you all over the city today?  Or in one specific location mostly? _kEN</q>
</div> <div class="message"><abbr class="dt" title="2013-10-08T15:02:53.271-04:00">Oct 8, 2013, 3:02:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Hey. In meetings. Ill be in union square soon</q>
</div> <div class="message"><abbr class="dt" title="2013-10-08T15:09:17.320-04:00">Oct 8, 2013, 3:09:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>k</q>
</div> <div class="message"><abbr class="dt" title="2013-10-08T17:03:39.569-04:00">Oct 8, 2013, 5:03:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>How long you in city for ?</q>
</div> <div class="message"><abbr class="dt" title="2013-10-08T17:04:26.267-04:00">Oct 8, 2013, 5:04:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m the hippy ass park in Union Square right now</q>
</div> <div class="message"><abbr class="dt" title="2013-10-08T17:05:23.659-04:00">Oct 8, 2013, 5:05:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Text you in a min. When I get off train</q>
</div> <div class="message"><abbr class="dt" title="2013-10-08T17:06:33.505-04:00">Oct 8, 2013, 5:06:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>K</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-13T14:12:38.913-05:00">Nov 13, 2013, 2:12:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Hey ken. What&#39;s going on. Are you in New York ?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-11-15T15:24:50.791-05:00">Nov 15, 2013, 3:24:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Hey ken. Still up for helping my friend and me with the audition ?  I have lights. Martine is into helping and she has lights I was thinking Monday night ish.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T15:35:30.795-05:00">Nov 15, 2013, 3:35:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yeah..np.. I&#39;m still trying to find the right time for it.. I&#39;ll know more over the weekend.</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T15:36:05.247-05:00">Nov 15, 2013, 3:36:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Sweet. Thanks. How&#39;s the shoot going ?</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T15:39:31.265-05:00">Nov 15, 2013, 3:39:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>held off.. daves making some script revisions for me</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T15:40:18.991-05:00">Nov 15, 2013, 3:40:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Very nice. Dave&#39;s a good choice for that sort of thing</q>
</div> <div class="message"><abbr class="dt" title="2013-11-15T15:40:58.750-05:00">Nov 15, 2013, 3:40:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh for sure</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Vinny Petrosini</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2013-12-20T15:10:58.099-05:00">Dec 20, 2013, 3:10:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Vinny.. Happy holidays... can you give me those dates again for the ovum shoot?</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:17:09.394-05:00">Dec 20, 2013, 3:17:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Jan 15-31. But hold off. We lost an investor and the. $$$ earmarked for a B camera</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:18:07.277-05:00">Dec 20, 2013, 3:18:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>What???</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:20:07.856-05:00">Dec 20, 2013, 3:20:07&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Yeah. The budget just got blown to shit. We lost half our money.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:30:36.517-05:00">Dec 20, 2013, 3:30:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, I&#39;ll do it for free.  So, keep that in mind.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:31:35.928-05:00">Dec 20, 2013, 3:31:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Ahhh. Well keep those dates in mind as well. Lol. Trying to get more money now.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:32:20.600-05:00">Dec 20, 2013, 3:32:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sure.. just keep me updated.  I&#39;m all yours for those dates.</q>
</div> <div class="message"><abbr class="dt" title="2013-12-20T15:41:22.577-05:00">Dec 20, 2013, 3:41:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+19178345539"><span class="fn">Vinny Petrosini</span></a></cite>:
<q>Thanks</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
