﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Vivian Gaspar</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2020-12-05T17:24:16.584-05:00">Dec 5, 2020, 5:24:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hey Vivian! how are you doing? Is Ethan&#39;s medication working well?</q>
</div> <div class="message"><abbr class="dt" title="2020-12-05T17:25:01.250-05:00">Dec 5, 2020, 5:25:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12019067924"><span class="fn">Vivian Gaspar</span></a></cite>:
<q>Not yet.  Very low dose.   He is friends with the owner of the hair</q>
</div> <div class="message"><abbr class="dt" title="2020-12-05T17:25:25.456-05:00">Dec 5, 2020, 5:25:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12019067924"><span class="fn">Vivian Gaspar</span></a></cite>:
<q>Oops nail salon.   Leaving here in 5 min.  Home in 45 min</q>
</div> <div class="message"><abbr class="dt" title="2020-12-05T17:34:08.426-05:00">Dec 5, 2020, 5:34:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Okay :) See you soon</q>
</div> <div class="message"><abbr class="dt" title="2020-12-05T22:23:04.214-05:00">Dec 5, 2020, 10:23:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q></q>
<div><img src="Vivian Gaspar - Text - 2020-12-05T22_24_16Z-5-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2020-12-05T23:38:12.007-05:00">Dec 5, 2020, 11:38:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12019067924"><span class="fn">Vivian Gaspar</span></a></cite>:
<q></q>
<div><img src="Vivian Gaspar - Text - 2020-12-05T22_24_16Z-6-1" alt="Image MMS Attachment" /></div></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
