﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Zanne</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-29T15:40:30.913-05:00">Nov 29, 2016, 3:40:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>sorry. long delay. :( I work from an office in my home</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T15:46:43.956-05:00">Nov 29, 2016, 3:46:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Makes sense </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T15:57:50.535-05:00">Nov 29, 2016, 3:57:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>How is your day today?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:01:16.169-05:00">Nov 29, 2016, 4:01:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Pretty draining.  But, good/procutive</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:04:01.000-05:00">Nov 29, 2016, 4:04:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Aww... I hope you find a way to replenish yourself. *Sending a burst of energy your way*</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:52:46.329-05:00">Nov 29, 2016, 4:52:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I apologize.  This call is apparently extremely important to the people upstairs. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T16:53:01.161-05:00">Nov 29, 2016, 4:53:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T17:09:44.056-05:00">Nov 29, 2016, 5:09:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I have a phone appointment coming up in a few minutes that is scheduled for an hour, so won&#39;t be free to talk again until after 3:30 Pacific time </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T17:28:52.037-05:00">Nov 29, 2016, 5:28:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That works.  I have to eat</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T17:29:17.716-05:00">Nov 29, 2016, 5:29:17&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Bon appetit </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:33:29.068-05:00">Nov 29, 2016, 6:33:29&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I love my circle! She gave me lots of great adviceðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:34:18.326-05:00">Nov 29, 2016, 6:34:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh? about what?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:35:08.916-05:00">Nov 29, 2016, 6:35:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>She is a high-end coach who is mentoring me</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:35:22.127-05:00">Nov 29, 2016, 6:35:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>nice!</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:35:23.816-05:00">Nov 29, 2016, 6:35:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:35:42.041-05:00">Nov 29, 2016, 6:35:42&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>On how to build a six digit business </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:36:58.299-05:00">Nov 29, 2016, 6:36:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>She&#39;s currently averaging between $12k - $15k p/t from home (and sharing her expertise for free)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:38:00.757-05:00">Nov 29, 2016, 6:38:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wow! :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:38:19.649-05:00">Nov 29, 2016, 6:38:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q> I know </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:39:23.880-05:00">Nov 29, 2016, 6:39:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well, that sounds like plan! :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:40:31.435-05:00">Nov 29, 2016, 6:40:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>She is one of the women from my support circle, from the conference I attended last month, that &quot;the universe&quot; conspired to get me to for 1/4 of the regular price </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:45:09.875-05:00">Nov 29, 2016, 6:45:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>It&#39;s taken her 4 years to get to this point, however </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:46:22.768-05:00">Nov 29, 2016, 6:46:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>But, you can go faster from what she&#39;s learned :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:47:41.843-05:00">Nov 29, 2016, 6:47:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Perhaps ðŸ˜‰ ... at the very least, I can earn more than I am presently, which is essentially nothing </q>
</div> <div class="message"><abbr class="dt" title="2016-11-29T18:54:38.725-05:00">Nov 29, 2016, 6:54:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That&#39;s the spirit</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Zanne</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-11-30T10:49:21.899-05:00">Nov 30, 2016, 10:49:21&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good day to you :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:04:58.357-05:00">Nov 30, 2016, 11:04:58&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Hi! ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:05:13.757-05:00">Nov 30, 2016, 11:05:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How goes it?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:10:27.894-05:00">Nov 30, 2016, 11:10:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Good! Slept well and woke up ready to get things done. How about you?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:11:38.518-05:00">Nov 30, 2016, 11:11:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Slept really well.  Very energetic today</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:12:46.035-05:00">Nov 30, 2016, 11:12:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Awesome </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:18:12.631-05:00">Nov 30, 2016, 11:18:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No.. you&#39;re AWESOME</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:18:14.437-05:00">Nov 30, 2016, 11:18:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:19:02.895-05:00">Nov 30, 2016, 11:19:02&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Aww ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:19:13.590-05:00">Nov 30, 2016, 11:19:13&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Thank you </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:19:22.233-05:00">Nov 30, 2016, 11:19:22&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>OF course</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:19:26.344-05:00">Nov 30, 2016, 11:19:26&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>You are pretty awesome yourself </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:19:49.835-05:00">Nov 30, 2016, 11:19:49&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>You think so? :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T11:36:47.293-05:00">Nov 30, 2016, 11:36:47&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>ðŸ˜‰</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:46:02.443-05:00">Nov 30, 2016, 6:46:02&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Beautiful day </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:46:54.054-05:00">Nov 30, 2016, 6:46:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Wasn&#39;t/isn&#39;t it though?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:49:28.302-05:00">Nov 30, 2016, 6:49:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I feel good </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:49:57.873-05:00">Nov 30, 2016, 6:49:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good, love! :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:50:22.595-05:00">Nov 30, 2016, 6:50:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Acupuncture is amazing </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:50:35.096-05:00">Nov 30, 2016, 6:50:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>oh you did that?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:52:24.664-05:00">Nov 30, 2016, 6:52:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Yes just came out </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:52:37.564-05:00">Nov 30, 2016, 6:52:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>So cool. :)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:53:03.869-05:00">Nov 30, 2016, 6:53:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Have you ever?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:53:04.375-05:00">Nov 30, 2016, 6:53:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>are you in the mood for some phone sex?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:53:18.040-05:00">Nov 30, 2016, 6:53:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Sorry.. that was NOT for you. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:53:31.638-05:00">Nov 30, 2016, 6:53:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>ðŸ˜…</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:53:47.672-05:00">Nov 30, 2016, 6:53:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Well I guess I know what you are up to</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:54:18.923-05:00">Nov 30, 2016, 6:54:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I&#39;m not saying I wouldn&#39;t want to do that with you.. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:54:24.965-05:00">Nov 30, 2016, 6:54:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>don&#39;t feel left out. lol</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T18:55:13.839-05:00">Nov 30, 2016, 6:55:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Three way phone sex!? ðŸ˜…</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:02:34.824-05:00">Nov 30, 2016, 7:02:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Actually I&#39;d rather have it with you to be honest :-) wink</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:03:32.520-05:00">Nov 30, 2016, 7:03:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Nice try ðŸ˜‰</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:04:03.755-05:00">Nov 30, 2016, 7:04:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Telling the brutal truth is not trying :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:04:39.241-05:00">Nov 30, 2016, 7:04:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>ðŸ˜˜</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:05:20.161-05:00">Nov 30, 2016, 7:05:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>In that case, thank you for the compliment ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:09:31.629-05:00">Nov 30, 2016, 7:09:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I am on public transportation ðŸ˜‚</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T19:10:11.412-05:00">Nov 30, 2016, 7:10:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Left you a message. Text me when you can talk, hun :-)</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:32:28.445-05:00">Nov 30, 2016, 8:32:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>How&#39;s the PT treating you?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:52:11.883-05:00">Nov 30, 2016, 8:52:11&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Oops forgot to turn my ringer back on... it was crowded but OK. </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:52:49.959-05:00">Nov 30, 2016, 8:52:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good to hear. Call you soon?</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:52:50.382-05:00">Nov 30, 2016, 8:52:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>But now my gut hurts and I have a date tonight </q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:52:54.198-05:00">Nov 30, 2016, 8:52:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>ðŸ˜‘</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:53:14.198-05:00">Nov 30, 2016, 8:53:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Sure</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:53:16.559-05:00">Nov 30, 2016, 8:53:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>ðŸ˜Š</q>
</div> <div class="message"><abbr class="dt" title="2016-11-30T20:53:19.559-05:00">Nov 30, 2016, 8:53:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Oh how fun. I&#39;m sorry about your stomach.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zanne</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-03T20:03:16.636-05:00">Dec 3, 2016, 8:03:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>How is your weekend going so far?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:06:05.787-05:00">Dec 3, 2016, 8:06:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Fun! Yours?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:08:15.745-05:00">Dec 3, 2016, 8:08:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Good... I spent the afternoon with my ex &quot;10-day primary&quot; to renegotiate the terms of our platonic friendship, and am feeling much better. </q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:10:24.542-05:00">Dec 3, 2016, 8:10:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Interesting</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:11:22.682-05:00">Dec 3, 2016, 8:11:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>We get to keep everything that&#39;s been working, and set aside those things that really weren&#39;t, and have come to a much better understanding of what the other needs and wants. He wants to keep the possibility of a primary relationship open for down the road. I said I doubt that will happen but am not shutting the door completely... but meanwhile he has a place in my stable as a platonic lover... ðŸ˜„</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:12:05.241-05:00">Dec 3, 2016, 8:12:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I have a stable of platonic lovers </q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:12:57.621-05:00">Dec 3, 2016, 8:12:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>:-) fascinating term. Lol. So cool</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:16:20.344-05:00">Dec 3, 2016, 8:16:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>The way we do things and think about things is very similar. If you haven&#39;t already noticed</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:16:36.797-05:00">Dec 3, 2016, 8:16:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>We hang, we have fun, we kiss, we snuggle... with some we may even move in the direction of heavy petting... but that&#39;s as far as it goes. And we are all free to see or sleep with whomever we please. This is the least headache inducing way of going about &quot;non-monogamy&quot; that I have come up with that works for everyone.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:18:35.278-05:00">Dec 3, 2016, 8:18:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I have a once in a while lover as well... he travels a lot but is one of my dearest friends. I think I mentioned him to you once.<br><br> Do you do this as well?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:19:55.730-05:00">Dec 3, 2016, 8:19:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Actually I do. But recently things have been so incredibly busy I haven&#39;t had the time. But it&#39;s something I practice often</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:21:33.278-05:00">Dec 3, 2016, 8:21:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I think I prefer it... I like sex, of course, with the right lover. But having multiple sex partners who have multiple sex partners sounds like a recipe for STDs</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:22:01.666-05:00">Dec 3, 2016, 8:22:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>A recipe LOL</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:24:35.641-05:00">Dec 3, 2016, 8:24:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Well it is!</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:26:06.836-05:00">Dec 3, 2016, 8:26:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Plus it&#39;s difficult to separate sex from emotions, and it can get all messy with insecurities and different people wanting different things from the relationship... jealousy and possessiveness... </q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:26:38.905-05:00">Dec 3, 2016, 8:26:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Absolutely</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:27:14.523-05:00">Dec 3, 2016, 8:27:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>So until I find someone I want to be in a serious, exclusive relationship with.... I think I will maintain a stable of platonic lovers </q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:27:57.761-05:00">Dec 3, 2016, 8:27:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>You are too busy to date?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:28:24.724-05:00">Dec 3, 2016, 8:28:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>No not at all and I&#39;m looking for someone serious. I meant that in the past up until the last month it had been too busy</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:28:58.383-05:00">Dec 3, 2016, 8:28:58&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I am kind of amazed at how many men are perfectly content to remain in the&quot;friend zone&quot;</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:29:24.757-05:00">Dec 3, 2016, 8:29:24&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Oh I see</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:30:09.957-05:00">Dec 3, 2016, 8:30:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>I would like to find someone serious, but am being extremely picky.</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:30:44.636-05:00">Dec 3, 2016, 8:30:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>And my current circumstances work against that developing </q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:30:54.495-05:00">Dec 3, 2016, 8:30:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I can tell</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:31:21.224-05:00">Dec 3, 2016, 8:31:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>That I am picky?</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:31:23.169-05:00">Dec 3, 2016, 8:31:23&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Well. Have a good night hun.  Im gonna crash early</q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:31:45.265-05:00">Dec 3, 2016, 8:31:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Ok... good night </q>
</div> <div class="message"><abbr class="dt" title="2016-12-03T20:32:53.672-05:00">Dec 3, 2016, 8:32:53&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+15168747625"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Night</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>

<!-- ---- NEXT FILE ---- -->

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zanne</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2016-12-05T12:43:19.999-05:00">Dec 5, 2016, 12:43:19&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14156716844"><span class="fn">Zanne</span></a></cite>:
<q>Hope you had a good weekend ðŸ˜‰</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
